block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 32
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = 2
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(6)
	nop(DUP2)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = timestamp
	nop(TIMESTAMP)
	s(8) = 1
	nop(PUSH)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 65569592502820357717889435504169582253305358354272056330206869702925187155555
	nop(PUSH)
	s(8) = s(1)
	nop(DUP7)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)

