block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	nop(POP)
	s(14) = s(8)
	nop(DUP6)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(6)
	nop(DUP9)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 41
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = 65
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	nop(POP)
	s(14) = 10021
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 64
	nop(PUSH)
	s(17) = s(11)
	nop(DUP6)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(17) = 64
	nop(PUSH)
	s(18) = s(10)
	nop(DUP8)
	s(19) = 0
	nop(PUSH)
	s(20) = 11569
	nop(PUSH)

