block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	nop(POP)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(3)
	nop(DUP10)
	s(14) = s(2)
	nop(DUP12)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	nop(POP)
	s(11) = 10638
	nop(PUSH)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 17735
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)

