block0(s(2), s(1), s(0))=>
	s(3) = timestamp
	nop(TIMESTAMP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 49965528625095238662959303540201131350430740448702450824246239780763933989410
	nop(PUSH)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 21600
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 49965528625095238662959303540201131350430740448702450824246239780763933989411
	nop(PUSH)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 49965528625095238662959303540201131350430740448702450824246239780763933989417
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 9000
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 37
	nop(PUSH)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 38
	nop(PUSH)
	sstore(s(1),s(0))
	nop(SSTORE)

