block0(s(0))=>
	s(1) = 2
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(3) = not(s(3))
	nop(NOT)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(0)
	nop(DUP4)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 108918101752487925382611635632693999396884382329884403446077455365515537207748
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)

