block0()=>
	s(0) = 12228
	nop(PUSH)
	s(1) = 24
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 4343
	nop(PUSH)
	s(3) = 22
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 4343
	nop(PUSH)
	s(5) = 21
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 20
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 13231
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

