block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(0)
	nop(DUP7)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(1)
	nop(DUP7)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 10
	nop(PUSH)
	s(10) = 255
	nop(PUSH)
	s(11) = 256
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(8)
	nop(DUP3)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9) = s(10)%s(9)
	nop(MOD)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 4
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)
	s(9) = lt(s(10), s(9))
	nop(LT)
	s(10) = 4352
	nop(PUSH)

