block0()=>
	s(0) = 481
	nop(PUSH)
	s(1) = 4
	nop(PUSH)
	s(2) = 164
	nop(PUSH)
	s(3) = 356
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 255
	nop(PUSH)
	s(5) = 388
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	nop(DUP2)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 420
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 452
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(7) = 484
	nop(PUSH)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(8) = 1913
	nop(PUSH)

