block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 255
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 8
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 255
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 255
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(9)
	nop(DUP2)
	s(10) = lt(s(11), s(10))
	nop(LT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 5022
	nop(PUSH)

