block0(s(1), s(0))=>
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = caller
	nop(CALLER)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 68495085816618323127188588280895877311589719048057548205756677530413317907195
	nop(PUSH)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = caller
	nop(CALLER)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	nop(DUP2)

