block0(s(0))=>
	s(1) = 0
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 0
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 0
	nop(PUSH)
	s(10) = 8
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 9
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	nop(POP)
	s(10) = 23
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 19
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 17
	nop(PUSH)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 18
	nop(PUSH)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 23
	nop(PUSH)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 3
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 6
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(13)
	nop(DUP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	nop(POP)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 22040
	nop(PUSH)

