block0(s(1), s(0))=>
	s(2) = 27
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1086394137
	nop(PUSH)
	s(3) = address
	nop(ADDRESS)
	s(4) = 3178
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 240000
	nop(PUSH)
	s(7) = 4294967295
	nop(PUSH)
	s(8) = 7267
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

