block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 0
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 5
	nop(PUSH)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(0)
	nop(DUP14)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(0)
	s(0) = s(13)
	s(13) = s(14)
	nop(SWAP13)
	s(13) = calldataload
	nop(CALLDATALOAD)
	s(14) = s(2)
	s(2) = s(13)
	s(13) = s(14)
	nop(SWAP11)
	nop(POP)
	s(13) = s(1)
	nop(DUP12)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(12) = calldataload
	nop(CALLDATALOAD)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	nop(POP)
	s(12) = 240
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(3)
	nop(DUP10)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = s(4)
	s(4) = s(12)
	s(12) = s(13)
	nop(SWAP8)
	nop(POP)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 46774559481895692692189421857981389786639650338244155830008416614099198148608
	nop(PUSH)
	s(14) = s(12)
	nop(DUP2)

