block0(s(2), s(1), s(0))=>
	s(3) = 10
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 5
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = 3091
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 4294967295
	nop(PUSH)
	s(6) = 6013
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

