block0(s(2), s(1), s(0))=>
	nop(POP)
	s(2) = 112844500010147932438621145993514020607011642118332036722839116000562471761616
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(6)
	nop(DUP4)

