block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 3
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 2702983898
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 12
	nop(PUSH)
	s(11) = 255
	nop(PUSH)
	s(12) = s(4)
	nop(DUP8)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 6
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(13) = 6675
	nop(PUSH)

