block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(3)
	s(3) = s(14)
	s(14) = s(15)
	nop(SWAP11)
	s(15) = s(5)
	s(5) = s(14)
	s(14) = s(15)
	nop(SWAP9)
	s(15) = s(4)
	s(4) = s(14)
	s(14) = s(15)
	nop(SWAP10)
	s(15) = 255
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(6)
	s(6) = s(15)
	s(15) = s(16)
	nop(SWAP9)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(5)
	s(5) = s(14)
	s(14) = s(15)
	nop(SWAP9)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	s(15) = s(6)
	s(6) = s(14)
	s(14) = s(15)
	nop(SWAP8)
	s(15) = s(8)
	s(8) = s(14)
	s(14) = s(15)
	nop(SWAP6)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	s(15) = s(8)
	s(8) = s(14)
	s(14) = s(15)
	nop(SWAP6)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(3)
	nop(DUP12)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	nop(DUP4)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(14)
	nop(DUP3)
	s(18) = s(17)
	nop(DUP1)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(19) = 10404
	nop(PUSH)

