block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 64
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 10000
	nop(PUSH)
	s(10) = 4294967295
	nop(PUSH)
	s(11) = s(5)
	nop(DUP6)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = gt(s(9), s(8))
	nop(GT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 6359
	nop(PUSH)

