block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 16337373875014773000581394022545001100213765116096959649602772280587682155392
	nop(PUSH)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = 18446744073709551616
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 18446744073709551615
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)

