block0(s(0))=>
	s(1) = 4
	nop(PUSH)
	s(2) = 6
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	nop(POP)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 7
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	nop(POP)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 1
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = number
	nop(NUMBER)
	s(4) = 7
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	nop(POP)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 4
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 67
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 100
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)

