block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(6)
	nop(DUP2)
	s(9) = 52626762252486907069441713717472969864596525884294595148070997863509007807231
	nop(PUSH)
	s(10) = s(5)
	nop(DUP5)
	s(11) = 96
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(2)
	nop(DUP11)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(10)
	nop(DUP6)
	s(17) = s(15)
	nop(DUP2)

