block0(s(1), s(0))=>
	s(2) = 3
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 10
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 2991
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 4
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 1625
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

