block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 4
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1666326814
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 0
	nop(PUSH)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)

