block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(2)
	nop(DUP3)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 0
	nop(PUSH)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(9) = s(0)
	nop(DUP9)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = 2870114828
	nop(PUSH)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = 100
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	nop(DUP5)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(13)
	nop(DUP1)
	s(14) = extcodesize
	nop(EXTCODESIZE)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(14)
	nop(DUP1)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = 9137
	nop(PUSH)

