block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(1)
	nop(DUP5)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	s(6) = 1
	nop(PUSH)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(1)
	nop(DUP7)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(1)
	nop(DUP7)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(6) = lt(s(7), s(6))
	nop(LT)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 5525
	nop(PUSH)

