block0()=>
	s(0) = 10
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 255
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(0)
	nop(DUP3)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 10000000000000000000
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 3
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 70
	nop(PUSH)
	s(4) = 4
	nop(PUSH)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 28
	nop(PUSH)
	s(5) = 5
	nop(PUSH)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 6
	nop(PUSH)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 7
	nop(PUSH)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 8
	nop(PUSH)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 86400
	nop(PUSH)
	s(2) = 9
	nop(PUSH)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 11
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 12
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 0
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)

