block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = s(5)
	nop(DUP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(1)
	nop(DUP6)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = 82694401144875858423482819181933135954746102985894939305900338073336763472731
	nop(PUSH)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)

