block0(s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 7
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 255
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 10
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 436
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH)
	s(7) = 1872
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)

