block0(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = s(7)
	s(7) = s(16)
	s(16) = s(17)
	nop(SWAP9)
	nop(POP)
	s(16) = s(6)
	s(6) = s(15)
	s(15) = s(16)
	nop(SWAP9)
	nop(POP)
	s(15) = s(5)
	s(5) = s(14)
	s(14) = s(15)
	nop(SWAP9)
	nop(POP)
	s(14) = s(4)
	s(4) = s(13)
	s(13) = s(14)
	nop(SWAP9)
	nop(POP)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	nop(POP)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	nop(POP)
	s(11) = s(1)
	s(1) = s(10)
	s(10) = s(11)
	nop(SWAP9)
	nop(POP)
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)
	nop(POP)
	s(9) = 4433
	nop(PUSH)

