block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 32
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(1)
	nop(DUP6)
	s(8) = 13
	nop(PUSH)
	s(9) = 0
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)

