block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	sstore(s(6),s(5))
	nop(SSTORE)
	nop(POP)
	s(4) = 2827
	nop(PUSH)
	s(5) = 100
	nop(PUSH)
	s(6) = 2813
	nop(PUSH)
	s(7) = 6
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 9
	nop(PUSH)
	s(9) = 0
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)

