block0(s(0))=>
	s(1) = 19
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 23
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 0
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(2) = 23
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(1) = gt(s(2), s(1))
	nop(GT)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = 16654
	nop(PUSH)

