block0(s(3), s(2), s(1), s(0))=>
	s(4) = 64
	nop(PUSH)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(1)
	nop(DUP4)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(7) = not(s(7))
	nop(NOT)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	nop(DUP2)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 1
	nop(PUSH)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(1)
	nop(DUP8)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 340282366920938463463374607431768211455
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 340282366920938463463374607431768211456
	nop(PUSH)
	s(11) = s(9)
	nop(DUP2)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(11) = s(8)
	nop(DUP3)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 340282366920938463463374607431768211455
	nop(PUSH)
	s(11) = not(s(11))
	nop(NOT)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(7)
	nop(DUP4)
	s(10) = or(s(11), s(10))
	nop(OR)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = 96
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(1)
	nop(DUP8)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 2
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 128
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(1)
	nop(DUP11)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 18446744073709551615
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 18446744073709551616
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = 340282366920938463444927863358058659840
	nop(PUSH)
	s(13) = not(s(13))
	nop(NOT)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(4)
	s(4) = s(13)
	s(13) = s(14)
	nop(SWAP9)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 18446744073709551615
	nop(PUSH)
	s(13) = not(s(13))
	nop(NOT)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(9)
	nop(DUP4)
	s(12) = or(s(13), s(12))
	nop(OR)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	s(10) = or(s(11), s(10))
	nop(OR)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(2)
	nop(DUP7)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(9)
	nop(DUP2)

