block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 5
	nop(PUSH)
	s(10) = 0
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 4121487803
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(2)
	nop(DUP11)
	s(14) = s(3)
	nop(DUP11)
	s(15) = s(4)
	nop(DUP11)
	s(16) = s(5)
	nop(DUP11)
	s(17) = s(6)
	nop(DUP11)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(10)
	nop(DUP9)
	s(20) = 4294967295
	nop(PUSH)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = 224
	nop(PUSH)
	s(21) = 2
	nop(PUSH)
	s(20) = s(21)^s(20)
	nop(EXP)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(20) = s(18)
	nop(DUP2)

