block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 32
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = 0
	nop(PUSH)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = 0
	nop(PUSH)
	s(14) = s(12)
	nop(DUP2)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 1
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	nop(POP)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	s(12) = 8457
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(5)
	nop(DUP9)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 10870
	nop(PUSH)

