block0(s(2), s(1), s(0))=>
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 77055806013062638845435839294624708786639383319781357948404974281038440760173
	nop(PUSH)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)

