block0(s(1), s(0))=>
	s(2) = 109966474859717423588722998261080800796963567330806351536828414170670837341475
	nop(PUSH)
	s(3) = 4
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(6)
	nop(DUP5)

