block0(s(1), s(0))=>
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 0
	nop(PUSH)
	s(1) = signextend(s(2),s(1))
	nop(SIGNEXTEND)
	s(2) = 0
	nop(PUSH)
	s(1) = signextend(s(2),s(1))
	nop(SIGNEXTEND)
	s(0) = sgt(s(1), s(0))
	nop(SGT)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 2667
	nop(PUSH)

