block0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = 2
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1279370951
	nop(PUSH)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 4294967295
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)

