block0(s(2), s(1), s(0))=>
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	nop(DUP4)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(6)
	nop(DUP1)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = gt(s(8), s(7))
	nop(GT)
	s(8) = 3039
	nop(PUSH)

