block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(2)
	s(2) = s(9)
	s(9) = s(10)
	nop(SWAP7)
	nop(POP)
	s(9) = 248
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = 1
	nop(PUSH)
	s(11) = 248
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(10) = not(s(10))
	nop(NOT)
	s(11) = s(2)
	nop(DUP9)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9)= eq(s(10), s(9))
	nop(EQ)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 283
	nop(PUSH)

