block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 192
	nop(PUSH)
	s(13) = s(2)
	nop(DUP11)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	nop(POP)
	s(12) = 8736
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 4294967295
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 65535
	nop(PUSH)
	s(15) = 1
	nop(PUSH)
	s(16) = s(5)
	nop(DUP11)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(6)
	nop(DUP9)
	s(16) = s(7)
	nop(DUP9)
	s(17) = 0
	nop(PUSH)
	s(18) = s(8)
	nop(DUP10)
	s(19) = 15033
	nop(PUSH)

