block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	s(8) = s(1)
	nop(DUP7)
	s(8) = calldataload
	nop(CALLDATALOAD)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	s(9) = 32
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	nop(DUP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = calldataload
	nop(CALLDATALOAD)
	s(11) = s(2)
	s(2) = s(10)
	s(10) = s(11)
	nop(SWAP8)
	nop(POP)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	nop(POP)
	s(9) = 96
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	nop(POP)
	s(9) = 64
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = calldataload
	nop(CALLDATALOAD)
	s(10) = s(3)
	nop(DUP7)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	nop(POP)
	s(9) = calldataload
	nop(CALLDATALOAD)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = 31
	nop(PUSH)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(9)
	nop(DUP2)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 64
	nop(PUSH)

