block0(s(0))=>
	nop(POP)
	s(0) = 323
	nop(PUSH)
	s(1) = 4
	nop(PUSH)
	s(1) = calldataload
	nop(CALLDATALOAD)
	s(2) = 36
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(3) = 68
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 100
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = 132
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 875
	nop(PUSH)

