block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 7
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 7869
	nop(PUSH)
	s(8) = callvalue
	nop(CALLVALUE)
	s(9) = 5
	nop(PUSH)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 7769
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)

