block0(s(1), s(0))=>
	s(2) = s(1)
	nop(DUP1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(2) = 2
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 4294967296
	nop(PUSH)
	s(3) = 1
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH)

