block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 29108233919041165417866754592891403930451358533855363273668774462626511200848
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 4294967295
	nop(PUSH)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 6
	nop(PUSH)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	nop(DUP2)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = 29108233919041165417866754592891403930451358533855363273668774462626511200849
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 50
	nop(PUSH)
	s(10) = 255
	nop(PUSH)
	s(10) = not(s(10))
	nop(NOT)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = 65280
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 12800
	nop(PUSH)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = 16711680
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 3276800
	nop(PUSH)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = 4278190080
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1761607680
	nop(PUSH)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = 1095216660480
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 236223201280
	nop(PUSH)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = s(7)
	nop(DUP2)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	s(7) = 95
	nop(PUSH)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = 32
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 255
	nop(PUSH)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(11) = s(5)
	nop(DUP6)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)%s(10)
	nop(MOD)
	s(11) = 256
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 6
	nop(PUSH)
	s(7) = 0
	nop(PUSH)

