block0(s(1), s(0))=>
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(0) = mload(s(0))
	nop(MLOAD)
	s(1) = 10
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 9956
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 4294967295
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)

