block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 2
	nop(PUSH)
	s(12) = 0
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 256
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 3608046673
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(12)
	nop(DUP3)
	s(16) = 4294967295
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(14)
	nop(DUP2)

