block0(s(2), s(1), s(0))=>
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 0
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 1
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 2
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 3
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	nop(POP)
	s(5) = 0
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 4
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	nop(POP)
	s(5) = 0
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 5
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	nop(POP)
	s(5) = 0
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 75270325505873638239035440662673326649548676404317763310820273972634428996028
	nop(PUSH)
	s(4) = 64
	nop(PUSH)
	s(5) = 64
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = 64
	nop(PUSH)

