block0(s(2), s(1), s(0))=>
	s(3) = s(0)
	nop(DUP3)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 99963516064649770381019764832329619512959924419756211398248879463651114444815
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 6
	nop(PUSH)
	s(11) = s(9)
	nop(DUP2)
	s(10) = gt(s(11), s(10))
	nop(GT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 5936
	nop(PUSH)

