block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = 6
	nop(PUSH)
	s(2) = 7
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(4)
	nop(DUP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 1
	nop(PUSH)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 256
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 31
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 32
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = 32
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 64
	nop(PUSH)

