block0()=>
	s(0) = 20
	nop(PUSH)
	s(1) = 21
	nop(PUSH)
	s(2) = calldatasize
	nop(CALLDATASIZE)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 64
	nop(PUSH)
	s(2) = address
	nop(ADDRESS)
	s(3) = caller
	nop(CALLER)
	s(4) = 79228162514264337593543950336
	nop(PUSH)
	s(5) = 1
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(2) = xor(s(3), s(2))
	nop(XOR)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = 11469
	nop(PUSH)
	s(3) = 115339776388732929035197660848497720713218148788040405586178452820382218977280
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 739636265308088261613304435039741210358033397589
	nop(PUSH)
	s(6) = 14573
	nop(PUSH)

