block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	sstore(s(6),s(5))
	nop(SSTORE)
	nop(POP)
	s(4) = 0
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(4) = gt(s(5), s(4))
	nop(GT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 13138
	nop(PUSH)

