block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	nop(POP)
	s(11) = s(3)
	nop(DUP8)
	s(12) = timestamp
	nop(TIMESTAMP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(4)
	nop(DUP8)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(2)
	nop(DUP10)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	nop(POP)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(9) = s(2)
	s(2) = s(8)
	s(8) = s(9)
	nop(SWAP6)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)

