block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 24
	nop(PUSH)
	s(16) = s(1)
	nop(DUP15)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(1)
	s(1) = s(15)
	s(15) = s(16)
	nop(SWAP14)
	nop(POP)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(15) = xor(s(16), s(15))
	nop(XOR)
	s(16) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(16) = s(4)
	s(4) = s(15)
	s(15) = s(16)
	nop(SWAP11)
	nop(POP)
	s(15) = 32
	nop(PUSH)
	s(16) = s(1)
	nop(DUP15)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(1)
	s(1) = s(15)
	s(15) = s(16)
	nop(SWAP14)
	nop(POP)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(15) = xor(s(16), s(15))
	nop(XOR)
	s(16) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(16) = s(5)
	s(5) = s(15)
	s(15) = s(16)
	nop(SWAP10)
	nop(POP)
	s(15) = 8
	nop(PUSH)
	s(16) = s(1)
	nop(DUP15)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(1)
	s(1) = s(15)
	s(15) = s(16)
	nop(SWAP14)
	nop(POP)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(15) = xor(s(16), s(15))
	nop(XOR)
	s(16) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(16) = s(5)
	nop(DUP11)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(6)
	s(6) = s(15)
	s(15) = s(16)
	nop(SWAP9)
	nop(POP)
	s(15) = 8
	nop(PUSH)
	s(16) = s(1)
	nop(DUP15)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(1)
	s(1) = s(15)
	s(15) = s(16)
	nop(SWAP14)
	nop(POP)
	s(15) = number
	nop(NUMBER)
	s(16) = s(7)
	s(7) = s(15)
	s(15) = s(16)
	nop(SWAP8)
	nop(POP)
	s(15) = s(5)
	nop(DUP10)
	s(16) = s(4)
	nop(DUP12)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(7)
	nop(DUP9)
	s(15) = lt(s(16), s(15))
	nop(LT)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = s(15)
	nop(DUP1)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = 824
	nop(PUSH)

