block0(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(21) = s(10)
	s(10) = s(20)
	s(20) = s(21)
	nop(SWAP10)
	nop(POP)
	s(20) = s(9)
	s(9) = s(19)
	s(19) = s(20)
	nop(SWAP10)
	nop(POP)
	s(19) = s(8)
	s(8) = s(18)
	s(18) = s(19)
	nop(SWAP10)
	nop(POP)
	s(18) = s(7)
	s(7) = s(17)
	s(17) = s(18)
	nop(SWAP10)
	nop(POP)
	s(17) = s(6)
	s(6) = s(16)
	s(16) = s(17)
	nop(SWAP10)
	nop(POP)
	s(16) = s(5)
	s(5) = s(15)
	s(15) = s(16)
	nop(SWAP10)
	nop(POP)
	s(15) = s(4)
	s(4) = s(14)
	s(14) = s(15)
	nop(SWAP10)
	nop(POP)
	s(14) = s(3)
	s(3) = s(13)
	s(13) = s(14)
	nop(SWAP10)
	nop(POP)
	s(13) = s(2)
	s(2) = s(12)
	s(12) = s(13)
	nop(SWAP10)
	nop(POP)
	s(12) = s(1)
	s(1) = s(11)
	s(11) = s(12)
	nop(SWAP10)
	nop(POP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(6)
	s(6) = s(10)
	s(10) = s(11)
	nop(SWAP4)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(11) = s(4)
	s(4) = s(10)
	s(10) = s(11)
	nop(SWAP6)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	s(11) = s(2)
	s(2) = s(10)
	s(10) = s(11)
	nop(SWAP8)
	s(11) = s(1)
	s(1) = s(10)
	s(10) = s(11)
	nop(SWAP9)
	s(11) = s(0)
	s(0) = s(10)
	s(10) = s(11)
	nop(SWAP10)

