block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 3
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 3753894827
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(4)
	nop(DUP8)
	s(13) = 255
	nop(PUSH)
	s(14) = s(11)
	nop(DUP3)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 5
	nop(PUSH)
	s(15) = s(13)
	nop(DUP2)
	s(14) = lt(s(15), s(14))
	nop(LT)
	s(15) = 3892
	nop(PUSH)

