block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 10876
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 255
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(16) = 4
	nop(PUSH)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(18) = s(7)
	nop(DUP11)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 32
	nop(PUSH)
	s(16) = s(14)
	nop(DUP2)
	s(15) = lt(s(16), s(15))
	nop(LT)
	s(16) = 10923
	nop(PUSH)

