block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = caller
	nop(CALLER)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 3371306178628972079911892664284896287204587156155671617134491863193993331769
	nop(PUSH)
	s(15) = s(1)
	nop(DUP14)
	s(16) = timestamp
	nop(TIMESTAMP)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(15)
	nop(DUP4)
	s(20) = 4
	nop(PUSH)
	s(21) = s(19)
	nop(DUP2)
	s(20) = gt(s(21), s(20))
	nop(GT)
	s(20)= eq(s(20), 0)
	nop(ISZERO)
	s(21) = 6081
	nop(PUSH)

