block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 0
	nop(PUSH)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 0
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 32
	nop(PUSH)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	s(4) = 0
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 49329569070267171353990533284008177442257228003402886672096685026816357887481
	nop(PUSH)
	s(6) = 12
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(10)
	nop(DUP2)

