POP
PUSH
PUSH
DUP1
CALLDATASIZE
SUB
DUP2
ADD
SWAP1
DUP1
DUP1
CALLDATALOAD
PUSH
AND
SWAP1
PUSH
ADD
SWAP1
SWAP3
SWAP2
SWAP1
DUP1
CALLDATALOAD
PUSH
AND
SWAP1
PUSH
ADD
SWAP1
SWAP3
SWAP2
SWAP1
DUP1
CALLDATALOAD
SWAP1
PUSH
ADD
SWAP1
SWAP3
SWAP2
SWAP1
DUP1
CALLDATALOAD
PUSH
NOT
AND
SWAP1
PUSH
ADD
SWAP1
SWAP3
SWAP2
SWAP1
DUP1
CALLDATALOAD
SWAP1
PUSH
ADD
SWAP1
DUP3
ADD
DUP1
CALLDATALOAD
SWAP1
PUSH
ADD
SWAP2
SWAP1
SWAP2
SWAP3
SWAP4
SWAP2
SWAP3
SWAP4
SWAP1
DUP1
CALLDATALOAD
SWAP1
PUSH
ADD
SWAP1
DUP3
ADD
DUP1
CALLDATALOAD
SWAP1
PUSH
ADD
SWAP2
SWAP1
SWAP2
SWAP3
SWAP4
SWAP2
SWAP3
SWAP4
SWAP1
POP
POP
POP
PUSH
