block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(0)
	nop(DUP7)
	s(8) = 256
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 480
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 10573
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 448
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 4294967295
	nop(PUSH)
	s(12) = 9855
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)

