block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 4
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 4294967295
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 4294967295
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(1) = blockhash_0
	nop(BLOCKHASH)
	s(2) = 1
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	nop(DUP2)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 3922
	nop(PUSH)

