block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 2
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1000000
	nop(PUSH)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 52670383448184385781130421197398536207703103114512448836293917853366733504512
	nop(PUSH)
	s(9) = s(7)
	nop(DUP2)

