block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 32
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 32
	nop(PUSH)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 3
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)
	nop(POP)

