block0(s(1), s(0))=>
	s(2) = 64
	nop(PUSH)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 3
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 11
	nop(PUSH)
	s(6) = s(2)
	nop(DUP4)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 7
	nop(PUSH)
	s(7) = s(2)
	nop(DUP5)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 13
	nop(PUSH)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 8
	nop(PUSH)
	s(9) = s(2)
	nop(DUP7)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 9
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 10
	nop(PUSH)
	s(11) = s(2)
	nop(DUP9)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 2
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(0)
	nop(DUP12)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(1)
	nop(DUP13)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(1)
	nop(DUP13)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(0)
	s(0) = s(13)
	s(13) = s(14)
	nop(SWAP13)

