POP
POP
POP
PUSH
MLOAD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
SWAP8
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
POP
DUP5
PUSH
AND
SWAP5
POP
DUP4
PUSH
AND
SWAP4
POP
DUP3
PUSH
AND
SWAP3
POP
DUP1
SWAP6
POP
DUP2
SWAP7
POP
DUP3
SWAP8
POP
DUP4
SWAP9
POP
DUP5
SWAP10
POP
POP
POP
POP
POP
POP
SWAP2
SWAP4
SWAP6
SWAP1
SWAP3
SWAP5
POP
