block0(s(0))=>
	nop(POP)
	s(0) = 5
	nop(PUSH)
	s(1) = 0
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 1
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 22
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 4
	nop(PUSH)
	s(2) = 5
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	nop(DUP2)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 19288
	nop(PUSH)

