block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 64
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = 4
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 20944
	nop(PUSH)
	s(7) = 100
	nop(PUSH)
	s(8) = 20920
	nop(PUSH)
	s(9) = s(3)
	nop(DUP6)
	s(10) = 255
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 9
	nop(PUSH)
	s(12) = s(10)
	nop(DUP2)
	s(11) = lt(s(12), s(11))
	nop(LT)
	s(12) = 20899
	nop(PUSH)

