block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = caller
	nop(CALLER)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 3371306178628972079911892664284896287204587156155671617134491863193993331769
	nop(PUSH)
	s(10) = s(1)
	nop(DUP9)
	s(11) = timestamp
	nop(TIMESTAMP)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(15) = 4
	nop(PUSH)
	s(16) = s(14)
	nop(DUP2)
	s(15) = gt(s(16), s(15))
	nop(GT)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = 7126
	nop(PUSH)

