block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(0)
	nop(DUP11)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	nop(POP)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	nop(POP)
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 65535
	nop(PUSH)
	s(13) = 255
	nop(PUSH)
	s(14) = s(6)
	nop(DUP8)
	s(15) = s(13)
	nop(DUP2)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(7)
	nop(DUP8)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(8)
	nop(DUP7)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(13) = 5219
	nop(PUSH)

