block0(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	nop(POP)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = calldataload
	nop(CALLDATALOAD)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(12)
	nop(DUP5)
	s(18) = s(16)
	nop(DUP2)
	s(19) = s(17)
	nop(DUP2)
	s(18) = lt(s(19), s(18))
	nop(LT)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(19) = 1372
	nop(PUSH)

