block0(s(2), s(1), s(0))=>
	s(3) = s(1)
	nop(DUP2)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 1
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = timestamp
	nop(TIMESTAMP)
	s(3) = gt(s(4), s(3))
	nop(GT)
	s(4) = s(3)
	nop(DUP1)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 2026
	nop(PUSH)

