block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 17
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(3)
	s(3) = s(11)
	s(11) = s(12)
	nop(SWAP8)
	nop(POP)
	s(11) = 0
	nop(PUSH)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	nop(POP)
	s(11) = 4753
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 8554
	nop(PUSH)

