block0(s(2), s(1), s(0))=>
	s(3) = 10
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = 4294967296
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 65535
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(3) = s(2)
	nop(DUP1)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 2726
	nop(PUSH)

