block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(11)
	nop(DUP3)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 169455946
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(1)
	nop(DUP16)
	s(18) = s(2)
	nop(DUP16)
	s(19) = s(3)
	nop(DUP16)
	s(20) = s(4)
	nop(DUP16)
	s(21) = s(5)
	nop(DUP16)
	s(22) = s(6)
	nop(DUP16)
	s(23) = s(7)
	nop(DUP16)
	s(24) = s(8)
	nop(DUP16)
	s(25) = s(9)
	nop(DUP16)
	s(26) = s(10)
	nop(DUP16)
	s(27) = 64
	nop(PUSH)
	s(27) = mload(s(27))
	nop(MLOAD)
	s(28) = s(15)
	nop(DUP13)
	s(29) = 4294967295
	nop(PUSH)
	s(28) = and(s(29), s(28))
	nop(AND)
	s(29) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(28) = s(29)*s(28)
	nop(MUL)
	s(29) = s(27)
	nop(DUP2)

