block0(s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(0) = 18
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 19
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = address
	nop(ADDRESS)
	s(2) = balance
	nop(BALANCE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = s(1)
	nop(DUP1)
	s(3) = s(0)
	nop(DUP3)
	s(2) = gt(s(3), s(2))
	nop(GT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 7096
	nop(PUSH)

