block0(s(1), s(0))=>
	s(2) = s(0)
	nop(DUP2)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 95016233242174910489270988583464283749035049215002717415796911902956160254010
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(6)
	nop(DUP3)

