block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(10)
	nop(DUP2)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 288630426
	nop(PUSH)
	s(14) = callvalue
	nop(CALLVALUE)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = caller
	nop(CALLER)
	s(19) = s(3)
	nop(DUP16)
	s(20) = s(4)
	nop(DUP16)
	s(21) = s(5)
	nop(DUP16)
	s(22) = s(6)
	nop(DUP16)
	s(23) = s(7)
	nop(DUP16)
	s(24) = 0
	nop(PUSH)
	s(25) = 64
	nop(PUSH)
	s(25) = mload(s(25))
	nop(MLOAD)
	s(26) = 32
	nop(PUSH)
	s(25) = s(26)+s(25)
	nop(ADD)

