block0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 4
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 4294967295
	nop(PUSH)
	s(12) = s(2)
	nop(DUP10)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(0)
	nop(DUP13)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 0
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(12)
	nop(DUP2)

