block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(2)
	s(2) = s(8)
	s(8) = s(9)
	nop(SWAP6)
	nop(POP)
	s(8) = 10
	nop(PUSH)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	nop(POP)
	s(8) = 6753
	nop(PUSH)
	s(9) = 4
	nop(PUSH)
	s(10) = 10
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = 6739
	nop(PUSH)
	s(11) = s(3)
	nop(DUP8)
	s(12) = 6725
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(14) = 10
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(14) = 6711
	nop(PUSH)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 13870
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 4294967295
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)

