block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(12) = 7
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(0)
	s(0) = s(12)
	s(12) = s(13)
	nop(SWAP12)
	nop(POP)
	s(12) = s(1)
	s(1) = s(11)
	s(11) = s(12)
	nop(SWAP10)
	nop(POP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(2)
	s(2) = s(10)
	s(10) = s(11)
	nop(SWAP8)
	nop(POP)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	nop(POP)
	s(10) = timestamp
	nop(TIMESTAMP)
	s(9) = gt(s(10), s(9))
	nop(GT)
	s(10) = 4622
	nop(PUSH)

