block0(s(0))=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 5
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 65668199472193058531994441554676196156074062140106757040664881666118024694475
	nop(PUSH)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)

