block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(7) = 47
	nop(PUSH)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = s(1)
	nop(DUP6)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(0)
	nop(DUP6)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(1)
	nop(DUP5)
	s(5) = gt(s(6), s(5))
	nop(GT)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 5444
	nop(PUSH)

