block0(s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(27) = 32
	nop(PUSH)
	s(26) = s(27)+s(26)
	nop(ADD)
	s(27) = 0
	nop(PUSH)
	s(26) = sha3(s(27), s(26))
	nop(SHA3)
	s(27) = 7
	nop(PUSH)
	s(26) = s(27)+s(26)
	nop(ADD)
	s(26) = sload(s(26))
	nop(SLOAD)
	s(27) = s(12)
	s(12) = s(26)
	s(26) = s(27)
	nop(SWAP14)
	nop(POP)
	s(26) = s(11)
	s(11) = s(25)
	s(25) = s(26)
	nop(SWAP14)
	nop(POP)
	s(25) = s(10)
	s(10) = s(24)
	s(24) = s(25)
	nop(SWAP14)
	nop(POP)
	s(24) = s(9)
	s(9) = s(23)
	s(23) = s(24)
	nop(SWAP14)
	nop(POP)
	s(23) = s(8)
	s(8) = s(22)
	s(22) = s(23)
	nop(SWAP14)
	nop(POP)
	s(22) = s(7)
	s(7) = s(21)
	s(21) = s(22)
	nop(SWAP14)
	nop(POP)
	s(21) = s(6)
	s(6) = s(20)
	s(20) = s(21)
	nop(SWAP14)
	nop(POP)
	s(20) = s(5)
	s(5) = s(19)
	s(19) = s(20)
	nop(SWAP14)
	nop(POP)
	s(19) = s(4)
	s(4) = s(18)
	s(18) = s(19)
	nop(SWAP14)
	nop(POP)
	s(18) = s(3)
	s(3) = s(17)
	s(17) = s(18)
	nop(SWAP14)
	nop(POP)
	s(17) = s(2)
	s(2) = s(16)
	s(16) = s(17)
	nop(SWAP14)
	nop(POP)
	s(16) = s(1)
	s(1) = s(15)
	s(15) = s(16)
	nop(SWAP14)
	nop(POP)
	nop(POP)
	nop(POP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	s(13) = s(6)
	s(6) = s(12)
	s(12) = s(13)
	nop(SWAP6)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	s(13) = s(4)
	s(4) = s(12)
	s(12) = s(13)
	nop(SWAP8)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	s(13) = s(2)
	s(2) = s(12)
	s(12) = s(13)
	nop(SWAP10)
	s(13) = s(1)
	s(1) = s(12)
	s(12) = s(13)
	nop(SWAP11)
	s(13) = s(0)
	s(0) = s(12)
	s(12) = s(13)
	nop(SWAP12)

