block0()=>
	s(0) = 9695
	nop(PUSH)
	s(1) = 3
	nop(PUSH)
	s(2) = 3489
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(4) = 7117
	nop(PUSH)
	s(5) = 7112
	nop(PUSH)
	s(6) = 9615
	nop(PUSH)
	s(7) = 1000000
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = 22
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 11176
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 4294967295
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)

