block0()=>
	s(0) = 13
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 255
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 1
	nop(PUSH)
	s(1) = 160
	nop(PUSH)
	s(2) = 2
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(0) = s(1)-s(0)
	nop(SUB)
	s(1) = caller
	nop(CALLER)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 103526176740039496707939539914117326089233537751223038934355750389236953733184
	nop(PUSH)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)

