block0(s(1), s(0))=>
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 4294967296
	nop(PUSH)
	s(5) = s(3)
	nop(DUP2)
	s(4) = gt(s(5), s(4))
	nop(GT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 1720
	nop(PUSH)

