block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 100000
	nop(PUSH)
	s(9) = 1180455211576595709217415274719050511481885819328
	nop(PUSH)
	s(10) = 375147030
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 3
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	nop(DUP2)
	s(13) = lt(s(14), s(13))
	nop(LT)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = 2
	nop(PUSH)

