block0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(20) = s(11)
	nop(DUP9)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = s(9)
	nop(DUP12)
	s(21) = sload(s(21))
	nop(SLOAD)
	s(22) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(22) = not(s(22))
	nop(NOT)
	s(21) = and(s(22), s(21))
	nop(AND)
	s(22) = s(13)
	s(13) = s(21)
	s(21) = s(22)
	nop(SWAP8)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = s(13)
	s(13) = s(20)
	s(20) = s(21)
	nop(SWAP7)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = s(13)
	s(13) = s(20)
	s(20) = s(21)
	nop(SWAP7)
	s(19) = or(s(20), s(19))
	nop(OR)
	s(20) = s(9)
	nop(DUP11)
	sstore(s(20),s(19))
	nop(SSTORE)
	s(19) = s(14)
	s(14) = s(18)
	s(18) = s(19)
	nop(SWAP4)
	s(19) = s(11)
	nop(DUP8)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = 1
	nop(PUSH)
	s(20) = s(9)
	nop(DUP11)
	s(19) = s(20)+s(19)
	nop(ADD)
	sstore(s(19),s(18))
	nop(SSTORE)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(11)
	nop(DUP7)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 2
	nop(PUSH)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(9)
	s(9) = s(18)
	s(18) = s(19)
	nop(SWAP9)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = s(17)
	nop(DUP1)
	s(18) = sload(s(18))
	nop(SLOAD)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(19) = s(11)
	nop(DUP8)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(14)
	s(14) = s(18)
	s(18) = s(19)
	nop(SWAP4)
	s(19) = s(11)
	nop(DUP8)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(13)
	s(13) = s(18)
	s(18) = s(19)
	nop(SWAP5)
	s(19) = s(11)
	nop(DUP8)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(11)
	s(11) = s(18)
	s(18) = s(19)
	nop(SWAP7)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(12)
	s(12) = s(18)
	s(18) = s(19)
	nop(SWAP6)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 18446744073709551615
	nop(PUSH)
	s(18) = not(s(18))
	nop(NOT)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(9)
	s(9) = s(17)
	s(17) = s(18)
	nop(SWAP8)
	s(18) = s(15)
	nop(DUP3)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(9)
	s(9) = s(17)
	s(17) = s(18)
	nop(SWAP8)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(9)
	s(9) = s(17)
	s(17) = s(18)
	nop(SWAP8)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = 340282366920938463444927863358058659840
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 18446744073709551616
	nop(PUSH)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(18) = s(15)
	nop(DUP3)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(15) = or(s(16), s(15))
	nop(OR)
	s(16) = 6277101735386680763495507056286727952638980837032266301440
	nop(PUSH)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 128
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = or(s(14), s(13))
	nop(OR)
	s(14) = 1600660942523603594778126302917954936106100638338328800788480
	nop(PUSH)
	s(14) = not(s(14))
	nop(NOT)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 192
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = or(s(13), s(12))
	nop(OR)
	s(13) = 409769201286042520263200333546996463643161763414612173001850880
	nop(PUSH)
	s(13) = not(s(13))
	nop(NOT)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 200
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	sstore(s(11),s(10))
	nop(SSTORE)
	nop(POP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = 5695
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(1)
	nop(DUP9)
	s(11) = 5890
	nop(PUSH)

