block0(s(3), s(2), s(1), s(0))=>
	s(4) = 64
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 9
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = 5659
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 1
	nop(PUSH)
	s(6) = 4294967295
	nop(PUSH)
	s(7) = 6810
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)

