block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 18
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 58
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 50
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = 49
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)

