block0(s(2), s(1), s(0))=>
	s(3) = 5
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 3294867464
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 224
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = 4294967295
	nop(PUSH)
	s(12) = s(5)
	nop(DUP7)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	nop(DUP2)

