block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(6)
	nop(DUP3)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(0)
	nop(DUP13)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 72
	nop(PUSH)
	s(14) = s(12)
	nop(DUP2)
	s(13) = lt(s(14), s(13))
	nop(LT)
	s(14) = 12221
	nop(PUSH)

