block0(s(1), s(0))=>
	s(2) = gas
	nop(GAS)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 3
	nop(PUSH)
	s(3) = byte(s(3) , s(4))
	nop(BYTE)
	s(4) = 1048576
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 9998958742994944
	nop(PUSH)
	s(5) = 1766847064778384329583297500742918515827483896875618958121606201292619776
	nop(PUSH)
	s(6) = 187
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(6) = 47
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(7) = 59
	nop(PUSH)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 0
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(10) = 85
	nop(PUSH)
	s(10) = calldataload
	nop(CALLDATALOAD)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = timestamp
	nop(TIMESTAMP)
	s(9) = gt(s(10), s(9))
	nop(GT)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 9415
	nop(PUSH)

