block0(s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = 64
	nop(PUSH)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = s(1)
	nop(DUP1)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 16
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = callvalue
	nop(CALLVALUE)
	s(1) = lt(s(2), s(1))
	nop(LT)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = 15552
	nop(PUSH)

