block0(s(4), s(3), s(2), s(1), s(0))=>
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 31622400
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(0)
	nop(DUP4)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1970
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = 65535
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 31536000
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(0)
	nop(DUP4)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)

