block0(s(3), s(2), s(1), s(0))=>
	s(4) = 64
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(0)
	nop(DUP6)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 2300
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)

