block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 32
	nop(PUSH)
	s(10) = 0
	nop(PUSH)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 4
	nop(PUSH)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)%s(9)
	nop(MOD)
	s(10) = 8
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1
	nop(PUSH)
	s(10) = 64
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	nop(POP)
	s(8) = 0
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 1
	nop(PUSH)
	s(11) = 64
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = gt(s(9), s(8))
	nop(GT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 12455
	nop(PUSH)

