block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(0)
	nop(DUP8)
	s(9) = 4
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 1
	nop(PUSH)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 1
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = 256
	nop(PUSH)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 2
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = s(1)
	nop(DUP8)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 18665
	nop(PUSH)

