block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 100389287136786176327247604509743168900146139575972864366142685224231313322991
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(4)
	nop(DUP5)
	s(10) = s(8)
	nop(DUP2)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(9)
	nop(DUP2)
	s(10) = lt(s(11), s(10))
	nop(LT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 2885
	nop(PUSH)

