block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 66394982766435618232867658152507030897783684590884588630247311978543849656324
	nop(PUSH)
	s(6) = caller
	nop(CALLER)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(2)
	nop(DUP7)
	s(10) = s(3)
	nop(DUP7)
	s(11) = 64
	nop(PUSH)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(6)
	nop(DUP7)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(12)
	nop(DUP2)

