block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 1
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 2161202794
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(2)
	nop(DUP8)
	s(11) = 0
	nop(PUSH)
	s(12) = 3
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 11198
	nop(PUSH)

