block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	nop(POP)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 38905394064555164187540532188762717667199342198532050467561623841761440235859
	nop(PUSH)
	s(5) = 9
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)

