block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(13) = mload(s(13))
	nop(MLOAD)
	nop(POP)
	nop(POP)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(10)
	nop(DUP3)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 649963321
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(15) = 4294967295
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(5)
	nop(DUP11)
	s(17) = 0
	nop(PUSH)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = 32
	nop(PUSH)
	s(18) = s(19)+s(18)
	nop(ADD)

