block0(s(2), s(1), s(0))=>
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 48
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = lt(s(2), s(1))
	nop(LT)
	s(2) = s(1)
	nop(DUP1)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 8656
	nop(PUSH)

