jump0(s(0), calldataload, calldatasize, caller, callvalue)=>
	eq(s(0), 0)
	call(block224())

jump0(s(0), calldataload, calldatasize, caller, callvalue)=>
	neq(s(0), 0)
	call(block11(calldataload, caller, callvalue))

block0(calldataload, calldatasize, caller, callvalue)=>
	s(0) = 96
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	mstore(s(1),s(0))
	nop(MSTORE)
	s(0) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(0), calldataload, calldatasize, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block11(calldataload, caller, callvalue)=>
	s(0) = 4294967295
	nop(PUSH4)
	s(1) = 224
	nop(PUSH1)
	s(2) = 2
	nop(PUSH1)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = 0
	nop(PUSH1)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 97649499
	nop(PUSH4)
	s(2) = s(0)
	nop(DUP2)
	call(jump11(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump11(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block226(s(0), callvalue))

jump11(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block37(s(0), calldataload, caller, callvalue))

block37(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 117300739
	nop(PUSH4)
	call(jump37(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump37(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block262(s(0), callvalue))

jump37(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block48(s(0), calldataload, caller, callvalue))

jump48(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block406(s(0), calldataload, caller, callvalue))

jump48(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block59(s(0), calldataload, caller, callvalue))

block48(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 157198259
	nop(PUSH4)
	call(jump48(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block59(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 404098525
	nop(PUSH4)
	call(jump59(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump59(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block457(s(0), callvalue))

jump59(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block70(s(0), calldataload, caller, callvalue))

block70(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 599290589
	nop(PUSH4)
	call(jump70(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump70(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block491(s(0), calldataload, caller, callvalue))

jump70(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block81(s(0), calldataload, caller, callvalue))

jump81(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block548(s(0), callvalue))

jump81(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block92(s(0), calldataload, caller, callvalue))

block81(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 826074471
	nop(PUSH4)
	call(jump81(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block92(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1061922874
	nop(PUSH4)
	call(jump92(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump92(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block586(s(0), caller, callvalue))

jump92(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block103(s(0), calldataload, caller, callvalue))

block103(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1086394137
	nop(PUSH4)
	call(jump103(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump103(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block622(s(0), calldataload, caller, callvalue))

jump103(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block114(s(0), calldataload, caller, callvalue))

jump114(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block673(s(0), calldataload, caller, callvalue))

jump114(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block125(s(0), calldataload, caller, callvalue))

block114(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1117154408
	nop(PUSH4)
	call(jump114(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block125(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1553423035
	nop(PUSH4)
	call(jump125(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump125(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block694(s(0), callvalue))

jump125(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block136(s(0), calldataload, caller, callvalue))

block136(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1889567281
	nop(PUSH4)
	call(jump136(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump136(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block730(s(0), calldataload, callvalue))

jump136(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block147(s(0), calldataload, caller, callvalue))

jump147(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block776(s(0), caller, callvalue))

jump147(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block158(s(0), calldataload, caller, callvalue))

block147(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2103753908
	nop(PUSH4)
	call(jump147(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump158(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block812(s(0), caller, callvalue))

jump158(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block169(s(0), calldataload, caller, callvalue))

block158(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2220280665
	nop(PUSH4)
	call(jump158(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump169(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block848(s(0), callvalue))

jump169(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block180(s(0), calldataload, caller, callvalue))

block169(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump169(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block180(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2514000705
	nop(PUSH4)
	call(jump180(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump180(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block892(s(0), callvalue))

jump180(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block191(s(0), calldataload, caller, callvalue))

jump191(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block1036(s(0), calldataload, caller, callvalue))

jump191(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block202(s(0), calldataload, caller, callvalue))

block191(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2835717307
	nop(PUSH4)
	call(jump191(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block202(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3714247998
	nop(PUSH4)
	call(jump202(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump202(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block1087(s(0), calldataload, callvalue))

jump202(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block213(s(0), calldataload, caller, callvalue))

block213(s(0), calldataload, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump213(s(2),s(1),s(0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump213(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block1139(s(0), calldataload, caller, callvalue))

jump213(s(2), s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block224())

block224()=>
	nop(JUMPDEST)
	assertfail(s(-1))
	nop(ASSERTFAIL)

block226(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump226(s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump226(s(1), s(0), callvalue)=>
	eq(s(1), 0)
	call(block234(s(0)))

jump226(s(1), s(0), callvalue)=>
	neq(s(1), 0)
	call(block233(s(0)))

block233(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block234(s(0))=>
	nop(JUMPDEST)
	s(1) = 242
	nop(PUSH2)
	s(2) = 1169
	nop(PUSH2)
	call(block1169(s(1),s(0)))
	nop(JUMP)

block242(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(2)
	nop(DUP3)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	return(s(3),s(2))
	nop(RETURN)

block262(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump262(s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump262(s(1), s(0), callvalue)=>
	eq(s(1), 0)
	call(block270(s(0)))

jump262(s(1), s(0), callvalue)=>
	neq(s(1), 0)
	call(block269(s(0)))

block269(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block270(s(0))=>
	nop(JUMPDEST)
	s(1) = 278
	nop(PUSH2)
	s(2) = 1185
	nop(PUSH2)
	call(block1185(s(1),s(0)))
	nop(JUMP)

jump278(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	eq(s(11), 0)
	call(block348(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump278(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	neq(s(11), 0)
	call(block316(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block278(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(6) = s(2)
	nop(DUP4)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)+s(7)
	nop(ADD)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(6) = s(2)
	nop(DUP4)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(8)
	nop(DUP3)
	call(jump278(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block316(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(11) = s(10)
	nop(DUP1)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(9)
	nop(DUP3)
	mstore(s(12),s(11))
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(12) = s(8)
	nop(DUP4)
	call(jump316(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump316(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	leq(s(12), s(11))
	call(block348(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump316(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	gt(s(12), s(11))
	call(block330(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block330(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 31
	nop(PUSH1)
	s(11) = not(s(11))
	nop(NOT)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = 32
	nop(PUSH1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 316
	nop(PUSH2)
	call(block316(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block348(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 31
	nop(PUSH1)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(6)
	nop(DUP1)
	call(jump348(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump348(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	eq(s(7), 0)
	call(block392(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump348(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	neq(s(7), 0)
	call(block367(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block367(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(7)
	nop(DUP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	mstore(s(9),s(8))
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	call(block392(s(6),s(5),s(4),s(3),s(2),s(1),s(0)))

block392(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	return(s(3),s(2))
	nop(RETURN)

jump406(s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(1), 0)
	call(block414(s(0), calldataload, caller))

jump406(s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(1), 0)
	call(block413(s(0)))

block406(s(0), calldataload, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump406(s(1),s(0), calldataload, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block413(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block414(s(0), calldataload, caller)=>
	nop(JUMPDEST)
	s(1) = 242
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 36
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 1231
	nop(PUSH2)
	call(block1231(s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block457(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump457(s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump457(s(1), s(0), callvalue)=>
	eq(s(1), 0)
	call(block465(s(0)))

jump457(s(1), s(0), callvalue)=>
	neq(s(1), 0)
	call(block464(s(0)))

block464(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block465(s(0))=>
	nop(JUMPDEST)
	s(1) = 473
	nop(PUSH2)
	s(2) = 1396
	nop(PUSH2)
	call(block1396(s(1),s(0)))
	nop(JUMP)

block473(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(2)
	nop(DUP3)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	return(s(3),s(2))
	nop(RETURN)

jump491(s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(1), 0)
	call(block499(s(0), calldataload, caller))

jump491(s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(1), 0)
	call(block498(s(0)))

block491(s(0), calldataload, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump491(s(1),s(0), calldataload, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block498(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block499(s(0), calldataload, caller)=>
	nop(JUMPDEST)
	s(1) = 242
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 36
	nop(PUSH1)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 68
	nop(PUSH1)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 1402
	nop(PUSH2)
	call(block1402(s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

jump548(s(1), s(0), callvalue)=>
	eq(s(1), 0)
	call(block556(s(0)))

jump548(s(1), s(0), callvalue)=>
	neq(s(1), 0)
	call(block555(s(0)))

block548(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump548(s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block555(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block556(s(0))=>
	nop(JUMPDEST)
	s(1) = 564
	nop(PUSH2)
	s(2) = 1451
	nop(PUSH2)
	call(block1451(s(1),s(0)))
	nop(JUMP)

block564(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 255
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	return(s(3),s(2))
	nop(RETURN)

block586(s(0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump586(s(1),s(0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump586(s(1), s(0), caller, callvalue)=>
	eq(s(1), 0)
	call(block594(s(0), caller))

jump586(s(1), s(0), caller, callvalue)=>
	neq(s(1), 0)
	call(block593(s(0)))

block593(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block594(s(0), caller)=>
	nop(JUMPDEST)
	s(1) = 242
	nop(PUSH2)
	s(2) = 1456
	nop(PUSH2)
	call(block1456(s(1),s(0), caller))
	nop(JUMP)

block622(s(0), calldataload, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump622(s(1),s(0), calldataload, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump622(s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(1), 0)
	call(block630(s(0), calldataload, caller))

jump622(s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(1), 0)
	call(block629(s(0)))

block629(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block630(s(0), calldataload, caller)=>
	nop(JUMPDEST)
	s(1) = 242
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 36
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 1578
	nop(PUSH2)
	call(block1578(s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

jump673(s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(1), 0)
	call(block681(s(0), calldataload, caller))

jump673(s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(1), 0)
	call(block680(s(0)))

block673(s(0), calldataload, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump673(s(1),s(0), calldataload, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block680(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block681(s(0), calldataload, caller)=>
	nop(JUMPDEST)
	s(1) = 692
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(3) = 1789
	nop(PUSH2)
	call(block1789(s(2),s(1),s(0), caller))
	nop(JUMP)

block692(s(0))=>
	nop(JUMPDEST)
	stop(s(0))
	nop(STOP)

jump694(s(1), s(0), callvalue)=>
	eq(s(1), 0)
	call(block702(s(0)))

jump694(s(1), s(0), callvalue)=>
	neq(s(1), 0)
	call(block701(s(0)))

block694(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump694(s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block701(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block702(s(0))=>
	nop(JUMPDEST)
	s(1) = 242
	nop(PUSH2)
	s(2) = 1827
	nop(PUSH2)
	call(block1827(s(1),s(0)))
	nop(JUMP)

jump730(s(1), s(0), calldataload, callvalue)=>
	eq(s(1), 0)
	call(block738(s(0), calldataload))

jump730(s(1), s(0), calldataload, callvalue)=>
	neq(s(1), 0)
	call(block737(s(0)))

block730(s(0), calldataload, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump730(s(1),s(0), calldataload, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block737(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block738(s(0), calldataload)=>
	nop(JUMPDEST)
	s(1) = 473
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1843
	nop(PUSH2)
	call(block1843(s(2),s(1),s(0)))
	nop(JUMP)

jump776(s(1), s(0), caller, callvalue)=>
	eq(s(1), 0)
	call(block784(s(0), caller))

jump776(s(1), s(0), caller, callvalue)=>
	neq(s(1), 0)
	call(block783(s(0)))

block776(s(0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump776(s(1),s(0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block783(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block784(s(0), caller)=>
	nop(JUMPDEST)
	s(1) = 242
	nop(PUSH2)
	s(2) = 1874
	nop(PUSH2)
	call(block1874(s(1),s(0), caller))
	nop(JUMP)

block812(s(0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump812(s(1),s(0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump812(s(1), s(0), caller, callvalue)=>
	eq(s(1), 0)
	call(block820(s(0), caller))

jump812(s(1), s(0), caller, callvalue)=>
	neq(s(1), 0)
	call(block819(s(0)))

block819(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block820(s(0), caller)=>
	nop(JUMPDEST)
	s(1) = 242
	nop(PUSH2)
	s(2) = 1976
	nop(PUSH2)
	call(block1976(s(1),s(0), caller))
	nop(JUMP)

jump848(s(1), s(0), callvalue)=>
	eq(s(1), 0)
	call(block856(s(0)))

jump848(s(1), s(0), callvalue)=>
	neq(s(1), 0)
	call(block855(s(0)))

block848(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump848(s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block855(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block856(s(0))=>
	nop(JUMPDEST)
	s(1) = 864
	nop(PUSH2)
	s(2) = 2103
	nop(PUSH2)
	call(block2103(s(1),s(0)))
	nop(JUMP)

block864(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	return(s(3),s(2))
	nop(RETURN)

block892(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump892(s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump892(s(1), s(0), callvalue)=>
	eq(s(1), 0)
	call(block900(s(0)))

jump892(s(1), s(0), callvalue)=>
	neq(s(1), 0)
	call(block899(s(0)))

block899(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block900(s(0))=>
	nop(JUMPDEST)
	s(1) = 278
	nop(PUSH2)
	s(2) = 2118
	nop(PUSH2)
	call(block2118(s(1),s(0)))
	nop(JUMP)

block1036(s(0), calldataload, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump1036(s(1),s(0), calldataload, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1036(s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(1), 0)
	call(block1044(s(0), calldataload, caller))

jump1036(s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(1), 0)
	call(block1043(s(0)))

block1043(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block1044(s(0), calldataload, caller)=>
	nop(JUMPDEST)
	s(1) = 242
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 36
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 2151
	nop(PUSH2)
	call(block2151(s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block1087(s(0), calldataload, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump1087(s(1),s(0), calldataload, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1087(s(1), s(0), calldataload, callvalue)=>
	eq(s(1), 0)
	call(block1095(s(0), calldataload))

jump1087(s(1), s(0), calldataload, callvalue)=>
	neq(s(1), 0)
	call(block1094(s(0)))

block1094(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block1095(s(0), calldataload)=>
	nop(JUMPDEST)
	s(1) = 473
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 36
	nop(PUSH1)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2198
	nop(PUSH2)
	call(block2198(s(3),s(2),s(1),s(0)))
	nop(JUMP)

jump1139(s(1), s(0), calldataload, caller, callvalue)=>
	eq(s(1), 0)
	call(block1147(s(0), calldataload, caller))

jump1139(s(1), s(0), calldataload, caller, callvalue)=>
	neq(s(1), 0)
	call(block1146(s(0)))

block1139(s(0), calldataload, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump1139(s(1),s(0), calldataload, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1146(s(0))=>
	assertfail(s(0))
	nop(ASSERTFAIL)

block1147(s(0), calldataload, caller)=>
	nop(JUMPDEST)
	s(1) = 692
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2243
	nop(PUSH2)
	call(block2243(s(2),s(1),s(0), caller))
	nop(JUMP)

block1169(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 168
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block242(s(2),s(1),s(0)))
	nop(JUMP)

block1185(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(3) = 17
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(3) = 120
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = 23273969072861593350747302244520583843393
	nop(PUSH17)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 32
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(3) = s(1)
	nop(DUP2)
	call(block278(s(2),s(1),s(0)))
	nop(JUMP)

jump1231(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	eq(s(6), 1 )
	call(block1281(s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump1231(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	neq(s(6), 1 )
	call(block1241(s(5), s(4), s(3), s(2), s(1), s(0), caller))

block1231(s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 1281
	nop(PUSH2)
	call(jump1231(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMPI)

block1241(s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(POP)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = caller
	nop(CALLER)
	s(7) = s(5)
	nop(DUP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 2
	nop(PUSH1)
	s(8) = 32
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	mstore(s(9),s(8))
	nop(MSTORE)
	s(8) = 64
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(2)
	nop(DUP8)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(6)
	nop(DUP4)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	call(block1281(s(5),s(4),s(3),s(2),s(1),s(0), caller))

jump1281(s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	neq(s(5), 0)
	call(block1293(s(4), s(3), s(2), s(1), s(0), caller))

jump1281(s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	eq(s(5), 0)
	call(block1288(s(4), s(3), s(2), s(1), s(0)))

block1281(s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	call(jump1281(s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1288(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	revert(s(6),s(5))
	nop(REVERT)

block1293(s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = caller
	nop(CALLER)
	s(7) = s(5)
	nop(DUP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	nop(DUP2)
	mstore(s(9),s(8))
	nop(MSTORE)
	s(8) = 2
	nop(PUSH1)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = 64
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(11) = s(2)
	nop(DUP9)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	nop(DUP5)
	mstore(s(12),s(11))
	nop(MSTORE)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(11) = s(8)
	nop(DUP3)
	mstore(s(11),s(10))
	nop(MSTORE)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(7)
	nop(DUP2)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(9)
	nop(DUP2)
	mstore(s(11),s(10))
	nop(MSTORE)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 63486140976153616755203102783360879283472101686154884697241723088393386309925
	nop(PUSH32)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	log3(s(9),s(8),s(7),s(6),s(5))
	nop(LOG3)
	nop(POP)
	s(4) = 1
	nop(PUSH1)
	call(block1390(s(4),s(3),s(2),s(1),s(0)))

block1390(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block242_0(s(1),s(0)))
	nop(JUMP)

block1396(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block473(s(2),s(1),s(0)))
	nop(JUMP)

block1402(s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(5) = 3
	nop(PUSH1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 255
	nop(PUSH1)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump1402(s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1402(s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	eq(s(6), 0)
	call(block1429(s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump1402(s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	neq(s(6), 0)
	call(block1424(s(5), s(4), s(3), s(2), s(1), s(0)))

block1424(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	revert(s(7),s(6))
	nop(REVERT)

block1429(s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(6) = 1440
	nop(PUSH2)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 2319
	nop(PUSH2)
	call(block2319(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block1440(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block1443(s(5),s(4),s(3),s(2),s(1),s(0)))

block1443(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1444(s(5),s(4),s(3),s(2),s(1),s(0)))

block1444(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block242_0(s(1),s(0)))
	nop(JUMP)

block1451(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 18
	nop(PUSH1)
	s(3) = s(1)
	nop(DUP2)
	call(block564(s(2),s(1),s(0)))
	nop(JUMP)

jump1456(s(4), s(3), s(2), s(1), s(0), caller)=>
	eq(s(4), s(3))
	call(block1487(s(2), s(1), s(0)))

jump1456(s(4), s(3), s(2), s(1), s(0), caller)=>
	neq(s(4), s(3))
	call(block1482(s(2), s(1), s(0)))

block1456(s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1456(s(4),s(3),s(2),s(1),s(0), caller))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block1482(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	revert(s(4),s(3))
	nop(REVERT)

jump1487(s(3), s(2), s(1), s(0))=>
	neq(s(3), 0)
	call(block1512(s(2), s(1), s(0)))

jump1487(s(3), s(2), s(1), s(0))=>
	eq(s(3), 0)
	call(block1507(s(2), s(1), s(0)))

block1487(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1487(s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1507(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	revert(s(4),s(3))
	nop(REVERT)

block1512(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = 255
	nop(PUSH1)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 64
	nop(PUSH1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 54287302177461373232454726096299752804412204920993423797712548641952624696115
	nop(PUSH32)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	log1(s(5),s(4),s(3))
	nop(LOG1)
	nop(POP)
	s(2) = 1
	nop(PUSH1)
	call(block1573(s(2),s(1),s(0)))

block1573(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1574(s(2),s(1),s(0)))

block1574(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1575(s(2),s(1),s(0)))

block1575(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block242_0(s(1),s(0)))
	nop(JUMP)

block1578(s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(4) = 3
	nop(PUSH1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1
	nop(PUSH1)
	s(8) = 160
	nop(PUSH1)
	s(9) = 2
	nop(PUSH1)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump1578(s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump1578(s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	eq(s(6), s(5))
	call(block1609(s(4), s(3), s(2), s(1), s(0)))

jump1578(s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	neq(s(6), s(5))
	call(block1604(s(4), s(3), s(2), s(1), s(0)))

block1604(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	revert(s(6),s(5))
	nop(REVERT)

jump1609(s(5), s(4), s(3), s(2), s(1), s(0))=>
	eq(s(5), 0)
	call(block1633(s(4), s(3), s(2), s(1), s(0)))

jump1609(s(5), s(4), s(3), s(2), s(1), s(0))=>
	neq(s(5), 0)
	call(block1628(s(4), s(3), s(2), s(1), s(0)))

block1609(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 3
	nop(PUSH1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 168
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1609(s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1628(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	revert(s(6),s(5))
	nop(REVERT)

block1633(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 1652
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(9) = 2578
	nop(PUSH2)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(block2578_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block1652(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(2)
	nop(DUP5)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(6) = 1
	nop(PUSH1)
	s(7) = 32
	nop(PUSH1)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(6) = 64
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 1695
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(9) = 2578
	nop(PUSH2)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(block2578_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block1695(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(2)
	nop(DUP5)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	nop(DUP2)
	mstore(s(9),s(8))
	nop(MSTORE)
	s(8) = 1
	nop(PUSH1)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = 64
	nop(PUSH1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = s(7)
	nop(DUP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(8)
	nop(DUP2)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = 6967731500416931904621255587666976718834082914639501818205388122532481689733
	nop(PUSH32)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	log2(s(8),s(7),s(6),s(5))
	nop(LOG2)
	nop(POP)
	s(4) = 1
	nop(PUSH1)
	call(block1781(s(4),s(3),s(2),s(1),s(0)))

block1781(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1782(s(4),s(3),s(2),s(1),s(0)))

block1782(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1783(s(4),s(3),s(2),s(1),s(0)))

block1783(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block242_0(s(1),s(0)))
	nop(JUMP)

jump1789(s(3), s(2), s(1), s(0), caller)=>
	eq(s(3), 0)
	call(block1813(s(2), s(1), s(0), caller))

jump1789(s(3), s(2), s(1), s(0), caller)=>
	neq(s(3), 0)
	call(block1808(s(2), s(1), s(0)))

block1789(s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1789(s(3),s(2),s(1),s(0), caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1808(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	revert(s(4),s(3))
	nop(REVERT)

block1813(s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(3) = 1822
	nop(PUSH2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 2604
	nop(PUSH2)
	call(block2604(s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block1822(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1823(s(2),s(1),s(0)))

block1823(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1824(s(2),s(1),s(0)))

block1824(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block692(s(0)))
	nop(JUMP)

block1827(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block242_1(s(2),s(1),s(0)))
	nop(JUMP)

block1843(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(4) = 1
	nop(PUSH1)
	s(5) = 32
	nop(PUSH1)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(4) = 64
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(3) = sload(s(3))
	nop(SLOAD)
	call(block1869(s(3),s(2),s(1),s(0)))

block1869(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block473_0(s(1),s(0)))
	nop(JUMP)

block1874(s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1874(s(4),s(3),s(2),s(1),s(0), caller))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump1874(s(4), s(3), s(2), s(1), s(0), caller)=>
	eq(s(4), s(3))
	call(block1905(s(2), s(1), s(0)))

jump1874(s(4), s(3), s(2), s(1), s(0), caller)=>
	neq(s(4), s(3))
	call(block1900(s(2), s(1), s(0)))

block1900(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	revert(s(4),s(3))
	nop(REVERT)

block1905(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 168
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = 255
	nop(PUSH1)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 168
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 64
	nop(PUSH1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 78846468080913150803278523724176498347600455082970383439751393167341097384456
	nop(PUSH32)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	log1(s(5),s(4),s(3))
	nop(LOG1)
	nop(POP)
	s(2) = 1
	nop(PUSH1)
	call(block1972(s(2),s(1),s(0)))

block1972(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1973(s(2),s(1),s(0)))

block1973(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block242_0(s(1),s(0)))
	nop(JUMP)

block1976(s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1976(s(4),s(3),s(2),s(1),s(0), caller))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump1976(s(4), s(3), s(2), s(1), s(0), caller)=>
	eq(s(4), s(3))
	call(block2007(s(2), s(1), s(0)))

jump1976(s(4), s(3), s(2), s(1), s(0), caller)=>
	neq(s(4), s(3))
	call(block2002(s(2), s(1), s(0)))

block2002(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	revert(s(4),s(3))
	nop(REVERT)

block2007(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2007(s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2007(s(3), s(2), s(1), s(0))=>
	eq(s(3), 0)
	call(block2031(s(2), s(1), s(0)))

jump2007(s(3), s(2), s(1), s(0))=>
	neq(s(3), 0)
	call(block2026(s(2), s(1), s(0)))

block2026(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	revert(s(4),s(3))
	nop(REVERT)

block2031(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = 255
	nop(PUSH1)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 64
	nop(PUSH1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 47728944958663565861281756852263636344241902946401093042769569385173621929509
	nop(PUSH32)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	log1(s(5),s(4),s(3))
	nop(LOG1)
	nop(POP)
	s(2) = 1
	nop(PUSH1)
	call(block2098(s(2),s(1),s(0)))

block2098(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block2099(s(2),s(1),s(0)))

block2099(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block2100(s(2),s(1),s(0)))

block2100(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block242_0(s(1),s(0)))
	nop(JUMP)

block2103(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1
	nop(PUSH1)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block864(s(2),s(1),s(0)))
	nop(JUMP)

block2118(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(3) = 4
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(3) = 224
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = 1296125505
	nop(PUSH4)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 32
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(3) = s(1)
	nop(DUP2)
	call(block278_0(s(2),s(1),s(0)))
	nop(JUMP)

block2151(s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(4) = 3
	nop(PUSH1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump2151(s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2151(s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	eq(s(5), 0)
	call(block2178(s(4), s(3), s(2), s(1), s(0), caller))

jump2151(s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	neq(s(5), 0)
	call(block2173(s(4), s(3), s(2), s(1), s(0)))

block2173(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	revert(s(6),s(5))
	nop(REVERT)

block2178(s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(5) = 2188
	nop(PUSH2)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 2772
	nop(PUSH2)
	call(block2772(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2188(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	call(block2191(s(4),s(3),s(2),s(1),s(0)))

block2191(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block2192(s(4),s(3),s(2),s(1),s(0)))

block2192(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block242_0(s(1),s(0)))
	nop(JUMP)

block2198(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	nop(DUP4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(6) = 2
	nop(PUSH1)
	s(7) = 32
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 64
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(9) = s(3)
	nop(DUP6)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(5)
	nop(DUP4)
	mstore(s(9),s(8))
	nop(MSTORE)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(4) = sload(s(4))
	nop(SLOAD)
	call(block2237(s(4),s(3),s(2),s(1),s(0)))

block2237(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block473_0(s(1),s(0)))
	nop(JUMP)

block2243(s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2243(s(4),s(3),s(2),s(1),s(0), caller))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump2243(s(4), s(3), s(2), s(1), s(0), caller)=>
	eq(s(4), s(3))
	call(block2271(s(2), s(1), s(0)))

jump2243(s(4), s(3), s(2), s(1), s(0), caller)=>
	neq(s(4), s(3))
	call(block2266(s(2), s(1), s(0)))

block2266(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	revert(s(4),s(3))
	nop(REVERT)

jump2271(s(3), s(2), s(1), s(0))=>
	eq(s(3), 0)
	call(block1822_0(s(2), s(1), s(0)))

jump2271(s(3), s(2), s(1), s(0))=>
	neq(s(3), 0)
	call(block2287(s(2), s(1), s(0)))

block2271(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2271(s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2287(s(2), s(1), s(0))=>
	s(3) = 3
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(2)
	nop(DUP4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	call(block2314(s(2),s(1),s(0)))

block2314(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block2315(s(2),s(1),s(0)))

block2315(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block2316(s(2),s(1),s(0)))

block2316(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block692(s(0)))
	nop(JUMP)

block2319(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(10) = 1
	nop(PUSH1)
	s(11) = 160
	nop(PUSH1)
	s(12) = 2
	nop(PUSH1)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	nop(DUP5)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	mstore(s(13),s(12))
	nop(MSTORE)
	s(12) = 2
	nop(PUSH1)
	s(13) = 32
	nop(PUSH1)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(12)
	nop(DUP2)
	mstore(s(14),s(13))
	nop(MSTORE)
	s(13) = 64
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(11)
	nop(DUP4)
	s(14) = sha3(s(15), s(14))
	nop(SHA3)
	s(15) = caller
	nop(CALLER)
	s(16) = s(10)
	nop(DUP6)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(11)
	nop(DUP5)
	mstore(s(16),s(15))
	nop(MSTORE)
	s(15) = s(12)
	nop(DUP3)
	mstore(s(15),s(14))
	nop(MSTORE)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(11)
	nop(DUP4)
	s(14) = sha3(s(15), s(14))
	nop(SHA3)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	s(15) = s(8)
	nop(DUP7)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(11)
	nop(DUP4)
	mstore(s(15),s(14))
	nop(MSTORE)
	s(14) = 1
	nop(PUSH1)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	mstore(s(14),s(13))
	nop(MSTORE)
	s(13) = s(11)
	nop(DUP2)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 2390
	nop(PUSH2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 4294967295
	nop(PUSH4)
	s(16) = 2578
	nop(PUSH2)
	s(15) = and(s(16), s(15))
	nop(AND)
	call(block2578(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2390(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(13) = 1
	nop(PUSH1)
	s(14) = 160
	nop(PUSH1)
	s(15) = 2
	nop(PUSH1)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(8)
	nop(DUP7)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(14)
	nop(DUP2)
	mstore(s(16),s(15))
	nop(MSTORE)
	s(15) = 1
	nop(PUSH1)
	s(16) = 32
	nop(PUSH1)
	mstore(s(16),s(15))
	nop(MSTORE)
	s(15) = 64
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(14)
	nop(DUP3)
	s(16) = sha3(s(17), s(16))
	nop(SHA3)
	s(17) = s(12)
	s(12) = s(16)
	s(16) = s(17)
	nop(SWAP4)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(12)
	s(12) = s(16)
	s(16) = s(17)
	nop(SWAP4)
	sstore(s(16),s(15))
	nop(SSTORE)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(7)
	nop(DUP8)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	mstore(s(15),s(14))
	nop(MSTORE)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 2443
	nop(PUSH2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 4294967295
	nop(PUSH4)
	s(16) = 2946
	nop(PUSH2)
	s(15) = and(s(16), s(15))
	nop(AND)
	call(block2946(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2443(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(13) = 1
	nop(PUSH1)
	s(14) = 160
	nop(PUSH1)
	s(15) = 2
	nop(PUSH1)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(7)
	nop(DUP7)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(13)
	nop(DUP2)
	mstore(s(15),s(14))
	nop(MSTORE)
	s(14) = 1
	nop(PUSH1)
	s(15) = 32
	nop(PUSH1)
	mstore(s(15),s(14))
	nop(MSTORE)
	s(14) = 64
	nop(PUSH1)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = sha3(s(14), s(13))
	nop(SHA3)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = 2484
	nop(PUSH2)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 4294967295
	nop(PUSH4)
	s(16) = 2946
	nop(PUSH2)
	s(15) = and(s(16), s(15))
	nop(AND)
	call(block2946_0(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2484(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(13) = 1
	nop(PUSH1)
	s(14) = 160
	nop(PUSH1)
	s(15) = 2
	nop(PUSH1)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(7)
	nop(DUP8)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(14)
	nop(DUP2)
	s(17) = s(15)
	nop(DUP2)
	mstore(s(17),s(16))
	nop(MSTORE)
	s(16) = 2
	nop(PUSH1)
	s(17) = 32
	nop(PUSH1)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(16)
	nop(DUP2)
	mstore(s(18),s(17))
	nop(MSTORE)
	s(17) = 64
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(15)
	nop(DUP4)
	s(18) = sha3(s(19), s(18))
	nop(SHA3)
	s(19) = caller
	nop(CALLER)
	s(20) = s(13)
	nop(DUP7)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = s(15)
	nop(DUP5)
	mstore(s(20),s(19))
	nop(MSTORE)
	s(19) = s(16)
	nop(DUP3)
	mstore(s(19),s(18))
	nop(MSTORE)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(18) = s(15)
	nop(DUP3)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(17) = sha3(s(18), s(17))
	nop(SHA3)
	s(18) = s(12)
	s(12) = s(17)
	s(17) = s(18)
	nop(SWAP5)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(12)
	s(12) = s(17)
	s(17) = s(18)
	nop(SWAP5)
	sstore(s(17),s(16))
	nop(SSTORE)
	s(16) = s(15)
	nop(DUP1)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(9)
	nop(DUP8)
	s(18) = s(16)
	nop(DUP2)
	mstore(s(18),s(17))
	nop(MSTORE)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(8)
	nop(DUP9)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(12)
	s(12) = s(16)
	s(16) = s(17)
	nop(SWAP4)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = 0
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = 32
	nop(PUSH1)
	s(20) = 2970
	nop(PUSH2)
	s(21) = s(17)
	nop(DUP4)
	calldatacopy(s(21),s(20),s(19))
	nop(CODECOPY)
	s(19) = s(17)
	nop(DUP2)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(17)
	s(17) = s(19)
	s(19) = s(20)
	nop(SWAP2)
	mstore(s(19),s(18))
	nop(MSTORE)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(18) = s(16)
	nop(DUP2)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(17) = s(18)-s(17)
	nop(SUB)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	log3(s(16),s(15),s(14),s(13),s(12))
	nop(LOG3)
	s(12) = 1
	nop(PUSH1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	call(block2570(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))

block2570(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = s(6)
	s(6) = s(10)
	s(10) = s(11)
	nop(SWAP4)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block1440(s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block2578(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(14)
	nop(DUP3)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(13)
	nop(DUP4)
	s(18) = s(16)
	nop(DUP2)
	call(jump2578(s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2578(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	geq(s(18), s(17))
	call(block2593(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump2578(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	lt(s(18), s(17))
	call(block2592(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2592(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	assertfail(s(16))
	nop(ASSERTFAIL)

block2593(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(17) = s(16)
	nop(DUP1)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	nop(POP)
	call(block2597(s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))

block2597(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2390(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

jump2604(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	gt(s(7), s(6))
	call(block2619(s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump2604(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	leq(s(7), s(6))
	call(block2614(s(5), s(4), s(3), s(2), s(1), s(0)))

block2604(s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	call(jump2604(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(GT)
	nop(PUSH2)
	nop(JUMPI)

block2614(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	revert(s(7),s(6))
	nop(REVERT)

block2619(s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(5) = caller
	nop(CALLER)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	nop(DUP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 1
	nop(PUSH1)
	s(8) = 32
	nop(PUSH1)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 64
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 2656
	nop(PUSH2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 2946
	nop(PUSH2)
	call(block2946_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2656(s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(7) = 1
	nop(PUSH1)
	s(8) = 160
	nop(PUSH1)
	s(9) = 2
	nop(PUSH1)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(5)
	nop(DUP3)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	mstore(s(9),s(8))
	nop(MSTORE)
	s(8) = 1
	nop(PUSH1)
	s(9) = 32
	nop(PUSH1)
	mstore(s(9),s(8))
	nop(MSTORE)
	s(8) = 64
	nop(PUSH1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 2701
	nop(PUSH2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(10) = 2946
	nop(PUSH2)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(block2946_2(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2701(s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 64
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	mstore(s(9),s(8))
	nop(MSTORE)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 1
	nop(PUSH1)
	s(9) = 160
	nop(PUSH1)
	s(10) = 2
	nop(PUSH1)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = caller
	nop(CALLER)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = 92312388597506580910220011357950614650372135269746937547546302273167149333669
	nop(PUSH32)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	log2(s(9),s(8),s(7),s(6))
	nop(LOG2)
	call(block2768(s(5),s(4),s(3),s(2),s(1),s(0)))

block2768(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	call(block1822(s(2),s(1),s(0)))
	nop(JUMP)

block2772(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(8) = 1
	nop(PUSH1)
	s(9) = 160
	nop(PUSH1)
	s(10) = 2
	nop(PUSH1)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = caller
	nop(CALLER)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = 1
	nop(PUSH1)
	s(10) = 32
	nop(PUSH1)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = 64
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 2813
	nop(PUSH2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 4294967295
	nop(PUSH4)
	s(13) = 2946
	nop(PUSH2)
	s(12) = and(s(13), s(12))
	nop(AND)
	call(block2946_3(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2813(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(10) = 1
	nop(PUSH1)
	s(11) = 160
	nop(PUSH1)
	s(12) = 2
	nop(PUSH1)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = caller
	nop(CALLER)
	s(12) = s(10)
	nop(DUP2)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	mstore(s(13),s(12))
	nop(MSTORE)
	s(12) = 1
	nop(PUSH1)
	s(13) = 32
	nop(PUSH1)
	mstore(s(13),s(12))
	nop(MSTORE)
	s(12) = 64
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)
	s(13) = sha3(s(14), s(13))
	nop(SHA3)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(6)
	nop(DUP6)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	mstore(s(12),s(11))
	nop(MSTORE)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 2866
	nop(PUSH2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 4294967295
	nop(PUSH4)
	s(13) = 2578
	nop(PUSH2)
	s(12) = and(s(13), s(12))
	nop(AND)
	call(block2578_2(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2866(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(10) = 1
	nop(PUSH1)
	s(11) = 160
	nop(PUSH1)
	s(12) = 2
	nop(PUSH1)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(6)
	nop(DUP6)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(12)
	nop(DUP2)
	mstore(s(14),s(13))
	nop(MSTORE)
	s(13) = 1
	nop(PUSH1)
	s(14) = 32
	nop(PUSH1)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(13)
	nop(DUP2)
	mstore(s(15),s(14))
	nop(MSTORE)
	s(14) = 64
	nop(PUSH1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = sha3(s(15), s(14))
	nop(SHA3)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = s(12)
	nop(DUP1)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(7)
	nop(DUP7)
	s(15) = s(13)
	nop(DUP2)
	mstore(s(15),s(14))
	nop(MSTORE)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(14) = caller
	nop(CALLER)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 32
	nop(PUSH1)
	s(17) = 2970
	nop(PUSH2)
	s(18) = s(14)
	nop(DUP4)
	calldatacopy(s(18),s(17),s(16))
	nop(CODECOPY)
	s(16) = s(14)
	nop(DUP2)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	mstore(s(16),s(15))
	nop(MSTORE)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	log3(s(13),s(12),s(11),s(10),s(9))
	nop(LOG3)
	nop(POP)
	s(8) = 1
	nop(PUSH1)
	call(block2940(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))

block2940(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2188(s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block2946(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(14)
	nop(DUP3)
	call(jump2946(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2946(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	leq(s(17), s(16))
	call(block2958(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump2946(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	gt(s(17), s(16))
	call(block2957_0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2957(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	assertfail(s(15))
	nop(ASSERTFAIL)

block2958(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)-s(15)
	nop(SUB)
	call(block2963(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))

block2963(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2443(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block1822_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1823_0(s(2),s(1),s(0)))

block1823_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1824_0(s(2),s(1),s(0)))

block1824_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block692(s(0)))
	nop(JUMP)

block242_0(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(1)
	nop(DUP3)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	return(s(2),s(1))
	nop(RETURN)

block242_1(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(2)
	nop(DUP3)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	return(s(3),s(2))
	nop(RETURN)

block2578_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(7)
	nop(DUP3)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(9)
	nop(DUP2)
	call(jump2578_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2578_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	geq(s(11), s(10))
	call(block2593_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump2578_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	lt(s(11), s(10))
	call(block2592_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2578_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(7)
	nop(DUP3)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(9)
	nop(DUP2)
	call(jump2578_1(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2578_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	geq(s(11), s(10))
	call(block2593_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump2578_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	lt(s(11), s(10))
	call(block2592_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump2578_2(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	geq(s(15), s(14))
	call(block2593_2(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump2578_2(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	lt(s(15), s(14))
	call(block2592_2(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2578_2(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(10)
	nop(DUP4)
	s(15) = s(13)
	nop(DUP2)
	call(jump2578_2(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2592_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	assertfail(s(9))
	nop(ASSERTFAIL)

block2592_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	assertfail(s(9))
	nop(ASSERTFAIL)

block2592_2(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	assertfail(s(13))
	nop(ASSERTFAIL)

block2593_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	call(block2597_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))

block2593_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	call(block2597_1(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))

block2593_2(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	nop(POP)
	call(block2597_2(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))

block2597_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1652(s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block2597_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1695(s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block2597_2(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2866(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block278_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(6) = s(2)
	nop(DUP4)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)+s(7)
	nop(ADD)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(6) = s(2)
	nop(DUP4)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(8)
	nop(DUP3)
	call(jump278_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump278_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	eq(s(11), 0)
	call(block348_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump278_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	neq(s(11), 0)
	call(block316_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump2946_0(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	leq(s(17), s(16))
	call(block2958_0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump2946_0(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	gt(s(17), s(16))
	call(block2957(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2946_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(14)
	nop(DUP3)
	call(jump2946_0(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2946_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	leq(s(11), s(10))
	call(block2958_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump2946_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	gt(s(11), s(10))
	call(block2957_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2946_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(8)
	nop(DUP3)
	call(jump2946_1(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2946_2(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	leq(s(11), s(10))
	call(block2958_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump2946_2(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	gt(s(11), s(10))
	call(block2957_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2946_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(8)
	nop(DUP3)
	call(jump2946_2(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2946_3(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	leq(s(14), s(13))
	call(block2958_3(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller))

jump2946_3(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	gt(s(14), s(13))
	call(block2957_3(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2946_3(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(11)
	nop(DUP3)
	call(jump2946_3(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2957_0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	assertfail(s(15))
	nop(ASSERTFAIL)

block2957_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	assertfail(s(9))
	nop(ASSERTFAIL)

block2957_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	assertfail(s(9))
	nop(ASSERTFAIL)

block2957_3(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	assertfail(s(12))
	nop(ASSERTFAIL)

block2958_0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)-s(15)
	nop(SUB)
	call(block2963_0(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))

block2958_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(9) = s(10)-s(9)
	nop(SUB)
	call(block2963_1(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))

block2958_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(9) = s(10)-s(9)
	nop(SUB)
	call(block2963_2(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))

block2958_3(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)-s(12)
	nop(SUB)
	call(block2963_3(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))

block2963_0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2484(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2963_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2656(s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2963_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2701(s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block2963_3(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), caller)=>
	nop(JUMPDEST)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2813(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), caller))
	nop(JUMP)

block316_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(11) = s(10)
	nop(DUP1)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(9)
	nop(DUP3)
	mstore(s(12),s(11))
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(12) = s(8)
	nop(DUP4)
	call(jump316_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump316_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	leq(s(12), s(11))
	call(block348_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump316_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	gt(s(12), s(11))
	call(block330_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block330_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 31
	nop(PUSH1)
	s(11) = not(s(11))
	nop(NOT)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = 32
	nop(PUSH1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 316
	nop(PUSH2)
	call(block316_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

jump348_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	eq(s(7), 0)
	call(block392_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump348_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	neq(s(7), 0)
	call(block367_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block348_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 31
	nop(PUSH1)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(6)
	nop(DUP1)
	call(jump348_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block367_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(7)
	nop(DUP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	mstore(s(9),s(8))
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	call(block392_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0)))

block392_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	return(s(3),s(2))
	nop(RETURN)

block473_0(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(1)
	nop(DUP3)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	return(s(2),s(1))
	nop(RETURN)

