block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 169455946
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(2)
	nop(DUP14)
	s(17) = s(3)
	nop(DUP14)
	s(18) = s(4)
	nop(DUP14)
	s(19) = s(5)
	nop(DUP14)
	s(20) = s(6)
	nop(DUP14)
	s(21) = s(7)
	nop(DUP14)
	s(22) = s(8)
	nop(DUP14)
	s(23) = s(9)
	nop(DUP14)
	s(24) = 64
	nop(PUSH)
	s(24) = mload(s(24))
	nop(MLOAD)
	s(25) = 224
	nop(PUSH)
	s(26) = 2
	nop(PUSH)
	s(25) = s(26)^s(25)
	nop(EXP)
	s(26) = 4294967295
	nop(PUSH)
	s(27) = s(12)
	nop(DUP15)
	s(26) = and(s(27), s(26))
	nop(AND)
	s(25) = s(26)*s(25)
	nop(MUL)
	s(26) = s(24)
	nop(DUP2)

