block0(s(1), s(0))=>
	s(2) = 5242880
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 79228162514264337593543950336
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = caller
	nop(CALLER)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(4) = address
	nop(ADDRESS)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	s(5) = 11715
	nop(PUSH)

