block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(11)
	nop(DUP3)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = 4294967295
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(15)
	nop(DUP2)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 96
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(14)= eq(s(15), s(14))
	nop(EQ)
	s(15) = 6521
	nop(PUSH)

