block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 7
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 41515074823539574045612896405823072368331325994243515275664950880631406555531
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 0
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 15
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 4
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 3
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 6
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(14)
	nop(DUP1)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	nop(POP)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 12
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 13
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 14
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(10)
	nop(DUP9)
	s(20) = s(18)
	nop(DUP2)

