block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 79228162514264337593543950336
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = xor(s(8), s(7))
	nop(XOR)
	s(8) = 79228162514264337593543950336
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 0
	nop(PUSH)
	s(10) = 3
	nop(PUSH)
	s(11) = s(9)
	nop(DUP2)
	s(10) = lt(s(11), s(10))
	nop(LT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 9119
	nop(PUSH)

