block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 7
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 5
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 12736
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 100
	nop(PUSH)
	s(8) = 12714
	nop(PUSH)
	s(9) = s(1)
	nop(DUP8)
	s(10) = 50
	nop(PUSH)
	s(11) = 4294967295
	nop(PUSH)
	s(12) = 15670
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)

