block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = 1
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 4205540203
	nop(PUSH)
	s(9) = 14525
	nop(PUSH)
	s(10) = 100
	nop(PUSH)
	s(11) = 3028
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(6)
	nop(DUP7)
	s(14) = 13896
	nop(PUSH)

