block0()=>
	s(0) = address
	nop(ADDRESS)
	s(1) = caller
	nop(CALLER)
	s(2) = 79228162514264337593543950336
	nop(PUSH)
	s(3) = 1
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(1) = xor(s(2), s(1))
	nop(XOR)
	s(0) = xor(s(1), s(0))
	nop(XOR)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3145728
	nop(PUSH)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 20
	nop(PUSH)
	s(2) = 21
	nop(PUSH)
	s(3) = calldatasize
	nop(CALLDATASIZE)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 0
	nop(PUSH)

