block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 16777216
	nop(PUSH)
	s(14) = s(3)
	nop(DUP11)
	s(15) = 1
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = 1
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(3)
	s(3) = s(13)
	s(13) = s(14)
	nop(SWAP10)
	nop(POP)
	s(13) = s(8)
	nop(DUP5)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(9)
	nop(DUP6)
	s(16) = 6901746346790563787434755862277025452451108972170386555162524223799296
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = xor(s(15), s(14))
	nop(XOR)
	s(15) = 6901746346790563787434755862277025452451108972170386555162524223799296
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	nop(POP)
	s(13) = 34280126281875120643183634119578426192013436525
	nop(PUSH)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 2294456511
	nop(PUSH)
	s(15) = s(9)
	nop(DUP6)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(14)
	nop(DUP3)
	s(18) = 4294967295
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = s(16)
	nop(DUP2)

