block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 3
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 2
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)

