block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 15
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 4235818633
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(1)
	nop(DUP10)
	s(12) = s(2)
	nop(DUP10)
	s(13) = address
	nop(ADDRESS)
	s(14) = caller
	nop(CALLER)
	s(15) = s(6)
	nop(DUP9)
	s(16) = s(3)
	nop(DUP13)
	s(17) = 0
	nop(PUSH)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = 32
	nop(PUSH)
	s(18) = s(19)+s(18)
	nop(ADD)

