block0(s(0))=>
	nop(POP)
	s(0) = 8
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 168
	nop(PUSH)
	s(2) = 2
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(2) = signextend(s(3),s(2))
	nop(SIGNEXTEND)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = signextend(s(2),s(1))
	nop(SIGNEXTEND)
	s(0) = s(1)-s(0)
	nop(SUB)
	s(1) = 434
	nop(PUSH)

