block0(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 10
	nop(PUSH)
	s(18) = 32
	nop(PUSH)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(17)
	nop(DUP2)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 1
	nop(PUSH)
	s(19) = 160
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(18) = s(19)-s(18)
	nop(SUB)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(15)
	nop(DUP3)

