block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 96
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 96
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 96
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 96
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = 0
	nop(PUSH)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(6)
	s(6) = s(15)
	s(15) = s(16)
	nop(SWAP9)
	nop(POP)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(7)
	s(7) = s(15)
	s(15) = s(16)
	nop(SWAP8)
	nop(POP)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(8)
	s(8) = s(15)
	s(15) = s(16)
	nop(SWAP7)
	nop(POP)
	s(15) = s(3)
	nop(DUP12)
	s(16) = s(9)
	s(9) = s(15)
	s(15) = s(16)
	nop(SWAP6)
	nop(POP)
	s(15) = s(4)
	nop(DUP11)
	s(16) = s(10)
	s(10) = s(15)
	s(15) = s(16)
	nop(SWAP5)
	nop(POP)
	s(15) = s(10)
	nop(DUP5)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(9)
	nop(DUP7)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(8)
	nop(DUP9)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(7)
	nop(DUP11)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(6)
	nop(DUP13)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(16)
	nop(DUP1)
	s(18) = s(15)
	nop(DUP3)

