block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 64
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(8)
	nop(DUP5)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(12)
	nop(DUP2)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = 1
	nop(PUSH)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(12)
	nop(DUP3)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	sstore(s(15),s(14))
	nop(SSTORE)
	s(14) = s(3)
	nop(DUP11)
	s(15) = s(8)
	nop(DUP7)

