block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 64
	nop(PUSH)
	s(8) = s(5)
	nop(DUP3)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = 1
	nop(PUSH)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)
	nop(POP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	nop(POP)
	s(8) = 0
	nop(PUSH)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	nop(POP)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	s(7) = lt(s(8), s(7))
	nop(LT)
	s(8) = 9148
	nop(PUSH)

