block0(s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(23) = s(13)
	s(13) = s(22)
	s(22) = s(23)
	nop(SWAP9)
	nop(POP)
	s(22) = s(9)
	s(9) = s(21)
	s(21) = s(22)
	nop(SWAP12)
	nop(POP)
	s(21) = s(8)
	s(8) = s(20)
	s(20) = s(21)
	nop(SWAP12)
	nop(POP)
	s(20) = s(7)
	s(7) = s(19)
	s(19) = s(20)
	nop(SWAP12)
	nop(POP)
	s(19) = s(6)
	s(6) = s(18)
	s(18) = s(19)
	nop(SWAP12)
	nop(POP)
	s(18) = s(5)
	s(5) = s(17)
	s(17) = s(18)
	nop(SWAP12)
	nop(POP)
	s(17) = s(4)
	s(4) = s(16)
	s(16) = s(17)
	nop(SWAP12)
	nop(POP)
	s(16) = s(3)
	s(3) = s(15)
	s(15) = s(16)
	nop(SWAP12)
	nop(POP)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	nop(POP)
	s(14) = s(1)
	s(1) = s(13)
	s(13) = s(14)
	nop(SWAP12)
	nop(POP)
	s(13) = s(0)
	s(0) = s(12)
	s(12) = s(13)
	nop(SWAP12)
	nop(POP)

