block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 100228029035834811798121766190030218375146400172650756349218383099418179262133
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = 32
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(11)
	nop(DUP2)

