block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH)
	s(9) = address
	nop(ADDRESS)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(1)
	nop(DUP10)
	s(12) = s(2)
	nop(DUP10)
	s(13) = s(3)
	nop(DUP10)
	s(14) = s(4)
	nop(DUP10)
	s(15) = s(5)
	nop(DUP10)
	s(16) = s(6)
	nop(DUP10)
	s(17) = s(7)
	nop(DUP10)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = 79228162514264337593543950336
	nop(PUSH)
	s(20) = 1
	nop(PUSH)
	s(21) = 160
	nop(PUSH)
	s(22) = 2
	nop(PUSH)
	s(21) = s(22)^s(21)
	nop(EXP)
	s(20) = s(21)-s(20)
	nop(SUB)
	s(21) = s(9)
	s(9) = s(20)
	s(20) = s(21)
	nop(SWAP11)
	s(21) = s(9)
	nop(DUP12)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = s(19)
	nop(DUP2)
	s(20) = s(21)*s(20)
	nop(MUL)
	s(21) = s(18)
	nop(DUP3)

