block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 1
	nop(PUSH)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	nop(POP)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 3
	nop(PUSH)
	s(16) = 255
	nop(PUSH)
	s(17) = s(11)
	nop(DUP6)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)%s(15)
	nop(MOD)
	s(16) = 255
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 32
	nop(PUSH)
	s(17) = s(15)
	nop(DUP2)
	s(16) = lt(s(17), s(16))
	nop(LT)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = 10710
	nop(PUSH)

