block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 32
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = 0
	nop(PUSH)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(12) = 0
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 256
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	s(11) = 8002
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(1)
	nop(DUP12)
	s(14) = 1
	nop(PUSH)
	s(15) = s(5)
	nop(DUP10)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = 65535
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(8)
	nop(DUP7)
	s(16) = s(9)
	nop(DUP7)
	s(17) = 9814
	nop(PUSH)

