block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 10
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(6)
	nop(DUP3)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	nop(POP)
	s(5) = 8
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 18446744073709551616
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 8088
	nop(PUSH)

