block0(s(3), s(2), s(1), s(0))=>
	s(4) = 7
	nop(PUSH)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 8
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 43441979440669121293335327886361514394614339107429447183816337391192058017699
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4190
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(9) = 6972
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)

