block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 32
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(0)
	nop(DUP7)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 2272
	nop(PUSH)

