block0(s(0))=>
	s(1) = 1
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 25814877688057476353601059049911037822221880285455900513748796654084400253144
	nop(PUSH)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)

