block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(10) = 2
	nop(PUSH)
	s(11) = 0
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 256
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 3049980140
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(11)
	nop(DUP3)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(13)
	nop(DUP2)

