block0(s(0))=>
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	nop(DUP2)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 0
	nop(PUSH)
	s(2) = 1
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 2
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 3
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 4
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(2)
	nop(DUP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(1)
	nop(DUP4)

