block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 32
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 5
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 4
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	s(6) = 1
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(6)
	nop(DUP2)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 10822
	nop(PUSH)

