block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 255
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 16039
	nop(PUSH)

