block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(0)
	s(0) = s(5)
	s(5) = s(6)
	nop(SWAP5)
	nop(POP)
	s(5) = 5867
	nop(PUSH)
	s(6) = 4
	nop(PUSH)
	s(7) = 10
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = 5853
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 5839
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(11) = 10
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(3)
	nop(DUP8)
	s(12) = 13870
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 4294967295
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)

