block0(s(0))=>
	s(1) = 1
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = timestamp
	nop(TIMESTAMP)
	s(3) = 64
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 18446744073709551615
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(1) = gt(s(2), s(1))
	nop(GT)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 5405
	nop(PUSH)

