block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = 2
	nop(PUSH)
	s(17) = s(3)
	s(3) = s(16)
	s(16) = s(17)
	nop(SWAP13)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(3)
	s(3) = s(16)
	s(16) = s(17)
	nop(SWAP13)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(15)
	nop(DUP1)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = 26959946660873538059280334323183841250429478006438217036639575736320
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	s(14) = s(3)
	s(3) = s(13)
	s(13) = s(14)
	nop(SWAP10)
	s(14) = s(0)
	s(0) = s(13)
	s(13) = s(14)
	nop(SWAP13)
	s(14) = s(1)
	s(1) = s(13)
	s(13) = s(14)
	nop(SWAP12)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)

