block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 28
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1
	nop(PUSH)
	s(9) = 255
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	nop(DUP5)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = s(9)
	nop(DUP3)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 372682917519380244141939632342652170012262798458880
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 7636
	nop(PUSH)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(2)
	nop(DUP7)
	s(10) = 7688
	nop(PUSH)

