block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(1)
	nop(DUP11)
	s(13) = 1
	nop(PUSH)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 1
	nop(PUSH)
	s(16) = 160
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(11)
	s(11) = s(15)
	s(15) = s(16)
	nop(SWAP4)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(11)
	nop(DUP4)

