block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 36
	nop(PUSH)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 35
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = caller
	nop(CALLER)
	s(12) = s(0)
	s(0) = s(11)
	s(11) = s(12)
	nop(SWAP11)
	nop(POP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(1)
	s(1) = s(10)
	s(10) = s(11)
	nop(SWAP9)
	nop(POP)
	s(10) = timestamp
	nop(TIMESTAMP)
	s(11) = s(2)
	s(2) = s(10)
	s(10) = s(11)
	nop(SWAP8)
	nop(POP)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 255
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 7798
	nop(PUSH)

