block0(s(2), s(1), s(0))=>
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 0
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 1
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 10
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	nop(DUP2)

