block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(14) = 0
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1820756107
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(3)
	nop(DUP15)
	s(19) = s(4)
	nop(DUP15)
	s(20) = s(5)
	nop(DUP15)
	s(21) = s(6)
	nop(DUP15)
	s(22) = s(7)
	nop(DUP15)
	s(23) = s(8)
	nop(DUP15)
	s(24) = s(9)
	nop(DUP15)
	s(25) = s(10)
	nop(DUP15)
	s(26) = s(11)
	nop(DUP15)
	s(27) = 0
	nop(PUSH)
	s(28) = 64
	nop(PUSH)
	s(28) = mload(s(28))
	nop(MLOAD)
	s(29) = 32
	nop(PUSH)
	s(28) = s(29)+s(28)
	nop(ADD)

