block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 4096
	nop(PUSH)
	s(10) = 3
	nop(PUSH)
	s(11) = 0
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 256
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 4024
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 8011
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)

