block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = s(7)
	nop(DUP1)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 255
	nop(PUSH)
	s(8) = 3
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	nop(DUP2)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(1)
	nop(DUP8)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = gt(s(8), s(7))
	nop(GT)
	s(8) = s(7)
	nop(DUP1)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 6651
	nop(PUSH)

