block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH)
	s(9) = calldataload
	nop(CALLDATALOAD)
	s(10) = 256
	nop(PUSH)
	s(11) = s(9)
	nop(DUP2)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(0)
	s(0) = s(10)
	s(10) = s(11)
	nop(SWAP10)
	nop(POP)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	nop(POP)
	s(9) = 1
	nop(PUSH)
	s(10) = 248
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = s(1)
	nop(DUP9)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 619
	nop(PUSH)

