block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(15) = s(4)
	s(4) = s(14)
	s(14) = s(15)
	nop(SWAP10)
	nop(POP)
	s(14) = 0
	nop(PUSH)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	nop(POP)
	s(14) = 0
	nop(PUSH)
	s(15) = s(8)
	s(8) = s(14)
	s(14) = s(15)
	nop(SWAP6)
	nop(POP)
	s(14) = 0
	nop(PUSH)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	nop(POP)
	s(14) = s(1)
	nop(DUP13)
	s(15) = 1
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(14)
	nop(DUP2)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(15)
	nop(DUP2)
	s(16) = lt(s(17), s(16))
	nop(LT)
	s(17) = 8677
	nop(PUSH)

