block0(s(1), s(0))=>
	s(2) = 64
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = 4
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 4294967295
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 4294967296
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(2)
	nop(DUP3)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 18446744073709551616
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(2)
	nop(DUP3)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 79228162514264337593543950336
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(2)
	nop(DUP3)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 340282366920938463463374607431768211456
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)

