block0(s(1), s(0))=>
	s(2) = s(0)
	nop(DUP2)
	s(3) = 0
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(4) = 3
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 65535
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = coinbase
	nop(COINBASE)
	s(6) = s(2)
	nop(DUP4)
	s(7) = timestamp
	nop(TIMESTAMP)
	s(6) = xor(s(7), s(6))
	nop(XOR)
	s(5) = xor(s(6), s(5))
	nop(XOR)

