block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = 22959931583676259042074481181906517272500318191358732970730401288209786667962
	nop(PUSH)
	s(9) = caller
	nop(CALLER)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 64
	nop(PUSH)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 32
	nop(PUSH)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)+s(12)
	nop(ADD)

