block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = s(1)
	nop(DUP10)
	s(12) = s(0)
	nop(DUP12)
	s(13) = caller
	nop(CALLER)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 13291355914715921507202434448423685762481286410426566050192661482336378044423
	nop(PUSH)
	s(15) = timestamp
	nop(TIMESTAMP)
	s(16) = s(5)
	nop(DUP11)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(4)
	nop(DUP14)
	s(19) = s(6)
	nop(DUP13)
	s(20) = s(7)
	nop(DUP13)
	s(21) = s(9)
	nop(DUP12)
	s(22) = s(8)
	nop(DUP14)
	s(23) = 64
	nop(PUSH)
	s(23) = mload(s(23))
	nop(MLOAD)
	s(24) = s(15)
	s(15) = s(23)
	s(23) = s(24)
	nop(SWAP8)
	s(24) = s(15)
	nop(DUP9)

