block0(s(0))=>
	s(1) = 0
	nop(PUSH)
	s(2) = 1790
	nop(PUSH)
	s(3) = 1000
	nop(PUSH)
	s(4) = 1778
	nop(PUSH)
	s(5) = 7
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 1766
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 2125
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 4294967295
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)

