block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 2
	nop(PUSH)
	s(15) = s(10)
	nop(DUP5)
	s(16) = s(11)
	nop(DUP5)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = s(5)
	s(5) = s(14)
	s(14) = s(15)
	nop(SWAP9)
	nop(POP)
	s(14) = 5892
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(5)
	nop(DUP13)
	s(19) = s(4)
	nop(DUP15)
	s(20) = 4294967295
	nop(PUSH)
	s(19) = and(s(20), s(19))
	nop(AND)

