block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(9)
	nop(DUP5)
	s(13) = sha3(s(14), s(13))
	nop(SHA3)
	s(14) = s(13)
	nop(DUP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(8)
	nop(DUP7)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	nop(DUP2)
	sstore(s(15),s(14))
	nop(SSTORE)
	s(14) = 8
	nop(PUSH)
	s(15) = s(13)
	nop(DUP2)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	sstore(s(15),s(14))
	nop(SSTORE)
	s(14) = s(6)
	nop(DUP8)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(9)
	nop(DUP5)

