block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 64
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = s(12)
	nop(DUP1)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 255
	nop(PUSH)
	s(15) = s(3)
	nop(DUP12)
	s(16) = s(14)
	nop(DUP2)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 256
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = 65280
	nop(PUSH)
	s(16) = not(s(16))
	nop(NOT)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(2)
	nop(DUP15)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 255
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(13)
	s(13) = s(17)
	s(17) = s(18)
	nop(SWAP4)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(15) = or(s(16), s(15))
	nop(OR)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(13) = or(s(14), s(13))
	nop(OR)
	s(14) = s(12)
	nop(DUP2)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 2
	nop(PUSH)
	s(15) = 32
	nop(PUSH)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(14)
	nop(DUP3)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)%s(14)
	nop(MOD)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	nop(DUP2)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 255
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	nop(DUP4)
	s(17) = 255
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 1
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 0
	nop(PUSH)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	nop(DUP2)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 255
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	nop(DUP4)
	s(17) = 255
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 1
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 1
	nop(PUSH)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	nop(DUP2)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	nop(DUP4)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	s(12) = s(5)
	nop(DUP7)
	s(13) = 64
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 1
	nop(PUSH)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 1204203453131759529492480
	nop(PUSH)
	s(14) = not(s(14))
	nop(NOT)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 4722366482869645213696
	nop(PUSH)
	s(15) = 255
	nop(PUSH)
	s(16) = s(11)
	s(11) = s(15)
	s(15) = s(16)
	nop(SWAP4)
	s(16) = s(11)
	nop(DUP5)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = or(s(14), s(13))
	nop(OR)
	s(14) = 308276084001730439550074880
	nop(PUSH)
	s(14) = not(s(14))
	nop(NOT)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1208925819614629174706176
	nop(PUSH)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	sstore(s(11),s(10))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)

