block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 4722366482869645213696
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(7) = 128
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 9
	nop(PUSH)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(0)
	nop(DUP6)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)

