block0(s(0))=>
	nop(POP)
	s(0) = 4
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 18446744073709551615
	nop(PUSH)
	s(2) = 160
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = s(0)
	nop(DUP2)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = timestamp
	nop(TIMESTAMP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0) = gt(s(1), s(0))
	nop(GT)

