block0(s(0))=>
	nop(POP)
	s(0) = 225
	nop(PUSH)
	s(1) = 36
	nop(PUSH)
	s(2) = 4
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 68
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 100
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 132
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 2620
	nop(PUSH)

