block0(s(1), s(0))=>
	s(2) = timestamp
	nop(TIMESTAMP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = 95949769290960679919915568476335582553435826563121580797397853711946803546976
	nop(PUSH)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 86400
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(1) = 95949769290960679919915568476335582553435826563121580797397853711946803546974
	nop(PUSH)
	sstore(s(1),s(0))
	nop(SSTORE)

