block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(9) = 8
	nop(PUSH)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 5
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 4294967295
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 1235822864
	nop(PUSH)
	s(12) = caller
	nop(CALLER)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(3)
	nop(DUP13)
	s(17) = s(4)
	nop(DUP13)
	s(18) = s(5)
	nop(DUP13)
	s(19) = 0
	nop(PUSH)
	s(20) = 64
	nop(PUSH)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = 32
	nop(PUSH)
	s(20) = s(21)+s(20)
	nop(ADD)

