block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(11)
	nop(DUP1)
	s(13) = 1
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(2)
	s(2) = s(12)
	s(12) = s(13)
	nop(SWAP10)
	nop(POP)
	s(12) = s(10)
	nop(DUP2)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 15184
	nop(PUSH)

