block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = s(6)
	nop(DUP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 115339776388838241326866218035195638740901819220359300681579001931636529954815
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 216
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = 4294967295
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(9)
	nop(DUP2)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = timestamp
	nop(TIMESTAMP)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	nop(DUP2)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(8)
	nop(DUP3)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(9) = or(s(10), s(9))
	nop(OR)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(5)
	nop(DUP4)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(9)
	nop(DUP2)

