block0()=>
	s(0) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(1) = 47
	nop(PUSH)
	s(1) = calldataload
	nop(CALLDATALOAD)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(2) = 59
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 0
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(5) = 85
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = timestamp
	nop(TIMESTAMP)
	s(4) = gt(s(5), s(4))
	nop(GT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 8158
	nop(PUSH)

