block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 3
	nop(PUSH)
	s(16) = calldatasize
	nop(CALLDATASIZE)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(15) = calldataload
	nop(CALLDATALOAD)
	s(16) = s(0)
	s(0) = s(15)
	s(15) = s(16)
	nop(SWAP15)
	nop(POP)
	s(15) = 8
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(16) = s(0)
	s(0) = s(15)
	s(15) = s(16)
	nop(SWAP15)
	nop(POP)
	s(15) = 224
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 1
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = 1
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(0)
	s(0) = s(15)
	s(15) = s(16)
	nop(SWAP15)
	nop(POP)
	s(15) = 0
	nop(PUSH)
	s(15) = calldataload
	nop(CALLDATALOAD)
	s(16) = s(1)
	s(1) = s(15)
	s(15) = s(16)
	nop(SWAP14)
	nop(POP)
	s(15) = 0
	nop(PUSH)
	s(16) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(1)
	nop(DUP15)
	s(17) = 452312848583266388373324160190187140051835877600158453279131187530910662655
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15)= eq(s(16), s(15))
	nop(EQ)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = 1771
	nop(PUSH)

