block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(7) = 12
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 100
	nop(PUSH)
	s(9) = 45
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = 47
	nop(PUSH)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = s(9)/s(8)
	nop(DIV)

