block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	nop(POP)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	nop(POP)
	s(7) = caller
	nop(CALLER)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(1)
	nop(DUP8)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(8) = 4783
	nop(PUSH)

