block0(s(1), s(0))=>
	s(2) = s(0)
	nop(DUP2)
	s(3) = 0
	nop(PUSH)
	s(3) = not(s(3))
	nop(NOT)
	s(4) = number
	nop(NUMBER)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = blockhash_0
	nop(BLOCKHASH)
	s(1) = (s(3)+s(2)) % s(1)
	nop(ADDMOD)
	s(2) = 50
	nop(PUSH)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 49
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 372682917519380244141939632342652170012262798458880
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 160
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(1) = or(s(2), s(1))
	nop(OR)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	sstore(s(1),s(0))
	nop(SSTORE)

