block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 22
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = 12
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 0
	nop(PUSH)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 10
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(7) = lt(s(8), s(7))
	nop(LT)
	s(8) = 13429
	nop(PUSH)

