block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	nop(POP)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = calldataload
	nop(CALLDATALOAD)
	s(12) = 248
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 248
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = 1
	nop(PUSH)
	s(13) = 248
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(12) = not(s(12))
	nop(NOT)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 248
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = s(0)
	s(0) = s(11)
	s(11) = s(12)
	nop(SWAP11)
	nop(POP)
	s(11) = 2
	nop(PUSH)
	s(12) = s(1)
	s(1) = s(11)
	s(11) = s(12)
	nop(SWAP10)
	nop(POP)
	s(11) = 1
	nop(PUSH)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	nop(POP)

