block0(s(1), s(0))=>
	s(2) = address
	nop(ADDRESS)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2) = balance
	nop(BALANCE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 15
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1
	nop(PUSH)
	s(4) = 16
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = s(0)
	nop(DUP3)
	s(2) = gt(s(3), s(2))
	nop(GT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 10506
	nop(PUSH)

