block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(7)
	nop(DUP6)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 47797441703209230605490379388029678923301357109980752692512142588678572347462
	nop(PUSH)
	s(16) = s(6)
	nop(DUP10)
	s(17) = 255
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(11)
	nop(DUP6)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(17) = s(9)
	nop(DUP8)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(16)
	nop(DUP4)
	s(21) = 65535
	nop(PUSH)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = 65535
	nop(PUSH)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = s(19)
	nop(DUP2)

