block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 0
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 256
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 64
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11)= eq(s(12), s(11))
	nop(EQ)
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	nop(POP)
	s(11) = 0
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 256
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 96
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11)= eq(s(12), s(11))
	nop(EQ)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	nop(POP)
	s(11) = 9504
	nop(PUSH)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 192
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 224
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 5975
	nop(PUSH)

