block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 1
	nop(PUSH)
	s(12) = 160
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 3714247998
	nop(PUSH)
	s(12) = s(5)
	nop(DUP7)
	s(13) = address
	nop(ADDRESS)
	s(14) = 0
	nop(PUSH)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)

