block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(1) = 5
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 4327
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 1000000000000000000
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 4315
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 4294967295
	nop(PUSH)
	s(6) = 13126
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

