block0(s(2), s(1), s(0))=>
	s(3) = 51923290835350157287536330652043448060969422538772125969233016182637235242470
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(9) = s(4)
	nop(DUP5)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)

