block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(4)
	s(4) = s(14)
	s(14) = s(15)
	nop(SWAP10)
	s(15) = s(2)
	nop(DUP13)
	s(14) = sha3(s(15), s(14))
	nop(SHA3)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	s(15) = s(0)
	s(0) = s(14)
	s(14) = s(15)
	nop(SWAP14)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	s(1) = s(15)
	s(15) = s(16)
	nop(SWAP14)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	s(2) = s(16)
	s(16) = s(17)
	nop(SWAP14)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(3)
	s(3) = s(17)
	s(17) = s(18)
	nop(SWAP14)
	s(18) = s(3)
	nop(DUP15)
	s(19) = s(4)
	s(4) = s(18)
	s(18) = s(19)
	nop(SWAP14)
	s(19) = s(4)
	nop(DUP15)
	s(20) = s(5)
	s(5) = s(19)
	s(19) = s(20)
	nop(SWAP14)
	s(20) = s(5)
	nop(DUP15)
	s(21) = s(6)
	s(6) = s(20)
	s(20) = s(21)
	nop(SWAP14)
	s(21) = s(6)
	nop(DUP15)
	s(22) = s(7)
	s(7) = s(21)
	s(21) = s(22)
	nop(SWAP14)
	s(22) = s(7)
	nop(DUP15)
	s(23) = s(8)
	s(8) = s(22)
	s(22) = s(23)
	nop(SWAP14)
	s(23) = s(8)
	nop(DUP15)
	s(24) = s(9)
	s(9) = s(23)
	s(23) = s(24)
	nop(SWAP14)
	s(24) = s(9)
	nop(DUP15)
	s(25) = s(10)
	s(10) = s(24)
	s(24) = s(25)
	nop(SWAP14)
	s(25) = s(10)
	nop(DUP15)
	s(26) = s(11)
	s(11) = s(25)
	s(25) = s(26)
	nop(SWAP14)
	s(26) = s(11)
	nop(DUP15)
	s(27) = s(12)
	s(12) = s(26)
	s(26) = s(27)
	nop(SWAP14)
	s(27) = s(12)
	nop(DUP15)
	s(28) = s(13)
	s(13) = s(27)
	s(27) = s(28)
	nop(SWAP14)
	s(28) = s(15)
	s(15) = s(27)
	s(27) = s(28)
	nop(SWAP12)
	s(28) = s(14)
	s(14) = s(27)
	s(27) = s(28)
	nop(SWAP13)
	s(28) = s(20)
	s(20) = s(27)
	s(27) = s(28)
	nop(SWAP7)
	s(28) = s(15)
	s(15) = s(27)
	s(27) = s(28)
	nop(SWAP12)
	s(28) = s(14)
	nop(DUP14)
	s(29) = s(16)
	s(16) = s(28)
	s(28) = s(29)
	nop(SWAP12)
	s(29) = s(21)
	s(21) = s(28)
	s(28) = s(29)
	nop(SWAP7)
	s(29) = s(17)
	s(17) = s(28)
	s(28) = s(29)
	nop(SWAP11)
	s(29) = s(20)
	s(20) = s(28)
	s(28) = s(29)
	nop(SWAP8)
	s(29) = s(18)
	s(18) = s(28)
	s(28) = s(29)
	nop(SWAP10)
	s(29) = s(23)
	s(23) = s(28)
	s(28) = s(29)
	nop(SWAP5)
	s(29) = s(19)
	s(19) = s(28)
	s(28) = s(29)
	nop(SWAP9)
	s(29) = s(25)
	s(25) = s(28)
	s(28) = s(29)
	nop(SWAP3)
	s(29) = s(20)
	s(20) = s(28)
	s(28) = s(29)
	nop(SWAP8)
	s(29) = 10
	nop(PUSH)
	s(30) = s(28)
	s(28) = s(29)
	s(29) = s(30)
	nop(SWAP1)
	s(30) = s(26)
	s(26) = s(29)
	s(29) = s(30)
	nop(SWAP3)
	s(28) = s(29)*s(28)
	nop(MUL)
	s(29) = s(27)
	s(27) = s(28)
	s(28) = s(29)
	nop(SWAP1)
	s(29) = s(24)
	s(24) = s(28)
	s(28) = s(29)
	nop(SWAP4)
	s(27) = s(28)+s(27)
	nop(ADD)
	s(28) = s(21)
	s(21) = s(27)
	s(27) = s(28)
	nop(SWAP6)
	s(28) = 1
	nop(PUSH)
	s(29) = 160
	nop(PUSH)
	s(30) = 2
	nop(PUSH)
	s(29) = s(30)^s(29)
	nop(EXP)
	s(28) = s(29)-s(28)
	nop(SUB)
	s(29) = s(27)
	s(27) = s(28)
	s(28) = s(29)
	nop(SWAP1)
	s(29) = s(24)
	s(24) = s(28)
	s(28) = s(29)
	nop(SWAP4)
	s(27) = and(s(28), s(27))
	nop(AND)
	s(28) = s(22)
	s(22) = s(27)
	s(27) = s(28)
	nop(SWAP5)
	s(28) = s(26)
	s(26) = s(27)
	s(27) = s(28)
	nop(SWAP1)
	s(28) = s(23)
	s(23) = s(27)
	s(27) = s(28)
	nop(SWAP4)
	s(28) = s(25)
	s(25) = s(27)
	s(27) = s(28)
	nop(SWAP2)
	s(28) = s(24)
	s(24) = s(27)
	s(27) = s(28)
	nop(SWAP3)
	s(28) = s(26)
	s(26) = s(27)
	s(27) = s(28)
	nop(SWAP1)
	s(28) = s(25)
	s(25) = s(27)
	s(27) = s(28)
	nop(SWAP2)
	s(28) = s(26)
	s(26) = s(27)
	s(27) = s(28)
	nop(SWAP1)
	s(28) = 7255
	nop(PUSH)
	s(29) = 3794
	nop(PUSH)

