block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(2)
	nop(DUP6)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1533174585
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 0
	nop(PUSH)
	s(12) = 1
	nop(PUSH)
	s(13) = s(3)
	nop(DUP10)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = 0
	nop(PUSH)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)

