block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = 1
	nop(PUSH)
	s(16) = 160
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(2)
	nop(DUP14)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(3)
	nop(DUP13)
	s(17) = s(4)
	nop(DUP13)
	s(18) = s(5)
	nop(DUP13)
	s(19) = 0
	nop(PUSH)
	s(20) = 64
	nop(PUSH)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = 32
	nop(PUSH)
	s(20) = s(21)+s(20)
	nop(ADD)

