block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6)= eq(s(7), s(6))
	nop(EQ)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)

