block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 17514
	nop(PUSH)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 17500
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(11) = 1208925819614629174706175
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 17486
	nop(PUSH)
	s(12) = s(1)
	nop(DUP11)
	s(13) = 1208925819614629174706175
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 21981
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)

