block0(s(4), s(3), s(2), s(1), s(0))=>
	s(3) = byte(s(3) , s(4))
	nop(BYTE)
	s(4) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = 16
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 12088
	nop(PUSH)

