block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 32
	nop(PUSH)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = sha3(s(15), s(14))
	nop(SHA3)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = 255
	nop(PUSH)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(14) = s(15)%s(14)
	nop(MOD)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = s(12)
	nop(DUP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 3
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 13189
	nop(PUSH)

