block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 8483580611885641972960480011919699955529534939908798939940231261166152119275
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 4294967295
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 0
	nop(PUSH)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = 0
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)

