block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 4
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 93369884277498597659590946175997448338802118867485977633968544981113634346220
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(1)
	nop(DUP7)
	s(9) = 10
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)
	s(9) = lt(s(10), s(9))
	nop(LT)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 2
	nop(PUSH)

