block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = 8
	nop(PUSH)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 15
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 10
	nop(PUSH)
	s(16) = s(14)
	nop(DUP2)
	s(15) = lt(s(16), s(15))
	nop(LT)
	s(16) = 5225
	nop(PUSH)

