block0()=>
	s(0) = 96
	nop(PUSH)
	s(1) = 1
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 31
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 32
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 64
	nop(PUSH)

