block0()=>
	s(0) = timestamp
	nop(TIMESTAMP)
	s(1) = 14
	nop(PUSH)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 19
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 13
	nop(PUSH)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 255
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(0)
	nop(DUP3)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = 20155755563255018704551322660362558005569485331584884143748958909135400484904
	nop(PUSH)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)

