block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 2
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(2)
	nop(DUP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 1
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = s(0)
	nop(DUP3)

