block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(0)
	nop(DUP14)
	s(15) = 6901746346790563787434755862277025452451108972170386555162524223799296
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	nop(POP)
	s(14) = 0
	nop(PUSH)
	s(15) = s(2)
	nop(DUP13)
	sstore(s(15),s(14))
	nop(SSTORE)
	s(14) = 0
	nop(PUSH)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	nop(POP)

