block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 64
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 115792089237316195423570985008687907853269984665640564039439137263839420088320
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 18446744073709551615
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(9)
	nop(DUP2)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = or(s(10), s(9))
	nop(OR)
	s(10) = 115792089237316195423570985008687907852929702298719625576012656144555070980095
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 18446744073709551616
	nop(PUSH)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	s(11) = s(1)
	nop(DUP10)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(3)
	nop(DUP9)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = or(s(11), s(10))
	nop(OR)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = 95779509802480722744478485512061607693151539203932160
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(5)
	nop(DUP5)

