block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(6) = 0
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 1
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 1
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 256
	nop(PUSH)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 2
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(6)= eq(s(7), s(6))
	nop(EQ)
	s(7) = s(6)
	nop(DUP1)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 7832
	nop(PUSH)

