block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 1
	nop(PUSH)
	s(15) = 0
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 256
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = 1
	nop(PUSH)
	s(16) = 160
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	nop(POP)
	s(14) = s(7)
	nop(DUP7)
	s(15) = 1
	nop(PUSH)
	s(16) = 160
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 3198921928
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(4)
	nop(DUP13)
	s(18) = s(5)
	nop(DUP13)
	s(19) = 64
	nop(PUSH)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(15)
	nop(DUP5)
	s(21) = 224
	nop(PUSH)
	s(22) = 2
	nop(PUSH)
	s(21) = s(22)^s(21)
	nop(EXP)
	s(20) = s(21)*s(20)
	nop(MUL)
	s(21) = s(19)
	nop(DUP2)

