block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 10
	nop(PUSH)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 281474976710656
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	nop(POP)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 1447274257
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(5)
	nop(DUP11)
	s(17) = 96
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 3
	nop(PUSH)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(17) = 255
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(5)
	nop(DUP11)
	s(17) = 128
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(5)
	nop(DUP12)
	s(18) = 96
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 255
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 4294967295
	nop(PUSH)
	s(18) = s(13)
	nop(DUP5)
	s(19) = s(17)
	nop(DUP2)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = 224
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(19) = s(16)
	nop(DUP3)

