block0(s(2), s(1), s(0))=>
	s(3) = 64
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 11
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 6277101735386680763835789423207666416102355444464034512896
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = 6277101735386680763835789423207666416102355444464034512895
	nop(PUSH)
	s(3) = not(s(3))
	nop(NOT)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 6277101735386680763835789423207666416102355444464034512895
	nop(PUSH)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 1950
	nop(PUSH)

