block0(s(0))=>
	s(1) = 0
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 4451
	nop(PUSH)
	s(5) = 4436
	nop(PUSH)
	s(6) = 100
	nop(PUSH)
	s(7) = 4422
	nop(PUSH)
	s(8) = 6
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(3)
	nop(DUP6)
	s(10) = 4304
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)

