block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 62
	nop(PUSH)
	s(6) = s(0)
	s(0) = s(5)
	s(5) = s(6)
	nop(SWAP5)
	nop(POP)
	s(5) = 20
	nop(PUSH)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	s(5) = 15
	nop(PUSH)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	s(5) = 3
	nop(PUSH)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 100
	nop(PUSH)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(1)
	nop(DUP7)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 6623
	nop(PUSH)

