block0()=>
	s(0) = 1
	nop(PUSH)
	s(1) = 0
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 1781067776
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)

