block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 25
	nop(PUSH)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 66620784829975557788270363007560700171262464407625064291806482641382034825807
	nop(PUSH)
	s(9) = caller
	nop(CALLER)
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(0)
	nop(DUP13)
	s(14) = timestamp
	nop(TIMESTAMP)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 1
	nop(PUSH)
	s(17) = 160
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(9)
	s(9) = s(16)
	s(16) = s(17)
	nop(SWAP7)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(9)
	nop(DUP7)

