block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(10) = s(9)
	nop(DUP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 1
	nop(PUSH)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 2
	nop(PUSH)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(0)
	s(0) = s(12)
	s(12) = s(13)
	nop(SWAP12)
	nop(POP)
	s(12) = s(1)
	s(1) = s(11)
	s(11) = s(12)
	nop(SWAP10)
	nop(POP)
	s(11) = 18446744073709551615
	nop(PUSH)
	s(12) = 128
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = s(11)
	nop(DUP2)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	nop(POP)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	nop(DUP3)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(4)
	s(4) = s(12)
	s(12) = s(13)
	nop(SWAP8)
	nop(POP)
	s(12) = 18446744073709551616
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	nop(POP)
	s(11) = 255
	nop(PUSH)
	s(12) = 192
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = s(11)
	nop(DUP2)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(6)
	s(6) = s(12)
	s(12) = s(13)
	nop(SWAP6)
	nop(POP)
	s(12) = 200
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = 4738
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 224
	nop(PUSH)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = 64
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(12)
	nop(DUP2)

