block0(s(0))=>
	nop(POP)
	s(0) = 1
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 64
	nop(PUSH)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = address
	nop(ADDRESS)
	s(2) = balance
	nop(BALANCE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	nop(DUP3)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 2300
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 0
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(2)
	nop(DUP9)

