block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 64
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = 4
	nop(PUSH)
	s(14) = 4294967295
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(4)
	s(4) = s(13)
	s(13) = s(14)
	nop(SWAP9)
	nop(POP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	nop(POP)
	s(12) = s(5)
	nop(DUP7)
	s(13) = s(6)
	s(6) = s(12)
	s(12) = s(13)
	nop(SWAP6)
	nop(POP)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)

