block0(s(2), s(1), s(0))=>
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 18
	nop(PUSH)
	s(2) = 255
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 10
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = 40000000
	nop(PUSH)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 11
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = gt(s(2), s(1))
	nop(GT)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = 4050
	nop(PUSH)

