block0(s(2), s(1), s(0))=>
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 452312848583266388373324160190187140051835877600158453279131187530910662655
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 0
	nop(PUSH)
	s(2) = byte(s(2) , s(3))
	nop(BYTE)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)

