block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 26616959624788145501257665028759500958019551560565664426117466910078421933505
	nop(PUSH)
	s(5) = 3
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(0)
	s(0) = s(5)
	s(5) = s(6)
	nop(SWAP5)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)+s(4)
	nop(ADD)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 26616959624788145501257665028759500958019551560565664426117466910078421933506
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 26616959624788145501257665028759500958019551560565664426117466910078421933507
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	sstore(s(1),s(0))
	nop(SSTORE)

