block0(s(2), s(1), s(0))=>
	s(3) = 64
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	nop(DUP4)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 92312388597506580910220011357950614650372135269746937547546302273167149333669
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)

