block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3311
	nop(PUSH)
	s(3) = 3296
	nop(PUSH)
	s(4) = 7
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 2622
	nop(PUSH)
	s(6) = 9
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = number
	nop(NUMBER)
	s(8) = 5793
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 4294967295
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)

