block0(s(0))=>
	nop(POP)
	s(0) = 809
	nop(PUSH)
	s(1) = 1208925819614629174706175
	nop(PUSH)
	s(1) = not(s(1))
	nop(NOT)
	s(2) = 4
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 36
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(3) = 68
	nop(PUSH)
	s(4) = 255
	nop(PUSH)
	s(5) = 228
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 260
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 10133
	nop(PUSH)

