block0()=>
	s(0) = 54917905095260569315600505838308219939047947076629862115706584104489766869791
	nop(PUSH)
	s(1) = caller
	nop(CALLER)
	s(2) = 1
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)

