block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 59455028796396242485538410177096275982990802188812453620271193938448481977438
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(4)
	nop(DUP8)
	s(13) = 1
	nop(PUSH)
	s(14) = s(3)
	nop(DUP11)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(8)
	nop(DUP9)
	s(18) = 1
	nop(PUSH)
	s(19) = 160
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(18) = s(19)-s(18)
	nop(SUB)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 1
	nop(PUSH)
	s(19) = 160
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(18) = s(19)-s(18)
	nop(SUB)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	nop(DUP2)

