block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(6)
	nop(DUP5)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = s(10)
	nop(DUP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(4)
	s(4) = s(10)
	s(10) = s(11)
	nop(SWAP6)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(6)
	nop(DUP4)

