block0(s(1), s(0))=>
	nop(POP)
	s(1) = 9
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 0
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = 32
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 1
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = 64
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = 96
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 3
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = 128
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 4
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = 160
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 5
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 192
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 6
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 224
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 7
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 256
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 8
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 288
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 9
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 320
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 10
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 352
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 11
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 255
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = 384
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 12
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 0
	nop(PUSH)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 416
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 13
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 0
	nop(PUSH)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 448
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 14
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 0
	nop(PUSH)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	s(0) = address
	nop(ADDRESS)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 9
	nop(PUSH)
	s(2) = 1
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0)= eq(s(1), s(0))
	nop(EQ)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 4977
	nop(PUSH)

