block0()=>
	s(0) = 19
	nop(PUSH)
	s(1) = 2
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 4294967295
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(1) = s(0)
	nop(DUP1)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = 19768
	nop(PUSH)

