block0(s(1), s(0))=>
	s(2) = 24231913951147603044482602047327530830746531548377790414441956695548248547776
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 9
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = 2538
	nop(PUSH)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 2437
	nop(PUSH)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = 4294967295
	nop(PUSH)
	s(6) = 4127
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

