block0(s(1), s(0))=>
	s(2) = 64
	nop(PUSH)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = s(2)
	nop(DUP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 1
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	nop(DUP4)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 2
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 3
	nop(PUSH)
	s(9) = s(2)
	nop(DUP7)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(0)
	nop(DUP10)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 256
	nop(PUSH)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	s(12) = s(9)
	nop(DUP3)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = 0
	nop(PUSH)
	s(11) = not(s(11))
	nop(NOT)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 31
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(4)
	nop(DUP6)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)

