POP
POP
SWAP3
SWAP2
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
SWAP1
SWAP3
SWAP2
SWAP1
DUP1
MLOAD
SWAP1
PUSH
ADD
SWAP1
SWAP3
SWAP2
SWAP1
DUP1
MLOAD
SWAP1
PUSH
ADD
SWAP1
SWAP3
SWAP2
SWAP1
POP
POP
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
POP
SWAP1
SWAP2
SWAP3
SWAP4
POP
SWAP1
SWAP2
SWAP3
POP
POP
DUP1
SWAP4
POP
DUP2
SWAP5
POP
POP
POP
PUSH
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
SWAP1
POP
PUSH
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
PUSH
AND
PUSH
DUP6
PUSH
MLOAD
DUP3
PUSH
AND
PUSH
MUL
DUP2
