block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 6
	nop(PUSH)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	nop(POP)
	s(10) = s(1)
	nop(DUP9)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1086394137
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(6)
	nop(DUP7)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(11)
	nop(DUP4)
	s(16) = 4294967295
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(14)
	nop(DUP2)

