block0(s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(0) = 64
	nop(PUSH)
	s(0) = mload(s(0))
	nop(MLOAD)
	s(1) = s(0)
	nop(DUP1)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 10
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = 5
	nop(PUSH)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 24
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 255
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1
	nop(PUSH)
	s(1) = or(s(2), s(1))
	nop(OR)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 40017652619173838571504972471040641747311692874103721321729453869268193446532
	nop(PUSH)
	s(1) = 64
	nop(PUSH)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)

