block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(7)/s(6)
	nop(SDIV)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(6)
	nop(DUP1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(SDIV)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 36893488147412659355
	nop(PUSH)
	s(8) = 7378695978128903321
	nop(PUSH)
	s(9) = 4088553698420407656
	nop(PUSH)
	s(10) = 3640211150786826831
	nop(PUSH)
	s(11) = s(5)
	nop(DUP6)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(SDIV)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(5)
	nop(DUP5)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(SDIV)
	s(10) = 5270689473668254415
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(5)
	nop(DUP5)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(SDIV)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(SDIV)
	s(9) = 12297829388577634568
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(SDIV)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = s(7)/s(6)
	nop(SDIV)
	s(7) = 12786308645202655660
	nop(PUSH)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 3
	nop(PUSH)
	s(8) = signextend(s(9),s(8))
	nop(SIGNEXTEND)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)

