block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	nop(POP)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = calldataload
	nop(CALLDATALOAD)
	s(13) = 248
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = 248
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = 1
	nop(PUSH)
	s(14) = 248
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(13) = not(s(13))
	nop(NOT)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 248
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = s(0)
	s(0) = s(12)
	s(12) = s(13)
	nop(SWAP12)
	nop(POP)
	s(12) = 2
	nop(PUSH)
	s(13) = s(1)
	s(1) = s(12)
	s(12) = s(13)
	nop(SWAP11)
	nop(POP)
	s(12) = 1
	nop(PUSH)
	s(13) = s(2)
	s(2) = s(12)
	s(12) = s(13)
	nop(SWAP10)
	nop(POP)

