POP
PUSH
DUP3
ADD
MLOAD
PUSH
SWAP2
SWAP1
SWAP2
ADD
DUP1
SLOAD
PUSH
DUP5
ADD
MLOAD
PUSH
DUP6
ADD
MLOAD
PUSH
DUP7
ADD
MLOAD
PUSH
DUP8
ADD
MLOAD
PUSH
DUP9
ADD
MLOAD
PUSH
SWAP1
SWAP9
ADD
MLOAD
PUSH
NOT
SWAP1
SWAP6
AND
PUSH
SWAP8
DUP9
AND
OR
PUSH
NOT
AND
PUSH
SWAP8
SWAP1
SWAP5
AND
SWAP7
SWAP1
SWAP7
MUL
SWAP3
SWAP1
SWAP3
OR
PUSH
NOT
AND
PUSH
PUSH
EXP
PUSH
SWAP3
DUP4
AND
MUL
OR
PUSH
NOT
AND
PUSH
PUSH
EXP
SWAP3
DUP3
AND
SWAP3
SWAP1
SWAP3
MUL
SWAP2
SWAP1
SWAP2
OR
PUSH
NOT
AND
PUSH
PUSH
EXP
SWAP5
DUP3
AND
SWAP5
SWAP1
SWAP5
MUL
SWAP4
SWAP1
SWAP4
OR
PUSH
AND
PUSH
PUSH
EXP
PUSH
SWAP6
DUP7
AND
MUL
OR
PUSH
AND
PUSH
PUSH
EXP
SWAP5
SWAP1
SWAP2
AND
SWAP4
SWAP1
SWAP4
MUL
SWAP3
SWAP1
SWAP3
OR
SWAP1
SWAP2
