block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 3
	nop(PUSH)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 18446744073709551616
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = s(4)
	s(4) = s(14)
	s(14) = s(15)
	nop(SWAP10)
	nop(POP)
	s(14) = 18446744073709551615
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(13)
	nop(DUP2)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(4)
	nop(DUP11)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(13) = lt(s(14), s(13))
	nop(LT)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = 5843
	nop(PUSH)

