block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 32
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(13)
	nop(DUP1)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	nop(DUP3)
	s(16) = 96
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(15)
	nop(DUP1)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(4)
	s(4) = s(14)
	s(14) = s(15)
	nop(SWAP10)
	nop(POP)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(3)
	s(3) = s(14)
	s(14) = s(15)
	nop(SWAP11)
	nop(POP)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	nop(POP)
	s(14) = s(10)
	nop(DUP4)
	s(15) = s(5)
	s(5) = s(14)
	s(14) = s(15)
	nop(SWAP9)
	nop(POP)
	s(14) = s(9)
	nop(DUP5)
	s(15) = s(1)
	s(1) = s(14)
	s(14) = s(15)
	nop(SWAP13)
	nop(POP)
	s(14) = s(8)
	nop(DUP6)
	s(15) = s(0)
	s(0) = s(14)
	s(14) = s(15)
	nop(SWAP14)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 0
	nop(PUSH)
	s(10) = 3
	nop(PUSH)
	s(11) = s(9)
	nop(DUP2)
	s(10) = lt(s(11), s(10))
	nop(LT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 1510
	nop(PUSH)

