block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(9) = 32
	nop(PUSH)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	s(9) = 6580
	nop(PUSH)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 255
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	nop(DUP2)
	s(13) = lt(s(14), s(13))
	nop(LT)
	s(14) = 6539
	nop(PUSH)

