block0()=>
	s(0) = 86400
	nop(PUSH)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(1) = 79
	nop(PUSH)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 75
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 10
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 81
	nop(PUSH)
	s(2) = 83
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	nop(DUP2)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 6398
	nop(PUSH)

