block0(s(2), s(1), s(0))=>
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 1000
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1000
	nop(PUSH)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 5
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = lt(s(2), s(1))
	nop(LT)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = 1473
	nop(PUSH)

