block0(s(0))=>
	s(1) = caller
	nop(CALLER)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 93826174561968386492078170935135054772945116940582794962250226699474888562845
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 7
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 13
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 64
	nop(PUSH)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(7)
	nop(DUP2)

