block0()=>
	s(0) = 73197616407159961105151480301146496417128958702637640203179379490934378021820
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 73197616407159961105151480301146496417128958702637640203179379490934378021819
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 73197616407159961105151480301146496417128958702637640203179379490934378021822
	nop(PUSH)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 4758
	nop(PUSH)
	s(4) = 7050
	nop(PUSH)

