block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 6019
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(9)
	nop(DUP5)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 32
	nop(PUSH)
	s(16) = s(9)
	nop(DUP7)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 64
	nop(PUSH)
	s(17) = s(9)
	nop(DUP8)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 96
	nop(PUSH)
	s(18) = s(9)
	nop(DUP9)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 128
	nop(PUSH)
	s(19) = s(9)
	nop(DUP10)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = 160
	nop(PUSH)
	s(20) = s(9)
	nop(DUP11)
	s(19) = s(20)+s(19)
	nop(ADD)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(9)
	nop(DUP11)
	s(21) = 6
	nop(PUSH)
	s(22) = 4682
	nop(PUSH)

