block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 64
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 1
	nop(PUSH)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 79228162514264337593543950336
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(9)
	nop(DUP4)

