block0(s(2), s(1), s(0))=>
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 0
	nop(PUSH)
	s(8) = 4
	nop(PUSH)
	s(9) = 32
	nop(PUSH)
	s(10) = s(5)
	nop(DUP5)
	s(11) = 31
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 3
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = 15
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)

