block0(s(2), s(1), s(0))=>
	s(3) = s(1)
	nop(DUP2)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(0)
	nop(DUP5)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = 47579099535720897555082250482686826520918252872157280434621195850510247428453
	nop(PUSH)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)

