block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH)
	s(8) = 888883562873933461820008824865379416965887700580
	nop(PUSH)
	s(9) = 1785827754
	nop(PUSH)
	s(10) = s(7)
	nop(DUP3)
	s(11) = address
	nop(ADDRESS)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(1)
	nop(DUP12)
	s(14) = s(2)
	nop(DUP12)
	s(15) = s(3)
	nop(DUP12)
	s(16) = s(4)
	nop(DUP12)
	s(17) = s(5)
	nop(DUP12)
	s(18) = s(6)
	nop(DUP12)
	s(19) = s(10)
	nop(DUP9)
	s(20) = 64
	nop(PUSH)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = 32
	nop(PUSH)
	s(20) = s(21)+s(20)
	nop(ADD)

