block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(2)
	nop(DUP5)
	s(8) = 128
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 4722366482869645213696
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 9
	nop(PUSH)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = 256
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)

