block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 11
	nop(PUSH)
	s(14) = s(13)
	nop(DUP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = 255
	nop(PUSH)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = caller
	nop(CALLER)
	s(14) = s(3)
	s(3) = s(13)
	s(13) = s(14)
	nop(SWAP10)
	nop(POP)
	s(13) = 2115
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 5
	nop(PUSH)
	s(16) = 5262
	nop(PUSH)

