block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	nop(POP)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 0
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = 0
	nop(PUSH)
	s(10) = 0
	nop(PUSH)
	s(11) = 0
	nop(PUSH)
	s(12) = 0
	nop(PUSH)
	s(13) = 0
	nop(PUSH)
	s(14) = 0
	nop(PUSH)
	nop(POP)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(14)
	nop(DUP3)
	s(18) = s(17)
	nop(DUP1)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = 32
	nop(PUSH)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(16)
	nop(DUP4)
	s(21) = s(17)
	nop(DUP4)
	s(22) = s(19)
	nop(DUP3)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(23) = 0
	nop(PUSH)
	s(24) = 4
	nop(PUSH)
	s(25) = 32
	nop(PUSH)
	s(26) = s(21)
	nop(DUP5)
	s(27) = 31
	nop(PUSH)
	s(26) = s(27)+s(26)
	nop(ADD)
	s(25) = s(26)/s(25)
	nop(DIV)
	s(26) = 3
	nop(PUSH)
	s(25) = s(26)*s(25)
	nop(MUL)
	s(26) = 15
	nop(PUSH)
	s(25) = s(26)+s(25)
	nop(ADD)

