block0(s(1), s(0))=>
	s(2) = 64
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 8
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 11095
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 5
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 3589
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 6
	nop(PUSH)
	s(5) = 4294967295
	nop(PUSH)
	s(6) = 13899
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

