block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 4294967296
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 79228162514264337593543950336
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)+s(7)
	nop(ADD)

