block0(s(2), s(1), s(0))=>
	nop(POP)
	s(2) = 64
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 2
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)+s(4)
	nop(ADD)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 96
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 3
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(0) = mload(s(0))
	nop(MLOAD)
	s(1) = caller
	nop(CALLER)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 19164988298680844649554646179876517590689823494326262583805885865656282548311
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 0
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)

