block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(0)
	nop(DUP9)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 845572657
	nop(PUSH)
	s(10) = s(5)
	nop(DUP5)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 128
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(5)
	nop(DUP7)
	s(13) = 160
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 3
	nop(PUSH)
	s(14) = s(6)
	nop(DUP8)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 4294967295
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 4294967295
	nop(PUSH)
	s(16) = s(9)
	nop(DUP7)
	s(17) = s(15)
	nop(DUP2)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 224
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(17) = s(14)
	nop(DUP3)

