block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = number
	nop(NUMBER)
	s(15) = 0
	nop(PUSH)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	nop(POP)
	s(14) = 6
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	s(12) = 7292
	nop(PUSH)
	s(13) = s(2)
	nop(DUP11)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 5664
	nop(PUSH)

