block0(s(0))=>
	s(1) = 192
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 2
	nop(PUSH)
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 35089918633640680341048239528681716168316807758362267345573742841170486426561
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 0
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)

