block0(s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(7)
	nop(DUP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(7)
	nop(DUP4)

