block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 32
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 12
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 9
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(5)
	nop(DUP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 64
	nop(PUSH)

