block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 32
	nop(PUSH)
	s(14) = 0
	nop(PUSH)
	s(13) = sha3(s(14), s(13))
	nop(SHA3)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 16
	nop(PUSH)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = s(14)%s(13)
	nop(MOD)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 256
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = 65535
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = 65535
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 10517
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 12348
	nop(PUSH)

