jump0(s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	lt(s(1), s(0))
	call(block108(calldatasize, caller, gas, returndatasize))

jump0(s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	geq(s(1), s(0))
	call(block13(address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

block0(address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	mstore(s(1),s(0))
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(0) = 4294967295
	nop(PUSH4)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = 0
	nop(PUSH1)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 911855590
	nop(PUSH4)
	s(2) = s(0)
	nop(DUP2)
	call(jump13(s(2),s(1),s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block118(s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump13(s(2), s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block64(s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump64(s(2), s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block151(s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump64(s(2), s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block75(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))

block64(s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1327428230
	nop(PUSH4)
	call(jump64(s(2),s(1),s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block75(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1549851163
	nop(PUSH4)
	call(jump75(s(2),s(1),s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump75(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block183(s(0), calldatasize, caller, callvalue, gas, returndatasize))

jump75(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block86(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))

jump86(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block232(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))

jump86(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block97(s(0), calldatasize, caller, callvalue, gas, returndatasize))

block86(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2401778032
	nop(PUSH4)
	call(jump86(s(2),s(1),s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block97(s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4166100032
	nop(PUSH4)
	call(jump97(s(2),s(1),s(0), calldatasize, caller, callvalue, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump97(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block265(s(0), calldatasize, caller, callvalue, gas, returndatasize))

jump97(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block108(calldatasize, caller, gas, returndatasize))

block108(calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 116
	nop(PUSH2)
	s(1) = 286
	nop(PUSH2)
	call(block286(s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block116(s(0))=>
	nop(JUMPDEST)
	stop(s(0))
	nop(STOP)

jump118(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block130(s(1), s(0), calldataload, calldatasize, caller, extcodesize, gas, returndatasize))

jump118(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block126(s(1), s(0)))

block118(s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump118(s(2),s(1),s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block126(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	revert(s(3),s(2))
	nop(REVERT)

block130(s(1), s(0), calldataload, calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 116
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 312
	nop(PUSH2)
	call(block312(s(2),s(1),s(0), calldatasize, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block151(s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 116
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 36
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 370
	nop(PUSH2)
	call(block370(s(4),s(3),s(2),s(1),s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block183(s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump183(s(2),s(1),s(0), calldatasize, caller, callvalue, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump183(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), 0)
	call(block195(s(1), s(0), calldatasize, caller, gas, returndatasize))

jump183(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), 0)
	call(block191(s(1), s(0)))

block191(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	revert(s(3),s(2))
	nop(REVERT)

block195(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 204
	nop(PUSH2)
	s(2) = 490
	nop(PUSH2)
	call(block490(s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block204(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(1)
	nop(DUP3)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	return(s(2),s(1))
	nop(RETURN)

block232(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump232(s(2),s(1),s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump232(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), 0)
	call(block244(s(1), s(0), calldataload, calldatasize, caller, gas, returndatasize))

jump232(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), 0)
	call(block240(s(1), s(0)))

block240(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	revert(s(3),s(2))
	nop(REVERT)

block244(s(1), s(0), calldataload, calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 116
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 551
	nop(PUSH2)
	call(block551(s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block265(s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump265(s(2),s(1),s(0), calldatasize, caller, callvalue, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump265(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), 0)
	call(block277(s(1), s(0), calldatasize, caller, gas, returndatasize))

jump265(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), 0)
	call(block273(s(1), s(0)))

block273(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	revert(s(3),s(2))
	nop(REVERT)

block277(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 204
	nop(PUSH2)
	s(2) = 689
	nop(PUSH2)
	call(block689(s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286(s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 294
	nop(PUSH2)
	s(2) = 732
	nop(PUSH2)
	call(block732(s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block294(s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 310
	nop(PUSH2)
	s(2) = 305
	nop(PUSH2)
	s(3) = 769
	nop(PUSH2)
	call(block769(s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305(s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 806
	nop(PUSH2)
	call(block806(s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310(s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_0(s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block312(s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 320
	nop(PUSH2)
	s(4) = 842
	nop(PUSH2)
	call(block842_0(s(3),s(2),s(1),s(0), calldatasize, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block320(s(3), s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump320(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump320(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block359(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump320(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block346(s(2), s(1), s(0), extcodesize))

block346(s(2), s(1), s(0), extcodesize)=>
	s(3) = 354
	nop(PUSH2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 879
	nop(PUSH2)
	call(block879(s(4),s(3),s(2),s(1),s(0), extcodesize))
	nop(JUMP)

block354(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 367
	nop(PUSH2)
	call(block367(s(2),s(1),s(0)))
	nop(JUMP)

block359(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 367
	nop(PUSH2)
	s(4) = 286
	nop(PUSH2)
	call(block286_0(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block367(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block116(s(0)))
	nop(JUMP)

block370(s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 378
	nop(PUSH2)
	s(6) = 842
	nop(PUSH2)
	call(block842_2(s(5),s(4),s(3),s(2),s(1),s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

jump378(s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block477(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump378(s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block404(s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas))

block378(s(5), s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1
	nop(PUSH1)
	s(8) = 160
	nop(PUSH1)
	s(9) = 2
	nop(PUSH1)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump378(s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block404(s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas)=>
	s(5) = 412
	nop(PUSH2)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 879
	nop(PUSH2)
	call(block879_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, extcodesize, gas))
	nop(JUMP)

jump412(s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	neq(s(5), 0)
	call(block472(s(4), s(3), s(2), s(1), s(0)))

jump412(s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	eq(s(5), 0)
	call(block468(s(4), s(3), s(2), s(1), s(0)))

block412(s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	nop(JUMPDEST)
	s(5) = address
	nop(ADDRESS)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 64
	nop(PUSH1)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(10)
	nop(DUP5)
	calldatacopy(s(15),s(14),s(13))
	nop(CALLDATACOPY)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(5)
	nop(DUP8)
	s(14) = gas
	nop(GAS)
	s(8) = call
	nop(CALL)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump412(s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block468(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	revert(s(6),s(5))
	nop(REVERT)

block472(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 485
	nop(PUSH2)
	call(block485(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block477(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 485
	nop(PUSH2)
	s(6) = 286
	nop(PUSH2)
	call(block286_1(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block485(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block116(s(0)))
	nop(JUMP)

block490(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 500
	nop(PUSH2)
	s(4) = 842
	nop(PUSH2)
	call(block842_4(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block500(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump500(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump500(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block540(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump500(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block526(s(2), s(1), s(0)))

block526(s(2), s(1), s(0))=>
	s(3) = 533
	nop(PUSH2)
	s(4) = 769
	nop(PUSH2)
	call(block769_3(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block533(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 548
	nop(PUSH2)
	call(block548(s(2),s(1),s(0)))
	nop(JUMP)

block540(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 548
	nop(PUSH2)
	s(4) = 286
	nop(PUSH2)
	call(block286_2(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block548(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block204(s(1),s(0)))
	nop(JUMP)

block551(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 559
	nop(PUSH2)
	s(4) = 842
	nop(PUSH2)
	call(block842_6(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block559(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump559(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump559(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block359_0(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump559(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block585(s(2), s(1), s(0)))

block585(s(2), s(1), s(0))=>
	s(3) = 1
	nop(PUSH1)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump585(s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump585(s(3), s(2), s(1), s(0))=>
	neq(s(3), 0)
	call(block605(s(2), s(1), s(0)))

jump585(s(3), s(2), s(1), s(0))=>
	eq(s(3), 0)
	call(block601(s(2), s(1), s(0)))

block601(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	revert(s(4),s(3))
	nop(REVERT)

block605(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 57168638331561637060830620937878871246875502369269713186874178039217247582607
	nop(PUSH32)
	s(4) = 646
	nop(PUSH2)
	s(5) = 842
	nop(PUSH2)
	call(block842_8(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block646(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 64
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 1
	nop(PUSH1)
	s(8) = 160
	nop(PUSH1)
	s(9) = 2
	nop(PUSH1)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(4)
	nop(DUP4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(2)
	nop(DUP5)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 32
	nop(PUSH1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)+s(7)
	nop(ADD)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	log1(s(5),s(4),s(3))
	nop(LOG1)
	s(3) = 354
	nop(PUSH2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 951
	nop(PUSH2)
	call(block951(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block689(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 699
	nop(PUSH2)
	s(4) = 842
	nop(PUSH2)
	call(block842_9(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

jump699(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block540_0(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump699(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block725(s(2), s(1), s(0)))

block699(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump699(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block725(s(2), s(1), s(0))=>
	s(3) = 533
	nop(PUSH2)
	s(4) = 842
	nop(PUSH2)
	call(block842_11(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block732(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 740
	nop(PUSH2)
	s(3) = 842
	nop(PUSH2)
	call(block842(s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

jump740(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(3), s(2))
	call(block761(s(1), s(0), calldatasize, gas, returndatasize))

jump740(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(3), s(2))
	call(block757(s(1), s(0)))

block740(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	call(jump740(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block757(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	revert(s(3),s(2))
	nop(REVERT)

block761(s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 310
	nop(PUSH2)
	s(3) = 310
	nop(PUSH2)
	call(block310(s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block769(s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block305(s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

jump806(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(5), 0)
	call(block837(s(4), s(3), s(2), s(1), s(0), returndatasize))

jump806(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(5), 0)
	call(block833(s(4), s(3), s(2), s(1), s(0), returndatasize))

block806(s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = calldatasize
	nop(CALLDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	calldatacopy(s(5),s(4),s(3))
	nop(CALLDATACOPY)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = calldatasize
	nop(CALLDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = gas
	nop(GAS)
	s(3) = delegatecall
	nop(DELEGATECALL)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	returndatacopy(s(6),s(5),s(4))
	nop(RETURNDATACOPY)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	call(jump806(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block833(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	return(s(6),s(5))
	nop(RETURN)

block837(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	revert(s(6),s(5))
	nop(REVERT)

block842(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block740(s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block879(s(4), s(3), s(2), s(1), s(0), extcodesize)=>
	nop(JUMPDEST)
	s(5) = 888
	nop(PUSH2)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 987
	nop(PUSH2)
	call(block987(s(6),s(5),s(4),s(3),s(2),s(1),s(0), extcodesize))
	nop(JUMP)

block888(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 64
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 1
	nop(PUSH1)
	s(8) = 160
	nop(PUSH1)
	s(9) = 2
	nop(PUSH1)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(4)
	nop(DUP4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 85255390875014325802867460126659607941379558699672153012307716606304121007419
	nop(PUSH32)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	log1(s(7),s(6),s(5))
	nop(LOG1)
	nop(POP)
	call(block354(s(2),s(1),s(0)))
	nop(JUMP)

block951(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	sstore(s(5),s(4))
	nop(SSTORE)
	call(block354_0(s(2),s(1),s(0)))
	nop(JUMP)

block987(s(6), s(5), s(4), s(3), s(2), s(1), s(0), extcodesize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = 998
	nop(PUSH2)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 1046
	nop(PUSH2)
	call(block1046(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), extcodesize))
	nop(JUMP)

block998(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(jump998(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump998(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	neq(s(8), 0)
	call(block1009(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump998(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	eq(s(8), 0)
	call(block1005(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1005(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	revert(s(9),s(8))
	nop(REVERT)

block1009(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(7) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	sstore(s(7),s(6))
	nop(SSTORE)
	call(block888(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block1046(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), extcodesize)=>
	nop(JUMPDEST)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = extcodesize
	nop(EXTCODESIZE)
	s(9) = gt(s(10), s(9))
	nop(GT)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	call(block998(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block1005_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	revert(s(11),s(10))
	nop(REVERT)

block1009_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	nop(JUMPDEST)
	nop(POP)
	s(9) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	sstore(s(9),s(8))
	nop(SSTORE)
	call(block888_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(JUMP)

block1046_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas)=>
	nop(JUMPDEST)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(11) = gt(s(12), s(11))
	nop(GT)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	call(block998_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(JUMP)

block286_0(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 294
	nop(PUSH2)
	s(5) = 732
	nop(PUSH2)
	call(block732_0(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286_1(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 294
	nop(PUSH2)
	s(7) = 732
	nop(PUSH2)
	call(block732_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286_2(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 294
	nop(PUSH2)
	s(5) = 732
	nop(PUSH2)
	call(block732_2(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286_3(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 294
	nop(PUSH2)
	s(5) = 732
	nop(PUSH2)
	call(block732_3(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286_4(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 294
	nop(PUSH2)
	s(5) = 732
	nop(PUSH2)
	call(block732_4(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block294_0(s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 310
	nop(PUSH2)
	s(5) = 305
	nop(PUSH2)
	s(6) = 769
	nop(PUSH2)
	call(block769_0(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block294_1(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 310
	nop(PUSH2)
	s(7) = 305
	nop(PUSH2)
	s(8) = 769
	nop(PUSH2)
	call(block769_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block294_2(s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 310
	nop(PUSH2)
	s(5) = 305
	nop(PUSH2)
	s(6) = 769
	nop(PUSH2)
	call(block769_2(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block294_3(s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 310
	nop(PUSH2)
	s(5) = 305
	nop(PUSH2)
	s(6) = 769
	nop(PUSH2)
	call(block769_4(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block294_4(s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 310
	nop(PUSH2)
	s(5) = 305
	nop(PUSH2)
	s(6) = 769
	nop(PUSH2)
	call(block769_5(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_0(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 806
	nop(PUSH2)
	call(block806_0(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 806
	nop(PUSH2)
	call(block806_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_2(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 806
	nop(PUSH2)
	call(block806_2(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_3(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 806
	nop(PUSH2)
	call(block806_3(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_4(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 806
	nop(PUSH2)
	call(block806_4(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_0(s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294(s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_1(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_2(s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_10(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_4(s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_2(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_0(s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_4(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_4(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_1(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_5(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_6(s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_6(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_2(s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_7(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_8(s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_8(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_3(s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_9(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_10(s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block354_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 367
	nop(PUSH2)
	call(block367_0(s(2),s(1),s(0)))
	nop(JUMP)

block359_0(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 367
	nop(PUSH2)
	s(4) = 286
	nop(PUSH2)
	call(block286_3(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block367_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block116(s(0)))
	nop(JUMP)

block533_0(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 548
	nop(PUSH2)
	call(block548_0(s(2),s(1),s(0)))
	nop(JUMP)

block540_0(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 548
	nop(PUSH2)
	s(4) = 286
	nop(PUSH2)
	call(block286_4(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block548_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block204(s(1),s(0)))
	nop(JUMP)

block732_0(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 740
	nop(PUSH2)
	s(6) = 842
	nop(PUSH2)
	call(block842_1(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block732_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 740
	nop(PUSH2)
	s(8) = 842
	nop(PUSH2)
	call(block842_3(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block732_2(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 740
	nop(PUSH2)
	s(6) = 842
	nop(PUSH2)
	call(block842_5(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block732_3(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 740
	nop(PUSH2)
	s(6) = 842
	nop(PUSH2)
	call(block842_7(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block732_4(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 740
	nop(PUSH2)
	s(6) = 842
	nop(PUSH2)
	call(block842_10(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block740_0(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	call(jump740_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump740_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block761_0(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump740_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block757_0(s(4), s(3), s(2), s(1), s(0)))

block740_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 1
	nop(PUSH1)
	s(9) = 160
	nop(PUSH1)
	s(10) = 2
	nop(PUSH1)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = caller
	nop(CALLER)
	call(jump740_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump740_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block761_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump740_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block757_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block740_2(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	call(jump740_2(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump740_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block761_2(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump740_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block757_2(s(4), s(3), s(2), s(1), s(0)))

block740_3(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	call(jump740_3(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump740_3(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block761_3(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump740_3(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block757_3(s(4), s(3), s(2), s(1), s(0)))

block740_4(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	call(jump740_4(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump740_4(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block761_4(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump740_4(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block757_4(s(4), s(3), s(2), s(1), s(0)))

block757_0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	revert(s(6),s(5))
	nop(REVERT)

block757_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	revert(s(8),s(7))
	nop(REVERT)

block757_2(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	revert(s(6),s(5))
	nop(REVERT)

block757_3(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	revert(s(6),s(5))
	nop(REVERT)

block757_4(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	revert(s(6),s(5))
	nop(REVERT)

block761_0(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 310
	nop(PUSH2)
	s(6) = 310
	nop(PUSH2)
	call(block310_1(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block761_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 310
	nop(PUSH2)
	s(8) = 310
	nop(PUSH2)
	call(block310_3(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block761_2(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 310
	nop(PUSH2)
	s(6) = 310
	nop(PUSH2)
	call(block310_5(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block761_3(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 310
	nop(PUSH2)
	s(6) = 310
	nop(PUSH2)
	call(block310_7(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block761_4(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 310
	nop(PUSH2)
	s(6) = 310
	nop(PUSH2)
	call(block310_9(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block769_0(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block305_0(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block769_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	call(block305_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block769_2(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block305_2(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block769_3(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block533(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block769_4(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block305_3(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block769_5(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block305_4(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block806_0(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = calldatasize
	nop(CALLDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	calldatacopy(s(8),s(7),s(6))
	nop(CALLDATACOPY)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = gas
	nop(GAS)
	s(6) = delegatecall
	nop(DELEGATECALL)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	returndatacopy(s(9),s(8),s(7))
	nop(RETURNDATACOPY)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	call(jump806_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump806_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block837_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump806_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block833_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block806_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	calldatacopy(s(10),s(9),s(8))
	nop(CALLDATACOPY)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = calldatasize
	nop(CALLDATASIZE)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(7)
	nop(DUP5)
	s(13) = gas
	nop(GAS)
	s(8) = delegatecall
	nop(DELEGATECALL)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	returndatacopy(s(11),s(10),s(9))
	nop(RETURNDATACOPY)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	call(jump806_1(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump806_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(10), 0)
	call(block837_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump806_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(10), 0)
	call(block833_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block806_2(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = calldatasize
	nop(CALLDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	calldatacopy(s(8),s(7),s(6))
	nop(CALLDATACOPY)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = gas
	nop(GAS)
	s(6) = delegatecall
	nop(DELEGATECALL)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	returndatacopy(s(9),s(8),s(7))
	nop(RETURNDATACOPY)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	call(jump806_2(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump806_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block837_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump806_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block833_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block806_3(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = calldatasize
	nop(CALLDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	calldatacopy(s(8),s(7),s(6))
	nop(CALLDATACOPY)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = gas
	nop(GAS)
	s(6) = delegatecall
	nop(DELEGATECALL)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	returndatacopy(s(9),s(8),s(7))
	nop(RETURNDATACOPY)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	call(jump806_3(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump806_3(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block837_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump806_3(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block833_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block806_4(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = calldatasize
	nop(CALLDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	calldatacopy(s(8),s(7),s(6))
	nop(CALLDATACOPY)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = gas
	nop(GAS)
	s(6) = delegatecall
	nop(DELEGATECALL)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	returndatacopy(s(9),s(8),s(7))
	nop(RETURNDATACOPY)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	call(jump806_4(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump806_4(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block837_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump806_4(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block833_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block833_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	return(s(9),s(8))
	nop(RETURN)

block833_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	return(s(11),s(10))
	nop(RETURN)

block833_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	return(s(9),s(8))
	nop(RETURN)

block833_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	return(s(9),s(8))
	nop(RETURN)

block833_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	return(s(9),s(8))
	nop(RETURN)

block837_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	revert(s(9),s(8))
	nop(REVERT)

block837_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	revert(s(11),s(10))
	nop(REVERT)

block837_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	revert(s(9),s(8))
	nop(REVERT)

block837_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	revert(s(9),s(8))
	nop(REVERT)

block837_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	revert(s(9),s(8))
	nop(REVERT)

block842_0(s(3), s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block320(s(3),s(2),s(1),s(0), calldatasize, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block842_1(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block740_0(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block842_10(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block740_4(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block842_11(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block533_0(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block842_2(s(5), s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block378(s(5),s(4),s(3),s(2),s(1),s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block842_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	call(block740_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block842_4(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block500(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block842_5(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block740_2(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block842_6(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block559(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block842_7(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block740_3(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block842_8(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	call(block646(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block842_9(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block699(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block879_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas)=>
	nop(JUMPDEST)
	s(7) = 888
	nop(PUSH2)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 987
	nop(PUSH2)
	call(block987_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, extcodesize, gas))
	nop(JUMP)

block888_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	nop(JUMPDEST)
	s(7) = 64
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 1
	nop(PUSH1)
	s(10) = 160
	nop(PUSH1)
	s(11) = 2
	nop(PUSH1)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(6)
	nop(DUP4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 85255390875014325802867460126659607941379558699672153012307716606304121007419
	nop(PUSH32)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	log1(s(9),s(8),s(7))
	nop(LOG1)
	nop(POP)
	call(block412(s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(JUMP)

block987_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas)=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = 998
	nop(PUSH2)
	s(11) = s(8)
	nop(DUP3)
	s(12) = 1046
	nop(PUSH2)
	call(block1046_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, extcodesize, gas))
	nop(JUMP)

block998_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	nop(JUMPDEST)
	call(jump998_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump998_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	neq(s(10), 0)
	call(block1009_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas))

jump998_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	eq(s(10), 0)
	call(block1005_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

