block0()=>
	s(0) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(1) = 352
	nop(PUSH)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = 2
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = 96
	nop(PUSH)
	s(3) = 96
	nop(PUSH)
	s(4) = msize
	nop(MSIZE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = msize
	nop(MSIZE)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)

