block0(s(3), s(2), s(1), s(0))=>
	s(4) = 12
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 13
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 14
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 11
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 10
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(3)
	nop(DUP8)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(4)
	s(4) = s(10)
	s(10) = s(11)
	nop(SWAP6)
	s(11) = 3905562483
	nop(PUSH)
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(1)
	nop(DUP11)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 224
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = 4294967295
	nop(PUSH)
	s(16) = s(5)
	nop(DUP11)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(13)
	nop(DUP2)

