block0(s(1), s(0))=>
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 65535
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 17
	nop(PUSH)
	s(2) = 4
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 65535
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 17
	nop(PUSH)
	s(3) = 10
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 65535
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = 65535
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 20456
	nop(PUSH)

