block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 6
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 4018867733
	nop(PUSH)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(5)
	nop(DUP7)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 224
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = 4294967295
	nop(PUSH)
	s(16) = s(8)
	nop(DUP8)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(13)
	nop(DUP2)

