block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(0)
	nop(DUP8)
	s(9) = 255
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 8372
	nop(PUSH)
	s(10) = s(3)
	nop(DUP7)
	s(11) = 416
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 255
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 4294967295
	nop(PUSH)
	s(13) = 9855
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)

