block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	nop(POP)
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = calldataload
	nop(CALLDATALOAD)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1946
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(16)
	nop(DUP1)
	s(18) = s(17)
	nop(DUP1)
	s(19) = 32
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(19) = 32
	nop(PUSH)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = 64
	nop(PUSH)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(18)
	nop(DUP2)
	s(19) = s(20)+s(19)
	nop(ADD)
	s(20) = 64
	nop(PUSH)

