block0(s(1), s(0))=>
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 6901
	nop(PUSH)
	s(2) = 6886
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 6767
	nop(PUSH)
	s(5) = 21
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 26
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 5224
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

