block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 64
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(8)
	nop(DUP4)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(9)
	nop(DUP3)

