block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(14) = not(s(14))
	nop(NOT)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(12) = or(s(13), s(12))
	nop(OR)
	s(13) = s(11)
	nop(DUP2)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = 32
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 1
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = 64
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 2
	nop(PUSH)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(13)
	nop(DUP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = 18446744073709551615
	nop(PUSH)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 18446744073709551615
	nop(PUSH)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(13) = or(s(14), s(13))
	nop(OR)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = 96
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 8
	nop(PUSH)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	nop(DUP2)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	nop(DUP4)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	s(12) = 128
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 16
	nop(PUSH)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	nop(DUP2)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	nop(DUP4)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	s(12) = 160
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 2
	nop(PUSH)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(13)
	nop(DUP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = 192
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = 1600660942523603594778126302917954936106100638338328800788480
	nop(PUSH)
	s(15) = not(s(15))
	nop(NOT)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(13) = or(s(14), s(13))
	nop(OR)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = 192
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 2
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = 200
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = 409769201286042520263200333546996463643161763414612173001850880
	nop(PUSH)
	s(14) = not(s(14))
	nop(NOT)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = or(s(13), s(12))
	nop(OR)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	nop(POP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = 6466
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(1)
	nop(DUP10)
	s(12) = 6815
	nop(PUSH)

