block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 22794
	nop(PUSH)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	s(7) = 1
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 64
	nop(PUSH)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(7) = gt(s(8), s(7))
	nop(GT)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 796
	nop(PUSH)

