block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(5)
	nop(DUP4)
	s(10) = 3
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	sstore(s(10),s(9))
	nop(SSTORE)
	nop(POP)
	s(8) = s(1)
	nop(DUP7)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 61087509557571526126133786390445447296666830693543362925348196545944987250400
	nop(PUSH)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(6)
	nop(DUP6)
	s(13) = timestamp
	nop(TIMESTAMP)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(11)
	nop(DUP5)
	s(17) = s(15)
	nop(DUP2)

