block0(s(0))=>
	s(1) = 1000000000000000000
	nop(PUSH)
	s(2) = 6
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 5
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 16
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)

