PUSH
MUL
ADD
PUSH
POP
SWAP1
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
PUSH
PUSH
EXP
SUB
AND
SWAP13
POP
DUP13
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
SWAP12
POP
DUP12
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
SWAP11
POP
DUP11
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
SWAP10
POP
DUP10
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
SWAP9
POP
DUP9
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
SWAP8
POP
DUP8
POP
DUP1
PUSH
ADD
PUSH
POP
DUP1
SLOAD
DUP1
PUSH
MUL
PUSH
ADD
PUSH
MLOAD
SWAP1
DUP2
ADD
PUSH
