block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(11)
	s(11) = s(15)
	s(15) = s(16)
	nop(SWAP4)
	nop(POP)
	s(15) = s(13)
	nop(DUP2)
	s(16) = s(10)
	s(10) = s(15)
	s(15) = s(16)
	nop(SWAP5)
	nop(POP)
	nop(POP)
	nop(POP)
	s(13) = s(9)
	nop(DUP4)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(8)
	nop(DUP6)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 50191119047559114611578435430145904662632542705320890081768603691745549434215
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(4)
	nop(DUP13)
	s(18) = s(5)
	nop(DUP13)
	s(19) = s(10)
	nop(DUP9)
	s(20) = s(11)
	nop(DUP9)
	s(21) = s(6)
	nop(DUP15)
	s(22) = s(7)
	nop(DUP15)
	s(23) = 64
	nop(PUSH)
	s(23) = mload(s(23))
	nop(MLOAD)
	s(24) = s(23)
	nop(DUP1)
	s(25) = s(24)
	nop(DUP1)
	s(26) = 32
	nop(PUSH)
	s(25) = s(26)+s(25)
	nop(ADD)
	s(26) = s(25)
	nop(DUP1)
	s(27) = 32
	nop(PUSH)
	s(26) = s(27)+s(26)
	nop(ADD)
	s(27) = s(18)
	nop(DUP9)
	s(27)= eq(s(27), 0)
	nop(ISZERO)
	s(27)= eq(s(27), 0)
	nop(ISZERO)
	s(27)= eq(s(27), 0)
	nop(ISZERO)
	s(27)= eq(s(27), 0)
	nop(ISZERO)
	s(28) = s(26)
	nop(DUP2)

