block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(0)
	nop(DUP15)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 62514009886607029107290561805838585334079798074568712924583230797734656856475
	nop(PUSH)
	s(17) = 16
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(12)
	s(12) = s(17)
	s(17) = s(18)
	nop(SWAP5)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(17) = s(12)
	s(12) = s(16)
	s(16) = s(17)
	nop(SWAP4)
	s(17) = s(12)
	nop(DUP5)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(16)
	nop(DUP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(1)
	s(1) = s(17)
	s(17) = s(18)
	nop(SWAP16)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = or(s(16), s(15))
	nop(OR)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(1)
	s(1) = s(15)
	s(15) = s(16)
	nop(SWAP14)
	sstore(s(15),s(14))
	nop(SSTORE)
	s(14) = s(3)
	s(3) = s(13)
	s(13) = s(14)
	nop(SWAP10)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 62514009886607029107290561805838585334079798074568712924583230797734656856476
	nop(PUSH)
	s(15) = s(12)
	nop(DUP3)
	s(14) = s(15)+s(14)
	nop(ADD)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 62514009886607029107290561805838585334079798074568712924583230797734656856477
	nop(PUSH)
	s(14) = s(5)
	nop(DUP9)
	s(13) = s(14)+s(13)
	nop(ADD)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 62514009886607029107290561805838585334079798074568712924583230797734656856478
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 62514009886607029107290561805838585334079798074568712924583230797734656856479
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 62514009886607029107290561805838585334079798074568712924583230797734656856480
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = s(3)
	s(3) = s(11)
	s(11) = s(12)
	nop(SWAP8)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 62514009886607029107290561805838585334079798074568712924583230797734656856481
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(12) = s(13)+s(12)
	nop(ADD)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 224
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 62514009886607029107290561805838585334079798074568712924583230797734656856482
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(12) = s(13)+s(12)
	nop(ADD)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 256
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 62514009886607029107290561805838585334079798074568712924583230797734656856483
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(12) = s(13)+s(12)
	nop(ADD)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 288
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 62514009886607029107290561805838585334079798074568712924583230797734656856484
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(12) = s(13)+s(12)
	nop(ADD)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 320
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 62514009886607029107290561805838585334079798074568712924583230797734656856485
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(12) = s(13)+s(12)
	nop(ADD)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 352
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 62514009886607029107290561805838585334079798074568712924583230797734656856486
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(11)
	nop(DUP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 255
	nop(PUSH)
	s(13) = not(s(13))
	nop(NOT)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(4)
	nop(DUP6)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 0
	nop(PUSH)
	s(11) = not(s(11))
	nop(NOT)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	nop(DUP2)

