block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 28111793181078256318790378814930888954050343847357117830087278128642848082847
	nop(PUSH)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(12)
	nop(DUP5)
	s(18) = 9
	nop(PUSH)
	s(19) = 32
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(16)
	nop(DUP4)
	s(21) = s(17)
	nop(DUP4)
	s(22) = 0
	nop(PUSH)

