block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(4) = s(5)/s(4)
	nop(DIV)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 1000000000000000000000000000
	nop(PUSH)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(0) = s(1)-s(0)
	nop(SUB)
	s(1) = 1
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 17
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1
	nop(PUSH)
	s(3) = 120
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1
	nop(PUSH)
	s(3) = 120
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0) = gt(s(1), s(0))
	nop(GT)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 4269
	nop(PUSH)

