block0(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 1
	nop(PUSH)
	s(17) = 160
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 1133552888
	nop(PUSH)
	s(17) = s(4)
	nop(DUP13)
	s(18) = origin
	nop(ORIGIN)
	s(19) = s(3)
	nop(DUP16)
	s(20) = 20
	nop(PUSH)
	s(21) = s(6)
	nop(DUP15)
	s(22) = 64
	nop(PUSH)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = 224
	nop(PUSH)
	s(24) = 2
	nop(PUSH)
	s(23) = s(24)^s(23)
	nop(EXP)
	s(24) = 4294967295
	nop(PUSH)
	s(25) = s(16)
	nop(DUP9)
	s(24) = and(s(25), s(24))
	nop(AND)
	s(23) = s(24)*s(23)
	nop(MUL)
	s(24) = s(22)
	nop(DUP2)

