block0(s(2), s(1), s(0))=>
	s(3) = 96
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 96
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(10) = 0
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(4)
	s(4) = s(12)
	s(12) = s(13)
	nop(SWAP8)
	nop(POP)
	s(12) = s(1)
	nop(DUP11)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(12)
	nop(DUP3)

