block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 64
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 255
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 3501
	nop(PUSH)
	s(5) = 100
	nop(PUSH)
	s(6) = 3489
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 4294967295
	nop(PUSH)
	s(10) = 11199
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)

