block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	s(7) = 3366
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 3361
	nop(PUSH)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(3)
	nop(DUP7)
	s(11) = 1918
	nop(PUSH)

