block0(s(0))=>
	s(1) = 15
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 65280
	nop(PUSH)
	s(3) = not(s(3))
	nop(NOT)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 256
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = or(s(4), s(3))
	nop(OR)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 64
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 255
	nop(PUSH)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(2)
	nop(DUP4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)

