block0(s(0))=>
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 4294967295
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(3) = s(1)
	nop(DUP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 4294967295
	nop(PUSH)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(1)
	nop(DUP3)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 499
	nop(PUSH)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(1) = or(s(2), s(1))
	nop(OR)
	s(2) = s(0)
	nop(DUP2)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = caller
	nop(CALLER)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)

