block0(s(2), s(1), s(0))=>
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 5779
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 5774
	nop(PUSH)
	s(5) = 18
	nop(PUSH)
	s(6) = 10
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = 5760
	nop(PUSH)
	s(7) = 4
	nop(PUSH)
	s(8) = 10
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = 200
	nop(PUSH)
	s(9) = 13870
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 4294967295
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)

