block0(s(1), s(0))=>
	s(2) = s(0)
	nop(DUP2)
	s(3) = 7
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = 5442
	nop(PUSH)
	s(3) = 7
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 1000000000000000000
	nop(PUSH)
	s(5) = 40000000
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 7866
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

