block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 50
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	s(5) = 4
	nop(PUSH)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = 5
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 2
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 0
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)

