block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	nop(POP)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 21
	nop(PUSH)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = 21
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	sstore(s(13),s(12))
	nop(SSTORE)
	nop(POP)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 33
	nop(PUSH)
	s(13) = 0
	nop(PUSH)
	s(14) = 10664
	nop(PUSH)
	s(15) = 12108
	nop(PUSH)

