block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 32
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 0
	nop(PUSH)
	s(13) = sha3(s(14), s(13))
	nop(SHA3)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	s(12) = s(1)
	nop(DUP11)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 100389287136786176327247604509743168900146139575972864366142685224231313322991
	nop(PUSH)
	s(15) = s(2)
	nop(DUP13)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(16)
	nop(DUP1)
	s(18) = s(15)
	nop(DUP3)
	s(19) = s(17)
	nop(DUP2)

