block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(13)
	nop(DUP2)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(15)
	nop(DUP1)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(16)
	nop(DUP1)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 32
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(6)
	s(6) = s(15)
	s(15) = s(16)
	nop(SWAP9)
	nop(POP)
	s(15) = s(13)
	nop(DUP2)
	s(16) = s(5)
	s(5) = s(15)
	s(15) = s(16)
	nop(SWAP10)
	nop(POP)
	nop(POP)
	nop(POP)
	s(13) = 9
	nop(PUSH)
	s(14) = 0
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(14)
	nop(DUP2)

