block0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(19) = s(16)
	nop(DUP3)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(17) = s(2)
	s(2) = s(16)
	s(16) = s(17)
	nop(SWAP14)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 32
	nop(PUSH)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	nop(DUP4)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 0
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(8)
	nop(DUP1)
	s(9) = extcodesize
	nop(EXTCODESIZE)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(9)
	nop(DUP1)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 14612
	nop(PUSH)

