block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 3
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3753894827
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 5
	nop(PUSH)
	s(11) = 255
	nop(PUSH)
	s(12) = 3
	nop(PUSH)
	s(12) = not(s(12))
	nop(NOT)
	s(13) = s(1)
	nop(DUP12)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10) = s(11)%s(10)
	nop(MOD)
	s(11) = 2
	nop(PUSH)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 224
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(14) = 4294967295
	nop(PUSH)
	s(15) = s(8)
	nop(DUP7)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)

