block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 32
	nop(PUSH)
	s(14) = 0
	nop(PUSH)
	s(13) = sha3(s(14), s(13))
	nop(SHA3)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 8
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = 7
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	sstore(s(13),s(12))
	nop(SSTORE)
	nop(POP)
	s(11) = 89214730586978992116867724631024686776340246865054517763610648341061252328191
	nop(PUSH)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(3)
	nop(DUP13)
	s(17) = s(4)
	nop(DUP13)
	s(18) = s(5)
	nop(DUP13)
	s(19) = s(6)
	nop(DUP13)
	s(20) = s(7)
	nop(DUP13)
	s(21) = 64
	nop(PUSH)
	s(21) = mload(s(21))
	nop(MLOAD)
	s(22) = s(21)
	nop(DUP1)
	s(23) = s(12)
	nop(DUP11)
	s(24) = s(22)
	nop(DUP2)

