block0(s(3), s(2), s(1), s(0))=>
	s(4) = 1459329516048068854985680363512481808084138300012
	nop(PUSH)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 64
	nop(PUSH)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 0
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 32
	nop(PUSH)
	s(12) = 23867
	nop(PUSH)
	s(13) = s(9)
	nop(DUP4)

