block0(s(2), s(1), s(0))=>
	s(3) = 32
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 2
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 1
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 18446744073709551616
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1
	nop(PUSH)
	s(3) = 64
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 9385
	nop(PUSH)

