block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(10)
	nop(DUP2)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 3372187809
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(3)
	nop(DUP13)
	s(17) = 1
	nop(PUSH)
	s(18) = 0
	nop(PUSH)
	s(19) = 64
	nop(PUSH)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = 32
	nop(PUSH)
	s(19) = s(20)+s(19)
	nop(ADD)

