block0(s(2), s(1), s(0))=>
	nop(POP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 7
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 8
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 422710090105686878759490765900216601015598398276
	nop(PUSH)
	s(4) = 3383645588
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 7
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)

