block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = byte(s(9) , s(10))
	nop(BYTE)
	s(10) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 0
	nop(PUSH)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(4)
	nop(DUP7)
	s(12) = s(11)
	nop(DUP1)
	s(13) = 1
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(4)
	s(4) = s(12)
	s(12) = s(13)
	nop(SWAP8)
	nop(POP)
	s(12) = s(10)
	nop(DUP2)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 8676
	nop(PUSH)

