block0(s(4), s(3), s(2), s(1), s(0))=>
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 57
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 2447
	nop(PUSH)
	s(3) = 9
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)

