block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 65535
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 21000
	nop(PUSH)
	s(8) = gas
	nop(GAS)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 20000
	nop(PUSH)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = 65536
	nop(PUSH)
	s(11) = s(9)
	nop(DUP2)
	s(10) = gt(s(11), s(10))
	nop(GT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 632
	nop(PUSH)

