block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(0)
	nop(DUP10)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 256
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = 255
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1
	nop(PUSH)
	s(12) = 128
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(3)
	nop(DUP9)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 2
	nop(PUSH)

