block0(s(2), s(1), s(0))=>
	s(3) = 64
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 5
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 21040
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 1000000000000000000
	nop(PUSH)
	s(9) = 4294967295
	nop(PUSH)
	s(10) = 15748
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)

