block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = caller
	nop(CALLER)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 102029017914606134723578916497158998599466540794523729785997104939909681925142
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(11) = 64
	nop(PUSH)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 32
	nop(PUSH)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)

