block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 15
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	nop(POP)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 16
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(11)
	nop(DUP1)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 32
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 18359
	nop(PUSH)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 23163
	nop(PUSH)

