block0(s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(1) = 3
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 2
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(0)
	nop(DUP3)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 2430
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 4294967295
	nop(PUSH)
	s(7) = 6818
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)

