block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 32
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = 1
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = number
	nop(NUMBER)
	s(14) = 18446744073709551615
	nop(PUSH)
	s(15) = 18446744073709551616
	nop(PUSH)
	s(16) = s(11)
	nop(DUP5)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(16) = s(14)
	nop(DUP2)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(13)
	nop(DUP3)
	s(15) = gt(s(16), s(15))
	nop(GT)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = s(0)
	s(0) = s(15)
	s(15) = s(16)
	nop(SWAP15)
	s(16) = 65535
	nop(PUSH)
	s(17) = 192
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(11)
	nop(DUP7)
	s(17) = s(18)/s(17)
	nop(DIV)
	s(18) = s(16)
	nop(DUP2)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(1)
	s(1) = s(17)
	s(17) = s(18)
	nop(SWAP16)
	nop(POP)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(2)
	s(2) = s(16)
	s(16) = s(17)
	nop(SWAP14)
	nop(POP)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(11)
	nop(DUP5)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(3)
	s(3) = s(15)
	s(15) = s(16)
	nop(SWAP12)
	nop(POP)
	s(15) = 4294967295
	nop(PUSH)
	s(16) = 128
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(11)
	nop(DUP6)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = s(15)
	nop(DUP2)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(4)
	s(4) = s(16)
	s(16) = s(17)
	nop(SWAP12)
	nop(POP)
	s(16) = 160
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(11)
	nop(DUP6)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(5)
	s(5) = s(15)
	s(15) = s(16)
	nop(SWAP10)
	nop(POP)
	s(15) = 208
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(11)
	s(11) = s(15)
	s(15) = s(16)
	nop(SWAP4)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(6)
	s(6) = s(13)
	s(13) = s(14)
	nop(SWAP7)
	nop(POP)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	nop(POP)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)

