block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(3)
	nop(DUP15)
	s(19) = s(4)
	nop(DUP15)
	s(20) = s(5)
	nop(DUP15)
	s(21) = s(6)
	nop(DUP15)
	s(22) = s(7)
	nop(DUP15)
	s(23) = 64
	nop(PUSH)
	s(23) = mload(s(23))
	nop(MLOAD)
	s(24) = s(23)
	nop(DUP1)
	s(25) = s(15)
	nop(DUP10)
	s(26) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(25) = and(s(26), s(25))
	nop(AND)
	s(26) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(25) = and(s(26), s(25))
	nop(AND)
	s(26) = 79228162514264337593543950336
	nop(PUSH)
	s(25) = s(26)*s(25)
	nop(MUL)
	s(26) = s(24)
	nop(DUP2)

