block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 1
	nop(PUSH)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	nop(DUP2)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(7) = lt(s(8), s(7))
	nop(LT)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 5179
	nop(PUSH)

