block0(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(20) = s(15)
	nop(DUP5)
	s(20) = sload(s(20))
	nop(SLOAD)
	s(21) = 1
	nop(PUSH)
	s(22) = s(15)
	nop(DUP7)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(21) = sload(s(21))
	nop(SLOAD)
	s(22) = s(16)
	s(16) = s(21)
	s(21) = s(22)
	nop(SWAP5)
	s(22) = s(9)
	s(9) = s(21)
	s(21) = s(22)
	nop(SWAP12)
	nop(POP)
	s(21) = 255
	nop(PUSH)
	s(22) = 256
	nop(PUSH)
	s(23) = s(20)
	nop(DUP3)
	s(22) = s(23)/s(22)
	nop(DIV)
	s(21) = and(s(22), s(21))
	nop(AND)
	s(22) = s(10)
	s(10) = s(21)
	s(21) = s(22)
	nop(SWAP11)
	nop(POP)
	s(21) = 65535
	nop(PUSH)
	s(22) = 65536
	nop(PUSH)
	s(23) = s(20)
	nop(DUP3)
	s(22) = s(23)/s(22)
	nop(DIV)
	s(21) = and(s(22), s(21))
	nop(AND)
	s(22) = s(11)
	s(11) = s(21)
	s(21) = s(22)
	nop(SWAP10)
	nop(POP)
	s(21) = 18446744073709551615
	nop(PUSH)
	s(22) = 64
	nop(PUSH)
	s(23) = 2
	nop(PUSH)
	s(22) = s(23)^s(22)
	nop(EXP)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(23) = s(16)
	s(16) = s(22)
	s(22) = s(23)
	nop(SWAP6)
	s(21) = s(22)/s(21)
	nop(DIV)
	s(22) = s(16)
	s(16) = s(21)
	s(21) = s(22)
	nop(SWAP5)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = s(16)
	s(16) = s(21)
	s(21) = s(22)
	nop(SWAP5)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = s(12)
	s(12) = s(20)
	s(20) = s(21)
	nop(SWAP8)
	nop(POP)
	nop(POP)
	s(19) = 4294967295
	nop(PUSH)
	s(20) = 4294967296
	nop(PUSH)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = s(16)
	s(16) = s(20)
	s(20) = s(21)
	nop(SWAP4)
	s(19) = s(20)/s(19)
	nop(DIV)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = s(13)
	s(13) = s(18)
	s(18) = s(19)
	nop(SWAP5)
	nop(POP)
	s(18) = s(2)
	nop(DUP16)
	s(19) = s(14)
	s(14) = s(18)
	s(18) = s(19)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(8)
	s(8) = s(14)
	s(14) = s(15)
	nop(SWAP6)
	s(15) = s(5)
	s(5) = s(14)
	s(14) = s(15)
	nop(SWAP9)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	nop(POP)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(7)
	s(7) = s(13)
	s(13) = s(14)
	nop(SWAP6)
	s(14) = s(4)
	s(4) = s(13)
	s(13) = s(14)
	nop(SWAP9)
	s(14) = s(1)
	s(1) = s(13)
	s(13) = s(14)
	nop(SWAP12)
	nop(POP)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(6)
	s(6) = s(12)
	s(12) = s(13)
	nop(SWAP6)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	s(13) = s(0)
	s(0) = s(12)
	s(12) = s(13)
	nop(SWAP12)

