block0(s(2), s(1), s(0))=>
	s(3) = 100
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = 10
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 2
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = 255
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 100
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = 9
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 8205
	nop(PUSH)

