block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 5196
	nop(PUSH)
	s(3) = number
	nop(NUMBER)
	s(4) = 4343
	nop(PUSH)
	s(5) = timestamp
	nop(TIMESTAMP)
	s(6) = caller
	nop(CALLER)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 79228162514264337593543950336
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)

