block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(0)
	nop(DUP13)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 100
	nop(PUSH)
	s(14) = s(7)
	nop(DUP7)
	s(15) = s(13)
	nop(DUP2)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = 255
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(11)
	nop(DUP4)
	s(16) = s(2)
	nop(DUP14)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = s(13)
	nop(DUP1)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = 2300
	nop(PUSH)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 0
	nop(PUSH)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(15)
	nop(DUP4)
	s(18) = s(19)-s(18)
	nop(SUB)
	s(19) = s(17)
	nop(DUP2)
	s(20) = s(14)
	nop(DUP6)
	s(21) = s(12)
	nop(DUP9)
	s(22) = s(13)
	nop(DUP9)

