block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = 93039997394949606102419258738685191910841136745016808283977012843134561504570
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(1)
	nop(DUP12)
	s(14) = s(3)
	nop(DUP11)
	s(15) = s(4)
	nop(DUP11)
	s(16) = s(5)
	nop(DUP11)
	s(17) = 12138
	nop(PUSH)
	s(18) = s(9)
	nop(DUP9)
	s(19) = s(6)
	nop(DUP13)
	s(20) = 1
	nop(PUSH)
	s(21) = 255
	nop(PUSH)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = 4
	nop(PUSH)
	s(22) = s(20)
	nop(DUP2)
	s(21) = lt(s(22), s(21))
	nop(LT)
	s(21)= eq(s(21), 0)
	nop(ISZERO)
	s(21)= eq(s(21), 0)
	nop(ISZERO)
	s(22) = 12119
	nop(PUSH)

