block0(s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 32
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 64
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 65
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 255
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 27
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(5) = lt(s(6), s(5))
	nop(LT)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 2475
	nop(PUSH)

