block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 18
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 20
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 23
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 22
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 1
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 0
	nop(PUSH)
	s(2) = 70
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 0
	nop(PUSH)
	s(2) = 70
	nop(PUSH)
	s(3) = 1
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 1
	nop(PUSH)
	s(2) = 74
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 0
	nop(PUSH)
	s(2) = 73
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	nop(POP)

