block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = byte(s(6) , s(7))
	nop(BYTE)
	s(7) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(6)
	nop(DUP2)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 6221
	nop(PUSH)

