block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 11332
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(1)
	nop(DUP16)
	s(18) = s(13)
	nop(DUP5)
	s(19) = 255
	nop(PUSH)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = s(17)
	nop(DUP2)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(18)
	nop(DUP2)
	s(19) = lt(s(20), s(19))
	nop(LT)
	s(19)= eq(s(19), 0)
	nop(ISZERO)
	s(19)= eq(s(19), 0)
	nop(ISZERO)
	s(20) = 11127
	nop(PUSH)

