block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(3)
	nop(DUP8)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1655839447
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(8)
	nop(DUP7)
	s(16) = 0
	nop(PUSH)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 32
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)

