block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	nop(POP)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	nop(POP)
	s(14) = s(10)
	nop(DUP4)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(13) = 5952
	nop(PUSH)

