block0(s(1), s(0))=>
	s(2) = 64
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 4294967295
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 255
	nop(PUSH)
	s(4) = 4294967296
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(3)
	nop(DUP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = 1099511627776
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 18446744073709551615
	nop(PUSH)
	s(6) = 281474976710656
	nop(PUSH)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = s(5)
	nop(DUP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = 5192296858534827628530496329220096
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = s(5)
	nop(DUP3)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = 95780971304118053647396689196894323976171195136475136
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(0)
	nop(DUP7)

