block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	nop(POP)
	s(10) = 3
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = 3
	nop(PUSH)
	s(10) = signextend(s(11),s(10))
	nop(SIGNEXTEND)
	s(11) = s(4)
	nop(DUP7)
	s(12) = 0
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(14) = s(12)
	nop(DUP2)
	s(13) = lt(s(14), s(13))
	nop(LT)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = 13374
	nop(PUSH)

