block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 10
	nop(PUSH)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	s(12) = s(10)
	nop(DUP2)
	s(13) = 816405159
	nop(PUSH)
	s(14) = caller
	nop(CALLER)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(3)
	nop(DUP15)
	s(19) = s(4)
	nop(DUP15)
	s(20) = s(5)
	nop(DUP15)
	s(21) = s(6)
	nop(DUP15)
	s(22) = s(7)
	nop(DUP15)
	s(23) = s(8)
	nop(DUP15)
	s(24) = s(9)
	nop(DUP15)
	s(25) = 0
	nop(PUSH)
	s(26) = 64
	nop(PUSH)
	s(26) = mload(s(26))
	nop(MLOAD)
	s(27) = 32
	nop(PUSH)
	s(26) = s(27)+s(26)
	nop(ADD)

