block0(s(2), s(1), s(0))=>
	s(3) = 10
	nop(PUSH)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH)
	s(6) = 805383188830244934838275473784301907651370706969
	nop(PUSH)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = 2
	nop(PUSH)
	s(7) = 805383188830244934838275473784301907651370706969
	nop(PUSH)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 0
	nop(PUSH)
	s(10) = 11
	nop(PUSH)
	s(11) = s(9)
	nop(DUP2)
	s(10) = lt(s(11), s(10))
	nop(LT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 8180
	nop(PUSH)

