block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2300
	nop(PUSH)
	s(7) = 2358
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(1)
	nop(DUP8)
	s(10) = 6213
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)

