block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 8
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 16
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 3600
	nop(PUSH)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = 4294967295
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = timestamp
	nop(TIMESTAMP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(1)
	s(1) = s(10)
	s(10) = s(11)
	nop(SWAP9)
	nop(POP)
	s(10) = 0
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(10) = gt(s(11), s(10))
	nop(GT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 3918
	nop(PUSH)

