block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(4)
	nop(DUP1)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 0
	nop(PUSH)
	s(11) = 4
	nop(PUSH)
	s(12) = 32
	nop(PUSH)
	s(13) = s(8)
	nop(DUP5)
	s(14) = 31
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = 3
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = 15
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)

