block0(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(18) = 21
	nop(PUSH)
	s(18) = sload(s(18))
	nop(SLOAD)
	s(19) = s(13)
	s(13) = s(18)
	s(18) = s(19)
	nop(SWAP5)
	s(19) = s(7)
	s(7) = s(18)
	s(18) = s(19)
	nop(SWAP11)
	nop(POP)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(18) = s(8)
	s(8) = s(17)
	s(17) = s(18)
	nop(SWAP9)
	nop(POP)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(9)
	s(9) = s(16)
	s(16) = s(17)
	nop(SWAP7)
	nop(POP)
	s(16) = s(10)
	s(10) = s(15)
	s(15) = s(16)
	nop(SWAP5)
	nop(POP)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	nop(POP)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1
	nop(PUSH)
	s(15) = s(6)
	nop(DUP9)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(1)
	nop(DUP16)
	s(18) = s(2)
	nop(DUP16)
	s(19) = 64
	nop(PUSH)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = 0
	nop(PUSH)
	s(21) = s(19)
	nop(DUP2)

