block0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 0
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 0
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 0
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = 3
	nop(PUSH)
	s(14) = 0
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 2507052426
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 0
	nop(PUSH)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 288
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)

