block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 60
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = 32
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 32
	nop(PUSH)
	s(12) = s(1)
	nop(DUP11)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 32
	nop(PUSH)
	s(13) = s(2)
	nop(DUP11)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 0
	nop(PUSH)
	s(15) = s(13)
	nop(DUP2)

