block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 32
	nop(PUSH)
	s(16) = 0
	nop(PUSH)
	s(15) = sha3(s(16), s(15))
	nop(SHA3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 6
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = 5
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	nop(POP)
	s(14) = s(6)
	s(6) = s(13)
	s(13) = s(14)
	nop(SWAP7)
	nop(POP)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	nop(POP)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	nop(POP)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	nop(POP)
	s(10) = s(2)
	s(2) = s(9)
	s(9) = s(10)
	nop(SWAP7)
	nop(POP)
	nop(POP)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	s(7) = s(0)
	s(0) = s(6)
	s(6) = s(7)
	nop(SWAP6)

