block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(0)
	nop(DUP8)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = 18
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(1)
	nop(DUP8)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = 52665213688948416568212536657246375997534928355386499880949990572951215276032
	nop(PUSH)
	s(10) = s(1)
	nop(DUP9)

