block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	nop(POP)
	s(12) = 10000000000000000
	nop(PUSH)
	s(13) = 3819660112501051
	nop(PUSH)
	s(14) = s(8)
	nop(DUP6)
	s(15) = s(9)
	nop(DUP6)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = s(8)
	nop(DUP5)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(12)
	nop(DUP1)
	s(14) = 5800
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(10)
	nop(DUP8)
	s(19) = 4294967295
	nop(PUSH)
	s(20) = s(4)
	nop(DUP16)
	s(19) = and(s(20), s(19))
	nop(AND)

