block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(0)
	nop(DUP10)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 2
	nop(PUSH)
	s(12) = 0
	nop(PUSH)
	s(12) = not(s(12))
	nop(NOT)
	s(13) = 256
	nop(PUSH)
	s(14) = 1
	nop(PUSH)
	s(15) = s(10)
	nop(DUP5)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	nop(DUP3)

