block0(s(0))=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = caller
	nop(CALLER)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 46247487212749750903435182985131514344088295425384386254090318327263120843978
	nop(PUSH)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)

