block0(s(3), s(2), s(1), s(0))=>
	s(4) = 3
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(2)
	nop(DUP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 65535
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(0)
	nop(DUP6)

