block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = 0
	nop(PUSH)
	s(13) = s(12)
	nop(DUP1)
	s(14) = 2
	nop(PUSH)
	s(15) = address
	nop(ADDRESS)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(1)
	nop(DUP16)
	s(18) = s(2)
	nop(DUP16)
	s(19) = s(3)
	nop(DUP16)
	s(20) = s(4)
	nop(DUP16)
	s(21) = s(5)
	nop(DUP16)
	s(22) = 0
	nop(PUSH)
	s(23) = 64
	nop(PUSH)
	s(23) = mload(s(23))
	nop(MLOAD)
	s(24) = 32
	nop(PUSH)
	s(23) = s(24)+s(23)
	nop(ADD)

