block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(0)
	nop(DUP10)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(5)
	nop(DUP5)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 2300
	nop(PUSH)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 0
	nop(PUSH)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(12)
	nop(DUP4)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(14)
	nop(DUP2)
	s(17) = s(11)
	nop(DUP6)
	s(18) = s(9)
	nop(DUP9)
	s(19) = s(10)
	nop(DUP9)

