block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	nop(DUP2)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 2
	nop(PUSH)
	s(3) = 256
	nop(PUSH)
	s(4) = 1
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 0
	nop(PUSH)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 31
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(3) = 2790
	nop(PUSH)

