block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(3)
	nop(DUP8)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = caller
	nop(CALLER)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 33588891783653575210554461829883127411170865479227687742785846441588805866938
	nop(PUSH)
	s(15) = s(4)
	nop(DUP11)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(6)
	nop(DUP12)
	s(19) = 64
	nop(PUSH)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(19)
	nop(DUP1)
	s(21) = s(15)
	nop(DUP6)
	s(22) = 0
	nop(PUSH)
	s(22) = not(s(22))
	nop(NOT)
	s(21) = and(s(22), s(21))
	nop(AND)
	s(22) = 0
	nop(PUSH)
	s(22) = not(s(22))
	nop(NOT)
	s(21) = and(s(22), s(21))
	nop(AND)
	s(22) = s(20)
	nop(DUP2)

