block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 2376452955
	nop(PUSH)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 4294967295
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 224
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	nop(DUP2)

