block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(7)
	nop(DUP2)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 65535
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(6)
	nop(DUP4)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 65535
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9) = lt(s(10), s(9))
	nop(LT)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)

