block0(s(0))=>
	s(1) = 6
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 1000000000000000000
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 3865
	nop(PUSH)
	s(7) = 9000000000
	nop(PUSH)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(3)
	nop(DUP6)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1000000000
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 2
	nop(PUSH)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 999999999999999999
	nop(PUSH)
	s(10) = not(s(10))
	nop(NOT)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(2)
	nop(DUP10)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1000000000
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 3859
	nop(PUSH)

