block0()=>
	s(0) = 1097422988916857156046675838961943218895050702321
	nop(PUSH)
	s(1) = 0
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	nop(DUP2)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 18388
	nop(PUSH)
	s(1) = 64
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 64
	nop(PUSH)

