block0(s(0))=>
	s(1) = 0
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 0
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 0
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 0
	nop(PUSH)
	s(12) = 10
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(12)
	nop(DUP2)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(13)
	nop(DUP2)
	s(14) = lt(s(15), s(14))
	nop(LT)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = 16002
	nop(PUSH)

