block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(1)
	nop(DUP10)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	nop(POP)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	nop(POP)
	s(11) = 98055065567868052270649601704924000109298579315435633191018972505894319453520
	nop(PUSH)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	nop(POP)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(7)
	nop(DUP6)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(15) = s(11)
	nop(DUP4)
	s(16) = s(13)
	nop(DUP3)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = 2144
	nop(PUSH)

