DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
DUP2
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
DUP3
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
DUP4
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
DUP5
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
DUP4
PUSH
AND
SWAP4
POP
DUP3
PUSH
AND
SWAP3
POP
DUP2
PUSH
AND
SWAP2
POP
DUP1
PUSH
AND
SWAP1
POP
SWAP6
POP
SWAP6
POP
SWAP6
POP
SWAP6
POP
SWAP6
POP
POP
SWAP2
SWAP4
SWAP6
SWAP1
SWAP3
SWAP5
POP
