block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 1
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 8015
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

