block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(0)
	nop(DUP6)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 2
	nop(PUSH)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 28992918149371953025101932289482928197974094723075142174841874505120496709196
	nop(PUSH)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = s(2)
	nop(DUP5)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 28992918149371953025101932289482928197974094723075142174841874505120496709197
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)+s(7)
	nop(ADD)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(1)
	nop(DUP6)

