block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 0
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(10) = 2
	nop(PUSH)
	s(11) = 20
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 256
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 2
	nop(PUSH)
	s(12) = 24
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 256
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 18446744073709551615
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 3
	nop(PUSH)
	s(13) = 0
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 256
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = 4294967295
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 3
	nop(PUSH)
	s(14) = 4
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = 3
	nop(PUSH)
	s(13) = signextend(s(14),s(13))
	nop(SIGNEXTEND)
	s(14) = 3
	nop(PUSH)
	s(15) = 8
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 256
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = 65535
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 3
	nop(PUSH)
	s(16) = 10
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(16) = 65535
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 3
	nop(PUSH)
	s(17) = 12
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 16777215
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 0
	nop(PUSH)
	s(18) = 3
	nop(PUSH)
	s(19) = 15
	nop(PUSH)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(19) = sload(s(19))
	nop(SLOAD)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = 256
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(19) = 255
	nop(PUSH)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = 255
	nop(PUSH)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(17) = gt(s(18), s(17))
	nop(GT)
	s(18) = 4
	nop(PUSH)
	s(19) = 0
	nop(PUSH)
	s(20) = caller
	nop(CALLER)
	s(21) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = s(19)
	nop(DUP2)

