block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 32
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 32
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	nop(POP)
	s(12) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(13) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = s(6)
	s(6) = s(12)
	s(12) = s(13)
	nop(SWAP6)
	nop(POP)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	nop(POP)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = s(7)
	nop(DUP6)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 11295
	nop(PUSH)

