block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(13) = 32
	nop(PUSH)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 1
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = 0
	nop(PUSH)
	s(16) = 256
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = s(14)
	nop(DUP2)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = s(15)
	nop(DUP2)
	s(18) = 255
	nop(PUSH)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(13)
	nop(DUP4)
	s(18) = 255
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = or(s(16), s(15))
	nop(OR)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	sstore(s(15),s(14))
	nop(SSTORE)
	nop(POP)
	s(13) = 64
	nop(PUSH)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = 96
	nop(PUSH)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 3
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = 128
	nop(PUSH)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 4
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = 160
	nop(PUSH)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 5
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = 0
	nop(PUSH)
	s(16) = 256
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = s(14)
	nop(DUP2)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = s(15)
	nop(DUP2)
	s(18) = 4294967295
	nop(PUSH)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(13)
	nop(DUP4)
	s(18) = 4294967295
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = or(s(16), s(15))
	nop(OR)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	sstore(s(15),s(14))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)

