block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 32
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = 1
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = caller
	nop(CALLER)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(2)
	nop(DUP8)
	s(11) = 64
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 96
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(2)
	nop(DUP10)
	s(13) = 128
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(2)
	nop(DUP11)
	s(14) = 160
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(2)
	nop(DUP12)
	s(15) = 192
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(2)
	nop(DUP13)
	s(16) = 224
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(2)
	nop(DUP14)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 2
	nop(PUSH)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(4)
	nop(DUP16)
	s(21) = s(19)
	nop(DUP2)

