block0(s(2), s(1), s(0))=>
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	nop(DUP4)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 96
	nop(PUSH)
	s(5) = address
	nop(ADDRESS)
	s(6) = caller
	nop(CALLER)
	s(7) = 79228162514264337593543950336
	nop(PUSH)
	s(8) = 1
	nop(PUSH)
	s(9) = 60
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = calldataload
	nop(CALLDATALOAD)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(6) = xor(s(7), s(6))
	nop(XOR)
	s(5) = xor(s(6), s(5))
	nop(XOR)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 64
	nop(PUSH)
	s(6) = address
	nop(ADDRESS)
	s(7) = caller
	nop(CALLER)
	s(8) = 79228162514264337593543950336
	nop(PUSH)
	s(9) = 21
	nop(PUSH)
	s(10) = 60
	nop(PUSH)
	s(11) = s(2)
	nop(DUP9)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = calldataload
	nop(CALLDATALOAD)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(7) = xor(s(8), s(7))
	nop(XOR)
	s(6) = xor(s(7), s(6))
	nop(XOR)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = address
	nop(ADDRESS)
	s(7) = caller
	nop(CALLER)
	s(8) = 32
	nop(PUSH)
	s(9) = s(2)
	nop(DUP7)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 79228162514264337593543950336
	nop(PUSH)
	s(10) = 41
	nop(PUSH)
	s(11) = 60
	nop(PUSH)
	s(12) = s(2)
	nop(DUP10)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = calldataload
	nop(CALLDATALOAD)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(7) = xor(s(8), s(7))
	nop(XOR)
	s(6) = xor(s(7), s(6))
	nop(XOR)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 1048576
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(4)
	nop(DUP4)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH)
	s(8) = calldataload
	nop(CALLDATALOAD)
	s(9) = 0
	nop(PUSH)
	s(8) = byte(s(8) , s(9))
	nop(BYTE)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = 1687
	nop(PUSH)
	s(8) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
	nop(PUSH)
	s(9) = s(4)
	nop(DUP5)
	s(10) = s(5)
	nop(DUP5)
	s(11) = 2175
	nop(PUSH)

