block0(s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 11
	nop(PUSH)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(0) = 33
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 372682917519380244141939632342652170012262798458880
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(1) = or(s(2), s(1))
	nop(OR)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	sstore(s(1),s(0))
	nop(SSTORE)

