block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = 0
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = 5483
	nop(PUSH)
	s(4) = 23
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	nop(POP)
	s(5) = 0
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 0
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 2
	nop(PUSH)

