block0(s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(0) = 64
	nop(PUSH)
	s(0) = mload(s(0))
	nop(MLOAD)
	s(1) = s(0)
	nop(DUP1)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 0
	nop(PUSH)
	s(2) = calldatasize
	nop(CALLDATASIZE)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)

