block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	nop(POP)
	s(11) = 0
	nop(PUSH)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 128
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11)= eq(s(12), s(11))
	nop(EQ)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = 9938
	nop(PUSH)

