block0()=>
	s(0) = 1715
	nop(PUSH)
	s(1) = 4
	nop(PUSH)
	s(1) = calldataload
	nop(CALLDATALOAD)
	s(2) = 36
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(3) = 7
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 11
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 0
	nop(PUSH)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = number
	nop(NUMBER)
	s(4) = gt(s(5), s(4))
	nop(GT)
	s(5) = s(4)
	nop(DUP1)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 1198
	nop(PUSH)

