block0(s(0))=>
	s(1) = 11
	nop(PUSH)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 0
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 12
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 502
	nop(PUSH)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = caller
	nop(CALLER)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 1644
	nop(PUSH)

