block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 64
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(6)
	nop(DUP5)
	s(12) = 96
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 3
	nop(PUSH)
	s(13) = 654707005853070471932765832942466584816546192449
	nop(PUSH)
	s(14) = 1976454905
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(13)
	nop(DUP4)
	s(18) = 4294967295
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 224
	nop(PUSH)
	s(19) = 2
	nop(PUSH)
	s(18) = s(19)^s(18)
	nop(EXP)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = s(16)
	nop(DUP2)

