block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 30
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 64
	nop(PUSH)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 224
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 224
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = 4294967295
	nop(PUSH)
	s(11) = s(5)
	nop(DUP6)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)

