block0()=>
	s(0) = 308
	nop(PUSH)
	s(1) = 303
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = calldatasize
	nop(CALLDATASIZE)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 31
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 32
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 64
	nop(PUSH)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 64
	nop(PUSH)

