block0(s(2), s(1), s(0))=>
	s(3) = s(1)
	nop(DUP2)
	s(4) = 100
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 100
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 128
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 96
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 10
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 255
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 16777215
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 21843
	nop(PUSH)

