block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 1
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 0
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 4218295647
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(3)
	nop(DUP13)
	s(17) = s(4)
	nop(DUP13)
	s(18) = s(5)
	nop(DUP13)
	s(19) = s(6)
	nop(DUP13)
	s(20) = s(7)
	nop(DUP13)
	s(21) = s(8)
	nop(DUP13)
	s(22) = s(9)
	nop(DUP13)
	s(23) = s(10)
	nop(DUP13)
	s(24) = 64
	nop(PUSH)
	s(24) = mload(s(24))
	nop(MLOAD)
	s(25) = 32
	nop(PUSH)
	s(24) = s(25)+s(24)
	nop(ADD)

