block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 8
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 0
	nop(PUSH)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	nop(POP)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(3)
	nop(DUP6)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = msize
	nop(MSIZE)
	s(11) = lt(s(12), s(11))
	nop(LT)
	s(12) = 5992
	nop(PUSH)

