block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 0
	nop(PUSH)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 0
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)

