block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 4
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 0
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = caller
	nop(CALLER)
	s(11) = s(9)
	nop(DUP2)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1666326814
	nop(PUSH)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(6)
	nop(DUP6)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 32
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)

