block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(2)
	s(2) = s(9)
	s(9) = s(10)
	nop(SWAP7)
	s(10) = 256
	nop(PUSH)
	s(11) = s(4)
	s(4) = s(10)
	s(10) = s(11)
	nop(SWAP6)
	s(11) = s(3)
	nop(DUP8)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(4)
	s(4) = s(10)
	s(10) = s(11)
	nop(SWAP6)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(4)
	s(4) = s(10)
	s(10) = s(11)
	nop(SWAP6)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = 0
	nop(PUSH)
	s(10) = not(s(10))
	nop(NOT)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 31
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(4)
	nop(DUP5)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(3)
	nop(DUP6)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = lt(s(8), s(7))
	nop(LT)
	s(8) = 3901
	nop(PUSH)

