block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(4)
	nop(DUP3)
	s(8) = 8
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 1
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 1
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	s(7) = 0
	nop(PUSH)
	s(8) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 452312848583266388373324160190187140051835877600158453279131187530910662655
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 10613
	nop(PUSH)

