block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 10
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 71029954012982759063099029950897766617680828241
	nop(PUSH)
	s(6) = 490446559
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 0
	nop(PUSH)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 32
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)

