block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = s(2)
	nop(DUP4)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(7) = 255
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(1)
	s(1) = s(6)
	s(6) = s(7)
	nop(SWAP5)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 32
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = 64
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 11139
	nop(PUSH)

