block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 0
	nop(PUSH)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	s(4) = 4
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = callvalue
	nop(CALLVALUE)
	s(4) = lt(s(5), s(4))
	nop(LT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 10
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 1895
	nop(PUSH)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = 8
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1999
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 4294967295
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)

