block0(s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(2) = 3
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 0
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 4294967295
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(0)
	nop(DUP6)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4) = lt(s(5), s(4))
	nop(LT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 5403
	nop(PUSH)

