block0()=>
	s(0) = 8
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 3
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 0
	nop(PUSH)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 255
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 10
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = callvalue
	nop(CALLVALUE)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(1)
	nop(DUP2)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 2485
	nop(PUSH)

