block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	nop(POP)
	s(3) = 224
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 5
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	s(0) = 101450154168238651528761339125250840424170265070150123462149429583930840382736
	nop(PUSH)
	s(1) = 1
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)

