block0(s(3), s(2), s(1), s(0))=>
	s(4) = 1
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(0)
	nop(DUP5)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 2835717307
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(9) = 899
	nop(PUSH)

