block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(1)
	nop(DUP5)
	s(7) = 0
	nop(PUSH)
	s(8) = s(3)
	nop(DUP5)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(8) = 13035
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(9)
	nop(DUP2)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(10)
	nop(DUP2)
	s(11) = lt(s(12), s(11))
	nop(LT)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = 13020
	nop(PUSH)

