block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(5)
	nop(DUP7)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(2)
	nop(DUP11)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 103855921573170386070905401864618544735100074330741290711759055938695225710763
	nop(PUSH)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(3)
	nop(DUP14)
	s(18) = s(4)
	nop(DUP14)
	s(19) = s(6)
	nop(DUP13)
	s(20) = s(7)
	nop(DUP13)
	s(21) = 64
	nop(PUSH)
	s(21) = mload(s(21))
	nop(MLOAD)
	s(22) = s(21)
	nop(DUP1)
	s(23) = s(16)
	nop(DUP7)
	s(24) = s(22)
	nop(DUP2)

