block0(s(1), s(0))=>
	s(2) = 4
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 3024
	nop(PUSH)
	s(2) = 2947
	nop(PUSH)
	s(3) = 18
	nop(PUSH)
	s(4) = 10
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 6701
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

