POP
POP
POP
PUSH
MLOAD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
SWAP8
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
POP
DUP5
PUSH
AND
SWAP5
POP
SWAP1
SWAP2
SWAP3
POP
DUP3
PUSH
AND
SWAP3
POP
SWAP1
POP
DUP1
SWAP10
POP
DUP2
SWAP11
POP
DUP3
SWAP12
POP
POP
POP
POP
PUSH
DUP11
PUSH
