block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(7)%s(6)
	nop(MOD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = 7
	nop(PUSH)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 255
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 255
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6)= eq(s(7), s(6))
	nop(EQ)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 12530
	nop(PUSH)

