block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 36
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = caller
	nop(CALLER)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1
	nop(PUSH)
	s(10) = 224
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = s(3)
	nop(DUP7)
	s(10) = calldataload
	nop(CALLDATALOAD)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = callvalue
	nop(CALLVALUE)
	s(11) = s(3)
	nop(DUP8)
	s(12) = calldatasize
	nop(CALLDATASIZE)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(10)
	nop(DUP4)
	s(15) = s(13)
	nop(DUP2)

