block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	s(4) = 2526
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 128
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 96
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 9068
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

