block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(3)
	s(3) = s(11)
	s(11) = s(12)
	nop(SWAP8)
	nop(POP)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = s(3)
	nop(DUP6)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 64
	nop(PUSH)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(13)
	nop(DUP1)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(12)
	nop(DUP4)
	s(17) = s(13)
	nop(DUP4)

