block0(s(3), s(2), s(1), s(0))=>
	s(4) = 96612651480603764831993246955027458344620826040225125822533253071988662055374
	nop(PUSH)
	s(5) = caller
	nop(CALLER)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(3)
	nop(DUP5)
	s(9) = timestamp
	nop(TIMESTAMP)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(5)
	nop(DUP7)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)

