block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	nop(POP)
	s(12) = 14268
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = 3
	nop(PUSH)
	s(16) = s(1)
	nop(DUP15)
	s(17) = 4
	nop(PUSH)
	s(18) = s(16)
	nop(DUP2)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(17)
	nop(DUP2)
	s(18) = lt(s(19), s(18))
	nop(LT)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(19) = 14227
	nop(PUSH)

