block0()=>
	s(0) = 8
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 0
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 160
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(0)
	nop(DUP3)
	s(2) = signextend(s(3),s(2))
	nop(SIGNEXTEND)
	s(3) = s(0)
	nop(DUP3)
	s(2) = signextend(s(3),s(2))
	nop(SIGNEXTEND)
	s(3) = 168
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(0)
	nop(DUP3)
	s(2) = signextend(s(3),s(2))
	nop(SIGNEXTEND)
	s(3) = s(0)
	nop(DUP3)
	s(2) = signextend(s(3),s(2))
	nop(SIGNEXTEND)
	s(1) = slt(s(2), s(1))
	nop(SLT)
	s(2) = 2346
	nop(PUSH)

