block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(1)
	nop(DUP10)
	s(12) = s(9)
	nop(DUP3)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(2)
	nop(DUP10)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 255
	nop(PUSH)
	s(13) = not(s(13))
	nop(NOT)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = s(2)
	nop(DUP10)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	s(11) = s(2)
	nop(DUP9)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 2
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(9)
	nop(DUP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 1
	nop(PUSH)
	s(12) = 160
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(11) = not(s(11))
	nop(NOT)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(6)
	nop(DUP6)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(10) = or(s(11), s(10))
	nop(OR)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 3
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 4
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(2)
	s(2) = s(8)
	s(8) = s(9)
	nop(SWAP6)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(1)
	nop(DUP3)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(4)
	nop(DUP2)

