block0(s(3), s(2), s(1), s(0))=>
	s(4) = 1
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(3)
	nop(DUP1)
	s(4) = not(s(4))
	nop(NOT)
	s(5) = s(0)
	nop(DUP5)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(1)
	nop(DUP5)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	nop(DUP2)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(1)
	nop(DUP6)

