block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 6
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	sstore(s(6),s(5))
	nop(SSTORE)
	nop(POP)
	s(4) = 109005422367343720388355455413021872297586444838783744102304069883303552424356
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)

