PUSH
SWAP1
SHA3
DUP1
SLOAD
PUSH
DUP3
ADD
SLOAD
PUSH
DUP4
ADD
SLOAD
PUSH
DUP5
ADD
SLOAD
PUSH
DUP6
ADD
SLOAD
PUSH
DUP7
ADD
SLOAD
PUSH
DUP8
ADD
SLOAD
PUSH
DUP9
ADD
SLOAD
PUSH
DUP10
ADD
SLOAD
PUSH
DUP11
ADD
SLOAD
PUSH
DUP12
ADD
SLOAD
PUSH
DUP13
ADD
SLOAD
PUSH
DUP14
ADD
SLOAD
PUSH
SWAP1
SWAP14
ADD
SLOAD
PUSH
PUSH
PUSH
EXP
SUB
SWAP1
SWAP13
AND
SWAP13
SWAP11
SWAP12
PUSH
SWAP1
SWAP11
AND
SWAP11
SWAP9
SWAP10
SWAP8
SWAP9
SWAP7
SWAP8
SWAP6
SWAP7
SWAP5
SWAP6
SWAP4
SWAP5
SWAP3
SWAP4
SWAP2
SWAP3
SWAP1
SWAP2
DUP15
