POP
SWAP1
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
PUSH
PUSH
EXP
SUB
AND
SWAP9
POP
DUP1
PUSH
ADD
SLOAD
SWAP8
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
PUSH
PUSH
EXP
SUB
AND
SWAP6
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
PUSH
PUSH
EXP
SUB
AND
SWAP5
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
PUSH
PUSH
EXP
SUB
AND
SWAP4
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
SWAP3
POP
DUP1
PUSH
ADD
PUSH
SWAP1
SLOAD
SWAP1
PUSH
EXP
SWAP1
DIV
PUSH
AND
SWAP2
POP
PUSH
DUP2
PUSH
PUSH
MLOAD
SWAP1
DUP2
ADD
PUSH
