block0(s(0))=>
	s(1) = 11
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 3380
	nop(PUSH)
	s(1) = 80
	nop(PUSH)
	s(2) = 3366
	nop(PUSH)
	s(3) = 20
	nop(PUSH)
	s(4) = 11
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 6963
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

