block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 2835717307
	nop(PUSH)
	s(14) = caller
	nop(CALLER)
	s(15) = s(11)
	nop(DUP4)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(13)
	nop(DUP4)
	s(18) = 4294967295
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = s(16)
	nop(DUP2)

