block0()=>
	s(0) = 105312291668557186697918027683670432318895095400549111254310977536
	nop(PUSH)
	s(1) = 45
	nop(PUSH)
	s(1) = calldataload
	nop(CALLDATALOAD)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 79228162514264337593543950336
	nop(PUSH)
	s(2) = 1
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(3) = 21
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(4) = 33
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1606938044258990275541962092341162602522202993782792835301376
	nop(PUSH)
	s(5) = 143
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(0)
	nop(DUP5)
	s(6) = number
	nop(NUMBER)
	s(5) = gt(s(6), s(5))
	nop(GT)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 12089
	nop(PUSH)

