block0()=>
	s(0) = 1
	nop(PUSH)
	s(1) = 6
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 100
	nop(PUSH)
	s(1) = 99
	nop(PUSH)
	s(2) = 7
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = s(0)
	nop(DUP2)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 8529
	nop(PUSH)

