block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 1
	nop(PUSH)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(11)
	nop(DUP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 255
	nop(PUSH)
	s(14) = not(s(14))
	nop(NOT)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(13)
	nop(DUP2)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(11)
	nop(DUP4)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = 65280
	nop(PUSH)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 256
	nop(PUSH)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(0)
	nop(DUP14)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 0
	nop(PUSH)
	s(15) = s(13)
	nop(DUP2)
	s(16) = s(14)
	nop(DUP2)

