block0(s(2), s(1), s(0))=>
	s(3) = s(0)
	nop(DUP3)
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 128
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 115552565362176425502498128250489000089386511943832220945916429622818358427285
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 0
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 3
	nop(PUSH)

