block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 10000000000000000000000000000000000000000000000000000
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	nop(DUP2)

