block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(8)
	nop(DUP1)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(9)
	nop(DUP2)

