block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(0)
	nop(DUP13)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(5)
	s(5) = s(13)
	s(13) = s(14)
	nop(SWAP8)
	nop(POP)
	s(13) = 32
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(6)
	s(6) = s(13)
	s(13) = s(14)
	nop(SWAP7)
	nop(POP)
	s(13) = 64
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(7)
	s(7) = s(13)
	s(13) = s(14)
	nop(SWAP6)
	nop(POP)
	s(13) = s(1)
	nop(DUP12)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(8)
	s(8) = s(13)
	s(13) = s(14)
	nop(SWAP5)
	nop(POP)
	s(13) = 32
	nop(PUSH)
	s(14) = s(1)
	nop(DUP13)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	nop(POP)
	s(13) = 64
	nop(PUSH)
	s(14) = s(1)
	nop(DUP13)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(6)
	nop(DUP10)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 0
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(15)
	nop(DUP2)

