block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 64
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = 0
	nop(PUSH)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = 8
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 4
	nop(PUSH)
	s(13) = 32
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 2
	nop(PUSH)
	s(14) = 32
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 1
	nop(PUSH)
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 103122727951410694323396487697626999702512906443374989204016877100292149717291
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(3)
	nop(DUP15)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(4)
	nop(DUP15)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(6)
	nop(DUP14)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = s(5)
	nop(DUP16)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = s(21)
	nop(DUP1)
	s(23) = s(15)
	nop(DUP8)
	s(24) = 960
	nop(PUSH)
	s(25) = s(24)
	nop(DUP1)
	s(26) = s(22)
	nop(DUP4)
	s(27) = s(23)
	nop(DUP4)
	s(28) = 0
	nop(PUSH)
	s(29) = s(27)
	nop(DUP2)
	s(30) = s(28)
	nop(DUP2)
	s(29) = s(30)+s(29)
	nop(ADD)
	s(29) = mload(s(29))
	nop(MLOAD)
	s(30) = s(26)
	nop(DUP4)
	s(31) = s(28)
	nop(DUP3)
	s(30) = s(31)+s(30)
	nop(ADD)

