block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 2
	nop(PUSH)
	s(14) = s(8)
	s(8) = s(13)
	s(13) = s(14)
	nop(SWAP5)
	nop(POP)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 3
	nop(PUSH)
	s(15) = 255
	nop(PUSH)
	s(16) = s(10)
	nop(DUP6)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(14) = s(15)%s(14)
	nop(MOD)
	s(15) = 255
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 32
	nop(PUSH)
	s(16) = s(14)
	nop(DUP2)
	s(15) = lt(s(16), s(15))
	nop(LT)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = 10758
	nop(PUSH)

