block0()=>
	s(0) = 17
	nop(PUSH)
	s(1) = 0
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 65535
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 65535
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 100
	nop(PUSH)
	s(2) = 17
	nop(PUSH)
	s(3) = 4
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 65535
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = 65535
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	nop(DUP2)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 20290
	nop(PUSH)

