block0(s(2), s(1), s(0))=>
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(3)
	nop(DUP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 1
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 256
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 0
	nop(PUSH)

