block0(s(0))=>
	s(1) = address
	nop(ADDRESS)
	s(2) = caller
	nop(CALLER)
	s(3) = 79228162514264337593543950336
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(2) = xor(s(3), s(2))
	nop(XOR)
	s(1) = xor(s(2), s(1))
	nop(XOR)
	s(2) = address
	nop(ADDRESS)
	s(3) = caller
	nop(CALLER)
	s(4) = 79228162514264337593543950336
	nop(PUSH)
	s(5) = 22
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(2) = xor(s(3), s(2))
	nop(XOR)
	s(3) = address
	nop(ADDRESS)
	s(4) = caller
	nop(CALLER)
	s(5) = 79228162514264337593543950336
	nop(PUSH)
	s(6) = 42
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(4) = xor(s(5), s(4))
	nop(XOR)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 1048576
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(1)
	nop(DUP4)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 181
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)+s(5)
	nop(ADD)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 1926
	nop(PUSH)
	s(5) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 2175
	nop(PUSH)

