block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 3
	nop(PUSH)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	s(15) = s(1)
	s(1) = s(14)
	s(14) = s(15)
	nop(SWAP13)
	nop(POP)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(2)
	s(2) = s(13)
	s(13) = s(14)
	nop(SWAP11)
	nop(POP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(4)
	s(4) = s(12)
	s(12) = s(13)
	nop(SWAP8)
	nop(POP)
	s(12) = 4294967295
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	nop(POP)
	s(11) = 1
	nop(PUSH)
	s(12) = 160
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 108168603
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 0
	nop(PUSH)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)

