block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 10155777210088008639955888688335091513262444486629143597264410118036123325283
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(1)
	nop(DUP6)
	s(8) = 1
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 1
	nop(PUSH)
	s(12) = 160
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(6)
	nop(DUP5)

