block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 75221134971709580148806832698029500073570936585097457682038299802414144148951
	nop(PUSH)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(10)
	nop(DUP2)

