block0(s(1), s(0))=>
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = 0
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 255
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 0
	nop(PUSH)
	s(4) = 5
	nop(PUSH)
	s(5) = s(3)
	nop(DUP2)
	s(4) = lt(s(5), s(4))
	nop(LT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 6674
	nop(PUSH)

