block0(s(2), s(1), s(0))=>
	s(3) = 68
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = 136
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 68
	nop(PUSH)
	s(9) = s(1)
	nop(DUP8)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 0
	nop(PUSH)
	s(10) = 4
	nop(PUSH)
	s(11) = 10
	nop(PUSH)
	s(12) = s(4)
	nop(DUP8)
	s(11) = s(12)/s(11)
	nop(SDIV)
	s(12) = 18
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)

