block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = s(4)
	s(4) = s(12)
	s(12) = s(13)
	nop(SWAP8)
	nop(POP)
	s(12) = 65390240328351790368662382262553843896518129349740082325415810987892774627331
	nop(PUSH)
	s(13) = 1
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(7)
	nop(DUP6)
	s(12) = xor(s(13), s(12))
	nop(XOR)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	nop(POP)
	s(12) = 65390240328351790368662382262553843896518129349740082325415810987892774627331
	nop(PUSH)
	s(13) = 1
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(8)
	nop(DUP5)
	s(12) = xor(s(13), s(12))
	nop(XOR)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	nop(POP)
	s(12) = s(11)
	nop(DUP1)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 169455946
	nop(PUSH)
	s(14) = 0
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(3)
	nop(DUP15)
	s(19) = s(4)
	nop(DUP15)
	s(20) = s(5)
	nop(DUP15)
	s(21) = s(6)
	nop(DUP15)
	s(22) = s(7)
	nop(DUP15)
	s(23) = s(8)
	nop(DUP15)
	s(24) = s(9)
	nop(DUP15)
	s(25) = 64
	nop(PUSH)
	s(25) = mload(s(25))
	nop(MLOAD)
	s(26) = s(13)
	nop(DUP13)
	s(27) = 4294967295
	nop(PUSH)
	s(26) = and(s(27), s(26))
	nop(AND)
	s(27) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(26) = s(27)*s(26)
	nop(MUL)
	s(27) = s(25)
	nop(DUP2)

