block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 1
	nop(PUSH)
	s(16) = 160
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 3628533110
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(15)
	nop(DUP3)
	s(19) = 4294967295
	nop(PUSH)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = 224
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(19) = s(17)
	nop(DUP2)

