block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 1
	nop(PUSH)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 320
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 6
	nop(PUSH)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 672
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 4
	nop(PUSH)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 160
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 5
	nop(PUSH)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 704
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 7
	nop(PUSH)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 128
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 8
	nop(PUSH)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 9425
	nop(PUSH)
	s(9) = 12294
	nop(PUSH)

