block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH)
	s(15) = s(13)
	nop(DUP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	sstore(s(15),s(14))
	nop(SSTORE)
	nop(POP)
	s(13) = 3
	nop(PUSH)
	s(14) = 0
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 92312388597506580910220011357950614650372135269746937547546302273167149333669
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(16)
	nop(DUP1)
	s(18) = s(15)
	nop(DUP3)
	s(19) = s(17)
	nop(DUP2)

