block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(11) = 7
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 9
	nop(PUSH)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 11
	nop(PUSH)
	s(12) = s(2)
	nop(DUP10)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 13
	nop(PUSH)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 8
	nop(PUSH)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 10
	nop(PUSH)
	s(12) = s(5)
	nop(DUP7)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 12
	nop(PUSH)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 14
	nop(PUSH)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 15
	nop(PUSH)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 16
	nop(PUSH)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 17
	nop(PUSH)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 1
	nop(PUSH)
	s(12) = 6558
	nop(PUSH)

