block0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH)
	s(3) = 5234
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 2
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 404098525
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)

