block0(s(2), s(1), s(0))=>
	s(3) = 6
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 7
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 8
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 9
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 10
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 11
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 12
	nop(PUSH)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 13
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 14
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 2259
	nop(PUSH)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(12)
	nop(DUP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(4)
	s(4) = s(13)
	s(13) = s(14)
	nop(SWAP9)
	s(14) = s(5)
	s(5) = s(13)
	s(13) = s(14)
	nop(SWAP8)
	s(14) = s(12)
	nop(DUP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(6)
	s(6) = s(13)
	s(13) = s(14)
	nop(SWAP7)
	s(14) = s(7)
	s(7) = s(13)
	s(13) = s(14)
	nop(SWAP6)
	s(14) = s(8)
	s(8) = s(13)
	s(13) = s(14)
	nop(SWAP5)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(12)
	nop(DUP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = 255
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(0)
	nop(DUP14)
	s(15) = address
	nop(ADDRESS)
	s(16) = 5253
	nop(PUSH)

