block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 8
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 255
	nop(PUSH)
	s(7) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(3)
	nop(DUP6)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	nop(DUP2)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(8)
	nop(DUP2)
	s(9) = lt(s(10), s(9))
	nop(LT)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 6473
	nop(PUSH)

