block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 0
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(10) = 0
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(1)
	s(1) = s(11)
	s(11) = s(12)
	nop(SWAP10)
	nop(POP)
	s(11) = 0
	nop(PUSH)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	nop(POP)
	s(11) = 58
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	s(12) = s(3)
	s(3) = s(11)
	s(11) = s(12)
	nop(SWAP8)
	nop(POP)
	s(11) = 0
	nop(PUSH)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	nop(POP)
	s(11) = 7634
	nop(PUSH)
	s(12) = 24
	nop(PUSH)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 4343
	nop(PUSH)
	s(14) = 22
	nop(PUSH)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = 4343
	nop(PUSH)
	s(16) = 21
	nop(PUSH)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = 20
	nop(PUSH)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = 13231
	nop(PUSH)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = 4294967295
	nop(PUSH)
	s(18) = and(s(19), s(18))
	nop(AND)

