block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 500
	nop(PUSH)
	s(7) = s(0)
	s(0) = s(6)
	s(6) = s(7)
	nop(SWAP6)
	nop(POP)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 7
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = 6
	nop(PUSH)
	s(10) = 0
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)

