block0(s(2), s(1), s(0))=>
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(0)
	nop(DUP2)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 32
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 1
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 64
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 96
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 3
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 128
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 4
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 160
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 5
	nop(PUSH)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(2)
	nop(DUP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 255
	nop(PUSH)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 255
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)

