block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 64
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(0)
	nop(DUP9)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(11) = lt(s(12), s(11))
	nop(LT)
	s(12) = 4833
	nop(PUSH)

