block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(2)
	nop(DUP5)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1
	nop(PUSH)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	s(8) = 4294967295
	nop(PUSH)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(6)
	nop(DUP3)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(6)
	nop(DUP4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 4294967296
	nop(PUSH)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(6)
	nop(DUP5)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 18446744073709551616
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(6)
	nop(DUP4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 7812
	nop(PUSH)

