block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = caller
	nop(CALLER)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 10985795489861200804242164463938657567494759507926858287418045562907020921401
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(11)
	nop(DUP5)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(11)
	nop(DUP6)
	s(18) = 32
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = 1
	nop(PUSH)
	s(20) = 160
	nop(PUSH)
	s(21) = 2
	nop(PUSH)
	s(20) = s(21)^s(20)
	nop(EXP)
	s(19) = s(20)-s(19)
	nop(SUB)
	s(20) = s(14)
	s(14) = s(19)
	s(19) = s(20)
	nop(SWAP5)
	s(20) = s(14)
	nop(DUP6)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = s(18)
	nop(DUP2)

