block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = difficulty
	nop(DIFFICULTY)
	s(6) = timestamp
	nop(TIMESTAMP)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 0
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1179
	nop(PUSH)

