block0(s(1), s(0))=>
	s(2) = 512
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 448
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 416
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 432
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)

