block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(1) = 2
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 1
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(0)
	nop(DUP3)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 3
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(1)
	nop(DUP4)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(2)
	nop(DUP3)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 3434
	nop(PUSH)
	s(5) = 7033
	nop(PUSH)

