block0(s(2), s(1), s(0))=>
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 115339776388838241326866218035195638740901819220359300681579001931636529954815
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 216
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = 10000000000000
	nop(PUSH)
	s(5) = callvalue
	nop(CALLVALUE)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = timestamp
	nop(TIMESTAMP)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 4294967295
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 10776
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 12363
	nop(PUSH)

