block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(15) = s(5)
	s(5) = s(14)
	s(14) = s(15)
	nop(SWAP9)
	nop(POP)
	s(14) = s(2)
	nop(DUP12)
	s(15) = 0
	nop(PUSH)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(4)
	nop(DUP11)
	s(16) = 0
	nop(PUSH)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(6)
	s(6) = s(14)
	s(14) = s(15)
	nop(SWAP8)
	nop(POP)
	s(14) = s(2)
	nop(DUP12)
	s(15) = 2
	nop(PUSH)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(5)
	nop(DUP10)
	s(16) = 0
	nop(PUSH)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	nop(POP)
	s(14) = 17950
	nop(PUSH)
	s(15) = s(6)
	nop(DUP9)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 100
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = 100
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(6)
	nop(DUP10)
	s(17) = s(7)
	nop(DUP10)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(17) = 15709
	nop(PUSH)

