block0(s(0))=>
	s(1) = 96
	nop(PUSH)
	s(2) = address
	nop(ADDRESS)
	s(3) = caller
	nop(CALLER)
	s(4) = 79228162514264337593543950336
	nop(PUSH)
	s(5) = 1
	nop(PUSH)
	s(6) = 60
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(2) = xor(s(3), s(2))
	nop(XOR)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 64
	nop(PUSH)
	s(3) = address
	nop(ADDRESS)
	s(4) = caller
	nop(CALLER)
	s(5) = 79228162514264337593543950336
	nop(PUSH)
	s(6) = 21
	nop(PUSH)
	s(7) = 60
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(4) = xor(s(5), s(4))
	nop(XOR)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = address
	nop(ADDRESS)
	s(4) = caller
	nop(CALLER)
	s(5) = 32
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 79228162514264337593543950336
	nop(PUSH)
	s(7) = 41
	nop(PUSH)
	s(8) = 60
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(4) = xor(s(5), s(4))
	nop(XOR)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(1)
	nop(DUP4)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 0
	nop(PUSH)
	s(5) = byte(s(5) , s(6))
	nop(BYTE)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)+s(5)
	nop(ADD)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 11295
	nop(PUSH)
	s(5) = 115339776388732929035197660848497720713218148788040405586178452820382218977280
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 14573
	nop(PUSH)

