block0(s(2), s(1), s(0))=>
	s(3) = s(0)
	nop(DUP3)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 32
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 1369988357036432214892289492966288234095308385672
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(2)
	nop(DUP4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 0
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(4)
	nop(DUP8)
	s(13) = gas
	nop(GAS)

