block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 110940933616437405876484222723613912669547646387483687110334956485279764542404
	nop(PUSH)
	s(10) = s(1)
	nop(DUP9)
	s(11) = 96
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(1)
	nop(DUP10)
	s(12) = 128
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(1)
	nop(DUP11)
	s(13) = 0
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(1)
	nop(DUP12)
	s(14) = 160
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(1)
	nop(DUP13)
	s(15) = 192
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(1)
	nop(DUP14)
	s(16) = 224
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 0
	nop(PUSH)
	s(17) = 5
	nop(PUSH)
	s(18) = s(16)
	nop(DUP2)
	s(17) = lt(s(18), s(17))
	nop(LT)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(18) = 15195
	nop(PUSH)

