block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 1
	nop(PUSH)
	s(11) = 3
	nop(PUSH)
	s(12) = s(10)
	nop(DUP2)
	s(11) = lt(s(12), s(11))
	nop(LT)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = 7362
	nop(PUSH)

