block0(s(1), s(0))=>
	s(2) = 79228162514264337593543950336
	nop(PUSH)
	s(3) = 20
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 21
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = caller
	nop(CALLER)
	s(2) = xor(s(3), s(2))
	nop(XOR)
	s(3) = address
	nop(ADDRESS)
	s(2) = xor(s(3), s(2))
	nop(XOR)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 4097
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 1
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 11473
	nop(PUSH)

