block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	s(7) = 14402
	nop(PUSH)
	s(8) = 100
	nop(PUSH)
	s(9) = 14388
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 21449
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 4294967295
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)

