block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(6) = extcodesize
	nop(EXTCODESIZE)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = 2965
	nop(PUSH)
	s(7) = s(1)
	nop(DUP6)
	s(8) = 1
	nop(PUSH)
	s(9) = 0
	nop(PUSH)
	s(10) = caller
	nop(CALLER)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)

