block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = 8721
	nop(PUSH)
	s(4) = 8704
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 8690
	nop(PUSH)
	s(7) = 2000
	nop(PUSH)
	s(8) = 13
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 8268
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 4294967295
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)

