block0(s(3), s(2), s(1), s(0))=>
	s(4) = 12
	nop(PUSH)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(0)
	nop(DUP5)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 99136136843439595287228007005380044894953765043645730444602389554245231809211
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)

