block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	s(5) = 4806
	nop(PUSH)
	s(6) = 17
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 4760
	nop(PUSH)
	s(8) = 15
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(2)
	nop(DUP7)
	s(10) = 7935
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)

