block0(s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = 64
	nop(PUSH)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = s(1)
	nop(DUP1)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0)= eq(s(1), s(0))
	nop(EQ)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 3089
	nop(PUSH)

