block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(10) = s(0)
	nop(DUP10)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 248
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(2)
	nop(DUP10)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 255
	nop(PUSH)
	s(14) = 3
	nop(PUSH)
	s(15) = 5
	nop(PUSH)
	s(16) = s(7)
	nop(DUP9)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(12)
	nop(DUP2)
	s(13) = lt(s(14), s(13))
	nop(LT)
	s(14) = 11436
	nop(PUSH)

