block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 4294967295
	nop(PUSH)
	s(7) = 31536000
	nop(PUSH)
	s(8) = 65535
	nop(PUSH)
	s(9) = 1969
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = 6164
	nop(PUSH)
	s(7) = 1970
	nop(PUSH)
	s(8) = 6404
	nop(PUSH)

