block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = 1
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 2
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = 17301
	nop(PUSH)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = 100
	nop(PUSH)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = 4896
	nop(PUSH)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = 5547
	nop(PUSH)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 4294967295
	nop(PUSH)
	s(13) = 13619
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)

