block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(6)
	nop(DUP2)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	nop(DUP2)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 32
	nop(PUSH)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 1
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 31140510274743922301826530977317268514820766150444468111324351976454615261340
	nop(PUSH)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(3)
	nop(DUP6)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(8)
	nop(DUP3)

