block0(s(0))=>
	s(1) = 4
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 3486
	nop(PUSH)
	s(1) = 286882786426994282901886607981079985989409580754
	nop(PUSH)
	s(2) = 3480
	nop(PUSH)
	s(3) = 100
	nop(PUSH)
	s(4) = 3466
	nop(PUSH)
	s(5) = 50
	nop(PUSH)
	s(6) = 12
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 6963
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

