block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 1
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 128
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 3
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = 224
	nop(PUSH)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 4
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = 32
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(2)
	nop(DUP7)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 5
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = 288
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 7
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)+s(10)
	nop(ADD)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = 256
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 8
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)+s(10)
	nop(ADD)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(1)
	nop(DUP8)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(2)
	nop(DUP9)

