block0(s(0))=>
	s(1) = 31
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 32
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 33
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 35
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 36
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 37
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 39
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 40
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 41
	nop(PUSH)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	s(10) = s(2)
	s(2) = s(9)
	s(9) = s(10)
	nop(SWAP7)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)

