block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 32
	nop(PUSH)
	s(12) = 0
	nop(PUSH)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 6
	nop(PUSH)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 3
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 1
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(11)
	nop(DUP2)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = s(12)
	nop(DUP2)
	s(13) = lt(s(14), s(13))
	nop(LT)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = 15243
	nop(PUSH)

