block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(1)
	nop(DUP4)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2710441188
	nop(PUSH)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(2)
	nop(DUP7)
	s(10) = 96
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = caller
	nop(CALLER)
	s(11) = 1
	nop(PUSH)
	s(12) = timestamp
	nop(TIMESTAMP)
	s(13) = s(2)
	nop(DUP11)
	s(14) = 160
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(2)
	nop(DUP11)
	s(14) = 192
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 224
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = 4294967295
	nop(PUSH)
	s(17) = s(6)
	nop(DUP11)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(14)
	nop(DUP2)

