block0(s(1), s(0))=>
	s(2) = 16
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 65535
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(4) = 15
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(0)
	nop(DUP4)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 256
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0)= eq(s(1), s(0))
	nop(EQ)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 12726
	nop(PUSH)

