block0(s(2), s(1), s(0))=>
	nop(POP)
	s(2) = 64
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 96
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 3
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 128
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 4
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 160
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 5
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 192
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 6
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 224
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 7
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 256
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 8
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	s(0) = 352
	nop(PUSH)
	s(1) = 64
	nop(PUSH)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 64
	nop(PUSH)

