block0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 1
	nop(PUSH)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = 96
	nop(PUSH)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = 32
	nop(PUSH)
	s(10) = s(7)
	nop(DUP3)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 128
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = codesize
	nop(CODESIZE)
	s(13) = s(9)
	nop(DUP4)

