block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 10
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	sstore(s(8),s(7))
	nop(SSTORE)
	nop(POP)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 12096557005595906420818044370396479082593641235525094980064323567063899000194
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 1000000000000000000
	nop(PUSH)
	s(11) = 8
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(10)
	nop(DUP2)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 7008
	nop(PUSH)

