block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 36
	nop(PUSH)
	s(18) = s(16)
	nop(DUP2)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 260
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = s(13)
	nop(DUP5)
	s(19) = 96
	nop(PUSH)
	s(20) = s(19)
	nop(DUP1)
	s(21) = s(18)
	nop(DUP3)
	s(22) = s(17)
	nop(DUP5)

