block0(s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(2) = 18
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 5
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(2)
	nop(DUP3)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = 4076725131
	nop(PUSH)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 224
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = 4294967295
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	nop(DUP2)

