block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(3)
	nop(DUP9)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1826064881
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(1)
	nop(DUP14)
	s(16) = caller
	nop(CALLER)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(13)
	nop(DUP5)
	s(19) = 4294967295
	nop(PUSH)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(19) = s(17)
	nop(DUP2)

