block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 32
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = 2
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(9)
	nop(DUP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 1
	nop(PUSH)
	s(12) = 160
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(11) = not(s(11))
	nop(NOT)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = caller
	nop(CALLER)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10) = or(s(11), s(10))
	nop(OR)
	s(11) = 115792089210356248756420345215482394403581256910207104449633294546465451933695
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(12) = 1
	nop(PUSH)
	s(13) = 64
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(12)
	nop(DUP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = s(9)
	nop(DUP3)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 1
	nop(PUSH)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(11)
	nop(DUP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 18446744073709551615
	nop(PUSH)
	s(13) = not(s(13))
	nop(NOT)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(1)
	nop(DUP12)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = 3
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	nop(POP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 0
	nop(PUSH)
	s(11) = not(s(11))
	nop(NOT)
	s(12) = s(6)
	nop(DUP6)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(11) = lt(s(12), s(11))
	nop(LT)
	s(12) = 3755
	nop(PUSH)

