block0(s(1), s(0))=>
	nop(POP)
	s(1) = 2
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 18446744073709551616
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 18446744073709551615
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = timestamp
	nop(TIMESTAMP)
	s(1) = gt(s(2), s(1))
	nop(GT)

