block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(5)
	nop(DUP10)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(11)
	s(11) = s(16)
	s(16) = s(17)
	nop(SWAP5)
	s(17) = s(1)
	nop(DUP16)
	s(18) = s(12)
	s(12) = s(17)
	s(17) = s(18)
	nop(SWAP5)
	s(18) = s(4)
	nop(DUP14)
	s(19) = s(13)
	s(13) = s(18)
	s(18) = s(19)
	nop(SWAP5)
	s(19) = s(5)
	nop(DUP14)
	s(20) = s(14)
	s(14) = s(19)
	s(19) = s(20)
	nop(SWAP5)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(15)
	s(15) = s(19)
	s(19) = s(20)
	nop(SWAP4)
	s(20) = 67
	nop(PUSH)
	s(21) = s(15)
	nop(DUP6)
	s(20) = s(21)+s(20)
	nop(ADD)
	s(21) = s(16)
	s(16) = s(20)
	s(20) = s(21)
	nop(SWAP4)
	s(21) = s(14)
	nop(DUP7)
	s(22) = s(17)
	nop(DUP5)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = s(17)
	s(17) = s(21)
	s(21) = s(22)
	nop(SWAP4)
	s(22) = s(19)
	s(19) = s(21)
	s(21) = s(22)
	nop(SWAP2)
	s(22) = s(19)
	nop(DUP3)
	s(21) = s(22)*s(21)
	nop(MUL)
	s(22) = s(18)
	s(18) = s(21)
	s(21) = s(22)
	nop(SWAP3)
	s(22) = s(18)
	nop(DUP4)
	s(23) = s(19)
	s(19) = s(22)
	s(22) = s(23)
	nop(SWAP3)
	s(23) = s(16)
	nop(DUP7)
	s(24) = s(20)
	s(20) = s(23)
	s(23) = s(24)
	nop(SWAP3)
	s(24) = s(19)
	nop(DUP5)
	s(25) = s(21)
	s(21) = s(24)
	s(24) = s(25)
	nop(SWAP3)
	s(25) = s(17)
	nop(DUP8)
	s(26) = s(22)
	s(22) = s(25)
	s(25) = s(26)
	nop(SWAP3)
	s(26) = 4
	nop(PUSH)
	s(27) = s(24)
	s(24) = s(26)
	s(26) = s(27)
	nop(SWAP2)
	s(27) = s(21)
	nop(DUP6)
	s(26) = s(27)+s(26)
	nop(ADD)
	s(25) = s(26)/s(25)
	nop(DIV)
	s(26) = 15
	nop(PUSH)
	s(25) = s(26)*s(25)
	nop(MUL)
	s(26) = 3
	nop(PUSH)
	s(25) = s(26)+s(25)
	nop(ADD)

