block0(s(1), s(0))=>
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 1821
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 160
	nop(PUSH)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 64
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)

