block0(s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = 1170
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 1000000000000000000
	nop(PUSH)
	s(4) = 1158
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = 4294967295
	nop(PUSH)
	s(8) = 3225
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

