block0(s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(3) = 3
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(0)
	nop(DUP4)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 2300
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 0
	nop(PUSH)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)

