block0(s(3), s(2), s(1), s(0))=>
	s(4) = 9
	nop(PUSH)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = caller
	nop(CALLER)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 13680071609070764153222868959448969260650328415166722195558298763615278748096
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)

