block0(s(0))=>
	s(1) = 0
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = caller
	nop(CALLER)
	s(11) = 1
	nop(PUSH)
	s(12) = 160
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(0)
	nop(DUP12)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10)= eq(s(11), s(10))
	nop(EQ)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 4495
	nop(PUSH)

