block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 12152
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 79228162514264337593543950336
	nop(PUSH)
	s(8) = 58
	nop(PUSH)
	s(8) = calldataload
	nop(CALLDATALOAD)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 6277101735386680763835789423207666416102355444464034512896
	nop(PUSH)
	s(9) = 50
	nop(PUSH)
	s(9) = calldataload
	nop(CALLDATALOAD)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(1)
	nop(DUP10)
	s(12) = s(2)
	nop(DUP10)
	s(13) = 0
	nop(PUSH)
	s(14) = 14355
	nop(PUSH)

