POP
POP
POP
PUSH
MLOAD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
SWAP8
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
POP
SWAP1
SWAP2
POP
POP
DUP1
SWAP10
POP
DUP2
SWAP8
POP
DUP3
SWAP9
POP
POP
POP
POP
CALLER
PUSH
AND
DUP8
PUSH
AND
EQ
ISZERO
ISZERO
PUSH
