block0()=>
	s(0) = 1130
	nop(PUSH)
	s(1) = 1
	nop(PUSH)
	s(2) = 160
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = 4
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1099511627775
	nop(PUSH)
	s(3) = 36
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 68
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1
	nop(PUSH)
	s(5) = 128
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = 100
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 132
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 255
	nop(PUSH)
	s(7) = 164
	nop(PUSH)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 196
	nop(PUSH)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(8) = 228
	nop(PUSH)
	s(8) = calldataload
	nop(CALLDATALOAD)
	s(9) = 7222
	nop(PUSH)

