block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = 10619
	nop(PUSH)
	s(11) = 0
	nop(PUSH)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(7)
	nop(DUP6)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(1)
	nop(DUP14)
	s(16) = address
	nop(ADDRESS)
	s(17) = s(6)
	nop(DUP11)
	s(18) = s(2)
	nop(DUP16)
	s(19) = 5
	nop(PUSH)
	s(20) = s(19)
	nop(DUP1)
	s(21) = 32
	nop(PUSH)
	s(20) = s(21)*s(20)
	nop(MUL)
	s(21) = 64
	nop(PUSH)
	s(21) = mload(s(21))
	nop(MLOAD)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = s(20)
	nop(DUP2)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = 64
	nop(PUSH)

