block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	nop(POP)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(0)
	nop(DUP11)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = 504627704
	nop(PUSH)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = 100
	nop(PUSH)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = 32
	nop(PUSH)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 0
	nop(PUSH)
	s(16) = s(8)
	nop(DUP8)
	s(17) = s(16)
	nop(DUP1)
	s(17) = extcodesize
	nop(EXTCODESIZE)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(18) = s(17)
	nop(DUP1)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(19) = 5520
	nop(PUSH)

