block0(s(1), s(0))=>
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(0) = mload(s(0))
	nop(MLOAD)
	s(1) = 248
	nop(PUSH)
	s(2) = 2
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 248
	nop(PUSH)
	s(2) = 2
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(0) = s(1)*s(0)
	nop(MUL)
	s(1) = 1
	nop(PUSH)
	s(2) = 248
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(1) = not(s(1))
	nop(NOT)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 32
	nop(PUSH)
	s(2) = 248
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(0)= eq(s(1), s(0))
	nop(EQ)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 14920
	nop(PUSH)

