block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 8322
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 224
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 8298
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 256
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 512
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 4294967295
	nop(PUSH)
	s(11) = 9855
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)

