block0(s(1), s(0))=>
	s(0) = byte(s(0) , s(1))
	nop(BYTE)
	s(1) = 248
	nop(PUSH)
	s(2) = 2
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(0) = s(1)*s(0)
	nop(MUL)
	s(1) = 452312848583266388373324160190187140051835877600158453279131187530910662655
	nop(PUSH)
	s(1) = not(s(1))
	nop(NOT)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 0
	nop(PUSH)
	s(2) = 248
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(0)= eq(s(1), s(0))
	nop(EQ)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 1047
	nop(PUSH)

