block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(4)
	nop(DUP7)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	s(9) = 9537
	nop(PUSH)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 210
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 4
	nop(PUSH)
	s(12) = byte(s(12) , s(13))
	nop(BYTE)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(3)
	nop(DUP9)
	s(13) = 13972
	nop(PUSH)

