block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 79228162514264337593543950336
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(6) = lt(s(7), s(6))
	nop(LT)
	s(7) = 6026
	nop(PUSH)

