block0(s(1), s(0))=>
	s(2) = s(0)
	nop(DUP2)
	s(3) = 4
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = 4608
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = 96
	nop(PUSH)
	s(6) = 96
	nop(PUSH)
	s(7) = msize
	nop(MSIZE)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = msize
	nop(MSIZE)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)

