block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(0)
	nop(DUP8)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(1)
	nop(DUP7)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 2300
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(1)
	nop(DUP8)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 0
	nop(PUSH)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(9)
	nop(DUP6)
	s(16) = s(7)
	nop(DUP9)
	s(17) = s(8)
	nop(DUP9)

