block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	nop(POP)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 64
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	nop(POP)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 0
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(2)
	s(2) = s(8)
	s(8) = s(9)
	nop(SWAP6)
	nop(POP)
	s(8) = 0
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 64
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(8)= eq(s(9), s(8))
	nop(EQ)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 10678
	nop(PUSH)

