block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 22
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	sstore(s(6),s(5))
	nop(SSTORE)
	nop(POP)
	s(4) = 8073
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 27
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 10123
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

