block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 64
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = 86400
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = 3
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)

