block0(s(0))=>
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 520
	nop(PUSH)
	s(2) = 825809626361939692922022117332832165980625272845
	nop(PUSH)
	s(3) = caller
	nop(CALLER)
	s(4) = 515
	nop(PUSH)
	s(5) = 5
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 2685
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

