block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = 93039997394949606102419258738685191910841136745016808283977012843134561504570
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(1)
	nop(DUP12)
	s(14) = s(3)
	nop(DUP11)
	s(15) = s(4)
	nop(DUP11)
	s(16) = s(5)
	nop(DUP11)
	s(17) = 0
	nop(PUSH)
	s(18) = 4
	nop(PUSH)
	s(18) = sload(s(18))
	nop(SLOAD)
	s(19) = 64
	nop(PUSH)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(19)
	nop(DUP1)
	s(21) = s(12)
	nop(DUP9)
	s(22) = s(20)
	nop(DUP2)

