block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 16777216
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 1
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = 1
	nop(PUSH)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(0)
	s(0) = s(10)
	s(10) = s(11)
	nop(SWAP10)
	nop(POP)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 6901746346790563787434755862277025452451108972170386555162524223799296
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(6)
	s(6) = s(10)
	s(10) = s(11)
	nop(SWAP4)
	nop(POP)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(10)
	nop(DUP1)
	s(12) = 1
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	s(10) = 3
	nop(PUSH)
	s(11) = s(7)
	nop(DUP4)
	s(10)= eq(s(11), s(10))
	nop(EQ)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 1390
	nop(PUSH)

