block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 64
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 4294967295
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = 96
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 4294967295
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 64
	nop(PUSH)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)+s(6)
	nop(ADD)

