block0(s(0))=>
	s(1) = 11
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 10000000000000000000000000000
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 1000000000
	nop(PUSH)
	s(6) = 6663
	nop(PUSH)
	s(7) = 5257
	nop(PUSH)
	s(8) = 2000000000000000000000000000000000000000000000
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 2
	nop(PUSH)
	s(10) = s(4)
	nop(DUP6)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = 1000000000000000000
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 20000000000000000000000000000000000000
	nop(PUSH)
	s(10) = s(4)
	nop(DUP6)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 100000000000000000000000000000000000000000000000000000000
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 6796
	nop(PUSH)

