block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 28
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = not(s(12))
	nop(NOT)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(6)
	nop(DUP6)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = 29
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = 30
	nop(PUSH)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = 31
	nop(PUSH)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 25
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(4)
	nop(DUP5)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(9)
	nop(DUP2)

