block0(s(1), s(0))=>
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 1
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(2)
	nop(DUP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 64
	nop(PUSH)

