block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	nop(POP)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	s(4) = 68
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 0
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = 0
	nop(PUSH)
	s(10) = 0
	nop(PUSH)
	s(11) = 0
	nop(PUSH)
	nop(POP)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(14)
	nop(DUP1)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(13)
	nop(DUP4)
	s(18) = s(14)
	nop(DUP4)
	s(19) = s(16)
	nop(DUP3)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = 0
	nop(PUSH)
	s(21) = 4
	nop(PUSH)
	s(22) = 32
	nop(PUSH)
	s(23) = s(18)
	nop(DUP5)
	s(24) = 31
	nop(PUSH)
	s(23) = s(24)+s(23)
	nop(ADD)
	s(22) = s(23)/s(22)
	nop(DIV)
	s(23) = 3
	nop(PUSH)
	s(22) = s(23)*s(22)
	nop(MUL)
	s(23) = 15
	nop(PUSH)
	s(22) = s(23)+s(22)
	nop(ADD)

