block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	s(6) = s(1)
	nop(DUP5)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = 160
	nop(PUSH)
	s(7) = s(1)
	nop(DUP6)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 65535
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 160
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 65535
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = gt(s(7), s(6))
	nop(GT)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 5999
	nop(PUSH)

