jump0(s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	lt(s(1), s(0))
	call(block108(calldatasize, caller, gas, returndatasize))

jump0(s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	geq(s(1), s(0))
	call(block13(address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

block0(address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	mstore(s(1),s(0))
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(0) = 4294967295
	nop(PUSH4)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = 0
	nop(PUSH1)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 911855590
	nop(PUSH4)
	s(2) = s(0)
	nop(DUP2)
	call(jump13(s(2),s(1),s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block118(s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump13(s(2), s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block64(s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump64(s(2), s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block151(s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump64(s(2), s(1), s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block75(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))

block64(s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1327428230
	nop(PUSH4)
	call(jump64(s(2),s(1),s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block75(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1549851163
	nop(PUSH4)
	call(jump75(s(2),s(1),s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump75(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block183(s(0), calldatasize, caller, callvalue, gas, returndatasize))

jump75(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block86(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))

jump86(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block232(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))

jump86(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block97(s(0), calldatasize, caller, callvalue, gas, returndatasize))

block86(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2401778032
	nop(PUSH4)
	call(jump86(s(2),s(1),s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block97(s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4166100032
	nop(PUSH4)
	call(jump97(s(2),s(1),s(0), calldatasize, caller, callvalue, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump97(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block265(s(0), calldatasize, caller, callvalue, gas, returndatasize))

jump97(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block108(calldatasize, caller, gas, returndatasize))

block108(calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 116
	nop(PUSH2)
	s(1) = 286
	nop(PUSH2)
	call(block286(s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block116(s(0))=>
	nop(JUMPDEST)
	stop(s(0))
	nop(STOP)

jump118(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block130(s(1), s(0), calldataload, calldatasize, caller, extcodesize, gas, returndatasize))

jump118(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block126(s(1), s(0)))

block118(s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump118(s(2),s(1),s(0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block126(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	revert(s(3),s(2))
	nop(REVERT)

block130(s(1), s(0), calldataload, calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 116
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 312
	nop(PUSH2)
	call(block312(s(2),s(1),s(0), calldatasize, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block151(s(0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 116
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 36
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 370
	nop(PUSH2)
	call(block370(s(4),s(3),s(2),s(1),s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block183(s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump183(s(2),s(1),s(0), calldatasize, caller, callvalue, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump183(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), 0)
	call(block195(s(1), s(0), calldatasize, caller, gas, returndatasize))

jump183(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), 0)
	call(block191(s(1), s(0)))

block191(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	revert(s(3),s(2))
	nop(REVERT)

block195(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 204
	nop(PUSH2)
	s(2) = 490
	nop(PUSH2)
	call(block490(s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block204(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(1)
	nop(DUP3)
	mstore(s(4),s(3))
	nop(MSTORE)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	return(s(2),s(1))
	nop(RETURN)

block232(s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump232(s(2),s(1),s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump232(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), 0)
	call(block244(s(1), s(0), calldataload, calldatasize, caller, gas, returndatasize))

jump232(s(2), s(1), s(0), calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), 0)
	call(block240(s(1), s(0)))

block240(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	revert(s(3),s(2))
	nop(REVERT)

block244(s(1), s(0), calldataload, calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 116
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(3) = 160
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 4
	nop(PUSH1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 551
	nop(PUSH2)
	call(block551(s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block265(s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump265(s(2),s(1),s(0), calldatasize, caller, callvalue, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump265(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), 0)
	call(block277(s(1), s(0), calldatasize, caller, gas, returndatasize))

jump265(s(2), s(1), s(0), calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), 0)
	call(block273(s(1), s(0)))

block273(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	revert(s(3),s(2))
	nop(REVERT)

block277(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 204
	nop(PUSH2)
	s(2) = 825
	nop(PUSH2)
	call(block825(s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286(s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 294
	nop(PUSH2)
	s(2) = 868
	nop(PUSH2)
	call(block868(s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block294(s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 310
	nop(PUSH2)
	s(2) = 305
	nop(PUSH2)
	s(3) = 1041
	nop(PUSH2)
	call(block1041(s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305(s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1078
	nop(PUSH2)
	call(block1078(s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310(s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_0(s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block312(s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 320
	nop(PUSH2)
	s(4) = 1114
	nop(PUSH2)
	call(block1114_0(s(3),s(2),s(1),s(0), calldatasize, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block320(s(3), s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump320(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump320(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block359(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump320(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block346(s(2), s(1), s(0), extcodesize))

block346(s(2), s(1), s(0), extcodesize)=>
	s(3) = 354
	nop(PUSH2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1151
	nop(PUSH2)
	call(block1151(s(4),s(3),s(2),s(1),s(0), extcodesize))
	nop(JUMP)

block354(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 367
	nop(PUSH2)
	call(block367(s(2),s(1),s(0)))
	nop(JUMP)

block359(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 367
	nop(PUSH2)
	s(4) = 286
	nop(PUSH2)
	call(block286_0(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block367(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block116(s(0)))
	nop(JUMP)

block370(s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 378
	nop(PUSH2)
	s(6) = 1114
	nop(PUSH2)
	call(block1114_2(s(5),s(4),s(3),s(2),s(1),s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

jump378(s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block477(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump378(s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block404(s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas))

block378(s(5), s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1
	nop(PUSH1)
	s(8) = 160
	nop(PUSH1)
	s(9) = 2
	nop(PUSH1)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump378(s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block404(s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas)=>
	s(5) = 412
	nop(PUSH2)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1151
	nop(PUSH2)
	call(block1151_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, extcodesize, gas))
	nop(JUMP)

jump412(s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	neq(s(5), 0)
	call(block472(s(4), s(3), s(2), s(1), s(0)))

jump412(s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	eq(s(5), 0)
	call(block468(s(4), s(3), s(2), s(1), s(0)))

block412(s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	nop(JUMPDEST)
	s(5) = address
	nop(ADDRESS)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 64
	nop(PUSH1)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(10)
	nop(DUP5)
	calldatacopy(s(15),s(14),s(13))
	nop(CALLDATACOPY)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(5)
	nop(DUP8)
	s(14) = gas
	nop(GAS)
	s(8) = call
	nop(CALL)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump412(s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block468(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	revert(s(6),s(5))
	nop(REVERT)

block472(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 485
	nop(PUSH2)
	call(block485(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block477(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 485
	nop(PUSH2)
	s(6) = 286
	nop(PUSH2)
	call(block286_1(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block485(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block116(s(0)))
	nop(JUMP)

block490(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 500
	nop(PUSH2)
	s(4) = 1114
	nop(PUSH2)
	call(block1114_4(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block500(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump500(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump500(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block540(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump500(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block526(s(2), s(1), s(0)))

block526(s(2), s(1), s(0))=>
	s(3) = 533
	nop(PUSH2)
	s(4) = 1041
	nop(PUSH2)
	call(block1041_3(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block533(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 548
	nop(PUSH2)
	call(block548(s(2),s(1),s(0)))
	nop(JUMP)

block540(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 548
	nop(PUSH2)
	s(4) = 286
	nop(PUSH2)
	call(block286_2(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block548(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block204(s(1),s(0)))
	nop(JUMP)

block551(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 559
	nop(PUSH2)
	s(4) = 1114
	nop(PUSH2)
	call(block1114_6(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block559(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump559(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump559(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block359_0(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump559(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block585(s(2), s(1), s(0)))

block585(s(2), s(1), s(0))=>
	s(3) = 1
	nop(PUSH1)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump585(s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump585(s(3), s(2), s(1), s(0))=>
	neq(s(3), 0)
	call(block741(s(2), s(1), s(0)))

jump585(s(3), s(2), s(1), s(0))=>
	eq(s(3), 0)
	call(block601(s(2), s(1), s(0)))

block601(s(2), s(1), s(0))=>
	s(3) = 64
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 3963877391197344453575983046348115674221700746820753546331534351508065746944
	nop(PUSH32)
	s(6) = s(4)
	nop(DUP2)
	mstore(s(6),s(5))
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(6) = 4
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	mstore(s(6),s(5))
	nop(MSTORE)
	s(5) = 54
	nop(PUSH1)
	s(6) = 36
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	mstore(s(6),s(5))
	nop(MSTORE)
	s(5) = 30477107189792067702951349257708165893248881721137574385922903256726661788271
	nop(PUSH32)
	s(6) = 68
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	mstore(s(6),s(5))
	nop(MSTORE)
	s(5) = 54491554319770077267973647787871709851929635748906334457066294958349250199552
	nop(PUSH32)
	s(6) = 100
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	mstore(s(6),s(5))
	nop(MSTORE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = 132
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	revert(s(4),s(3))
	nop(REVERT)

block741(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 57168638331561637060830620937878871246875502369269713186874178039217247582607
	nop(PUSH32)
	s(4) = 782
	nop(PUSH2)
	s(5) = 1114
	nop(PUSH2)
	call(block1114_8(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block782(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 64
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 1
	nop(PUSH1)
	s(8) = 160
	nop(PUSH1)
	s(9) = 2
	nop(PUSH1)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(4)
	nop(DUP4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(2)
	nop(DUP5)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 32
	nop(PUSH1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)+s(7)
	nop(ADD)
	mstore(s(7),s(6))
	nop(MSTORE)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	log1(s(5),s(4),s(3))
	nop(LOG1)
	s(3) = 354
	nop(PUSH2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1223
	nop(PUSH2)
	call(block1223(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block825(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 835
	nop(PUSH2)
	s(4) = 1114
	nop(PUSH2)
	call(block1114_9(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block835(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 160
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1
	nop(PUSH1)
	s(6) = 160
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump835(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump835(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block540_0(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize))

jump835(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block861(s(2), s(1), s(0)))

block861(s(2), s(1), s(0))=>
	s(3) = 533
	nop(PUSH2)
	s(4) = 1114
	nop(PUSH2)
	call(block1114_11(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block868(s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 876
	nop(PUSH2)
	s(3) = 1114
	nop(PUSH2)
	call(block1114(s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

jump876(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(3), s(2))
	call(block1033(s(1), s(0), calldatasize, gas, returndatasize))

jump876(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(3), s(2))
	call(block893(s(1), s(0)))

block876(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 160
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	call(jump876(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block893(s(1), s(0))=>
	s(2) = 64
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 3963877391197344453575983046348115674221700746820753546331534351508065746944
	nop(PUSH32)
	s(5) = s(3)
	nop(DUP2)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(5) = 4
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(4) = 50
	nop(PUSH1)
	s(5) = 36
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(4) = 30477107189792067702780762495767234919454387104963894190797347037923520833138
	nop(PUSH32)
	s(5) = 68
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(4) = 50399536517034403140340042451109039295814801041356663333839303389922686140416
	nop(PUSH32)
	s(5) = 100
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	mstore(s(5),s(4))
	nop(MSTORE)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 132
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	revert(s(3),s(2))
	nop(REVERT)

block1033(s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 310
	nop(PUSH2)
	s(3) = 310
	nop(PUSH2)
	call(block310(s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1041(s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block305(s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1078(s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = calldatasize
	nop(CALLDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	calldatacopy(s(5),s(4),s(3))
	nop(CALLDATACOPY)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = calldatasize
	nop(CALLDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = gas
	nop(GAS)
	s(3) = delegatecall
	nop(DELEGATECALL)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	returndatacopy(s(6),s(5),s(4))
	nop(RETURNDATACOPY)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	call(jump1078(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1078(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(5), 0)
	call(block1109(s(4), s(3), s(2), s(1), s(0), returndatasize))

jump1078(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(5), 0)
	call(block1105(s(4), s(3), s(2), s(1), s(0), returndatasize))

block1105(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	return(s(6),s(5))
	nop(RETURN)

block1109(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	revert(s(6),s(5))
	nop(REVERT)

block1114(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block876(s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block1151(s(4), s(3), s(2), s(1), s(0), extcodesize)=>
	nop(JUMPDEST)
	s(5) = 1160
	nop(PUSH2)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1259
	nop(PUSH2)
	call(block1259(s(6),s(5),s(4),s(3),s(2),s(1),s(0), extcodesize))
	nop(JUMP)

block1160(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 64
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 1
	nop(PUSH1)
	s(8) = 160
	nop(PUSH1)
	s(9) = 2
	nop(PUSH1)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(4)
	nop(DUP4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 85255390875014325802867460126659607941379558699672153012307716606304121007419
	nop(PUSH32)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	log1(s(7),s(6),s(5))
	nop(LOG1)
	nop(POP)
	call(block354(s(2),s(1),s(0)))
	nop(JUMP)

block1223(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	sstore(s(5),s(4))
	nop(SSTORE)
	call(block354_0(s(2),s(1),s(0)))
	nop(JUMP)

block1259(s(6), s(5), s(4), s(3), s(2), s(1), s(0), extcodesize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = 1270
	nop(PUSH2)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 1454
	nop(PUSH2)
	call(block1454(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), extcodesize))
	nop(JUMP)

block1270(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(jump1270(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1270(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	neq(s(8), 0)
	call(block1417(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump1270(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	eq(s(8), 0)
	call(block1277(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1277(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 64
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 3963877391197344453575983046348115674221700746820753546331534351508065746944
	nop(PUSH32)
	s(11) = s(9)
	nop(DUP2)
	mstore(s(11),s(10))
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(11) = 4
	nop(PUSH1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	mstore(s(11),s(10))
	nop(MSTORE)
	s(10) = 59
	nop(PUSH1)
	s(11) = 36
	nop(PUSH1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	mstore(s(11),s(10))
	nop(MSTORE)
	s(10) = 30477107189792067803313207883962433169596882527836074431520519040280728725871
	nop(PUSH32)
	s(11) = 68
	nop(PUSH1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	mstore(s(11),s(10))
	nop(MSTORE)
	s(10) = 49811756048772467712872424150987350793204914718939124196940272834337719713792
	nop(PUSH32)
	s(11) = 100
	nop(PUSH1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	mstore(s(11),s(10))
	nop(MSTORE)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = 132
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	revert(s(9),s(8))
	nop(REVERT)

block1417(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(7) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	sstore(s(7),s(6))
	nop(SSTORE)
	call(block1160(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block1454(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), extcodesize)=>
	nop(JUMPDEST)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = extcodesize
	nop(EXTCODESIZE)
	s(9) = gt(s(10), s(9))
	nop(GT)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	call(block1270(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block1033_0(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 310
	nop(PUSH2)
	s(6) = 310
	nop(PUSH2)
	call(block310_1(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1033_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 310
	nop(PUSH2)
	s(8) = 310
	nop(PUSH2)
	call(block310_3(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1033_2(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 310
	nop(PUSH2)
	s(6) = 310
	nop(PUSH2)
	call(block310_5(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1033_3(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 310
	nop(PUSH2)
	s(6) = 310
	nop(PUSH2)
	call(block310_7(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1033_4(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 310
	nop(PUSH2)
	s(6) = 310
	nop(PUSH2)
	call(block310_9(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1041_0(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block305_0(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1041_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	call(block305_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1041_2(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block305_2(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1041_3(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block533(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block1041_4(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block305_3(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block1041_5(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block305_4(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

jump1078_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block1109_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump1078_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block1105_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1078_0(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = calldatasize
	nop(CALLDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	calldatacopy(s(8),s(7),s(6))
	nop(CALLDATACOPY)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = gas
	nop(GAS)
	s(6) = delegatecall
	nop(DELEGATECALL)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	returndatacopy(s(9),s(8),s(7))
	nop(RETURNDATACOPY)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	call(jump1078_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1078_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(10), 0)
	call(block1109_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump1078_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(10), 0)
	call(block1105_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1078_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	calldatacopy(s(10),s(9),s(8))
	nop(CALLDATACOPY)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = calldatasize
	nop(CALLDATASIZE)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(7)
	nop(DUP5)
	s(13) = gas
	nop(GAS)
	s(8) = delegatecall
	nop(DELEGATECALL)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	returndatacopy(s(11),s(10),s(9))
	nop(RETURNDATACOPY)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	call(jump1078_1(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1078_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block1109_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump1078_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block1105_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1078_2(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = calldatasize
	nop(CALLDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	calldatacopy(s(8),s(7),s(6))
	nop(CALLDATACOPY)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = gas
	nop(GAS)
	s(6) = delegatecall
	nop(DELEGATECALL)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	returndatacopy(s(9),s(8),s(7))
	nop(RETURNDATACOPY)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	call(jump1078_2(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1078_3(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block1109_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump1078_3(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block1105_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1078_3(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = calldatasize
	nop(CALLDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	calldatacopy(s(8),s(7),s(6))
	nop(CALLDATACOPY)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = gas
	nop(GAS)
	s(6) = delegatecall
	nop(DELEGATECALL)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	returndatacopy(s(9),s(8),s(7))
	nop(RETURNDATACOPY)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	call(jump1078_3(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1078_4(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block1109_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

jump1078_4(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block1105_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1078_4(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = calldatasize
	nop(CALLDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	calldatacopy(s(8),s(7),s(6))
	nop(CALLDATACOPY)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = gas
	nop(GAS)
	s(6) = delegatecall
	nop(DELEGATECALL)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	returndatacopy(s(9),s(8),s(7))
	nop(RETURNDATACOPY)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	call(jump1078_4(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1105_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	return(s(9),s(8))
	nop(RETURN)

block1105_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	return(s(11),s(10))
	nop(RETURN)

block1105_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	return(s(9),s(8))
	nop(RETURN)

block1105_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	return(s(9),s(8))
	nop(RETURN)

block1105_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	return(s(9),s(8))
	nop(RETURN)

block1109_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	revert(s(9),s(8))
	nop(REVERT)

block1109_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	revert(s(11),s(10))
	nop(REVERT)

block1109_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	revert(s(9),s(8))
	nop(REVERT)

block1109_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	revert(s(9),s(8))
	nop(REVERT)

block1109_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	nop(JUMPDEST)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	revert(s(9),s(8))
	nop(REVERT)

block1114_0(s(3), s(2), s(1), s(0), calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block320(s(3),s(2),s(1),s(0), calldatasize, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1114_1(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block876_0(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block1114_10(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block876_4(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block1114_11(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block533_0(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block1114_2(s(5), s(4), s(3), s(2), s(1), s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block378(s(5),s(4),s(3),s(2),s(1),s(0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block1114_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	call(block876_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block1114_4(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block500(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block1114_5(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block876_2(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block1114_6(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block559(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block1114_7(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block876_3(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block1114_8(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(5) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	call(block782(s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block1114_9(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 7616251639890160809447714111544359812065171195189364993079081710756264753419
	nop(PUSH32)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block835(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block1151_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas)=>
	nop(JUMPDEST)
	s(7) = 1160
	nop(PUSH2)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 1259
	nop(PUSH2)
	call(block1259_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, extcodesize, gas))
	nop(JUMP)

block1160_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	nop(JUMPDEST)
	s(7) = 64
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 1
	nop(PUSH1)
	s(10) = 160
	nop(PUSH1)
	s(11) = 2
	nop(PUSH1)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(6)
	nop(DUP4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 85255390875014325802867460126659607941379558699672153012307716606304121007419
	nop(PUSH32)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	log1(s(9),s(8),s(7))
	nop(LOG1)
	nop(POP)
	call(block412(s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(JUMP)

block1259_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas)=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = 1270
	nop(PUSH2)
	s(11) = s(8)
	nop(DUP3)
	s(12) = 1454
	nop(PUSH2)
	call(block1454_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, extcodesize, gas))
	nop(JUMP)

jump1270_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	neq(s(10), 0)
	call(block1417_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas))

jump1270_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	eq(s(10), 0)
	call(block1277_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1270_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	nop(JUMPDEST)
	call(jump1270_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1277_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 64
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 3963877391197344453575983046348115674221700746820753546331534351508065746944
	nop(PUSH32)
	s(13) = s(11)
	nop(DUP2)
	mstore(s(13),s(12))
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(13) = 4
	nop(PUSH1)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	mstore(s(13),s(12))
	nop(MSTORE)
	s(12) = 59
	nop(PUSH1)
	s(13) = 36
	nop(PUSH1)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	mstore(s(13),s(12))
	nop(MSTORE)
	s(12) = 30477107189792067803313207883962433169596882527836074431520519040280728725871
	nop(PUSH32)
	s(13) = 68
	nop(PUSH1)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	mstore(s(13),s(12))
	nop(MSTORE)
	s(12) = 49811756048772467712872424150987350793204914718939124196940272834337719713792
	nop(PUSH32)
	s(13) = 100
	nop(PUSH1)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	mstore(s(13),s(12))
	nop(MSTORE)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = 132
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	revert(s(11),s(10))
	nop(REVERT)

block1417_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, gas)=>
	nop(JUMPDEST)
	nop(POP)
	s(9) = 50801780122331352337026042894847907698553222651959119521779622085092237899971
	nop(PUSH32)
	sstore(s(9),s(8))
	nop(SSTORE)
	call(block1160_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(JUMP)

block1454_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), address, callvalue, extcodesize, gas)=>
	nop(JUMPDEST)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(11) = gt(s(12), s(11))
	nop(GT)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	call(block1270_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), address, callvalue, gas))
	nop(JUMP)

block286_0(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 294
	nop(PUSH2)
	s(5) = 868
	nop(PUSH2)
	call(block868_0(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286_1(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 294
	nop(PUSH2)
	s(7) = 868
	nop(PUSH2)
	call(block868_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286_2(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 294
	nop(PUSH2)
	s(5) = 868
	nop(PUSH2)
	call(block868_2(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286_3(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 294
	nop(PUSH2)
	s(5) = 868
	nop(PUSH2)
	call(block868_3(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block286_4(s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 294
	nop(PUSH2)
	s(5) = 868
	nop(PUSH2)
	call(block868_4(s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block294_0(s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 310
	nop(PUSH2)
	s(5) = 305
	nop(PUSH2)
	s(6) = 1041
	nop(PUSH2)
	call(block1041_0(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block294_1(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 310
	nop(PUSH2)
	s(7) = 305
	nop(PUSH2)
	s(8) = 1041
	nop(PUSH2)
	call(block1041_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block294_2(s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 310
	nop(PUSH2)
	s(5) = 305
	nop(PUSH2)
	s(6) = 1041
	nop(PUSH2)
	call(block1041_2(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block294_3(s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 310
	nop(PUSH2)
	s(5) = 305
	nop(PUSH2)
	s(6) = 1041
	nop(PUSH2)
	call(block1041_4(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block294_4(s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 310
	nop(PUSH2)
	s(5) = 305
	nop(PUSH2)
	s(6) = 1041
	nop(PUSH2)
	call(block1041_5(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_0(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1078
	nop(PUSH2)
	call(block1078_0(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 1078
	nop(PUSH2)
	call(block1078_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_2(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1078
	nop(PUSH2)
	call(block1078_2(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_3(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1078
	nop(PUSH2)
	call(block1078_3(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block305_4(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1078
	nop(PUSH2)
	call(block1078_4(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_0(s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294(s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_1(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_2(s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_10(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_4(s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_2(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_0(s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_4(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_4(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_1(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_5(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_6(s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_6(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_2(s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_7(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_8(s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_8(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block294_3(s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block310_9(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block310_10(s(4),s(3),s(2),s(1),s(0), calldatasize, gas, returndatasize))
	nop(JUMP)

block354_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 367
	nop(PUSH2)
	call(block367_0(s(2),s(1),s(0)))
	nop(JUMP)

block359_0(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 367
	nop(PUSH2)
	s(4) = 286
	nop(PUSH2)
	call(block286_3(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block367_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block116(s(0)))
	nop(JUMP)

block533_0(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 548
	nop(PUSH2)
	call(block548_0(s(2),s(1),s(0)))
	nop(JUMP)

block540_0(s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 548
	nop(PUSH2)
	s(4) = 286
	nop(PUSH2)
	call(block286_4(s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block548_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block204(s(1),s(0)))
	nop(JUMP)

block868_0(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 876
	nop(PUSH2)
	s(6) = 1114
	nop(PUSH2)
	call(block1114_1(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block868_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 876
	nop(PUSH2)
	s(8) = 1114
	nop(PUSH2)
	call(block1114_3(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block868_2(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 876
	nop(PUSH2)
	s(6) = 1114
	nop(PUSH2)
	call(block1114_5(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block868_3(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 876
	nop(PUSH2)
	s(6) = 1114
	nop(PUSH2)
	call(block1114_7(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block868_4(s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 876
	nop(PUSH2)
	s(6) = 1114
	nop(PUSH2)
	call(block1114_10(s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(JUMP)

block876_0(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	call(jump876_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump876_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block1033_0(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump876_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block893_0(s(4), s(3), s(2), s(1), s(0)))

jump876_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block1033_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump876_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block893_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block876_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 1
	nop(PUSH1)
	s(9) = 160
	nop(PUSH1)
	s(10) = 2
	nop(PUSH1)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = caller
	nop(CALLER)
	call(jump876_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block876_2(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	call(jump876_2(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump876_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block1033_2(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump876_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block893_2(s(4), s(3), s(2), s(1), s(0)))

block876_3(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	call(jump876_3(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump876_3(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block1033_3(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump876_3(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block893_3(s(4), s(3), s(2), s(1), s(0)))

block876_4(s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(7) = 160
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	call(jump876_4(s(6),s(5),s(4),s(3),s(2),s(1),s(0), calldatasize, caller, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump876_4(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block1033_4(s(4), s(3), s(2), s(1), s(0), calldatasize, gas, returndatasize))

jump876_4(s(6), s(5), s(4), s(3), s(2), s(1), s(0), calldatasize, caller, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block893_4(s(4), s(3), s(2), s(1), s(0)))

block893_0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 64
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 3963877391197344453575983046348115674221700746820753546331534351508065746944
	nop(PUSH32)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 50
	nop(PUSH1)
	s(8) = 36
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 30477107189792067702780762495767234919454387104963894190797347037923520833138
	nop(PUSH32)
	s(8) = 68
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 50399536517034403140340042451109039295814801041356663333839303389922686140416
	nop(PUSH32)
	s(8) = 100
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = 132
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	revert(s(6),s(5))
	nop(REVERT)

block893_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 64
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 3963877391197344453575983046348115674221700746820753546331534351508065746944
	nop(PUSH32)
	s(10) = s(8)
	nop(DUP2)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(10) = 4
	nop(PUSH1)
	s(11) = s(8)
	nop(DUP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = 50
	nop(PUSH1)
	s(10) = 36
	nop(PUSH1)
	s(11) = s(8)
	nop(DUP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = 30477107189792067702780762495767234919454387104963894190797347037923520833138
	nop(PUSH32)
	s(10) = 68
	nop(PUSH1)
	s(11) = s(8)
	nop(DUP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = 50399536517034403140340042451109039295814801041356663333839303389922686140416
	nop(PUSH32)
	s(10) = 100
	nop(PUSH1)
	s(11) = s(8)
	nop(DUP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	mstore(s(10),s(9))
	nop(MSTORE)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = 132
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	revert(s(8),s(7))
	nop(REVERT)

block893_2(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 64
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 3963877391197344453575983046348115674221700746820753546331534351508065746944
	nop(PUSH32)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 50
	nop(PUSH1)
	s(8) = 36
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 30477107189792067702780762495767234919454387104963894190797347037923520833138
	nop(PUSH32)
	s(8) = 68
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 50399536517034403140340042451109039295814801041356663333839303389922686140416
	nop(PUSH32)
	s(8) = 100
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = 132
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	revert(s(6),s(5))
	nop(REVERT)

block893_3(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 64
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 3963877391197344453575983046348115674221700746820753546331534351508065746944
	nop(PUSH32)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 50
	nop(PUSH1)
	s(8) = 36
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 30477107189792067702780762495767234919454387104963894190797347037923520833138
	nop(PUSH32)
	s(8) = 68
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 50399536517034403140340042451109039295814801041356663333839303389922686140416
	nop(PUSH32)
	s(8) = 100
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = 132
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	revert(s(6),s(5))
	nop(REVERT)

block893_4(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 64
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 3963877391197344453575983046348115674221700746820753546331534351508065746944
	nop(PUSH32)
	s(8) = s(6)
	nop(DUP2)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 50
	nop(PUSH1)
	s(8) = 36
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 30477107189792067702780762495767234919454387104963894190797347037923520833138
	nop(PUSH32)
	s(8) = 68
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = 50399536517034403140340042451109039295814801041356663333839303389922686140416
	nop(PUSH32)
	s(8) = 100
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	mstore(s(8),s(7))
	nop(MSTORE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = 132
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	revert(s(6),s(5))
	nop(REVERT)

