block0(s(0))=>
	nop(POP)
	s(0) = 586
	nop(PUSH)
	s(1) = 4
	nop(PUSH)
	s(1) = calldataload
	nop(CALLDATALOAD)
	s(2) = 255
	nop(PUSH)
	s(3) = 36
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 16777215
	nop(PUSH)
	s(4) = 68
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 65535
	nop(PUSH)
	s(5) = 100
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	nop(DUP2)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 132
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(7) = s(5)
	nop(DUP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 164
	nop(PUSH)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 11562
	nop(PUSH)

