block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 78902520411574605188863456814270214475764718252818489441864001602565892264965
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(4)
	nop(DUP6)
	s(11) = 0
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 4
	nop(PUSH)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(2)
	nop(DUP10)
	s(13) = 3
	nop(PUSH)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(4)
	nop(DUP8)
	s(13) = 0
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 2300
	nop(PUSH)
	s(14) = s(2)
	nop(DUP12)
	s(15) = 4
	nop(PUSH)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(2)
	nop(DUP13)
	s(16) = 3
	nop(PUSH)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(13)
	nop(DUP2)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 0
	nop(PUSH)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(15)
	nop(DUP4)
	s(18) = s(19)-s(18)
	nop(SUB)
	s(19) = s(17)
	nop(DUP2)
	s(20) = s(14)
	nop(DUP6)
	s(21) = s(12)
	nop(DUP9)
	s(22) = s(13)
	nop(DUP9)

