block0(s(0))=>
	s(1) = 18
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = not(s(3))
	nop(NOT)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(0)
	nop(DUP4)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 3227979052
	nop(PUSH)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 4294967295
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 224
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(2)
	nop(DUP2)

