block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 32
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	sstore(s(11),s(10))
	nop(SSTORE)
	nop(POP)
	s(9) = s(1)
	nop(DUP8)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 599290589
	nop(PUSH)
	s(11) = s(3)
	nop(DUP8)
	s(12) = caller
	nop(CALLER)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 14283
	nop(PUSH)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(4)
	nop(DUP12)
	s(17) = 16374
	nop(PUSH)

