block0(s(2), s(1), s(0))=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2404383921
	nop(PUSH)
	s(5) = caller
	nop(CALLER)
	s(6) = s(0)
	nop(DUP6)
	s(7) = address
	nop(ADDRESS)
	s(8) = s(1)
	nop(DUP7)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(4)
	nop(DUP6)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 224
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	nop(DUP2)

