block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 64
	nop(PUSH)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(9)
	nop(DUP5)
	s(13) = sha3(s(14), s(13))
	nop(SHA3)
	s(14) = s(7)
	s(7) = s(13)
	s(13) = s(14)
	nop(SWAP6)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(7)
	s(7) = s(13)
	s(13) = s(14)
	nop(SWAP6)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(8)
	nop(DUP5)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(9)
	nop(DUP5)

