block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 32
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = 15
	nop(PUSH)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 1
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(14)
	nop(DUP2)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = 2
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(11)
	s(11) = s(16)
	s(16) = s(17)
	nop(SWAP5)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(12)
	nop(DUP3)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = 64
	nop(PUSH)
	s(16) = s(15)
	nop(DUP1)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 20273890192396907977133996908238525508074049935139679916288602688989547200512
	nop(PUSH)
	s(18) = s(16)
	nop(DUP2)

