block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 2
	nop(PUSH)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = 256
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = 1
	nop(PUSH)
	s(16) = 160
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 8796
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(1)
	nop(DUP16)
	s(18) = s(2)
	nop(DUP16)
	s(19) = s(3)
	nop(DUP16)
	s(20) = s(4)
	nop(DUP16)
	s(21) = s(5)
	nop(DUP16)
	s(22) = 11025
	nop(PUSH)

