block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = 160
	nop(PUSH)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = 256
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 7
	nop(PUSH)
	s(9) = s(7)
	nop(DUP2)
	s(8) = gt(s(9), s(8))
	nop(GT)
	s(9) = 0
	nop(PUSH)

