block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 1
	nop(PUSH)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 1
	nop(PUSH)
	s(12) = 0
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 256
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 2640203652
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = caller
	nop(CALLER)
	s(16) = 0
	nop(PUSH)
	s(17) = timestamp
	nop(TIMESTAMP)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(12)
	nop(DUP7)
	s(20) = 4294967295
	nop(PUSH)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(20) = s(18)
	nop(DUP2)

