block0(s(0))=>
	s(1) = 918
	nop(PUSH)
	s(2) = 5
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 975
	nop(PUSH)
	s(4) = 3
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 855
	nop(PUSH)
	s(6) = 960
	nop(PUSH)
	s(7) = 1
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 1179
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 4294967295
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)

