block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(6)
	nop(DUP7)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = s(12)
	nop(DUP1)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = callvalue
	nop(CALLVALUE)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(13)
	nop(DUP2)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(6)
	nop(DUP8)

