block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = 248
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(15) = byte(s(15) , s(16))
	nop(BYTE)
	s(16) = s(14)
	nop(DUP2)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 3
	nop(PUSH)
	s(17) = 255
	nop(PUSH)
	s(18) = s(10)
	nop(DUP8)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(16) = s(17)%s(16)
	nop(MOD)
	s(17) = 255
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 32
	nop(PUSH)
	s(18) = s(16)
	nop(DUP2)
	s(17) = lt(s(18), s(17))
	nop(LT)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(18) = 10606
	nop(PUSH)

