block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 7
	nop(PUSH)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(0)
	nop(DUP5)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 74146192796073320830236490361045476687997556564291163326041634005161839792968
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(6)
	nop(DUP3)

