block0()=>
	s(0) = 4304
	nop(PUSH)
	s(1) = 2
	nop(PUSH)
	s(2) = 3
	nop(PUSH)
	s(3) = 18
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 10
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = 4290
	nop(PUSH)
	s(3) = 13
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 4276
	nop(PUSH)
	s(5) = 12
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = 9241
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

