block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(2)
	s(2) = s(13)
	s(13) = s(14)
	nop(SWAP11)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = s(12)
	nop(DUP1)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = s(2)
	s(2) = s(13)
	s(13) = s(14)
	nop(SWAP11)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(6)
	s(6) = s(13)
	s(13) = s(14)
	nop(SWAP7)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	s(12) = s(2)
	nop(DUP10)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	sstore(s(11),s(10))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(8) = 3
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(2)
	s(2) = s(9)
	s(9) = s(10)
	nop(SWAP7)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(2)
	s(2) = s(8)
	s(8) = s(9)
	nop(SWAP6)
	sstore(s(8),s(7))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)

