block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(4)
	s(4) = s(10)
	s(10) = s(11)
	nop(SWAP6)
	nop(POP)
	s(10) = 1000000000000000000
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	nop(POP)
	s(10) = 4
	nop(PUSH)
	s(11) = s(6)
	s(6) = s(10)
	s(10) = s(11)
	nop(SWAP4)
	nop(POP)
	s(10) = 0
	nop(PUSH)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	s(10) = 500000000
	nop(PUSH)
	s(11) = s(5)
	nop(DUP6)
	s(10) = lt(s(11), s(10))
	nop(LT)
	s(11) = 5204
	nop(PUSH)

