block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(12)
	s(12) = s(16)
	s(16) = s(17)
	nop(SWAP4)
	nop(POP)
	s(16) = s(14)
	nop(DUP2)
	s(17) = s(11)
	s(11) = s(16)
	s(16) = s(17)
	nop(SWAP5)
	nop(POP)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(10)
	s(10) = s(16)
	s(16) = s(17)
	nop(SWAP6)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(7)
	nop(DUP7)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 255
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(4)
	s(4) = s(13)
	s(13) = s(14)
	nop(SWAP9)
	nop(POP)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(8)
	nop(DUP6)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 255
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(5)
	s(5) = s(13)
	s(13) = s(14)
	nop(SWAP8)
	nop(POP)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(9)
	nop(DUP5)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 255
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(6)
	s(6) = s(13)
	s(13) = s(14)
	nop(SWAP7)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)

