block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 413937058456525716789040193946490418396131616429
	nop(PUSH)
	s(13) = 1256786496
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(2)
	nop(DUP14)
	s(17) = s(3)
	nop(DUP14)
	s(18) = s(4)
	nop(DUP14)
	s(19) = s(5)
	nop(DUP14)
	s(20) = 64
	nop(PUSH)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = s(13)
	nop(DUP8)
	s(22) = 4294967295
	nop(PUSH)
	s(21) = and(s(22), s(21))
	nop(AND)
	s(22) = 224
	nop(PUSH)
	s(23) = 2
	nop(PUSH)
	s(22) = s(23)^s(22)
	nop(EXP)
	s(21) = s(22)*s(21)
	nop(MUL)
	s(22) = s(20)
	nop(DUP2)

