block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 1
	nop(PUSH)
	s(11) = s(8)
	nop(DUP3)
	s(12) = 24
	nop(PUSH)
	s(13) = 4294967295
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(6)
	nop(DUP5)
	s(12) = 4294967295
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10) = gt(s(11), s(10))
	nop(GT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 12696
	nop(PUSH)

