block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 2
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 12
	nop(PUSH)
	s(14) = s(13)
	nop(DUP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = 192
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(1)
	s(1) = s(14)
	s(14) = s(15)
	nop(SWAP13)
	nop(POP)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(13)
	nop(DUP2)
	s(14) = lt(s(15), s(14))
	nop(LT)
	s(15) = 8644
	nop(PUSH)

