block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = 3
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = number
	nop(NUMBER)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = 8
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 11
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 8
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 100000000
	nop(PUSH)
	s(4) = 12
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 3761
	nop(PUSH)

