block0(s(3), s(2), s(1), s(0))=>
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 7821
	nop(PUSH)
	s(3) = 1000000000000000000
	nop(PUSH)
	s(4) = 7794
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 10000000000000000000000000000
	nop(PUSH)
	s(7) = 8254
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

