POP
POP
POP
PUSH
MLOAD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
SWAP8
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
POP
DUP7
PUSH
AND
SWAP7
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
POP
SWAP1
SWAP2
SWAP3
SWAP4
POP
SWAP1
SWAP2
SWAP3
POP
SWAP1
SWAP2
POP
SWAP1
POP
POP
DUP1
SWAP9
POP
POP
PUSH
CALLER
DUP12
PUSH
