block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 344279592109953550353626797285280700377562763617
	nop(PUSH)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	s(13) = 2789379558
	nop(PUSH)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(2)
	nop(DUP14)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(3)
	nop(DUP14)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(18) = s(4)
	nop(DUP14)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	s(19) = s(5)
	nop(DUP14)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	s(20) = s(6)
	nop(DUP14)
	s(21) = s(17)
	s(17) = s(20)
	s(20) = s(21)
	nop(SWAP3)
	s(21) = s(7)
	nop(DUP14)
	s(22) = s(18)
	s(18) = s(21)
	s(21) = s(22)
	nop(SWAP3)
	s(22) = 68
	nop(PUSH)
	s(23) = s(21)
	nop(DUP2)
	s(22) = s(23)+s(22)
	nop(ADD)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(23) = 100
	nop(PUSH)
	s(24) = s(22)
	nop(DUP2)
	s(23) = s(24)+s(23)
	nop(ADD)
	s(24) = s(22)
	s(22) = s(23)
	s(23) = s(24)
	nop(SWAP1)
	s(24) = 132
	nop(PUSH)
	s(25) = s(23)
	nop(DUP2)
	s(24) = s(25)+s(24)
	nop(ADD)
	s(25) = s(23)
	s(23) = s(24)
	s(24) = s(25)
	nop(SWAP1)
	s(25) = 196
	nop(PUSH)
	s(24) = s(25)+s(24)
	nop(ADD)
	s(25) = s(11)
	nop(DUP14)
	s(26) = 32
	nop(PUSH)
	s(27) = s(12)
	nop(DUP15)
	s(26) = s(27)*s(26)
	nop(MUL)
	s(27) = s(26)
	nop(DUP1)
	s(28) = s(25)
	nop(DUP3)
	s(29) = s(24)
	nop(DUP5)

