block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = 0
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = 44986482999521850277159856068486372481442026414160198834259182725412283219968
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 3798
	nop(PUSH)

