block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 2
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3049649778
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 8687
	nop(PUSH)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 1
	nop(PUSH)
	s(13) = 255
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 4
	nop(PUSH)
	s(14) = s(12)
	nop(DUP2)
	s(13) = lt(s(14), s(13))
	nop(LT)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = 8645
	nop(PUSH)

