block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 9
	nop(PUSH)
	s(8) = 11
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 255
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 9
	nop(PUSH)
	s(9) = 12
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 9
	nop(PUSH)
	s(10) = 13
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(3)
	nop(DUP8)
	s(12) = 4294967295
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)

