block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(1)
	nop(DUP12)
	s(14) = s(0)
	nop(DUP14)
	s(13) = xor(s(14), s(13))
	nop(XOR)
	s(14) = s(0)
	s(0) = s(13)
	s(13) = s(14)
	nop(SWAP13)
	nop(POP)
	s(13) = s(3)
	nop(DUP10)
	s(14) = s(4)
	s(4) = s(13)
	s(13) = s(14)
	nop(SWAP9)
	nop(POP)
	s(13) = 256
	nop(PUSH)
	s(14) = s(3)
	nop(DUP11)
	s(15) = 1
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = 1
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(3)
	s(3) = s(13)
	s(13) = s(14)
	nop(SWAP10)
	nop(POP)
	s(13) = 1
	nop(PUSH)
	s(14) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(4)
	nop(DUP10)
	s(15) = 452312848583266388373324160190187140051835877600158453279131187530910662655
	nop(PUSH)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(13)= eq(s(14), s(13))
	nop(EQ)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = 704
	nop(PUSH)

