block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 1381834877007002704778750137294666429536329601642
	nop(PUSH)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 4085877399
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(5)
	nop(DUP11)
	s(17) = 1
	nop(PUSH)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(12)
	nop(DUP7)
	s(20) = 4294967295
	nop(PUSH)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = 224
	nop(PUSH)
	s(21) = 2
	nop(PUSH)
	s(20) = s(21)^s(20)
	nop(EXP)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(20) = s(18)
	nop(DUP2)

