block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	nop(POP)
	s(14) = 32
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = calldataload
	nop(CALLDATALOAD)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(6)
	nop(DUP9)
	s(16) = s(14)
	nop(DUP2)
	s(17) = s(15)
	nop(DUP2)
	s(16) = lt(s(17), s(16))
	nop(LT)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = 3237
	nop(PUSH)

