block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 64
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = s(12)
	nop(DUP1)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 18446744073709551615
	nop(PUSH)
	s(15) = 192
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(13)
	nop(DUP4)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = s(14)
	nop(DUP3)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(8)
	nop(DUP9)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(14)
	nop(DUP3)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = 1
	nop(PUSH)
	s(17) = 192
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(12)
	nop(DUP3)
	sstore(s(15),s(14))
	nop(SSTORE)
	s(14) = 16
	nop(PUSH)
	s(15) = s(14)
	nop(DUP1)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(8)
	s(8) = s(15)
	s(15) = s(16)
	nop(SWAP7)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(8)
	s(8) = s(14)
	s(14) = s(15)
	nop(SWAP6)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(9)
	nop(DUP5)

