block0(s(3), s(2), s(1), s(0))=>
	s(4) = 6
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 7
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 86400
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = timestamp
	nop(TIMESTAMP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = 1993
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(4) = gt(s(5), s(4))
	nop(GT)
	s(5) = 2995
	nop(PUSH)

