block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 15
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 17
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 2947
	nop(PUSH)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 1000000000000000000
	nop(PUSH)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 2250
	nop(PUSH)

