block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(15) = 0
	nop(PUSH)
	s(16) = s(15)
	nop(DUP1)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = 255
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	nop(DUP2)
	sstore(s(17),s(16))
	nop(SSTORE)
	s(16) = 2
	nop(PUSH)
	sstore(s(16),s(15))
	nop(SSTORE)
	s(15) = s(0)
	s(0) = s(14)
	s(14) = s(15)
	nop(SWAP14)
	s(15) = s(1)
	s(1) = s(14)
	s(14) = s(15)
	nop(SWAP13)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)

