block0(s(2), s(1), s(0))=>
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 1126282079340708420357377809332770525731295051725
	nop(PUSH)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = 1542149069
	nop(PUSH)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = 100
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(7)
	nop(DUP1)
	s(8) = extcodesize
	nop(EXTCODESIZE)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 4849
	nop(PUSH)

