block0()=>
	s(0) = 6
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 8
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = number
	nop(NUMBER)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 60
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(0)
	nop(DUP8)
	s(7) = lt(s(8), s(7))
	nop(LT)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 5455
	nop(PUSH)

