block0()=>
	s(0) = 10711
	nop(PUSH)
	s(1) = 12
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 13
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 10
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 14
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 255
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 11
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 12847
	nop(PUSH)

