block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(9)
	nop(DUP1)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 32
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(9)
	nop(DUP4)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 0
	nop(PUSH)
	s(16) = 4
	nop(PUSH)
	s(17) = 32
	nop(PUSH)
	s(18) = s(13)
	nop(DUP5)
	s(19) = 31
	nop(PUSH)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(17) = s(18)/s(17)
	nop(DIV)
	s(18) = 3
	nop(PUSH)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = 15
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)

