block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 1
	nop(PUSH)
	s(6) = number
	nop(NUMBER)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(5) = blockhash_0
	nop(BLOCKHASH)
	s(6) = 1
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(0)
	s(0) = s(5)
	s(5) = s(6)
	nop(SWAP5)
	nop(POP)
	s(5) = 5
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 2
	nop(PUSH)
	s(7) = caller
	nop(CALLER)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)

