block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	nop(DUP2)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 3273
	nop(PUSH)

