block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 32
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(5) = s(6)+s(5)
	nop(ADD)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(0)
	nop(DUP4)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 1636
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 0
	nop(PUSH)
	s(7) = not(s(7))
	nop(NOT)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 6632
	nop(PUSH)

