block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 64
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = 10
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 9
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)
	nop(POP)
	s(9) = 4355
	nop(PUSH)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = 4343
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 4294967295
	nop(PUSH)
	s(13) = 13231
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)

