block0(s(0))=>
	s(1) = 3
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	nop(DUP2)
	nop(POP)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 1
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 1
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	nop(POP)
	s(1) = 1754
	nop(PUSH)

