block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = caller
	nop(CALLER)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(4)
	nop(DUP9)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 64189429783971145417067787159794972955276827095593216244788536507207232222732
	nop(PUSH)
	s(16) = s(5)
	nop(DUP11)
	s(17) = s(1)
	nop(DUP16)
	s(18) = s(2)
	nop(DUP16)
	s(19) = s(3)
	nop(DUP16)
	s(20) = 64
	nop(PUSH)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = s(20)
	nop(DUP1)
	s(22) = s(16)
	nop(DUP6)
	s(23) = 0
	nop(PUSH)
	s(23) = not(s(23))
	nop(NOT)
	s(22) = and(s(23), s(22))
	nop(AND)
	s(23) = 0
	nop(PUSH)
	s(23) = not(s(23))
	nop(NOT)
	s(22) = and(s(23), s(22))
	nop(AND)
	s(23) = s(21)
	nop(DUP2)

