block0(s(1), s(0))=>
	s(2) = 128
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 7
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(3) = signextend(s(4),s(3))
	nop(SIGNEXTEND)
	s(4) = s(2)
	nop(DUP2)
	s(3) = signextend(s(4),s(3))
	nop(SIGNEXTEND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = signextend(s(3),s(2))
	nop(SIGNEXTEND)
	s(3) = 96
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)+s(3)
	nop(ADD)

