block0(s(2), s(1), s(0))=>
	s(3) = 96
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 96
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 96
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(4)
	s(4) = s(10)
	s(10) = s(11)
	nop(SWAP6)
	nop(POP)
	s(10) = s(4)
	nop(DUP6)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(1)
	nop(DUP10)
	s(10) = gt(s(11), s(10))
	nop(GT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 11763
	nop(PUSH)

