block0(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(1)
	nop(DUP16)
	s(18) = s(11)
	nop(DUP7)
	s(19) = 255
	nop(PUSH)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = s(17)
	nop(DUP2)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(18)
	nop(DUP2)
	s(19) = lt(s(20), s(19))
	nop(LT)
	s(19)= eq(s(19), 0)
	nop(ISZERO)
	s(19)= eq(s(19), 0)
	nop(ISZERO)
	s(20) = 11155
	nop(PUSH)

