block0(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(18) = 64
	nop(PUSH)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(17) = sha3(s(18), s(17))
	nop(SHA3)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(18) = s(16)
	nop(DUP2)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(15)
	nop(DUP3)
	s(19) = s(16)
	nop(DUP3)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = 4294967296
	nop(PUSH)
	s(20) = s(15)
	nop(DUP5)
	s(19) = s(20)/s(19)
	nop(DIV)
	s(20) = s(16)
	nop(DUP4)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = 18446744073709551616
	nop(PUSH)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(15)
	s(15) = s(19)
	s(19) = s(20)
	nop(SWAP4)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(19) = s(16)
	nop(DUP3)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(13)
	nop(DUP2)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(7)
	s(7) = s(13)
	s(13) = s(14)
	nop(SWAP6)
	s(14) = s(0)
	nop(DUP14)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 72
	nop(PUSH)
	s(15) = s(13)
	nop(DUP2)
	s(14) = lt(s(15), s(14))
	nop(LT)
	s(15) = 14050
	nop(PUSH)

