block0()=>
	s(0) = 143
	nop(PUSH)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = 4
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(3) = s(1)
	nop(DUP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 36
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 68
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 321
	nop(PUSH)

