block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	s(4) = 160
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 18446744073709551615
	nop(PUSH)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 2
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(7) = 0
	nop(PUSH)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)

