block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 2710441188
	nop(PUSH)
	s(9) = caller
	nop(CALLER)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(1)
	nop(DUP10)
	s(12) = 0
	nop(PUSH)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(2)
	nop(DUP12)
	s(15) = timestamp
	nop(TIMESTAMP)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 224
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = 4294967295
	nop(PUSH)
	s(19) = s(8)
	nop(DUP11)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = s(16)
	nop(DUP2)

