block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 32
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(0)
	nop(DUP6)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(9) = 7211
	nop(PUSH)

