block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(6) = 17
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1099511627775
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1099511627775
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)

