block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 3600
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = 4294967295
	nop(PUSH)
	s(16) = s(11)
	s(11) = s(15)
	s(15) = s(16)
	nop(SWAP4)
	s(16) = s(11)
	nop(DUP5)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(11)
	nop(DUP4)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 4
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)

