block0(s(2), s(1), s(0))=>
	s(3) = address
	nop(ADDRESS)
	s(4) = caller
	nop(CALLER)
	s(5) = 79228162514264337593543950336
	nop(PUSH)
	s(6) = 21
	nop(PUSH)
	s(7) = 20
	nop(PUSH)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(4) = xor(s(5), s(4))
	nop(XOR)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(4) = 12535
	nop(PUSH)
	s(5) = 115339776388732929035197660848497720713218148788040405586178452820382218977280
	nop(PUSH)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 14573
	nop(PUSH)

