block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	s(7) = 8
	nop(PUSH)
	s(8) = 10
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(2)
	nop(DUP7)
	s(10) = s(8)
	nop(DUP2)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(9)
	nop(DUP2)
	s(10) = lt(s(11), s(10))
	nop(LT)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 8429
	nop(PUSH)

