block0(s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(0) = 64
	nop(PUSH)
	s(0) = mload(s(0))
	nop(MLOAD)
	s(1) = s(0)
	nop(DUP1)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 6
	nop(PUSH)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 826074471
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)

