block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = 93039997394949606102419258738685191910841136745016808283977012843134561504570
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(1)
	nop(DUP12)
	s(14) = s(3)
	nop(DUP11)
	s(15) = s(4)
	nop(DUP11)
	s(16) = s(5)
	nop(DUP11)
	s(17) = 8955
	nop(PUSH)
	s(18) = s(6)
	nop(DUP12)
	s(19) = 1
	nop(PUSH)
	s(20) = 255
	nop(PUSH)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = 4
	nop(PUSH)
	s(21) = s(19)
	nop(DUP2)
	s(20) = lt(s(21), s(20))
	nop(LT)
	s(20)= eq(s(20), 0)
	nop(ISZERO)
	s(20)= eq(s(20), 0)
	nop(ISZERO)
	s(21) = 8913
	nop(PUSH)

