block0(s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(0) = 2
	nop(PUSH)
	s(1) = 0
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 877851933
	nop(PUSH)
	s(2) = 177
	nop(PUSH)
	s(3) = 3
	nop(PUSH)
	s(4) = 16
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 340282366920938463463374607431768211455
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)

