block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 96
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 160
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 6615
	nop(PUSH)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(1)
	nop(DUP10)
	s(12) = 4
	nop(PUSH)
	s(13) = 3529
	nop(PUSH)

