block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(3)
	nop(DUP10)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(8)
	s(8) = s(13)
	s(13) = s(14)
	nop(SWAP5)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	s(13) = 2794468078
	nop(PUSH)
	s(14) = s(8)
	s(8) = s(13)
	s(13) = s(14)
	nop(SWAP5)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(10)
	s(10) = s(15)
	s(15) = s(16)
	nop(SWAP5)
	s(16) = s(2)
	nop(DUP14)
	s(17) = s(11)
	s(11) = s(16)
	s(16) = s(17)
	nop(SWAP5)
	s(17) = s(3)
	nop(DUP14)
	s(18) = s(12)
	s(12) = s(17)
	s(17) = s(18)
	nop(SWAP5)
	s(18) = s(4)
	nop(DUP14)
	s(19) = s(13)
	s(13) = s(18)
	s(18) = s(19)
	nop(SWAP5)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(19) = s(14)
	s(14) = s(18)
	s(18) = s(19)
	nop(SWAP4)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	s(19) = 196
	nop(PUSH)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(12)
	nop(DUP7)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(16)
	nop(DUP4)
	s(21) = s(17)
	nop(DUP4)
	s(22) = s(19)
	nop(DUP3)
	s(22)= eq(s(22), 0)
	nop(ISZERO)
	s(23) = 5948
	nop(PUSH)

