block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 16
	nop(PUSH)
	s(7) = s(0)
	s(0) = s(6)
	s(6) = s(7)
	nop(SWAP6)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(0)
	s(0) = s(6)
	s(6) = s(7)
	nop(SWAP6)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = 17
	nop(PUSH)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 18
	nop(PUSH)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = 19
	nop(PUSH)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 20
	nop(PUSH)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 21
	nop(PUSH)
	sstore(s(1),s(0))
	nop(SSTORE)

