block0(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(5)
	nop(DUP12)
	s(18) = timestamp
	nop(TIMESTAMP)
	s(19) = s(3)
	nop(DUP16)
	s(20) = s(4)
	nop(DUP16)
	s(21) = 64
	nop(PUSH)
	s(21) = mload(s(21))
	nop(MLOAD)
	s(22) = s(9)
	nop(DUP13)
	s(23) = 4294967295
	nop(PUSH)
	s(22) = and(s(23), s(22))
	nop(AND)
	s(23) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(22) = s(23)*s(22)
	nop(MUL)
	s(23) = s(21)
	nop(DUP2)

