block0(s(2), s(1), s(0))=>
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 32
	nop(PUSH)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 6
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 11804
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 4294967295
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)

