block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 5026
	nop(PUSH)
	s(10) = 0
	nop(PUSH)
	s(11) = s(6)
	nop(DUP5)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(0)
	nop(DUP12)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 32
	nop(PUSH)
	s(14) = s(6)
	nop(DUP8)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 64
	nop(PUSH)
	s(15) = s(6)
	nop(DUP9)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 96
	nop(PUSH)
	s(16) = s(6)
	nop(DUP10)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(8)
	nop(DUP8)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 128
	nop(PUSH)
	s(18) = s(6)
	nop(DUP12)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(7)
	nop(DUP11)
	s(19) = 0
	nop(PUSH)

