block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 32
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 2
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(4)
	nop(DUP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 18446744073709551615
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(1)
	nop(DUP7)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 115792089210356248756420345215482394403581256910207104449633294546465451933695
	nop(PUSH)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(0)
	nop(DUP10)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = not(s(10))
	nop(NOT)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(5)
	nop(DUP5)
	s(9) = or(s(10), s(9))
	nop(OR)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(4)
	nop(DUP4)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = 1
	nop(PUSH)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = timestamp
	nop(TIMESTAMP)
	s(10) = s(6)
	nop(DUP4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 18446744073709551615
	nop(PUSH)
	s(10) = not(s(10))
	nop(NOT)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 71631409121070203629944682034901128680639297914950679909319731799035569182654
	nop(PUSH)
	s(7) = s(1)
	nop(DUP6)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 18446744073709551615
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)

