block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = timestamp
	nop(TIMESTAMP)
	s(6) = gt(s(7), s(6))
	nop(GT)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 2951
	nop(PUSH)

