block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	s(7) = coinbase
	nop(COINBASE)
	s(8) = 1
	nop(PUSH)
	s(9) = number
	nop(NUMBER)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(8) = blockhash_0
	nop(BLOCKHASH)
	s(9) = 513
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	nop(DUP5)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 79228162514264337593543950336
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(11)
	nop(DUP2)

