block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 7
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 9788
	nop(PUSH)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = 0
	nop(PUSH)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = address
	nop(ADDRESS)
	s(14) = s(2)
	nop(DUP12)
	s(15) = s(3)
	nop(DUP12)
	s(16) = 13886
	nop(PUSH)

