block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(8)
	s(8) = s(14)
	s(14) = s(15)
	nop(SWAP6)
	s(15) = s(1)
	s(1) = s(14)
	s(14) = s(15)
	nop(SWAP13)
	nop(POP)
	s(14) = 9666
	nop(PUSH)
	s(15) = s(8)
	s(8) = s(14)
	s(14) = s(15)
	nop(SWAP6)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	nop(POP)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	nop(POP)
	s(14) = 160
	nop(PUSH)
	s(15) = s(9)
	nop(DUP6)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	nop(POP)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 5
	nop(PUSH)
	s(15) = s(10)
	nop(DUP5)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 9
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(12)
	nop(DUP5)

