block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 1
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(11) = 32
	nop(PUSH)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = 8
	nop(PUSH)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(3)
	nop(DUP8)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(1)
	nop(DUP11)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(5)
	s(5) = s(12)
	s(12) = s(13)
	nop(SWAP7)
	nop(POP)

