block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 2
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 599290589
	nop(PUSH)
	s(7) = caller
	nop(CALLER)
	s(8) = address
	nop(ADDRESS)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 224
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = 4294967295
	nop(PUSH)
	s(13) = s(6)
	nop(DUP7)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)

