block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(5) = 0
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 11
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(5)
	nop(DUP2)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(7) = lt(s(8), s(7))
	nop(LT)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 2
	nop(PUSH)

