block0(s(0))=>
	s(1) = 0
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 1000000000000000000
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	s(5) = 1000000000000000000
	nop(PUSH)
	s(6) = 9
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 8
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 1000000000000000000
	nop(PUSH)
	s(6) = 8842
	nop(PUSH)
	s(7) = 1000000000000000000
	nop(PUSH)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = 10000000000
	nop(PUSH)
	s(9) = 1000000000000000000
	nop(PUSH)
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(9)
	nop(DUP2)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = 8776
	nop(PUSH)

