block0(s(0))=>
	s(1) = caller
	nop(CALLER)
	s(2) = 2300
	nop(PUSH)
	s(3) = 10000000
	nop(PUSH)
	s(4) = 1000000000000000000
	nop(PUSH)
	s(5) = 500
	nop(PUSH)
	s(6) = callvalue
	nop(CALLVALUE)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 24400
	nop(PUSH)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(0)
	nop(DUP6)
	s(7) = callvalue
	nop(CALLVALUE)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 707
	nop(PUSH)

