block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	nop(POP)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 4153639720
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(11)
	nop(DUP4)
	s(16) = s(10)
	nop(DUP6)
	s(17) = s(5)
	nop(DUP12)
	s(18) = s(2)
	nop(DUP16)
	s(19) = s(3)
	nop(DUP16)
	s(20) = s(6)
	nop(DUP14)
	s(21) = s(7)
	nop(DUP14)
	s(22) = s(8)
	nop(DUP14)
	s(23) = 0
	nop(PUSH)
	s(24) = 64
	nop(PUSH)
	s(24) = mload(s(24))
	nop(MLOAD)
	s(25) = 32
	nop(PUSH)
	s(24) = s(25)+s(24)
	nop(ADD)

