block0(s(2), s(1), s(0))=>
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 14212591011388666477995631335971402000551777064246137754447193992131844455088
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 1
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)

