block0(s(1), s(0))=>
	s(2) = 64
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 6042
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 100
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 3489
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 255
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 4294967295
	nop(PUSH)
	s(11) = 11199
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)

