block0()=>
	s(0) = 18
	nop(PUSH)
	s(1) = 1
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 255
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 255
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 100
	nop(PUSH)
	s(2) = 19
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)

