block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(0)
	nop(DUP4)
	s(5) = 0
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 0
	nop(PUSH)
	s(8) = 805383188830244934838275473784301907651370706969
	nop(PUSH)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	s(8) = 2
	nop(PUSH)
	s(9) = 805383188830244934838275473784301907651370706969
	nop(PUSH)
	s(10) = s(4)
	nop(DUP6)
	s(11) = 0
	nop(PUSH)
	s(12) = 11
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 5419
	nop(PUSH)

