block0(s(3), s(2), s(1), s(0))=>
	s(2) = s(3)%s(2)
	nop(MOD)
	s(3) = 48
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 47
	nop(PUSH)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	nop(DUP2)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(5) = lt(s(6), s(5))
	nop(LT)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 17204
	nop(PUSH)

