block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(6)
	nop(DUP1)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3198921928
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(8)
	nop(DUP5)
	s(14) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)

