block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 82331841669809944905779023565711581182108513082245908927446830131895045548039
	nop(PUSH)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(6)
	nop(DUP9)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 1
	nop(PUSH)
	s(17) = 160
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(17) = s(11)
	s(11) = s(16)
	s(16) = s(17)
	nop(SWAP5)
	s(17) = s(11)
	nop(DUP6)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	nop(DUP2)

