block0(s(2), s(1), s(0))=>
	s(3) = 64
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 1361
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 4294967295
	nop(PUSH)
	s(5) = 2750
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)

