block0(s(1), s(0))=>
	s(2) = 16
	nop(PUSH)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)%s(1)
	nop(MOD)
	s(2) = 2
	nop(PUSH)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 65535
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 65535
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 1000
	nop(PUSH)
	s(0)= eq(s(1), s(0))
	nop(EQ)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 9273
	nop(PUSH)

