block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 24
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 0
	nop(PUSH)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(0)
	s(0) = s(14)
	s(14) = s(15)
	nop(SWAP14)
	nop(POP)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 6901746346790563787434755862277025452451108972170386555162524223799296
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	nop(POP)
	s(14) = s(9)
	nop(DUP5)
	s(15) = s(14)
	nop(DUP1)
	s(16) = 1
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(9)
	s(9) = s(15)
	s(15) = s(16)
	nop(SWAP6)
	nop(POP)
	nop(POP)
	s(14) = 3
	nop(PUSH)
	s(15) = s(9)
	nop(DUP6)
	s(14)= eq(s(15), s(14))
	nop(EQ)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = 1301
	nop(PUSH)

