block0()=>
	s(0) = 14
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 255
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1
	nop(PUSH)
	s(1) = or(s(2), s(1))
	nop(OR)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 2748
	nop(PUSH)
	s(1) = 444085088771269141875848997961267058721326315389
	nop(PUSH)
	s(2) = 2736
	nop(PUSH)
	s(3) = 100
	nop(PUSH)
	s(4) = 2723
	nop(PUSH)
	s(5) = 100000000000000000000000000
	nop(PUSH)
	s(6) = 3
	nop(PUSH)
	s(7) = 4294967295
	nop(PUSH)
	s(8) = 6511
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

