block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 2
	nop(PUSH)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = 13
	nop(PUSH)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = 3
	nop(PUSH)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = 9
	nop(PUSH)
	s(18) = sload(s(18))
	nop(SLOAD)
	s(19) = 6
	nop(PUSH)
	s(19) = sload(s(19))
	nop(SLOAD)
	s(20) = 7
	nop(PUSH)
	s(20) = sload(s(20))
	nop(SLOAD)
	s(21) = 0
	nop(PUSH)
	s(22) = 20
	nop(PUSH)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(22) = sload(s(22))
	nop(SLOAD)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(23) = 256
	nop(PUSH)
	s(22) = s(23)^s(22)
	nop(EXP)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(21) = s(22)/s(21)
	nop(DIV)
	s(22) = 255
	nop(PUSH)
	s(21) = and(s(22), s(21))
	nop(AND)
	s(22) = 8
	nop(PUSH)
	s(23) = 0
	nop(PUSH)
	s(24) = s(22)
	s(22) = s(23)
	s(23) = s(24)
	nop(SWAP1)
	s(23) = sload(s(23))
	nop(SLOAD)
	s(24) = s(22)
	s(22) = s(23)
	s(23) = s(24)
	nop(SWAP1)
	s(24) = 256
	nop(PUSH)
	s(23) = s(24)^s(23)
	nop(EXP)
	s(24) = s(22)
	s(22) = s(23)
	s(23) = s(24)
	nop(SWAP1)
	s(22) = s(23)/s(22)
	nop(DIV)
	s(23) = 255
	nop(PUSH)
	s(22) = and(s(23), s(22))
	nop(AND)
	s(23) = s(11)
	s(11) = s(22)
	s(22) = s(23)
	nop(SWAP11)
	nop(POP)
	s(22) = s(10)
	s(10) = s(21)
	s(21) = s(22)
	nop(SWAP11)
	nop(POP)
	s(21) = s(9)
	s(9) = s(20)
	s(20) = s(21)
	nop(SWAP11)
	nop(POP)
	s(20) = s(8)
	s(8) = s(19)
	s(19) = s(20)
	nop(SWAP11)
	nop(POP)
	s(19) = s(7)
	s(7) = s(18)
	s(18) = s(19)
	nop(SWAP11)
	nop(POP)
	s(18) = s(6)
	s(6) = s(17)
	s(17) = s(18)
	nop(SWAP11)
	nop(POP)
	s(17) = s(5)
	s(5) = s(16)
	s(16) = s(17)
	nop(SWAP11)
	nop(POP)
	s(16) = s(4)
	s(4) = s(15)
	s(15) = s(16)
	nop(SWAP11)
	nop(POP)
	s(15) = s(3)
	s(3) = s(14)
	s(14) = s(15)
	nop(SWAP11)
	nop(POP)
	s(14) = s(2)
	s(2) = s(13)
	s(13) = s(14)
	nop(SWAP11)
	nop(POP)
	s(13) = s(1)
	s(1) = s(12)
	s(12) = s(13)
	nop(SWAP11)
	nop(POP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	s(12) = s(3)
	s(3) = s(11)
	s(11) = s(12)
	nop(SWAP8)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	s(12) = s(1)
	s(1) = s(11)
	s(11) = s(12)
	nop(SWAP10)
	s(12) = s(0)
	s(0) = s(11)
	s(11) = s(12)
	nop(SWAP11)

