block0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH)
	s(3) = 9254
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 18446744073709551615
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 128
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 18446744073709551615
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 64
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 18446744073709551615
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 96
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 18446744073709551615
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 10709
	nop(PUSH)

