block0(s(0))=>
	s(1) = 32
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(1) = 0
	nop(PUSH)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(1) = 4
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(1) = 0
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 1
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 31
	nop(PUSH)
	s(1) = 8
	nop(PUSH)
	s(2) = 12
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 20558
	nop(PUSH)

