block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 8
	nop(PUSH)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = 12
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 1
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = 4
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 8526
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 4294967295
	nop(PUSH)
	s(9) = 7978
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)

