block0()=>
	s(0) = 16
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 5
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = number
	nop(NUMBER)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 192
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 4294967295
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 16231
	nop(PUSH)

