block0()=>
	s(0) = 10
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 5
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(0) = s(1)*s(0)
	nop(MUL)
	s(1) = 8
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 8
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 3
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(0) = s(1)-s(0)
	nop(SUB)
	s(1) = 11
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 11
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 13
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)

