block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = 1
	nop(PUSH)
	s(2) = 160
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = caller
	nop(CALLER)
	s(3) = s(1)
	nop(DUP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 0
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	nop(DUP2)

