block0(s(1), s(0))=>
	s(2) = 11295115881395671635046092399942344784843013407071050320109182877648402285712
	nop(PUSH)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 4294967296
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(1) = or(s(2), s(1))
	nop(OR)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)

