block0(s(0))=>
	s(1) = 0
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 0
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 0
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 18591
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 6049
	nop(PUSH)
	s(14) = 1000000000000000000
	nop(PUSH)
	s(15) = 22
	nop(PUSH)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = 14660
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)

