block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = caller
	nop(CALLER)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 36855507939545662238598800576330805372591721125345065112488365562124774913437
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(2)
	nop(DUP14)
	s(17) = s(1)
	nop(DUP16)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(15)
	nop(DUP5)
	s(21) = 255
	nop(PUSH)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = 255
	nop(PUSH)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = s(19)
	nop(DUP2)

