block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(1)
	nop(DUP8)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 102029017914606134723578916497158998599466540794523729785997104939909681925142
	nop(PUSH)
	s(12) = s(2)
	nop(DUP10)
	s(13) = s(3)
	nop(DUP10)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(12)
	nop(DUP4)
	s(17) = s(15)
	nop(DUP2)

