block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 3558
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(3)
	nop(DUP13)
	s(17) = s(4)
	nop(DUP13)
	s(18) = s(5)
	nop(DUP13)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(19)
	nop(DUP1)
	s(21) = 31
	nop(PUSH)
	s(20) = s(21)+s(20)
	nop(ADD)
	s(21) = 32
	nop(PUSH)
	s(22) = s(21)
	nop(DUP1)
	s(23) = s(20)
	s(20) = s(22)
	s(22) = s(23)
	nop(SWAP2)
	s(21) = s(22)/s(21)
	nop(DIV)
	s(20) = s(21)*s(20)
	nop(MUL)
	s(21) = 32
	nop(PUSH)
	s(20) = s(21)+s(20)
	nop(ADD)
	s(21) = 64
	nop(PUSH)
	s(21) = mload(s(21))
	nop(MLOAD)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = s(20)
	nop(DUP2)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = 64
	nop(PUSH)

