block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(12)
	nop(DUP4)
	s(15) = sha3(s(16), s(15))
	nop(SHA3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(14)
	nop(DUP1)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(10)
	nop(DUP7)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = or(s(16), s(15))
	nop(OR)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	sstore(s(15),s(14))
	nop(SSTORE)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(6)
	nop(DUP8)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = 68135592359729027590688924927702578865362083990908401076477392451122354458767
	nop(PUSH)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)

