block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 1
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = s(5)
	s(5) = s(13)
	s(13) = s(14)
	nop(SWAP8)
	nop(POP)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 4
	nop(PUSH)
	s(15) = 11
	nop(PUSH)
	s(16) = s(14)
	nop(DUP2)
	s(15) = lt(s(16), s(15))
	nop(LT)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = 15816
	nop(PUSH)

