block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(0)
	nop(DUP7)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 47319595650622812539881709997837003496816632254446570378648360877922965515483
	nop(PUSH)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 96
	nop(PUSH)
	s(10) = s(3)
	nop(DUP7)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(3)
	nop(DUP7)
	s(11) = 128
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(3)
	nop(DUP8)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 1099511627775
	nop(PUSH)
	s(14) = s(8)
	s(8) = s(13)
	s(13) = s(14)
	nop(SWAP5)
	s(14) = s(8)
	nop(DUP6)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(12)
	nop(DUP2)

