block0(s(2), s(1), s(0))=>
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 79228162514264337593543950336
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(0)
	nop(DUP4)

