block0(s(2), s(1), s(0))=>
	s(3) = s(1)
	nop(DUP2)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2653428376
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)

