block0(s(4), s(3), s(2), s(1), s(0))=>
	s(3) = s(4)/s(3)
	nop(DIV)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 64
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 3619
	nop(PUSH)

