block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 0
	nop(PUSH)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = 336600000000000000000000000
	nop(PUSH)
	s(4) = 6
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(3)
	nop(DUP1)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 1878
	nop(PUSH)

