block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = 7758
	nop(PUSH)
	s(2) = 100
	nop(PUSH)
	s(3) = 4774
	nop(PUSH)
	s(4) = 7722
	nop(PUSH)
	s(5) = 28
	nop(PUSH)
	s(6) = 20
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 255
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 8166
	nop(PUSH)

