block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 15
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 16
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 1
	nop(PUSH)
	s(10) = number
	nop(NUMBER)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(9) = blockhash_0
	nop(BLOCKHASH)
	s(8) = s(9)%s(8)
	nop(MOD)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 762
	nop(PUSH)

