block0(s(2), s(1), s(0))=>
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 2933
	nop(PUSH)
	s(3) = 100
	nop(PUSH)
	s(4) = 2919
	nop(PUSH)
	s(5) = 51
	nop(PUSH)
	s(6) = 255
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 18
	nop(PUSH)
	s(7) = 255
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 10
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = 500000000
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = 7577
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

