block0(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH)
	s(5) = 2802
	nop(PUSH)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1
	nop(PUSH)
	s(8) = 128
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 1
	nop(PUSH)
	s(10) = 128
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(1)
	nop(DUP8)
	s(10) = 7202
	nop(PUSH)

