block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 1
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(1)
	s(1) = s(6)
	s(6) = s(7)
	nop(SWAP5)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 192
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(8) = 7
	nop(PUSH)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	s(7) = signextend(s(8),s(7))
	nop(SIGNEXTEND)
	s(8) = 18446744073709551615
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 128
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 6277101735386680763495507056286727952638980837032266301440
	nop(PUSH)
	s(8) = not(s(8))
	nop(NOT)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(1)
	s(1) = s(6)
	s(6) = s(7)
	nop(SWAP5)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(1)
	s(1) = s(6)
	s(6) = s(7)
	nop(SWAP5)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	sstore(s(5),s(4))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)

