block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(6)
	nop(DUP7)
	s(14) = s(4)
	s(4) = s(13)
	s(13) = s(14)
	nop(SWAP9)
	nop(POP)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	nop(POP)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)

