block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 18446744073709551615
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(2)
	nop(DUP7)
	s(10) = s(3)
	nop(DUP7)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 14042
	nop(PUSH)

