block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 2
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 3720133077
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = caller
	nop(CALLER)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 4294967295
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)

