block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 1
	nop(PUSH)
	s(11) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 452312848583266388373324160190187140051835877600158453279131187530910662655
	nop(PUSH)
	s(12) = not(s(12))
	nop(NOT)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10)= eq(s(11), s(10))
	nop(EQ)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 1235
	nop(PUSH)

