block0(s(0))=>
	s(1) = 11
	nop(PUSH)
	s(2) = 4
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 669770762
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 14997
	nop(PUSH)
	s(5) = 20997
	nop(PUSH)

