block0()=>
	s(0) = 3
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 1
	nop(PUSH)
	s(2) = 160
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 599290589
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = caller
	nop(CALLER)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 3714247998
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(7) = address
	nop(ADDRESS)
	s(8) = 0
	nop(PUSH)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)

