block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 3
	nop(PUSH)
	s(12) = 65535
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11) = s(12)%s(11)
	nop(MOD)
	s(12) = 65535
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	nop(POP)
	s(11) = 10000
	nop(PUSH)
	s(12) = s(4)
	nop(DUP8)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = s(4)
	s(4) = s(11)
	s(11) = s(12)
	nop(SWAP7)
	nop(POP)
	s(11) = 21
	nop(PUSH)
	s(12) = 10000
	nop(PUSH)
	s(13) = s(4)
	nop(DUP9)
	s(12) = s(13)%s(12)
	nop(MOD)
	s(13) = s(11)
	nop(DUP2)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = 5430
	nop(PUSH)

