block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	nop(POP)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(10)
	nop(DUP4)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(15) = lt(s(16), s(15))
	nop(LT)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = 7673
	nop(PUSH)

