block0(s(0))=>
	s(1) = 32
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(1) = 0
	nop(PUSH)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(1) = 4
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 1
	nop(PUSH)
	s(2) = 8
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)

