block0(s(1), s(0))=>
	s(2) = 64
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = 374144419156711147060143317175368453031918731001600
	nop(PUSH)
	s(3) = not(s(3))
	nop(NOT)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = or(s(2), s(1))
	nop(OR)
	s(2) = s(0)
	nop(DUP2)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 440
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 1
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = calldatasize
	nop(CALLDATASIZE)
	s(4) = 1850
	nop(PUSH)

