block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 32
	nop(PUSH)
	s(15) = 0
	nop(PUSH)
	s(14) = sha3(s(15), s(14))
	nop(SHA3)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 8
	nop(PUSH)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 0
	nop(PUSH)
	s(15) = s(10)
	nop(DUP5)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	nop(POP)
	s(15) = 0
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 0
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	s(15) = 32
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 1
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	s(15) = 64
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	s(15) = 96
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 3
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 0
	nop(PUSH)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	nop(DUP2)
	s(18) = sload(s(18))
	nop(SLOAD)
	s(19) = s(17)
	nop(DUP2)
	s(20) = 340282366920938463463374607431768211455
	nop(PUSH)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(19) = not(s(19))
	nop(NOT)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(15)
	nop(DUP4)
	s(20) = 340282366920938463463374607431768211456
	nop(PUSH)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(19) = s(20)/s(19)
	nop(DIV)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(17) = or(s(18), s(17))
	nop(OR)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	sstore(s(17),s(16))
	nop(SSTORE)
	nop(POP)
	s(15) = 128
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 3
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 16
	nop(PUSH)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	nop(DUP2)
	s(18) = sload(s(18))
	nop(SLOAD)
	s(19) = s(17)
	nop(DUP2)
	s(20) = 255
	nop(PUSH)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(19) = not(s(19))
	nop(NOT)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(15)
	nop(DUP4)
	s(20) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(19) = s(20)/s(19)
	nop(DIV)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(17) = or(s(18), s(17))
	nop(OR)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	sstore(s(17),s(16))
	nop(SSTORE)
	nop(POP)
	s(15) = 160
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 4
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 0
	nop(PUSH)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	nop(DUP2)
	s(18) = sload(s(18))
	nop(SLOAD)
	s(19) = s(17)
	nop(DUP2)
	s(20) = 340282366920938463463374607431768211455
	nop(PUSH)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(19) = not(s(19))
	nop(NOT)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(15)
	nop(DUP4)
	s(20) = 340282366920938463463374607431768211456
	nop(PUSH)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(19) = s(20)/s(19)
	nop(DIV)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(17) = or(s(18), s(17))
	nop(OR)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	sstore(s(17),s(16))
	nop(SSTORE)
	nop(POP)
	s(15) = 192
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 5
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	s(15) = 224
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 6
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	s(15) = 256
	nop(PUSH)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 7
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	s(12) = 1
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	s(12) = 89214730586978992116867724631024686776340246865054517763610648341061252328191
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(2)
	nop(DUP14)
	s(17) = s(3)
	nop(DUP14)
	s(18) = s(4)
	nop(DUP14)
	s(19) = s(5)
	nop(DUP14)
	s(20) = s(6)
	nop(DUP14)
	s(21) = s(7)
	nop(DUP14)
	s(22) = 64
	nop(PUSH)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = s(22)
	nop(DUP1)
	s(24) = s(13)
	nop(DUP11)
	s(25) = s(23)
	nop(DUP2)

