block0()=>
	s(0) = 1461501637330902918203684832716283019655932542976
	nop(PUSH)
	s(1) = 59
	nop(PUSH)
	s(1) = calldataload
	nop(CALLDATALOAD)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 0
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(6) = 85
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = timestamp
	nop(TIMESTAMP)
	s(5) = gt(s(6), s(5))
	nop(GT)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 5297
	nop(PUSH)

