block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(0)
	nop(DUP14)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 599290589
	nop(PUSH)
	s(16) = caller
	nop(CALLER)
	s(17) = address
	nop(ADDRESS)
	s(18) = s(12)
	nop(DUP6)
	s(19) = 64
	nop(PUSH)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(15)
	nop(DUP5)
	s(21) = 4294967295
	nop(PUSH)
	s(20) = and(s(21), s(20))
	nop(AND)
	s(21) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(20) = s(21)*s(20)
	nop(MUL)
	s(21) = s(19)
	nop(DUP2)

