block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(0)
	nop(DUP7)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 6719
	nop(PUSH)

