block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(2)
	nop(DUP5)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 256
	nop(PUSH)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = 255
	nop(PUSH)
	s(9) = 32
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(8) = s(6)
	nop(DUP2)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(1) = 1
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(1) = 4313
	nop(PUSH)

