block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 64
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 1
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = 2835717307
	nop(PUSH)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 32
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)

