block0()=>
	s(0) = 3
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 9
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 7
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = 2790228634
	nop(PUSH)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 224
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = 4294967295
	nop(PUSH)
	s(7) = s(1)
	nop(DUP6)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)

