block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(3) = s(0)
	nop(DUP3)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = s(2)
	nop(DUP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 255
	nop(PUSH)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1
	nop(PUSH)
	s(3) = or(s(4), s(3))
	nop(OR)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 81375649976141470514625007653406637226426128101309079347378199800310473875859
	nop(PUSH)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)

