block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 96
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(0)
	nop(DUP15)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(12)
	nop(DUP3)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = 32
	nop(PUSH)
	s(16) = s(11)
	nop(DUP5)
	s(15) = s(16)+s(15)
	nop(ADD)

