block0(s(0))=>
	s(1) = 19
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 18
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 0
	nop(PUSH)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 10000
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 7214
	nop(PUSH)

