block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(0)
	nop(DUP5)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 13
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 4999999999999999999999
	nop(PUSH)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 1
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(2)
	nop(DUP3)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 76450787359836037641860180984291677749980919077056822294353438043884394381312
	nop(PUSH)
	s(7) = s(5)
	nop(DUP2)

