block0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 0
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(10) = 0
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = 0
	nop(PUSH)
	s(13) = s(12)
	nop(DUP1)
	s(14) = 0
	nop(PUSH)
	s(15) = s(13)
	nop(DUP2)
	s(16) = s(14)
	nop(DUP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(16) = 4294967295
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 1
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	nop(DUP2)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	nop(DUP2)
	s(19) = 4294967295
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	nop(DUP4)
	s(19) = 4294967295
	nop(PUSH)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(13) = 0
	nop(PUSH)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(14) = 4294967295
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(4)
	s(4) = s(13)
	s(13) = s(14)
	nop(SWAP9)
	nop(POP)
	s(13) = 18929
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 9800
	nop(PUSH)

