block0(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 0
	nop(PUSH)
	s(16) = sha3(s(17), s(16))
	nop(SHA3)
	s(17) = s(15)
	nop(DUP2)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	sstore(s(17),s(16))
	nop(SSTORE)
	nop(POP)
	s(15) = 68563545187732073625729606039304211603818458053006793746856627592227839640488
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(16)
	nop(DUP3)
	s(20) = 0
	nop(PUSH)
	s(20) = not(s(20))
	nop(NOT)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = 0
	nop(PUSH)
	s(20) = not(s(20))
	nop(NOT)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = s(18)
	nop(DUP2)

