block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 65535
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 100
	nop(PUSH)
	s(7) = 20
	nop(PUSH)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	s(5) = 5445
	nop(PUSH)

