block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = or(s(13), s(12))
	nop(OR)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	sstore(s(12),s(11))
	nop(SSTORE)
	nop(POP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	s(8) = 19990
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 21568
	nop(PUSH)

