block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 24
	nop(PUSH)
	s(16) = s(1)
	nop(DUP15)
	s(17) = 0
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(1)
	s(1) = s(15)
	s(15) = s(16)
	nop(SWAP14)
	nop(POP)
	s(15) = s(6)
	nop(DUP9)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(8)
	nop(DUP9)
	s(18) = 6901746346790563787434755862277025452451108972170386555162524223799296
	nop(PUSH)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = xor(s(17), s(16))
	nop(XOR)
	s(17) = 6901746346790563787434755862277025452451108972170386555162524223799296
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(8)
	s(8) = s(15)
	s(15) = s(16)
	nop(SWAP7)
	nop(POP)
	s(15) = 34280126281875120643183634119578426192013436525
	nop(PUSH)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 2294456511
	nop(PUSH)
	s(17) = s(8)
	nop(DUP9)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(16)
	nop(DUP3)
	s(20) = 4294967295
	nop(PUSH)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(20) = s(18)
	nop(DUP2)

