block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 8256
	nop(PUSH)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 512
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(2)
	nop(DUP7)
	s(10) = 256
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 8234
	nop(PUSH)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 224
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 4294967295
	nop(PUSH)
	s(14) = 9855
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)

