block0(s(4), s(3), s(2), s(1), s(0))=>
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 64057000639558736520346550398446664233738330755000515136701998441665664075121
	nop(PUSH)
	s(1) = 4
	nop(PUSH)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 4
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(5) = gt(s(6), s(5))
	nop(GT)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 8944
	nop(PUSH)

