block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 72
	nop(PUSH)
	s(11) = 24
	nop(PUSH)
	s(12) = 10
	nop(PUSH)
	s(13) = s(9)
	nop(DUP4)
	s(14) = s(7)
	nop(DUP7)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	s(10) = 12922
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(1)
	nop(DUP11)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(2)
	nop(DUP11)
	s(14) = s(7)
	nop(DUP7)
	s(15) = s(9)
	nop(DUP6)
	s(16) = 15316
	nop(PUSH)

