block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 10
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = 75
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 6
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 30
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 1
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = 65535
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 6638
	nop(PUSH)

