block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(0)
	s(0) = s(10)
	s(10) = s(11)
	nop(SWAP10)
	nop(POP)
	s(10) = 65535
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	nop(POP)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = 1666326814
	nop(PUSH)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = 36
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = 32
	nop(PUSH)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	nop(DUP2)
	s(13) = 0
	nop(PUSH)
	s(14) = s(6)
	nop(DUP8)
	s(15) = s(14)
	nop(DUP1)
	s(15) = extcodesize
	nop(EXTCODESIZE)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = s(15)
	nop(DUP1)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = 3204
	nop(PUSH)

