block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 110027118608596173645501064108705548301995246603514561562016030707092149810535
	nop(PUSH)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(2)
	nop(DUP12)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 1
	nop(PUSH)
	s(17) = 160
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(17) = s(11)
	s(11) = s(16)
	s(16) = s(17)
	nop(SWAP5)
	s(17) = s(11)
	nop(DUP6)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	nop(DUP2)

