block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(0)
	s(0) = s(15)
	s(15) = s(16)
	nop(SWAP15)
	nop(POP)
	s(15) = 1
	nop(PUSH)
	s(16) = 160
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = 1690723221
	nop(PUSH)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = 36
	nop(PUSH)
	s(17) = s(16)
	nop(DUP1)
	s(18) = s(15)
	nop(DUP3)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(18) = 32
	nop(PUSH)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(16)
	nop(DUP3)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(18) = s(19)-s(18)
	nop(SUB)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = s(16)
	nop(DUP2)
	s(19) = 0
	nop(PUSH)
	s(20) = s(12)
	nop(DUP8)
	s(21) = s(20)
	nop(DUP1)
	s(21) = extcodesize
	nop(EXTCODESIZE)
	s(21)= eq(s(21), 0)
	nop(ISZERO)
	s(22) = s(21)
	nop(DUP1)
	s(22)= eq(s(22), 0)
	nop(ISZERO)
	s(23) = 17513
	nop(PUSH)

