block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	nop(POP)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	s(9) = 32
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	s(9) = 96
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = s(5)
	nop(DUP4)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 10852
	nop(PUSH)

