block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(1)
	nop(DUP12)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 3
	nop(PUSH)
	s(15) = s(2)
	nop(DUP13)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = 62514009886607029107290561805838585334079798074568712924583230797734656856475
	nop(PUSH)
	s(16) = s(14)
	nop(DUP2)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(15)
	nop(DUP1)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = s(6)
	s(6) = s(16)
	s(16) = s(17)
	nop(SWAP10)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(9)
	s(9) = s(16)
	s(16) = s(17)
	nop(SWAP7)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(7)
	s(7) = s(16)
	s(16) = s(17)
	nop(SWAP9)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 4294967296
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = 6277101735386680763835789423207666416102355444459739545600
	nop(PUSH)
	s(16) = not(s(16))
	nop(NOT)
	s(17) = s(9)
	s(9) = s(16)
	s(16) = s(17)
	nop(SWAP7)
	s(17) = s(3)
	nop(DUP14)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 65536
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(17) = 4294901760
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(18) = s(13)
	s(13) = s(17)
	s(17) = s(18)
	nop(SWAP4)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(3)
	s(3) = s(17)
	s(17) = s(18)
	nop(SWAP14)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 65535
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(6)
	s(6) = s(17)
	s(17) = s(18)
	nop(SWAP11)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(6)
	s(6) = s(16)
	s(16) = s(17)
	nop(SWAP10)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(6)
	s(6) = s(16)
	s(16) = s(17)
	nop(SWAP10)
	s(15) = or(s(16), s(15))
	nop(OR)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(3)
	s(3) = s(14)
	s(14) = s(15)
	nop(SWAP11)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(3)
	s(3) = s(14)
	s(14) = s(15)
	nop(SWAP11)
	s(13) = or(s(14), s(13))
	nop(OR)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(6)
	s(6) = s(12)
	s(12) = s(13)
	nop(SWAP6)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(6)
	s(6) = s(12)
	s(12) = s(13)
	nop(SWAP6)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 62514009886607029107290561805838585334079798074568712924583230797734656856476
	nop(PUSH)
	s(11) = s(3)
	nop(DUP8)
	s(10) = s(11)+s(10)
	nop(ADD)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 62514009886607029107290561805838585334079798074568712924583230797734656856477
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 18446744073709551615
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = s(0)
	nop(DUP6)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(4)
	nop(DUP3)

