block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = 0
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = 7
	nop(PUSH)
	s(9) = 20
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 255
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 4217
	nop(PUSH)

