block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 0
	nop(PUSH)
	s(7) = 6
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = number
	nop(NUMBER)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	s(7) = 8
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	nop(POP)
	s(7) = 60
	nop(PUSH)
	s(8) = s(1)
	nop(DUP7)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	nop(POP)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(0)
	nop(DUP8)
	s(7) = lt(s(8), s(7))
	nop(LT)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 10108
	nop(PUSH)

