block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(3) = 1865
	nop(PUSH)
	s(4) = 1000000000000000000
	nop(PUSH)
	s(5) = 1853
	nop(PUSH)
	s(6) = 100
	nop(PUSH)
	s(7) = 1853
	nop(PUSH)
	s(8) = 13
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 1841
	nop(PUSH)
	s(10) = 4
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = callvalue
	nop(CALLVALUE)
	s(12) = 4836
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 4294967295
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)

