block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 1
	nop(PUSH)
	s(12) = s(3)
	s(3) = s(11)
	s(11) = s(12)
	nop(SWAP8)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(3)
	s(3) = s(11)
	s(11) = s(12)
	nop(SWAP8)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 26959946660873538059280334323183841250429478006438217036639575736320
	nop(PUSH)
	s(12) = not(s(12))
	nop(NOT)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	sstore(s(11),s(10))
	nop(SSTORE)
	nop(POP)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)

