block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 64
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = 6
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	s(7) = 1
	nop(PUSH)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	nop(POP)
	s(7) = 6167
	nop(PUSH)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 3581
	nop(PUSH)

