block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 65535
	nop(PUSH)
	s(11) = 1
	nop(PUSH)
	s(12) = s(5)
	nop(DUP7)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 32
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = calldataload
	nop(CALLDATALOAD)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 11474
	nop(PUSH)

