block0(s(0))=>
	s(1) = 0
	nop(PUSH)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 100389287136786176327247604509743168900146139575972864366142685224231313322991
	nop(PUSH)
	s(4) = 3293
	nop(PUSH)
	s(5) = 18
	nop(PUSH)
	s(6) = 10
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 6701
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

