block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = 13
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	nop(POP)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	s(6) = s(2)
	nop(DUP4)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(6) = 9479
	nop(PUSH)

