block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(7)
	s(7) = s(15)
	s(15) = s(16)
	nop(SWAP8)
	nop(POP)
	s(15) = 1
	nop(PUSH)
	s(16) = 160
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(0)
	nop(DUP16)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = 172174832
	nop(PUSH)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = 36
	nop(PUSH)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(16)
	nop(DUP3)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	s(19) = 32
	nop(PUSH)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(17)
	s(17) = s(19)
	s(19) = s(20)
	nop(SWAP2)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(17)
	nop(DUP3)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(19) = s(20)-s(19)
	nop(SUB)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(17)
	nop(DUP2)
	s(20) = 0
	nop(PUSH)
	s(21) = s(13)
	nop(DUP8)
	s(22) = s(21)
	nop(DUP1)
	s(22) = extcodesize
	nop(EXTCODESIZE)
	s(22)= eq(s(22), 0)
	nop(ISZERO)
	s(23) = s(22)
	nop(DUP1)
	s(23)= eq(s(23), 0)
	nop(ISZERO)
	s(24) = 23208
	nop(PUSH)

