block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	s(10) = s(8)
	nop(DUP2)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	nop(DUP2)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(5)
	nop(DUP5)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(9)
	nop(DUP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 1
	nop(PUSH)
	s(12) = 160
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(11) = not(s(11))
	nop(NOT)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	s(10) = s(5)
	nop(DUP5)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(4)
	nop(DUP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 1
	nop(PUSH)
	s(7) = 224
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 128
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(0)
	nop(DUP5)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 0
	nop(PUSH)
	s(7) = 64
	nop(PUSH)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 32
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)

