block0(s(1), s(0))=>
	s(2) = 3
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(0)
	nop(DUP3)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 32
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 64
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 96
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = s(5)
	nop(DUP3)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 40678538606444589935130989949014484230721261995345968482843226149219934928896
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)

