block0(s(1), s(0))=>
	s(2) = 64
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 255
	nop(PUSH)
	s(3) = not(s(3))
	nop(NOT)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(0)
	nop(DUP3)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	s(1) = 3
	nop(PUSH)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 4591
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 6777
	nop(PUSH)

