block0()=>
	s(0) = 350
	nop(PUSH)
	s(1) = 4
	nop(PUSH)
	s(1) = calldataload
	nop(CALLDATALOAD)
	s(2) = 36
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(3) = 68
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 100
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 132
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 164
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(7) = 196
	nop(PUSH)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(8) = 228
	nop(PUSH)
	s(8) = calldataload
	nop(CALLDATALOAD)
	s(9) = 3
	nop(PUSH)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(9)
	nop(DUP2)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = caller
	nop(CALLER)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9)= eq(s(10), s(9))
	nop(EQ)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 6008
	nop(PUSH)

