block0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = 15
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	nop(POP)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = gas
	nop(GAS)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	s(7) = address
	nop(ADDRESS)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 8531
	nop(PUSH)

