block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 105312291644037258044063805949936879884490148462649285299373342720
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 184
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = timestamp
	nop(TIMESTAMP)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 79228162514264337593543950335
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	s(5) = 12346
	nop(PUSH)
	s(6) = caller
	nop(CALLER)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 10133
	nop(PUSH)

