block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(0)
	nop(DUP5)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 14
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(2)
	nop(DUP4)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(1)
	nop(DUP8)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 38206117628090392785709261215029293339784561727093455497069313473305525616640
	nop(PUSH)
	s(11) = s(9)
	nop(DUP2)

