block0()=>
	s(0) = 1
	nop(PUSH)
	s(1) = 3
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	nop(DUP2)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 255
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 255
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 0
	nop(PUSH)
	s(1) = 1
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 90000000000
	nop(PUSH)
	s(1) = 2
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 51603669896915262051376185560490346328465299260255975605058194803469805424274
	nop(PUSH)
	s(1) = 1
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 2
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	nop(DUP2)

