block0(s(0))=>
	s(1) = 10
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 4218
	nop(PUSH)
	s(1) = 4140
	nop(PUSH)
	s(2) = 9
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 4
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 5879
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 4294967295
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)

