block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 32
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 0
	nop(PUSH)
	s(13) = sha3(s(14), s(13))
	nop(SHA3)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	s(12) = 50206489148090830142148045275481946248081240373027406126937928680069024968045
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(10)
	nop(DUP4)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(10)
	nop(DUP7)
	s(18) = s(3)
	nop(DUP15)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = s(16)
	nop(DUP2)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(19) = 3941
	nop(PUSH)

