block0(s(3), s(2), s(1), s(0))=>
	s(4) = 3
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = 100
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(0)
	s(0) = s(5)
	s(5) = s(6)
	nop(SWAP5)
	nop(POP)
	s(5) = 10000000000000000
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = lt(s(5), s(4))
	nop(LT)
	s(5) = 1047
	nop(PUSH)

