block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(3)
	nop(DUP2)
	s(6) = 8
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 1
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 1
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 0
	nop(PUSH)
	s(6) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 452312848583266388373324160190187140051835877600158453279131187530910662655
	nop(PUSH)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 19439
	nop(PUSH)

