block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(1)
	nop(DUP12)
	s(14) = s(0)
	nop(DUP14)
	s(15) = caller
	nop(CALLER)
	s(16) = 1
	nop(PUSH)
	s(17) = 160
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 89713449480387679421166335728156617606539167254503961391414577429827115141013
	nop(PUSH)
	s(17) = timestamp
	nop(TIMESTAMP)
	s(18) = s(2)
	nop(DUP16)
	s(19) = s(5)
	nop(DUP14)
	s(20) = s(6)
	nop(DUP14)
	s(21) = s(7)
	nop(DUP14)
	s(22) = s(9)
	nop(DUP13)
	s(21) = gt(s(22), s(21))
	nop(GT)
	s(22) = s(8)
	nop(DUP14)
	s(23) = 64
	nop(PUSH)
	s(23) = mload(s(23))
	nop(MLOAD)
	s(24) = s(17)
	s(17) = s(23)
	s(23) = s(24)
	nop(SWAP6)
	s(24) = s(17)
	nop(DUP7)

