block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 4
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(0)
	nop(DUP7)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 32
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 64
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 96
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(9)
	nop(DUP3)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 40678538606444589935130989949014484230721261995345968482843226149219934928896
	nop(PUSH)
	s(14) = s(12)
	nop(DUP2)

