block0()=>
	s(0) = 184
	nop(PUSH)
	s(1) = 255
	nop(PUSH)
	s(2) = 4
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 36
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 68
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 100
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 132
	nop(PUSH)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 164
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(7) = 4174
	nop(PUSH)

