block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = s(5)
	nop(DUP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	nop(DUP3)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 2300
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 0
	nop(PUSH)
	s(6) = 64
	nop(PUSH)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(2)
	nop(DUP9)

