block0()=>
	s(0) = timestamp
	nop(TIMESTAMP)
	s(1) = 432000
	nop(PUSH)
	s(2) = 1
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	nop(POP)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = 2160000
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	nop(POP)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = 1
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	nop(POP)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 869
	nop(PUSH)

