block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = caller
	nop(CALLER)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(10)
	nop(DUP4)
	s(15) = s(0)
	nop(DUP15)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(14)
	nop(DUP1)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = 2300
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 0
	nop(PUSH)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(16)
	nop(DUP4)
	s(19) = s(20)-s(19)
	nop(SUB)
	s(20) = s(18)
	nop(DUP2)
	s(21) = s(15)
	nop(DUP6)
	s(22) = s(13)
	nop(DUP9)
	s(23) = s(14)
	nop(DUP9)

