block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 1
	nop(PUSH)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 3
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(6)
	nop(DUP3)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	nop(POP)
	s(5) = 24
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 8
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 3
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(6)
	nop(DUP3)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	nop(POP)
	s(5) = 22
	nop(PUSH)
	s(6) = 24
	nop(PUSH)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = 8
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 3
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(6)
	nop(DUP3)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	nop(POP)
	s(5) = 73964261507855090387488510000198658835850327930315642041670140318808329286195
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 3
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(9)
	nop(DUP2)

