block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(3)
	nop(DUP5)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	s(10) = s(2)
	s(2) = s(9)
	s(9) = s(10)
	nop(SWAP7)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = caller
	nop(CALLER)
	s(14) = 1
	nop(PUSH)
	s(15) = 160
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(13)
	nop(DUP2)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(12)= eq(s(13), s(12))
	nop(EQ)
	s(13) = 1316
	nop(PUSH)

