block0(s(2), s(1), s(0))=>
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 32
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = 1
	nop(PUSH)
	s(2) = 9
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)

