block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 8
	nop(PUSH)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = 65375163721362069710668505494972926144572850546638504720594393917789416593941
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(1)
	nop(DUP7)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	nop(DUP5)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)

