block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(0)
	nop(DUP7)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 2
	nop(PUSH)
	s(9) = 0
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = 256
	nop(PUSH)
	s(11) = 1
	nop(PUSH)
	s(12) = s(7)
	nop(DUP5)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)

