block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(4)
	nop(DUP4)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = 3106
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 3650
	nop(PUSH)

