block0(s(1), s(0))=>
	s(2) = s(0)
	nop(DUP2)
	s(3) = 0
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 65535
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = 0
	nop(PUSH)
	s(6) = s(2)
	nop(DUP4)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(5) = gt(s(6), s(5))
	nop(GT)
	s(6) = 65535
	nop(PUSH)
	s(7) = s(2)
	nop(DUP5)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(5)
	nop(DUP1)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 684
	nop(PUSH)

