block0(s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(2) = 8
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 11249535016889395155928029794464789214288252387144912394942407981344833784346
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)

