block0(s(1), s(0))=>
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH)
	s(4) = 4
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1889567281
	nop(PUSH)
	s(7) = address
	nop(ADDRESS)
	s(8) = 0
	nop(PUSH)
	s(9) = 64
	nop(PUSH)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)

