block0(s(2), s(1), s(0))=>
	s(3) = 32
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(1)
	nop(DUP4)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 64
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(1)
	nop(DUP8)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 0
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	nop(DUP3)

