block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 64
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = 9
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)
	nop(POP)
	s(9) = 1
	nop(PUSH)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	nop(POP)
	s(9) = 101
	nop(PUSH)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 14253
	nop(PUSH)

