block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(POP)
	s(11) = 11
	nop(PUSH)
	s(12) = 0
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 256
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 3370319008
	nop(PUSH)
	s(13) = caller
	nop(CALLER)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(2)
	nop(DUP14)
	s(17) = s(3)
	nop(DUP14)
	s(18) = s(4)
	nop(DUP14)
	s(19) = s(5)
	nop(DUP14)
	s(20) = s(6)
	nop(DUP14)
	s(21) = s(7)
	nop(DUP14)
	s(22) = 64
	nop(PUSH)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = s(12)
	nop(DUP11)
	s(24) = 4294967295
	nop(PUSH)
	s(23) = and(s(24), s(23))
	nop(AND)
	s(24) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(23) = s(24)*s(23)
	nop(MUL)
	s(24) = s(22)
	nop(DUP2)

