block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 2
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 2722641361
	nop(PUSH)
	s(8) = caller
	nop(CALLER)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 224
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = 4294967295
	nop(PUSH)
	s(13) = s(7)
	nop(DUP6)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)

