block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(6) = 6
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(3) = xor(s(4), s(3))
	nop(XOR)
	s(2) = xor(s(3), s(2))
	nop(XOR)
	s(3) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH)
	s(3) = not(s(3))
	nop(NOT)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2)= eq(s(3), s(2))
	nop(EQ)

