block0()=>
	s(0) = 2
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 0
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(3) = 256
	nop(PUSH)
	s(4) = 1
	nop(PUSH)
	s(5) = s(1)
	nop(DUP4)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 32
	nop(PUSH)
	s(3) = 31
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 64
	nop(PUSH)

