block0()=>
	s(0) = 64
	nop(PUSH)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = 4
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 36
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(3) = 68
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 100
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 660594968725192374628833314472699335986841203395
	nop(PUSH)
	s(6) = origin
	nop(ORIGIN)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(6) = 243
	nop(PUSH)

