block0()=>
	s(0) = 2
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 86400
	nop(PUSH)
	s(2) = 18446744073709551615
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(0)
	nop(DUP3)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 2327
	nop(PUSH)

