block0(s(3), s(2), s(1), s(0))=>
	s(4) = 64
	nop(PUSH)
	s(5) = s(3)
	nop(DUP2)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	nop(DUP2)
	s(3) = gt(s(4), s(3))
	nop(GT)
	s(4) = s(3)
	nop(DUP1)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 4262
	nop(PUSH)

