block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	s(4) = 100000000
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 18446744073709551615
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 18446744073709551615
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 8284
	nop(PUSH)

