block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	nop(POP)
	s(9) = 100
	nop(PUSH)
	s(10) = 8
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	s(9) = 100
	nop(PUSH)
	s(10) = 12
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	nop(DUP2)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = 13420
	nop(PUSH)

