block0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH)
	s(4) = 100
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = timestamp
	nop(TIMESTAMP)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(1)
	nop(DUP7)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)

