block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 12808835
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(0)
	nop(DUP6)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(1)
	nop(DUP7)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = s(1)
	s(1) = s(6)
	s(6) = s(7)
	nop(SWAP5)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(1)
	nop(DUP6)
	s(6)= eq(s(7), s(6))
	nop(EQ)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 755
	nop(PUSH)

