block0(s(0))=>
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 383
	nop(PUSH)
	s(2) = 3
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 5
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 2014
	nop(PUSH)

