block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(5)
	nop(DUP4)
	s(10) = 14
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	s(9) = 15
	nop(PUSH)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 14
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	s(9) = 12934
	nop(PUSH)
	s(10) = s(3)
	nop(DUP7)
	s(11) = 12929
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(6)
	nop(DUP7)
	s(14) = 13625
	nop(PUSH)

