block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = 9740
	nop(PUSH)
	s(7) = 3
	nop(PUSH)
	s(8) = 3489
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(10) = 7117
	nop(PUSH)
	s(11) = 7112
	nop(PUSH)
	s(12) = 9615
	nop(PUSH)
	s(13) = 1000000
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 22
	nop(PUSH)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = 11176
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)

