block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	nop(POP)
	s(13) = 32
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = calldataload
	nop(CALLDATALOAD)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(8)
	nop(DUP7)
	s(16) = s(14)
	nop(DUP2)
	s(17) = s(15)
	nop(DUP2)
	s(16) = lt(s(17), s(16))
	nop(LT)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = 4381
	nop(PUSH)

