block0(s(1), s(0))=>
	s(2) = gas
	nop(GAS)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 3
	nop(PUSH)
	s(3) = byte(s(3) , s(4))
	nop(BYTE)
	s(4) = 1048576
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 9998958742994944
	nop(PUSH)
	s(5) = 1766847064778384329583297500742918515827483896875618958121606201292619776
	nop(PUSH)
	s(6) = 6
	nop(PUSH)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 1682
	nop(PUSH)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 14642
	nop(PUSH)

