block0(s(1), s(0))=>
	s(2) = 79228162514264337593543950336
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = caller
	nop(CALLER)
	s(2) = xor(s(3), s(2))
	nop(XOR)
	s(3) = address
	nop(ADDRESS)
	s(2) = xor(s(3), s(2))
	nop(XOR)
	s(3) = 1048576
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 12549
	nop(PUSH)

