block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(13)
	nop(DUP2)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = 1
	nop(PUSH)
	s(17) = s(15)
	nop(DUP2)
	s(18) = 1
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 2
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(16) = s(14)
	nop(DUP2)

