block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 37801811838032874345077227817401898737364417380494439767791086169176423973301
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(5)
	nop(DUP7)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(9)
	nop(DUP6)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	nop(DUP2)

