block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(6) = s(0)
	s(0) = s(5)
	s(5) = s(6)
	nop(SWAP5)
	nop(POP)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 0
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	s(5) = 5466
	nop(PUSH)
	s(6) = 6
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 128
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 10654
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 4294967295
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)

