block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(0)
	nop(DUP13)
	s(14) = 32
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = 40
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	nop(POP)
	s(12) = 1
	nop(PUSH)
	s(13) = 40
	nop(PUSH)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	nop(POP)
	s(12) = s(5)
	nop(DUP7)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	nop(POP)

