block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	nop(POP)
	s(9) = 0
	nop(PUSH)
	s(10) = 0
	nop(PUSH)
	s(11) = 0
	nop(PUSH)
	s(12) = 0
	nop(PUSH)
	s(13) = 0
	nop(PUSH)
	s(14) = 0
	nop(PUSH)
	s(15) = 0
	nop(PUSH)
	s(16) = 0
	nop(PUSH)
	nop(POP)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(16)
	nop(DUP3)
	s(20) = s(19)
	nop(DUP1)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = 32
	nop(PUSH)
	s(20) = s(21)+s(20)
	nop(ADD)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = s(20)
	nop(DUP1)
	s(22) = s(18)
	nop(DUP4)
	s(23) = s(19)
	nop(DUP4)
	s(24) = s(21)
	nop(DUP3)
	s(25) = s(23)
	s(23) = s(24)
	s(24) = s(25)
	nop(SWAP1)
	s(25) = 0
	nop(PUSH)
	s(26) = 4
	nop(PUSH)
	s(27) = 32
	nop(PUSH)
	s(28) = s(23)
	nop(DUP5)
	s(29) = 31
	nop(PUSH)
	s(28) = s(29)+s(28)
	nop(ADD)
	s(27) = s(28)/s(27)
	nop(DIV)
	s(28) = 3
	nop(PUSH)
	s(27) = s(28)*s(27)
	nop(MUL)
	s(28) = 15
	nop(PUSH)
	s(27) = s(28)+s(27)
	nop(ADD)

