block0(s(3), s(2), s(1), s(0))=>
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 100496054035030960395404996057344370830209473768594372513528899794036428779599
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 6
	nop(PUSH)
	s(12) = s(10)
	nop(DUP2)
	s(11) = gt(s(12), s(11))
	nop(GT)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = 7203
	nop(PUSH)

