block0(s(1), s(0))=>
	s(2) = 32
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = 4
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 3
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 8
	nop(PUSH)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = 256
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 18446744073709551615
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(1) = 2598
	nop(PUSH)

