block0(s(0))=>
	s(1) = 32
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(1) = 64
	nop(PUSH)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 1
	nop(PUSH)
	s(2) = 160
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 1889567281
	nop(PUSH)
	s(2) = address
	nop(ADDRESS)
	s(3) = 0
	nop(PUSH)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)

