block0(s(0))=>
	nop(POP)
	s(0) = caller
	nop(CALLER)
	s(1) = 1
	nop(PUSH)
	s(2) = 160
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 98991366493194862615037512800780607472189952499029457472908694087205172458839
	nop(PUSH)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 64
	nop(PUSH)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)

