block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 14
	nop(PUSH)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = 12
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 2835717307
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(4)
	nop(DUP10)
	s(15) = 0
	nop(PUSH)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)

