block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(7)
	nop(DUP5)
	s(13) = 255
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(6)
	nop(DUP7)
	s(14) = 4294967295
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 88534144308217197849379658898741166884948985841894993692307785897580472473072
	nop(PUSH)
	s(16) = s(8)
	nop(DUP8)
	s(17) = s(1)
	nop(DUP16)
	s(18) = s(2)
	nop(DUP16)
	s(19) = s(3)
	nop(DUP16)
	s(20) = s(4)
	nop(DUP16)
	s(21) = s(5)
	nop(DUP16)
	s(22) = 64
	nop(PUSH)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = s(22)
	nop(DUP1)
	s(24) = s(16)
	nop(DUP8)
	s(25) = 4294967295
	nop(PUSH)
	s(24) = and(s(25), s(24))
	nop(AND)
	s(25) = 4294967295
	nop(PUSH)
	s(24) = and(s(25), s(24))
	nop(AND)
	s(25) = s(23)
	nop(DUP2)

