block0(s(1), s(0))=>
	s(2) = 5685
	nop(PUSH)
	s(3) = 7
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 10
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = 365
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 6094
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)

