block0(s(2), s(1), s(0))=>
	s(3) = 49325203748332472600264498736211715496743964629379978657043472418841837991430
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 0
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(4)
	nop(DUP5)

