block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	s(3) = 7
	nop(PUSH)
	s(4) = 8
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 18446744073709551615
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 18446744073709551615
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 0
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 18446744073709551615
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 7587
	nop(PUSH)

