block0(s(0))=>
	nop(POP)
	s(0) = 8
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 4703919738795935662080
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 36893488147419103232
	nop(PUSH)
	s(1) = or(s(2), s(1))
	nop(OR)
	s(2) = 18446744069414584320
	nop(PUSH)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 4294967296
	nop(PUSH)
	s(3) = timestamp
	nop(TIMESTAMP)
	s(4) = 4294967295
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(1) = or(s(2), s(1))
	nop(OR)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 1
	nop(PUSH)

