block0(s(1), s(0))=>
	s(2) = 32
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(0) = mload(s(0))
	nop(MLOAD)
	s(1) = 4294967295
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 72
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(1) = lt(s(2), s(1))
	nop(LT)
	s(2) = 4014
	nop(PUSH)

