block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = s(0)
	s(0) = s(10)
	s(10) = s(11)
	nop(SWAP10)
	nop(POP)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 5
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = 32
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(12)
	nop(DUP2)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 64
	nop(PUSH)

