block0(s(0))=>
	s(1) = 16
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 17
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 18
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 19
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(0)
	nop(DUP5)

