block0(s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	nop(POP)
	nop(POP)
	s(2) = 1
	nop(PUSH)
	s(3) = 160
	nop(PUSH)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(0)
	nop(DUP3)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2691260196
	nop(PUSH)
	s(4) = 0
	nop(PUSH)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)

