block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(2)
	s(2) = s(12)
	s(12) = s(13)
	nop(SWAP10)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	s(13) = s(3)
	nop(DUP10)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = 6
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(12) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH)
	s(12) = not(s(12))
	nop(NOT)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(12)
	nop(DUP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(2)
	s(2) = s(13)
	s(13) = s(14)
	nop(SWAP11)
	s(12) = xor(s(13), s(12))
	nop(XOR)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(3)
	s(3) = s(12)
	s(12) = s(13)
	nop(SWAP9)
	s(11) = xor(s(12), s(11))
	nop(XOR)
	s(10) = xor(s(11), s(10))
	nop(XOR)
	s(9) = xor(s(10), s(9))
	nop(XOR)
	s(8) = xor(s(9), s(8))
	nop(XOR)
	s(7) = xor(s(8), s(7))
	nop(XOR)
	s(6) = xor(s(7), s(6))
	nop(XOR)
	s(5) = xor(s(6), s(5))
	nop(XOR)
	s(4) = xor(s(5), s(4))
	nop(XOR)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2)= eq(s(3), s(2))
	nop(EQ)

