block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 64
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(4)
	nop(DUP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 340282366920938463444927863358058659840
	nop(PUSH)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 18446744073709551616
	nop(PUSH)
	s(7) = 18446744073709551615
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)

