block0(s(2), s(1), s(0))=>
	s(3) = 10
	nop(PUSH)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 9
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1967032549
	nop(PUSH)
	s(4) = caller
	nop(CALLER)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 64
	nop(PUSH)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(8) = 4294967295
	nop(PUSH)
	s(9) = s(3)
	nop(DUP6)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)

