block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(5)
	nop(DUP7)
	s(13) = 65082599801551438993798163056261826114268284660643177790228947685553964655618
	nop(PUSH)
	s(14) = s(4)
	nop(DUP10)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(14)
	nop(DUP3)
	s(18) = 0
	nop(PUSH)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 0
	nop(PUSH)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	nop(DUP2)

