block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(13) = 58
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(12) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH)
	s(12) = not(s(12))
	nop(NOT)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 202315559
	nop(PUSH)
	s(14) = callvalue
	nop(CALLVALUE)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(3)
	nop(DUP15)
	s(19) = caller
	nop(CALLER)
	s(20) = s(9)
	nop(DUP11)
	s(21) = s(10)
	nop(DUP11)
	s(22) = 64
	nop(PUSH)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = s(13)
	nop(DUP10)
	s(24) = 4294967295
	nop(PUSH)
	s(23) = and(s(24), s(23))
	nop(AND)
	s(24) = 224
	nop(PUSH)
	s(25) = 2
	nop(PUSH)
	s(24) = s(25)^s(24)
	nop(EXP)
	s(23) = s(24)*s(23)
	nop(MUL)
	s(24) = s(22)
	nop(DUP2)

