block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	nop(POP)
	s(13) = 1
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(9)
	nop(DUP6)
	s(16) = s(3)
	nop(DUP13)
	s(17) = s(8)
	nop(DUP9)
	s(18) = s(16)
	nop(DUP2)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(17)
	nop(DUP2)
	s(18) = lt(s(19), s(18))
	nop(LT)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(19) = 2
	nop(PUSH)

