block0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(20) = s(9)
	nop(DUP11)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = 97569884605916225051403212656556507955018248777258318895762758024193532305077
	nop(PUSH)
	s(22) = s(19)
	nop(DUP3)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = s(21)
	nop(DUP1)
	s(22) = sload(s(22))
	nop(SLOAD)
	s(23) = s(11)
	s(11) = s(22)
	s(22) = s(23)
	nop(SWAP11)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = s(14)
	s(14) = s(22)
	s(22) = s(23)
	nop(SWAP8)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = s(16)
	s(16) = s(22)
	s(22) = s(23)
	nop(SWAP6)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = s(18)
	s(18) = s(22)
	s(22) = s(23)
	nop(SWAP4)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = 65535
	nop(PUSH)
	s(23) = not(s(23))
	nop(NOT)
	s(24) = s(22)
	s(22) = s(23)
	s(23) = s(24)
	nop(SWAP1)
	s(24) = s(11)
	s(11) = s(23)
	s(23) = s(24)
	nop(SWAP12)
	s(22) = and(s(23), s(22))
	nop(AND)
	s(23) = s(20)
	s(20) = s(22)
	s(22) = s(23)
	nop(SWAP2)
	s(23) = s(10)
	nop(DUP13)
	s(22) = and(s(23), s(22))
	nop(AND)
	s(23) = s(20)
	s(20) = s(22)
	s(22) = s(23)
	nop(SWAP2)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(23) = s(20)
	s(20) = s(22)
	s(22) = s(23)
	nop(SWAP2)
	s(21) = or(s(22), s(21))
	nop(OR)
	s(22) = 4294901760
	nop(PUSH)
	s(22) = not(s(22))
	nop(NOT)
	s(21) = and(s(22), s(21))
	nop(AND)
	s(22) = 65536
	nop(PUSH)
	s(23) = s(14)
	s(14) = s(22)
	s(22) = s(23)
	nop(SWAP8)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(23) = s(10)
	s(10) = s(22)
	s(22) = s(23)
	nop(SWAP12)
	s(21) = and(s(22), s(21))
	nop(AND)
	s(22) = s(14)
	s(14) = s(21)
	s(21) = s(22)
	nop(SWAP7)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = s(14)
	s(14) = s(21)
	s(21) = s(22)
	nop(SWAP7)
	s(20) = s(21)*s(20)
	nop(MUL)
	s(21) = s(10)
	s(10) = s(20)
	s(20) = s(21)
	nop(SWAP10)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = s(10)
	s(10) = s(20)
	s(20) = s(21)
	nop(SWAP10)
	s(19) = or(s(20), s(19))
	nop(OR)
	s(20) = 1095216660480
	nop(PUSH)
	s(20) = not(s(20))
	nop(NOT)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = 4294967296
	nop(PUSH)
	s(21) = s(16)
	s(16) = s(20)
	s(20) = s(21)
	nop(SWAP4)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = s(13)
	s(13) = s(20)
	s(20) = s(21)
	nop(SWAP7)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(19) = s(13)
	s(13) = s(18)
	s(18) = s(19)
	nop(SWAP5)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(13)
	s(13) = s(18)
	s(18) = s(19)
	nop(SWAP5)
	s(17) = or(s(18), s(17))
	nop(OR)
	s(18) = 4722366481770133585920
	nop(PUSH)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 1099511627776
	nop(PUSH)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(19) = s(13)
	nop(DUP6)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = 20282409598929303941077606072320
	nop(PUSH)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 4722366482869645213696
	nop(PUSH)
	s(18) = s(11)
	s(11) = s(17)
	s(17) = s(18)
	nop(SWAP6)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(13)
	s(13) = s(17)
	s(17) = s(18)
	nop(SWAP4)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(11)
	s(11) = s(16)
	s(16) = s(17)
	nop(SWAP5)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(11)
	s(11) = s(16)
	s(16) = s(17)
	nop(SWAP5)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(11)
	nop(DUP3)

