block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 18446744073709551615
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(2)
	nop(DUP4)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 18446744073709551615
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4) = lt(s(5), s(4))
	nop(LT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = 10668
	nop(PUSH)

