block0(s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 1
	nop(PUSH)
	s(5) = 160
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	nop(DUP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2835717307
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 1889567281
	nop(PUSH)
	s(9) = address
	nop(ADDRESS)
	s(10) = 0
	nop(PUSH)
	s(11) = 64
	nop(PUSH)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 32
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)

