block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(2) = 128
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 18446744073709551615
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 1764
	nop(PUSH)

