block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(10) = 128
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 309485009821345068724781056
	nop(PUSH)
	s(12) = 5708990770823839523923658867976635476806205440
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(4)
	nop(DUP9)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	nop(DUP3)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(13) = 1457
	nop(PUSH)

