block0(s(3), s(2), s(1), s(0))=>
	s(4) = 64
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = s(0)
	nop(DUP4)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(3)
	nop(DUP2)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(3) = or(s(4), s(3))
	nop(OR)
	s(4) = s(1)
	nop(DUP3)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 5451
	nop(PUSH)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = 1
	nop(PUSH)
	s(7) = s(1)
	nop(DUP6)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 6068
	nop(PUSH)

