block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	nop(POP)
	s(15) = 32
	nop(PUSH)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = calldataload
	nop(CALLDATALOAD)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(10)
	nop(DUP6)
	s(17) = s(15)
	nop(DUP2)
	s(18) = s(16)
	nop(DUP2)
	s(17) = lt(s(18), s(17))
	nop(LT)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(18) = 1393
	nop(PUSH)

