block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 32
	nop(PUSH)
	s(13) = 0
	nop(PUSH)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 3
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = 0
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	s(12) = 0
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 0
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 0
	nop(PUSH)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	nop(DUP2)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	nop(DUP4)
	s(17) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	s(12) = 32
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 1
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = 64
	nop(PUSH)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = 0
	nop(PUSH)
	s(15) = 256
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	nop(DUP2)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 255
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(12)
	nop(DUP4)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = or(s(15), s(14))
	nop(OR)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	sstore(s(14),s(13))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = s(2)
	nop(DUP7)
	s(10) = s(5)
	nop(DUP5)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(10)
	nop(DUP3)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	sstore(s(11),s(10))
	nop(SSTORE)
	nop(POP)
	s(9) = 1
	nop(PUSH)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)

