block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 5
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 5
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	sstore(s(6),s(5))
	nop(SSTORE)
	nop(POP)
	s(4) = 28
	nop(PUSH)
	s(5) = 5
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 100
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 842
	nop(PUSH)

