block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(7)
	nop(DUP7)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 526863194
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = caller
	nop(CALLER)
	s(17) = 192
	nop(PUSH)
	s(18) = s(8)
	nop(DUP10)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(8)
	nop(DUP10)
	s(19) = 192
	nop(PUSH)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = 32
	nop(PUSH)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(8)
	nop(DUP11)
	s(20) = 192
	nop(PUSH)
	s(19) = s(20)+s(19)
	nop(ADD)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = 64
	nop(PUSH)
	s(19) = s(20)+s(19)
	nop(ADD)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(8)
	nop(DUP12)
	s(21) = 256
	nop(PUSH)
	s(20) = s(21)+s(20)
	nop(ADD)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = 2
	nop(PUSH)
	s(22) = s(20)
	nop(DUP2)
	s(21) = gt(s(22), s(21))
	nop(GT)
	s(21)= eq(s(21), 0)
	nop(ISZERO)
	s(22) = 9509
	nop(PUSH)

