block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 224
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 96
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 255
	nop(PUSH)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(12)
	nop(DUP3)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 10
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(4)
	nop(DUP10)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(12) = gt(s(13), s(12))
	nop(GT)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 10731
	nop(PUSH)

