block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(8) = 5
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(0)
	nop(DUP9)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 64
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 0
	nop(PUSH)
	s(13) = 32
	nop(PUSH)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)

