block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 1
	nop(PUSH)
	s(11) = s(5)
	nop(DUP6)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 18446744073709551616
	nop(PUSH)
	s(13) = 4703919738795935662080
	nop(PUSH)
	s(13) = not(s(13))
	nop(NOT)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = 1204203453131759529492480
	nop(PUSH)
	s(12) = not(s(12))
	nop(NOT)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 4722366482869645213696
	nop(PUSH)
	s(13) = 255
	nop(PUSH)
	s(14) = s(1)
	nop(DUP13)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = or(s(12), s(11))
	nop(OR)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 57510940423361502731811663886144346100922100561015134069596787357805801738013
	nop(PUSH)
	s(12) = s(1)
	nop(DUP11)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 255
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(12)
	nop(DUP2)

