block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 7906
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 7876
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 7864
	nop(PUSH)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(4)
	nop(DUP12)
	s(17) = 15867
	nop(PUSH)

