block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = 1
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 4205540203
	nop(PUSH)
	s(7) = 11316
	nop(PUSH)
	s(8) = 100
	nop(PUSH)
	s(9) = 2958
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = s(4)
	nop(DUP7)
	s(12) = 13465
	nop(PUSH)

