block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = s(0)
	nop(DUP13)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(5)
	s(5) = s(13)
	s(13) = s(14)
	nop(SWAP8)
	nop(POP)
	s(13) = 1
	nop(PUSH)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = 4294967296
	nop(PUSH)
	s(15) = s(12)
	nop(DUP3)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(6)
	s(6) = s(13)
	s(13) = s(14)
	nop(SWAP7)
	nop(POP)
	s(13) = 65535
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(7)
	s(7) = s(12)
	s(12) = s(13)
	nop(SWAP5)
	nop(POP)
	s(12) = s(4)
	nop(DUP8)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 1838
	nop(PUSH)

