block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(0)
	nop(DUP10)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(1)
	s(1) = s(10)
	s(10) = s(11)
	nop(SWAP9)
	s(11) = s(1)
	nop(DUP10)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = 8
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(1)
	nop(DUP10)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = 49926552526978577643157516958098970027962257817675795007019268380302348648448
	nop(PUSH)
	s(12) = s(1)
	nop(DUP11)

