block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 1
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 18446744073709551615
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 18446744073709551615
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8)= eq(s(9), s(8))
	nop(EQ)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 7595
	nop(PUSH)

