block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 1101
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 423668022
	nop(PUSH)
	s(9) = 12
	nop(PUSH)
	s(10) = 3
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(13)
	nop(DUP2)
	s(14) = lt(s(15), s(14))
	nop(LT)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = 586
	nop(PUSH)

