block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 10000000000
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 100000000000
	nop(PUSH)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 2
	nop(PUSH)
	s(7) = 1000000000000000000
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 2
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 8819
	nop(PUSH)

