block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 64
	nop(PUSH)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)

