block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 4
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 11425
	nop(PUSH)

