block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(1)
	nop(DUP10)
	s(12) = 160
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 18446744073709551615
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 160
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 18446744073709551615
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(11) = lt(s(12), s(11))
	nop(LT)
	s(12) = 15545
	nop(PUSH)

