block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = byte(s(8) , s(9))
	nop(BYTE)
	s(9) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = 16
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 2
	nop(PUSH)
	s(11) = 4
	nop(PUSH)
	s(12) = s(3)
	nop(DUP9)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 32
	nop(PUSH)
	s(12) = s(10)
	nop(DUP2)
	s(11) = lt(s(12), s(11))
	nop(LT)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = 10704
	nop(PUSH)

