block0(s(2), s(1), s(0))=>
	s(3) = 61
	nop(PUSH)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 229
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 229
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 1
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 229
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 1
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 229
	nop(PUSH)
	s(12) = s(10)
	nop(DUP2)
	s(13) = 1
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = 229
	nop(PUSH)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 1
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)

