block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = s(9)
	nop(DUP5)
	s(15) = 13
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = 0
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 256
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(15) = 255
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1
	nop(PUSH)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(9)
	nop(DUP6)
	s(16) = 13
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 0
	nop(PUSH)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	nop(DUP2)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	nop(DUP2)
	s(19) = 255
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	nop(DUP4)
	s(19) = 248
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(18)
	nop(DUP2)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	s(14) = number
	nop(NUMBER)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 1
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 0
	nop(PUSH)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	nop(DUP2)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	nop(DUP2)
	s(19) = 18446744073709551615
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	nop(DUP4)
	s(19) = 192
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(18)
	nop(DUP2)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	s(14) = 0
	nop(PUSH)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 0
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 16
	nop(PUSH)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	nop(DUP2)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	nop(DUP2)
	s(19) = 4294967295
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	nop(DUP4)
	s(19) = 224
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(18)
	nop(DUP2)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	s(14) = 0
	nop(PUSH)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 0
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 20
	nop(PUSH)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	nop(DUP2)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	nop(DUP2)
	s(19) = 18446744073709551615
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	nop(DUP4)
	s(19) = 192
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(18)
	nop(DUP2)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 0
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 12
	nop(PUSH)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	nop(DUP2)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	nop(DUP2)
	s(19) = 4294967295
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	nop(DUP4)
	s(19) = 224
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(18)
	nop(DUP2)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 1
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 16
	nop(PUSH)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	nop(DUP2)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	nop(DUP2)
	s(19) = 309485009821345068724781055
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	nop(DUP4)
	s(19) = 374144419156711147060143317175368453031918731001856
	nop(PUSH)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(18)
	nop(DUP2)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	s(14) = s(2)
	nop(DUP12)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 0
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 0
	nop(PUSH)
	s(17) = 256
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(15)
	nop(DUP2)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	nop(DUP2)
	s(19) = 255
	nop(PUSH)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(18) = not(s(18))
	nop(NOT)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(14)
	nop(DUP4)
	s(19) = 248
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(18)
	nop(DUP2)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	sstore(s(16),s(15))
	nop(SSTORE)
	nop(POP)
	s(14) = s(8)
	nop(DUP6)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 3
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = 0
	nop(PUSH)
	nop(POP)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(15)
	nop(DUP1)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(14)
	nop(DUP3)
	s(18) = s(17)
	nop(DUP1)
	s(18) = sload(s(18))
	nop(SLOAD)
	s(19) = s(16)
	nop(DUP3)
	s(20) = s(17)
	nop(DUP3)
	sstore(s(20),s(19))
	nop(SSTORE)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = 0
	nop(PUSH)

