block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 6266
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 32
	nop(PUSH)
	s(12) = s(1)
	nop(DUP11)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 64
	nop(PUSH)
	s(13) = s(1)
	nop(DUP12)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 96
	nop(PUSH)
	s(14) = s(1)
	nop(DUP13)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 128
	nop(PUSH)
	s(15) = s(1)
	nop(DUP14)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(8)
	nop(DUP7)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 224
	nop(PUSH)
	s(17) = s(6)
	nop(DUP11)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(7)
	nop(DUP10)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 32
	nop(PUSH)
	s(19) = s(7)
	nop(DUP12)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(6)
	nop(DUP13)
	s(20) = 0
	nop(PUSH)

