block0()=>
	s(0) = 584
	nop(PUSH)
	s(1) = 255
	nop(PUSH)
	s(2) = 4
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = s(1)
	nop(DUP3)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 36
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 260
	nop(PUSH)
	s(5) = 68
	nop(PUSH)
	s(6) = 6
	nop(PUSH)
	s(7) = 192
	nop(PUSH)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 64
	nop(PUSH)

