block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(3)
	nop(DUP9)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 253261157
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(13)
	nop(DUP3)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(17) = s(15)
	nop(DUP2)

