block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 96
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH)
	s(9) = 96
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 0
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	nop(POP)
	s(14) = s(8)
	s(8) = s(13)
	s(13) = s(14)
	nop(SWAP5)
	nop(POP)
	s(13) = s(8)
	nop(DUP5)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(13)
	nop(DUP3)

