block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 32
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	s(7) = 16866
	nop(PUSH)
	s(8) = 100
	nop(PUSH)
	s(9) = 16825
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 8
	nop(PUSH)
	s(12) = 4294967295
	nop(PUSH)
	s(13) = 14660
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)

