block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 7
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 19
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = 3556297877
	nop(PUSH)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = lt(s(10), s(9))
	nop(LT)
	s(10) = 12859
	nop(PUSH)

