block0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = 64
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(15) = sha3(s(16), s(15))
	nop(SHA3)
	s(16) = 4294967296
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(16) = s(14)
	nop(DUP2)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(0)
	nop(DUP16)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 72
	nop(PUSH)
	s(17) = s(15)
	nop(DUP2)
	s(16) = lt(s(17), s(16))
	nop(LT)
	s(17) = 13950
	nop(PUSH)

