block0(s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = 64
	nop(PUSH)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = s(1)
	nop(DUP1)
	s(2) = mload(s(2))
	nop(MLOAD)
	s(3) = 4
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1
	nop(PUSH)
	s(6) = 160
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(2)
	nop(DUP4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 3395998180
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 224
	nop(PUSH)
	s(6) = 2
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = 4294967295
	nop(PUSH)
	s(7) = s(2)
	nop(DUP5)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)

