block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(0)
	nop(DUP5)
	s(6) = 1
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 422710090105686878759490765900216601015598398276
	nop(PUSH)
	s(8) = 3383645588
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 8
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH)
	s(11) = 64
	nop(PUSH)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 32
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)

