block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(6)
	nop(DUP5)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = s(3)
	nop(DUP8)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(10)
	nop(DUP2)
	sstore(s(12),s(11))
	nop(SSTORE)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(7)
	nop(DUP5)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = s(11)+s(10)
	nop(ADD)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(6)
	nop(DUP4)

