block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 64
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(12) = 4294967296
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = s(10)
	nop(DUP2)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(0)
	nop(DUP12)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 72
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(13) = 8025
	nop(PUSH)

