block0(s(0))=>
	s(1) = 6
	nop(PUSH)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 64
	nop(PUSH)
	s(0) = mload(s(0))
	nop(MLOAD)
	s(1) = 672063916787302404579680663489203794479602323090
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = s(2)
	nop(DUP1)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 2300
	nop(PUSH)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 0
	nop(PUSH)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(1)
	nop(DUP9)

