block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(7)
	nop(DUP2)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 1
	nop(PUSH)
	s(11) = 160
	nop(PUSH)
	s(12) = 2
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(0)
	nop(DUP12)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 256
	nop(PUSH)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(8)
	nop(DUP4)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(10) = not(s(10))
	nop(NOT)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	sstore(s(8),s(7))
	nop(SSTORE)
	nop(POP)
	s(6) = 8
	nop(PUSH)
	s(7) = s(6)
	nop(DUP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 255
	nop(PUSH)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(1)
	nop(DUP9)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 255
	nop(PUSH)
	s(9) = not(s(9))
	nop(NOT)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)

