block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 0
	nop(PUSH)
	s(12) = 1
	nop(PUSH)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 1556
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(16)
	nop(DUP1)
	s(18) = 31
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = 32
	nop(PUSH)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(17)
	s(17) = s(19)
	s(19) = s(20)
	nop(SWAP2)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = 32
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = 64
	nop(PUSH)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(17)
	nop(DUP2)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = 64
	nop(PUSH)

