block0(s(0))=>
	s(1) = 7
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 1
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 18
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 65535
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 65535
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(1) = lt(s(2), s(1))
	nop(LT)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = 12345
	nop(PUSH)

