block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 2
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = 10626
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 1099511627776
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 65535
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 14380
	nop(PUSH)

