block0(s(0))=>
	nop(POP)
	s(0) = 25540716856220783264859132472848761798723296230191615832066831056066786099200
	nop(PUSH)
	s(1) = 57616901612424571939106766469560580385138824109687237861308783107223781900288
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = xor(s(2), s(1))
	nop(XOR)
	s(0) = xor(s(1), s(0))
	nop(XOR)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(1) = byte(s(1) , s(2))
	nop(BYTE)
	s(2) = 17
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2)= eq(s(3), s(2))
	nop(EQ)
	s(3) = 820
	nop(PUSH)

