block0(s(0))=>
	s(1) = 32
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(1) = 0
	nop(PUSH)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(1) = 0
	nop(PUSH)
	s(2) = 256
	nop(PUSH)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	nop(DUP2)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(2) = not(s(2))
	nop(NOT)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 4
	nop(PUSH)
	s(1) = 0
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 1
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)

