block0(s(0))=>
	nop(POP)
	s(0) = 64
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 32
	nop(PUSH)
	s(3) = 4
	nop(PUSH)
	s(4) = 68
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(1)
	nop(DUP7)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)

