block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 9932
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 0
	nop(PUSH)
	s(17) = 32
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(16)
	nop(DUP2)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = 1
	nop(PUSH)
	s(18) = 160
	nop(PUSH)
	s(19) = 2
	nop(PUSH)
	s(18) = s(19)^s(18)
	nop(EXP)
	s(17) = s(18)-s(17)
	nop(SUB)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(14)
	nop(DUP3)

