block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(0)
	nop(DUP3)

