block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4
	nop(PUSH)
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2233945831
	nop(PUSH)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 4294967295
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)

