block0(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(14)
	nop(DUP1)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(15)
	nop(DUP1)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(16)
	nop(DUP1)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 32
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = s(17)
	nop(DUP1)
	s(18) = mload(s(18))
	nop(MLOAD)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = 32
	nop(PUSH)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(18)
	nop(DUP1)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = 32
	nop(PUSH)
	s(19) = s(20)+s(19)
	nop(ADD)
	s(20) = s(19)
	nop(DUP1)
	s(20) = mload(s(20))
	nop(MLOAD)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	nop(POP)
	s(20) = s(11)
	s(11) = s(19)
	s(19) = s(20)
	nop(SWAP8)
	nop(POP)
	s(19) = s(10)
	s(10) = s(18)
	s(18) = s(19)
	nop(SWAP8)
	nop(POP)
	s(18) = s(9)
	s(9) = s(17)
	s(17) = s(18)
	nop(SWAP8)
	nop(POP)
	s(17) = s(8)
	s(8) = s(16)
	s(16) = s(17)
	nop(SWAP8)
	nop(POP)
	s(16) = s(7)
	s(7) = s(15)
	s(15) = s(16)
	nop(SWAP8)
	nop(POP)
	s(15) = s(6)
	s(6) = s(14)
	s(14) = s(15)
	nop(SWAP8)
	nop(POP)
	s(14) = 13
	nop(PUSH)
	s(15) = 0
	nop(PUSH)
	s(16) = s(0)
	nop(DUP16)
	s(17) = s(15)
	nop(DUP2)

