block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(0)
	nop(DUP8)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(3)
	s(3) = s(8)
	s(8) = s(9)
	nop(SWAP5)
	nop(POP)
	s(8) = 0
	nop(PUSH)
	s(9) = s(1)
	nop(DUP8)
	s(10) = 1
	nop(PUSH)
	s(11) = 32
	nop(PUSH)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(8) = gt(s(9), s(8))
	nop(GT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 9894
	nop(PUSH)

