block0(s(0))=>
	nop(POP)
	s(0) = 3563
	nop(PUSH)
	s(1) = 584189439313608875385208105361921740015514814814
	nop(PUSH)
	s(2) = 3552
	nop(PUSH)
	s(3) = 100
	nop(PUSH)
	s(4) = 3538
	nop(PUSH)
	s(5) = 40
	nop(PUSH)
	s(6) = 12
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 6963
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

