block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 255
	nop(PUSH)
	s(14) = 9
	nop(PUSH)
	s(15) = 4
	nop(PUSH)
	s(16) = 0
	nop(PUSH)
	s(16) = not(s(16))
	nop(NOT)
	s(17) = s(7)
	nop(DUP10)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 32
	nop(PUSH)
	s(15) = s(13)
	nop(DUP2)
	s(14) = lt(s(15), s(14))
	nop(LT)
	s(15) = 11211
	nop(PUSH)

