block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 32
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 255
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	nop(POP)
	s(9) = 4
	nop(PUSH)
	s(10) = 0
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = 255
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 255
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)

