block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 1
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(2)
	nop(DUP9)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = 576
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 3
	nop(PUSH)
	s(11) = s(2)
	nop(DUP9)
	s(10) = s(11)+s(10)
	nop(ADD)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = 224
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 5
	nop(PUSH)
	s(11) = s(2)
	nop(DUP9)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = 192
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 8
	nop(PUSH)
	s(12) = s(2)
	nop(DUP10)
	s(11) = s(12)+s(11)
	nop(ADD)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = s(3)
	nop(DUP7)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 352
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)+s(11)
	nop(ADD)

