block0(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 32
	nop(PUSH)
	s(18) = 0
	nop(PUSH)
	s(17) = sha3(s(18), s(17))
	nop(SHA3)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 5
	nop(PUSH)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	nop(POP)
	s(16) = number
	nop(NUMBER)
	s(17) = s(15)
	nop(DUP2)
	s(18) = 1
	nop(PUSH)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = 8
	nop(PUSH)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(18) = sload(s(18))
	nop(SLOAD)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = 256
	nop(PUSH)
	s(18) = s(19)^s(18)
	nop(EXP)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(17) = s(18)/s(17)
	nop(DIV)
	s(18) = 18446744073709551615
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 18446744073709551615
	nop(PUSH)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(16) = gt(s(17), s(16))
	nop(GT)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = s(2)
	s(2) = s(16)
	s(16) = s(17)
	nop(SWAP14)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 4
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 65535
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 65535
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(3)
	s(3) = s(16)
	s(16) = s(17)
	nop(SWAP13)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 1
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 8
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(4)
	s(4) = s(16)
	s(16) = s(17)
	nop(SWAP12)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 0
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(5)
	s(5) = s(16)
	s(16) = s(17)
	nop(SWAP11)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 1
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 0
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(6)
	s(6) = s(16)
	s(16) = s(17)
	nop(SWAP10)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 1
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 24
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(7)
	s(7) = s(16)
	s(16) = s(17)
	nop(SWAP9)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 1
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 28
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(8)
	s(8) = s(16)
	s(16) = s(17)
	nop(SWAP8)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 14
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 65535
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 65535
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(9)
	s(9) = s(16)
	s(16) = s(17)
	nop(SWAP7)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 0
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = s(10)
	s(10) = s(16)
	s(16) = s(17)
	nop(SWAP6)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 3
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = s(11)
	s(11) = s(16)
	s(16) = s(17)
	nop(SWAP5)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 1
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 16
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(12)
	s(12) = s(16)
	s(16) = s(17)
	nop(SWAP4)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = 6
	nop(PUSH)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = 256
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 18446744073709551615
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 4
	nop(PUSH)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(16) = sload(s(16))
	nop(SLOAD)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	s(15) = s(8)
	s(8) = s(14)
	s(14) = s(15)
	nop(SWAP6)
	s(15) = s(6)
	s(6) = s(14)
	s(14) = s(15)
	nop(SWAP8)
	s(15) = s(4)
	s(4) = s(14)
	s(14) = s(15)
	nop(SWAP10)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	s(15) = s(0)
	s(0) = s(14)
	s(14) = s(15)
	nop(SWAP14)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	s(15) = s(5)
	s(5) = s(14)
	s(14) = s(15)
	nop(SWAP9)
	s(15) = s(3)
	s(3) = s(14)
	s(14) = s(15)
	nop(SWAP11)
	s(15) = s(1)
	s(1) = s(14)
	s(14) = s(15)
	nop(SWAP13)
	nop(POP)

