block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 256
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = s(0)
	s(0) = s(6)
	s(6) = s(7)
	nop(SWAP6)
	nop(POP)
	s(6) = 10
	nop(PUSH)
	s(7) = s(1)
	nop(DUP6)
	s(6) = s(7)%s(6)
	nop(MOD)
	s(7) = 48
	nop(PUSH)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 248
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = 1
	nop(PUSH)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(0)
	nop(DUP7)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(0)
	s(0) = s(6)
	s(6) = s(7)
	nop(SWAP6)
	nop(POP)
	s(6) = 10
	nop(PUSH)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(6)
	nop(DUP2)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 3976
	nop(PUSH)

