block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 64
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = 4
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 7323
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 3181
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	nop(DUP3)
	s(15) = 4294967295
	nop(PUSH)
	s(16) = 11365
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)

