block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 32
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 0
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = timestamp
	nop(TIMESTAMP)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 3926
	nop(PUSH)
	s(5) = 2592000
	nop(PUSH)
	s(6) = 6
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)

