block0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(13)/s(12)
	nop(DIV)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(6)
	s(6) = s(11)
	s(11) = s(12)
	nop(SWAP5)
	nop(POP)
	s(11) = 825612
	nop(PUSH)
	s(12) = 4844000
	nop(PUSH)
	s(13) = s(6)
	nop(DUP7)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = 14567180
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(3)
	nop(DUP12)
	s(16) = s(14)
	nop(DUP2)
	s(17) = s(15)
	nop(DUP2)
	s(16) = lt(s(17), s(16))
	nop(LT)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = 1639
	nop(PUSH)

