block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = 4835
	nop(PUSH)
	s(4) = 17
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 4760
	nop(PUSH)
	s(6) = 16
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 7935
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 4294967295
	nop(PUSH)
	s(8) = and(s(9), s(8))
	nop(AND)

