block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(4)
	nop(DUP5)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = s(8)
	nop(DUP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	sstore(s(8),s(7))
	nop(SSTORE)
	s(7) = 15
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 1
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(4)
	nop(DUP5)

