block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 64
	nop(PUSH)
	s(7) = s(5)
	nop(DUP2)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = s(6)
	nop(DUP1)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(0)
	nop(DUP9)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)

