block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = byte(s(9) , s(10))
	nop(BYTE)
	s(10) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 8
	nop(PUSH)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 1
	nop(PUSH)
	s(12) = 4
	nop(PUSH)
	s(13) = s(3)
	nop(DUP10)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = 32
	nop(PUSH)
	s(13) = s(11)
	nop(DUP2)
	s(12) = lt(s(13), s(12))
	nop(LT)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = 10801
	nop(PUSH)

