block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(2)
	nop(DUP10)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1656660629
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(9)
	nop(DUP6)
	s(16) = s(14)
	nop(DUP2)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(15)
	nop(DUP2)
	s(16) = lt(s(17), s(16))
	nop(LT)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = 1522
	nop(PUSH)

