block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 64
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = s(4)
	nop(DUP5)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(8)
	nop(DUP2)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 1
	nop(PUSH)
	s(10) = s(5)
	nop(DUP5)
	s(9) = s(10)+s(9)
	nop(ADD)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 2
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = 6
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 4
	nop(PUSH)
	s(8) = 32
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(8) = 1
	nop(PUSH)
	s(9) = 160
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	nop(DUP3)

