block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = callvalue
	nop(CALLVALUE)
	s(10) = 18446744073709551616
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(5)
	nop(DUP7)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 79228162514264337593543950335
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	nop(DUP2)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 64
	nop(PUSH)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(0)
	nop(DUP15)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)

