block0()=>
	s(0) = 3
	nop(PUSH)
	s(1) = 8
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 18
	nop(PUSH)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(1) = 255
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 10
	nop(PUSH)
	s(0) = s(1)^s(0)
	nop(EXP)
	s(1) = 14
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = callvalue
	nop(CALLVALUE)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = s(0)
	nop(DUP2)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = 4015
	nop(PUSH)

