block0()=>
	s(0) = 39727632857805198966828563613649712842329325672629033961971726321273437945856
	nop(PUSH)
	s(1) = 83249233646595306565190363668541485492295320697548086203417305420724371980288
	nop(PUSH)
	s(2) = 0
	nop(PUSH)
	s(2) = calldataload
	nop(CALLDATALOAD)
	s(1) = xor(s(2), s(1))
	nop(XOR)
	s(0) = xor(s(1), s(0))
	nop(XOR)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(1) = byte(s(1) , s(2))
	nop(BYTE)
	s(2) = 17
	nop(PUSH)
	s(3) = s(1)
	nop(DUP2)
	s(2)= eq(s(3), s(2))
	nop(EQ)
	s(3) = 156
	nop(PUSH)

