block0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH)
	s(6) = 96
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 0
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 0
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(3)
	s(3) = s(13)
	s(13) = s(14)
	nop(SWAP10)
	nop(POP)
	s(13) = s(3)
	nop(DUP10)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 4228666474
	nop(PUSH)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(17) = s(15)
	nop(DUP2)

