block0(s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(3) = 261493365587200880778328030109951940342467616737591605801997717791307726848
	nop(PUSH)
	s(4) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 192
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 1208925819614629174706176
	nop(PUSH)
	s(5) = address
	nop(ADDRESS)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 127
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(4) = gt(s(5), s(4))
	nop(GT)
	s(5) = 1
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(6) = 2646
	nop(PUSH)

