block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 6
	nop(PUSH)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	nop(POP)
	s(4) = 1
	nop(PUSH)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = timestamp
	nop(TIMESTAMP)
	s(5) = 18446744073709551615
	nop(PUSH)
	s(6) = 64
	nop(PUSH)
	s(7) = 2
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(4) = 6170
	nop(PUSH)

