block0(s(0))=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 6
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	nop(POP)
	s(1) = 1
	nop(PUSH)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH)
	s(3) = caller
	nop(CALLER)
	s(4) = 8
	nop(PUSH)
	s(5) = 0
	nop(PUSH)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)

