block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(4)
	nop(DUP6)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	s(9) = 4566
	nop(PUSH)
	s(10) = 4551
	nop(PUSH)
	s(11) = 23
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 3489
	nop(PUSH)
	s(13) = 18446744073709551616
	nop(PUSH)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 11199
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = 4294967295
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)

