block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 96
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = 128
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(0)
	nop(DUP9)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 160
	nop(PUSH)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 64
	nop(PUSH)
	s(12) = s(11)
	nop(DUP1)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 0
	nop(PUSH)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(12)
	nop(DUP3)

