block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 60
	nop(PUSH)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 0
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)

