block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 64
	nop(PUSH)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(11)
	nop(DUP4)
	s(14) = sha3(s(15), s(14))
	nop(SHA3)
	s(15) = s(14)
	nop(DUP1)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = 18446744073709551615
	nop(PUSH)
	s(17) = 192
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(15)
	nop(DUP4)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(19) = s(16)
	nop(DUP3)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = s(10)
	nop(DUP9)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(16)
	nop(DUP3)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = 1
	nop(PUSH)
	s(19) = 192
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(18) = s(19)-s(18)
	nop(SUB)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(15)
	s(15) = s(17)
	s(17) = s(18)
	nop(SWAP2)
	s(16) = or(s(17), s(16))
	nop(OR)
	s(17) = s(14)
	nop(DUP3)
	sstore(s(17),s(16))
	nop(SSTORE)
	s(16) = 16
	nop(PUSH)
	s(17) = s(16)
	nop(DUP1)
	s(17) = sload(s(17))
	nop(SLOAD)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(10)
	s(10) = s(17)
	s(17) = s(18)
	nop(SWAP7)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(10)
	s(10) = s(16)
	s(16) = s(17)
	nop(SWAP6)
	sstore(s(16),s(15))
	nop(SSTORE)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(11)
	nop(DUP5)

