block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 8
	nop(PUSH)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)%s(5)
	nop(MOD)
	s(6) = 4
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 4294967295
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 255
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 5
	nop(PUSH)
	s(7) = s(5)
	nop(DUP2)
	s(6) = lt(s(7), s(6))
	nop(LT)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 10667
	nop(PUSH)

