block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 1
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 65535
	nop(PUSH)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = 65535
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = or(s(4), s(3))
	nop(OR)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = s(1)
	nop(DUP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = not(s(3))
	nop(NOT)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(0)
	nop(DUP4)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2) = or(s(3), s(2))
	nop(OR)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 160
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 3432
	nop(PUSH)

