block0(s(2), s(1), s(0))=>
	s(3) = 64
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 49481341635713235449292188777666007375722939007258816503397295985318594347008
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 2638
	nop(PUSH)
	s(3) = 3634
	nop(PUSH)

