block0(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(13) = 61479906579355805245629342966292334151786802019289299784503086631116521435237
	nop(PUSH)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(3)
	nop(DUP15)
	s(19) = s(11)
	nop(DUP8)
	s(20) = 1
	nop(PUSH)
	s(21) = 2
	nop(PUSH)
	s(22) = s(20)
	nop(DUP2)
	s(21) = lt(s(22), s(21))
	nop(LT)
	s(21)= eq(s(21), 0)
	nop(ISZERO)
	s(21)= eq(s(21), 0)
	nop(ISZERO)
	s(22) = 15144
	nop(PUSH)

