block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 10
	nop(PUSH)
	s(9) = 65535
	nop(PUSH)
	s(10) = 13
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	nop(POP)
	s(8) = 10
	nop(PUSH)
	s(9) = 65535
	nop(PUSH)
	s(10) = 13
	nop(PUSH)
	s(11) = s(1)
	nop(DUP10)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	nop(POP)

