block0(s(0))=>
	s(1) = 64
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = sha3(s(1), s(0))
	nop(SHA3)
	s(1) = 7
	nop(PUSH)
	s(0) = s(1)+s(0)
	nop(ADD)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 10457
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 10444
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 20
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 2069
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 3
	nop(PUSH)
	s(6) = 4294967295
	nop(PUSH)
	s(7) = 10272
	nop(PUSH)
	s(6) = and(s(7), s(6))
	nop(AND)

