block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(0)
	nop(DUP12)
	s(13) = s(1)
	nop(DUP12)
	s(14) = s(2)
	nop(DUP12)
	s(15) = s(3)
	nop(DUP12)
	s(16) = s(4)
	nop(DUP12)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 1
	nop(PUSH)
	s(19) = 128
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(18) = s(19)-s(18)
	nop(SUB)
	s(18) = not(s(18))
	nop(NOT)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	s(19) = s(12)
	s(12) = s(18)
	s(18) = s(19)
	nop(SWAP6)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(12)
	nop(DUP6)

