block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 64
	nop(PUSH)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)
	s(13) = sha3(s(14), s(13))
	nop(SHA3)
	s(14) = s(13)
	nop(DUP1)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	s(15) = s(5)
	nop(DUP10)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	sstore(s(13),s(12))
	nop(SSTORE)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(0)
	nop(DUP12)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(8)
	nop(DUP4)

