block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 14188531275187611881208289754227937673766714179347718965177610725565758997320
	nop(PUSH)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	nop(DUP5)
	s(11) = 96
	nop(PUSH)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 128
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 4294967295
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(5)
	nop(DUP7)
	s(13) = 0
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(8)
	nop(DUP7)
	s(16) = 1
	nop(PUSH)
	s(17) = 160
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 1
	nop(PUSH)
	s(17) = 160
	nop(PUSH)
	s(18) = 2
	nop(PUSH)
	s(17) = s(18)^s(17)
	nop(EXP)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	nop(DUP2)

