block0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 64
	nop(PUSH)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(14) = sha3(s(15), s(14))
	nop(SHA3)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = sload(s(14))
	nop(SLOAD)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	s(14)= eq(s(15), s(14))
	nop(EQ)
	s(15) = 8476
	nop(PUSH)

