block0(s(2), s(1), s(0))=>
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 65536
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)*s(1)
	nop(MUL)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 240
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 669
	nop(PUSH)

