block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = 0
	nop(PUSH)
	s(3) = 1
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 100389287136786176327247604509743168900146139575972864366142685224231313322991
	nop(PUSH)
	s(5) = 4
	nop(PUSH)
	s(6) = 0
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)

