block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = caller
	nop(CALLER)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	nop(POP)
	s(7) = callvalue
	nop(CALLVALUE)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	nop(POP)
	s(7) = 5890
	nop(PUSH)
	s(8) = 5
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(1)
	nop(DUP8)
	s(10) = 6897
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 4294967295
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)

