block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1245262153
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(1)
	nop(DUP7)
	s(9) = s(2)
	nop(DUP7)
	s(10) = 0
	nop(PUSH)
	s(11) = 64
	nop(PUSH)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 32
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)

