block0(s(2), s(1), s(0))=>
	nop(POP)
	s(2) = 0
	nop(PUSH)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 340282366920938463463374607431768211455
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 340282366920938463463374607431768211455
	nop(PUSH)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0) = gt(s(1), s(0))
	nop(GT)

