block0(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(22) = 32
	nop(PUSH)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = 0
	nop(PUSH)
	s(21) = sha3(s(22), s(21))
	nop(SHA3)
	s(22) = 12
	nop(PUSH)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(21) = sload(s(21))
	nop(SLOAD)
	s(22) = 28
	nop(PUSH)
	s(22) = sload(s(22))
	nop(SLOAD)
	s(23) = s(12)
	nop(DUP11)
	s(24) = s(11)
	s(11) = s(23)
	s(23) = s(24)
	nop(SWAP12)
	nop(POP)
	s(23) = s(10)
	s(10) = s(22)
	s(22) = s(23)
	nop(SWAP12)
	nop(POP)
	s(22) = s(9)
	s(9) = s(21)
	s(21) = s(22)
	nop(SWAP12)
	nop(POP)
	s(21) = s(8)
	s(8) = s(20)
	s(20) = s(21)
	nop(SWAP12)
	nop(POP)
	s(20) = s(7)
	s(7) = s(19)
	s(19) = s(20)
	nop(SWAP12)
	nop(POP)
	s(19) = s(6)
	s(6) = s(18)
	s(18) = s(19)
	nop(SWAP12)
	nop(POP)
	s(18) = s(5)
	s(5) = s(17)
	s(17) = s(18)
	nop(SWAP12)
	nop(POP)
	s(17) = s(4)
	s(4) = s(16)
	s(16) = s(17)
	nop(SWAP12)
	nop(POP)
	s(16) = s(3)
	s(3) = s(15)
	s(15) = s(16)
	nop(SWAP12)
	nop(POP)
	s(15) = s(2)
	s(2) = s(14)
	s(14) = s(15)
	nop(SWAP12)
	nop(POP)
	nop(POP)
	nop(POP)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	s(12) = s(3)
	s(3) = s(11)
	s(11) = s(12)
	nop(SWAP8)
	s(12) = s(1)
	s(1) = s(11)
	s(11) = s(12)
	nop(SWAP10)
	nop(POP)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(6)
	s(6) = s(10)
	s(10) = s(11)
	nop(SWAP4)
	s(11) = s(4)
	s(4) = s(10)
	s(10) = s(11)
	nop(SWAP6)
	s(11) = s(2)
	s(2) = s(10)
	s(10) = s(11)
	nop(SWAP8)
	s(11) = s(0)
	s(0) = s(10)
	s(10) = s(11)
	nop(SWAP10)

