block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(7) = mload(s(7))
	nop(MLOAD)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(6)
	nop(DUP2)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 8456
	nop(PUSH)

