block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(3)
	nop(DUP2)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 32
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 1
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = 64
	nop(PUSH)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = 2
	nop(PUSH)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(1) = 6
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 1784
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 4294967295
	nop(PUSH)
	s(5) = 3096
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)

