block0(s(1), s(0))=>
	s(2) = 32
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = 64
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(1)
	nop(DUP3)

