block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 32
	nop(PUSH)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = 0
	nop(PUSH)
	s(12) = sha3(s(13), s(12))
	nop(SHA3)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	sstore(s(13),s(12))
	nop(SSTORE)
	nop(POP)
	s(11) = 18
	nop(PUSH)
	s(12) = 255
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 10
	nop(PUSH)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = 12000000
	nop(PUSH)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(0)
	s(0) = s(11)
	s(11) = s(12)
	nop(SWAP11)
	nop(POP)
	s(11) = 3901
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(13) = 0
	nop(PUSH)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 8707
	nop(PUSH)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 4294967295
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)

