block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 10842
	nop(PUSH)
	s(5) = 28
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 100
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 10828
	nop(PUSH)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 10814
	nop(PUSH)
	s(9) = 27
	nop(PUSH)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 17721
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 4294967295
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)

