POP
POP
POP
PUSH
MLOAD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
PUSH
ADD
DUP1
MLOAD
SWAP1
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
SWAP8
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
SWAP6
SWAP7
POP
SWAP1
SWAP2
SWAP3
SWAP4
SWAP5
POP
SWAP1
SWAP2
SWAP3
SWAP4
POP
SWAP1
SWAP2
SWAP3
POP
SWAP1
SWAP2
POP
POP
DUP1
SWAP7
POP
DUP2
SWAP6
POP
POP
POP
CALLER
PUSH
AND
DUP6
PUSH
AND
EQ
ISZERO
ISZERO
PUSH
