block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	s(12) = s(0)
	s(0) = s(11)
	s(11) = s(12)
	nop(SWAP11)
	s(12) = s(1)
	nop(DUP11)
	s(12) = calldataload
	nop(CALLDATALOAD)
	s(13) = s(1)
	s(1) = s(12)
	s(12) = s(13)
	nop(SWAP11)
	s(13) = 68
	nop(PUSH)
	s(13) = calldataload
	nop(CALLDATALOAD)
	s(14) = s(2)
	s(2) = s(13)
	s(13) = s(14)
	nop(SWAP11)
	s(14) = 100
	nop(PUSH)
	s(14) = calldataload
	nop(CALLDATALOAD)
	s(15) = s(3)
	s(3) = s(14)
	s(14) = s(15)
	nop(SWAP11)
	nop(POP)
	s(14) = 132
	nop(PUSH)
	s(14) = calldataload
	nop(CALLDATALOAD)
	s(15) = s(4)
	s(4) = s(14)
	s(14) = s(15)
	nop(SWAP10)
	nop(POP)
	s(14) = 164
	nop(PUSH)
	s(14) = calldataload
	nop(CALLDATALOAD)
	s(15) = s(5)
	s(5) = s(14)
	s(14) = s(15)
	nop(SWAP9)
	nop(POP)
	s(14) = 196
	nop(PUSH)
	s(14) = calldataload
	nop(CALLDATALOAD)
	s(15) = s(6)
	s(6) = s(14)
	s(14) = s(15)
	nop(SWAP8)
	nop(POP)
	s(14) = 228
	nop(PUSH)
	s(14) = calldataload
	nop(CALLDATALOAD)
	s(15) = s(7)
	s(7) = s(14)
	s(14) = s(15)
	nop(SWAP7)
	s(15) = 260
	nop(PUSH)
	s(15) = calldataload
	nop(CALLDATALOAD)
	s(16) = s(8)
	s(8) = s(15)
	s(15) = s(16)
	nop(SWAP7)
	s(16) = s(11)
	s(11) = s(15)
	s(15) = s(16)
	nop(SWAP4)
	s(16) = s(9)
	s(9) = s(15)
	s(15) = s(16)
	nop(SWAP6)
	s(16) = 324
	nop(PUSH)
	s(17) = s(10)
	s(10) = s(16)
	s(16) = s(17)
	nop(SWAP6)
	s(17) = s(12)
	s(12) = s(16)
	s(16) = s(17)
	nop(SWAP4)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(11)
	nop(DUP6)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(12)
	nop(DUP5)
	s(18) = s(16)
	s(16) = s(17)
	s(17) = s(18)
	nop(SWAP1)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(16)
	nop(DUP3)
	s(20) = s(15)
	nop(DUP5)

