block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 64
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 3
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	sstore(s(6),s(5))
	nop(SSTORE)
	s(5) = 2405
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 2400
	nop(PUSH)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(4)
	nop(DUP7)
	s(12) = 4294967295
	nop(PUSH)
	s(13) = 7686
	nop(PUSH)
	s(12) = and(s(13), s(12))
	nop(AND)

