block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 64
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	sstore(s(7),s(6))
	nop(SSTORE)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	s(5) = 6672
	nop(PUSH)
	s(6) = 6665
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 169
	nop(PUSH)
	s(9) = 10040
	nop(PUSH)

