block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 5897
	nop(PUSH)
	s(5) = 29000
	nop(PUSH)
	s(6) = 65535
	nop(PUSH)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 5
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = number
	nop(NUMBER)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = 6107
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

