block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 2
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 19864
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 5
	nop(PUSH)
	s(4) = 4294967295
	nop(PUSH)
	s(5) = 14976
	nop(PUSH)
	s(4) = and(s(5), s(4))
	nop(AND)

