block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = s(0)
	nop(DUP10)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = caller
	nop(CALLER)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 44431289769992140741380199925647090709625165733310788357756768032007985278232
	nop(PUSH)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(6)
	nop(DUP8)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(13)
	nop(DUP4)
	s(18) = s(16)
	nop(DUP2)

