block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 64
	nop(PUSH)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(11)
	nop(DUP4)
	s(14) = sha3(s(15), s(14))
	nop(SHA3)
	s(15) = s(14)
	nop(DUP1)
	s(15) = sload(s(15))
	nop(SLOAD)
	s(16) = s(2)
	nop(DUP14)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	sstore(s(15),s(14))
	nop(SSTORE)
	s(14) = s(0)
	nop(DUP14)
	s(15) = s(9)
	nop(DUP6)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(11)
	nop(DUP5)

