block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(1)
	nop(DUP8)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 33
	nop(PUSH)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = 65
	nop(PUSH)
	s(11) = s(8)
	nop(DUP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 66
	nop(PUSH)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(3)
	s(3) = s(10)
	s(10) = s(11)
	nop(SWAP7)
	nop(POP)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	nop(POP)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	s(8) = 255
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 27
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(7) = lt(s(8), s(7))
	nop(LT)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 4344
	nop(PUSH)

