block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = 11
	nop(PUSH)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	sstore(s(2),s(1))
	nop(SSTORE)
	nop(POP)
	s(0) = 5177
	nop(PUSH)
	s(1) = 11
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 8
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 7038
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 4294967295
	nop(PUSH)
	s(3) = and(s(4), s(3))
	nop(AND)

