block0(s(3), s(2), s(1), s(0))=>
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 14
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 7428
	nop(PUSH)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = 7416
	nop(PUSH)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = 7106
	nop(PUSH)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = 7863
	nop(PUSH)

