block0()=>
	s(0) = 17
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 16
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 80
	nop(PUSH)
	s(3) = 2
	nop(PUSH)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1099511627775
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1606938044258990275541962092341162602522202993782792835301376
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(1) = 6166
	nop(PUSH)

