block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(0)
	nop(DUP5)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 102029017914606134723578916497158998599466540794523729785997104939909681925142
	nop(PUSH)
	s(8) = s(1)
	nop(DUP7)
	s(9) = s(2)
	nop(DUP7)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(11)
	nop(DUP2)

