block0()=>
	s(0) = 2002
	nop(PUSH)
	s(1) = 5
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 1099
	nop(PUSH)
	s(3) = 13
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 1214
	nop(PUSH)
	s(5) = 4
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = timestamp
	nop(TIMESTAMP)
	s(7) = 3933
	nop(PUSH)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)

