block0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 32
	nop(PUSH)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(12)
	nop(DUP2)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = s(1)
	nop(DUP11)
	s(13) = s(2)
	nop(DUP11)
	s(14) = s(0)
	nop(DUP14)
	s(15) = 2
	nop(PUSH)
	s(16) = 32
	nop(PUSH)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(0)
	nop(DUP15)
	s(16) = 4
	nop(PUSH)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = s(15)
	s(15) = s(16)
	s(16) = s(17)
	nop(SWAP1)
	s(17) = 32
	nop(PUSH)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = 0
	nop(PUSH)
	s(17) = s(3)
	nop(DUP14)
	s(18) = 4
	nop(PUSH)
	s(19) = s(17)
	nop(DUP2)
	s(19) = mload(s(19))
	nop(MLOAD)
	s(20) = s(18)
	nop(DUP2)
	s(19) = lt(s(20), s(19))
	nop(LT)
	s(19)= eq(s(19), 0)
	nop(ISZERO)
	s(20) = 2
	nop(PUSH)

