block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 1291624820871146779905002964424878745777764198312
	nop(PUSH)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(12) = 537804262
	nop(PUSH)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(1)
	nop(DUP13)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(2)
	nop(DUP13)
	s(16) = s(12)
	s(12) = s(15)
	s(15) = s(16)
	nop(SWAP3)
	s(16) = s(3)
	nop(DUP13)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	s(17) = s(4)
	nop(DUP13)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	s(18) = s(5)
	nop(DUP13)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	s(19) = s(6)
	nop(DUP13)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = 100
	nop(PUSH)
	s(21) = s(19)
	nop(DUP2)
	s(20) = s(21)+s(20)
	nop(ADD)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = 132
	nop(PUSH)
	s(22) = s(20)
	nop(DUP2)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = 196
	nop(PUSH)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = s(11)
	nop(DUP11)
	s(23) = 32
	nop(PUSH)
	s(24) = s(12)
	nop(DUP12)
	s(23) = s(24)*s(23)
	nop(MUL)
	s(24) = s(23)
	nop(DUP1)
	s(25) = s(22)
	nop(DUP3)
	s(26) = s(21)
	nop(DUP5)

