block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 10
	nop(PUSH)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	s(13) = s(1)
	s(1) = s(12)
	s(12) = s(13)
	nop(SWAP11)
	nop(POP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(2)
	s(2) = s(11)
	s(11) = s(12)
	nop(SWAP9)
	nop(POP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(5)
	s(5) = s(10)
	s(10) = s(11)
	nop(SWAP5)
	nop(POP)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	s(9) = 17855
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 281474976710656
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 255
	nop(PUSH)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 192
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 16
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 6441
	nop(PUSH)

