block0(s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	nop(POP)
	s(0) = 64
	nop(PUSH)
	s(0) = mload(s(0))
	nop(MLOAD)
	s(1) = s(0)
	nop(DUP1)
	s(1) = mload(s(1))
	nop(MLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	s(0) = caller
	nop(CALLER)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 96278619004349852318723838341615426123884375964882623754523944791170731270574
	nop(PUSH)
	s(2) = 2
	nop(PUSH)
	s(3) = 0
	nop(PUSH)
	s(4) = 64
	nop(PUSH)
	s(4) = mload(s(4))
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 6
	nop(PUSH)
	s(8) = s(6)
	nop(DUP2)
	s(7) = gt(s(8), s(7))
	nop(GT)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = 8273
	nop(PUSH)

