block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 64
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 0
	nop(PUSH)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = s(1)
	s(1) = s(8)
	s(8) = s(9)
	nop(SWAP7)
	nop(POP)
	s(8) = s(0)
	nop(DUP8)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 1
	nop(PUSH)
	s(10) = 64
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	s(10) = 8102
	nop(PUSH)

