block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(6)
	nop(DUP7)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 816318576
	nop(PUSH)
	s(14) = 32
	nop(PUSH)
	s(15) = s(7)
	nop(DUP8)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = s(0)
	nop(DUP15)
	s(16) = s(1)
	nop(DUP15)
	s(17) = s(2)
	nop(DUP15)
	s(18) = s(3)
	nop(DUP15)
	s(19) = s(4)
	nop(DUP15)
	s(20) = s(5)
	nop(DUP15)
	s(21) = s(7)
	nop(DUP14)
	s(22) = 96
	nop(PUSH)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(21) = mload(s(21))
	nop(MLOAD)
	s(21) = mload(s(21))
	nop(MLOAD)
	s(22) = s(7)
	nop(DUP15)
	s(23) = 96
	nop(PUSH)
	s(22) = s(23)+s(22)
	nop(ADD)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = 32
	nop(PUSH)
	s(22) = s(23)+s(22)
	nop(ADD)
	s(22) = mload(s(22))
	nop(MLOAD)
	s(23) = s(7)
	nop(DUP16)
	s(24) = 96
	nop(PUSH)
	s(23) = s(24)+s(23)
	nop(ADD)
	s(23) = mload(s(23))
	nop(MLOAD)
	s(24) = 64
	nop(PUSH)
	s(23) = s(24)+s(23)
	nop(ADD)
	s(23) = mload(s(23))
	nop(MLOAD)
	s(24) = 64
	nop(PUSH)
	s(24) = mload(s(24))
	nop(MLOAD)
	s(25) = 4294967295
	nop(PUSH)
	s(26) = s(13)
	nop(DUP13)
	s(27) = s(25)
	nop(DUP2)
	s(26) = and(s(27), s(26))
	nop(AND)
	s(27) = 224
	nop(PUSH)
	s(28) = 2
	nop(PUSH)
	s(27) = s(28)^s(27)
	nop(EXP)
	s(26) = s(27)*s(26)
	nop(MUL)
	s(27) = s(24)
	nop(DUP3)

