block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 1
	nop(PUSH)
	s(12) = 160
	nop(PUSH)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(0)
	nop(DUP12)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 100
	nop(PUSH)
	s(13) = 255
	nop(PUSH)
	s(14) = s(6)
	nop(DUP8)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(10)
	nop(DUP4)
	s(15) = s(1)
	nop(DUP14)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(13) = s(12)
	nop(DUP1)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = 2300
	nop(PUSH)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 0
	nop(PUSH)
	s(16) = 64
	nop(PUSH)
	s(16) = mload(s(16))
	nop(MLOAD)
	s(17) = s(16)
	nop(DUP1)
	s(18) = s(14)
	nop(DUP4)
	s(17) = s(18)-s(17)
	nop(SUB)
	s(18) = s(16)
	nop(DUP2)
	s(19) = s(13)
	nop(DUP6)
	s(20) = s(11)
	nop(DUP9)
	s(21) = s(12)
	nop(DUP9)

