block0(s(1), s(0))=>
	s(2) = gas
	nop(GAS)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 2
	nop(PUSH)
	s(3) = byte(s(3) , s(4))
	nop(BYTE)
	s(4) = 1048576
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 5708990770823839524233143877797980545530986496
	nop(PUSH)
	s(5) = 26959946667150639794661306096248806834112911278662774500558079262720
	nop(PUSH)
	s(6) = s(0)
	nop(DUP6)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 920
	nop(PUSH)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 2270
	nop(PUSH)

