block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH)
	s(7) = 1000000000000000000
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(8)
	nop(DUP6)
	s(15) = s(7)
	nop(DUP8)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(0)
	nop(DUP15)
	s(14) = lt(s(15), s(14))
	nop(LT)
	s(15) = 3941
	nop(PUSH)

