block0(s(0))=>
	s(1) = 75
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 78
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 77
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 79
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)

