block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 2
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = 256
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1
	nop(PUSH)
	s(10) = 160
	nop(PUSH)
	s(11) = 2
	nop(PUSH)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	s(8) = 0
	nop(PUSH)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 119546976
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 64
	nop(PUSH)
	s(13) = mload(s(13))
	nop(MLOAD)
	s(14) = 224
	nop(PUSH)
	s(13) = s(14)+s(13)
	nop(ADD)

