block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 1
	nop(PUSH)
	s(10) = s(4)
	nop(DUP6)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 255
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(12) = s(10)
	nop(DUP2)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 4722366482869645213696
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9)= eq(s(10), s(9))
	nop(EQ)
	s(10) = 2098
	nop(PUSH)

