block0(s(2), s(1), s(0))=>
	s(3) = 15
	nop(PUSH)
	sstore(s(3),s(2))
	nop(SSTORE)
	s(2) = 1
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 1
	nop(PUSH)
	s(4) = 160
	nop(PUSH)
	s(5) = 2
	nop(PUSH)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2728183496
	nop(PUSH)
	s(4) = 227164471663455937429516056894155397658398839129
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 31536000
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = 64
	nop(PUSH)
	s(8) = mload(s(8))
	nop(MLOAD)
	s(9) = 32
	nop(PUSH)
	s(8) = s(9)+s(8)
	nop(ADD)

