block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 1
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	s(6) = 1
	nop(PUSH)
	s(7) = 160
	nop(PUSH)
	s(8) = 2
	nop(PUSH)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1086394137
	nop(PUSH)
	s(7) = s(0)
	nop(DUP7)
	s(8) = 111
	nop(PUSH)
	s(9) = 10
	nop(PUSH)
	s(10) = s(4)
	nop(DUP6)
	s(9) = s(10)*s(9)
	nop(MUL)

