block0(s(1), s(0))=>
	s(2) = 96
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 96
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 96
	nop(PUSH)
	s(7) = 0
	nop(PUSH)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(3)
	s(3) = s(9)
	s(9) = s(10)
	nop(SWAP6)
	nop(POP)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(4)
	s(4) = s(9)
	s(9) = s(10)
	nop(SWAP5)
	nop(POP)
	s(9) = s(4)
	nop(DUP5)
	s(9) = mload(s(9))
	nop(MLOAD)
	s(10) = s(3)
	nop(DUP7)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 64
	nop(PUSH)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	nop(DUP3)

