block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = s(6)
	nop(DUP5)
	s(12) = 11
	nop(PUSH)
	s(13) = 0
	nop(PUSH)
	s(14) = 4
	nop(PUSH)
	s(15) = 255
	nop(PUSH)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 4
	nop(PUSH)
	s(16) = 255
	nop(PUSH)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(0)
	nop(DUP16)
	s(17) = 4294967295
	nop(PUSH)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	nop(DUP2)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(18) = 14267
	nop(PUSH)

