block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(0)
	nop(DUP9)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = s(8)
	nop(DUP1)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = 6
	nop(PUSH)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = s(9)
	nop(DUP2)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	sstore(s(10),s(9))
	nop(SSTORE)
	s(9) = 7
	nop(PUSH)
	s(9) = sload(s(9))
	nop(SLOAD)
	s(10) = s(6)
	nop(DUP4)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	sstore(s(9),s(8))
	nop(SSTORE)
	s(8) = 8
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(0)
	nop(DUP10)

