block0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	nop(POP)
	s(6) = 4
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = 3662023052
	nop(PUSH)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(0)
	nop(DUP8)
	s(9) = 6634
	nop(PUSH)
	s(10) = s(5)
	nop(DUP5)
	s(11) = 3714247998
	nop(PUSH)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(8)
	nop(DUP5)
	s(14) = 64
	nop(PUSH)
	s(14) = mload(s(14))
	nop(MLOAD)
	s(15) = 224
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = 4294967295
	nop(PUSH)
	s(17) = s(11)
	nop(DUP6)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(14)
	nop(DUP2)

