block0()=>
	s(0) = 0
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 4
	nop(PUSH)
	s(3) = calldataload
	nop(CALLDATALOAD)
	s(4) = 36
	nop(PUSH)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 1
	nop(PUSH)
	s(8) = 160
	nop(PUSH)
	s(9) = 2
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = caller
	nop(CALLER)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1
	nop(PUSH)
	s(9) = 224
	nop(PUSH)
	s(10) = 2
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(8) = not(s(8))
	nop(NOT)
	s(9) = s(2)
	nop(DUP7)
	s(9) = calldataload
	nop(CALLDATALOAD)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = callvalue
	nop(CALLVALUE)
	s(10) = s(2)
	nop(DUP8)
	s(11) = calldatasize
	nop(CALLDATASIZE)
	s(12) = 64
	nop(PUSH)
	s(12) = mload(s(12))
	nop(MLOAD)
	s(13) = s(9)
	nop(DUP4)
	s(14) = s(12)
	nop(DUP2)

