block0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 13
	nop(PUSH)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(9)
	nop(DUP3)
	s(13) = 2
	nop(PUSH)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	s(11) = s(3)
	nop(DUP8)
	s(12) = 1
	nop(PUSH)
	s(13) = 160
	nop(PUSH)
	s(14) = 2
	nop(PUSH)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1293247530
	nop(PUSH)
	s(13) = s(0)
	nop(DUP13)
	s(14) = s(8)
	nop(DUP6)
	s(15) = s(1)
	nop(DUP14)
	s(16) = s(9)
	nop(DUP7)
	s(17) = 64
	nop(PUSH)
	s(17) = mload(s(17))
	nop(MLOAD)
	s(18) = 224
	nop(PUSH)
	s(19) = 2
	nop(PUSH)
	s(18) = s(19)^s(18)
	nop(EXP)
	s(19) = 4294967295
	nop(PUSH)
	s(20) = s(12)
	nop(DUP8)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(18) = s(19)*s(18)
	nop(MUL)
	s(19) = s(17)
	nop(DUP2)

