block0(s(0))=>
	s(1) = 7
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 8
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 9
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 10
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 13
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 14
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 15
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	s(8) = s(0)
	s(0) = s(7)
	s(7) = s(8)
	nop(SWAP7)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	s(8) = 1000000000000000
	nop(PUSH)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(9) = 1600000000000000
	nop(PUSH)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 6400000000000000
	nop(PUSH)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)

