block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 32
	nop(PUSH)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = 65535
	nop(PUSH)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(0)
	s(0) = s(10)
	s(10) = s(11)
	nop(SWAP10)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(0)
	s(0) = s(10)
	s(10) = s(11)
	nop(SWAP10)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(0)
	s(0) = s(9)
	s(9) = s(10)
	nop(SWAP9)
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(8)
	nop(DUP3)
	s(10)= eq(s(11), s(10))
	nop(EQ)
	s(11) = 7299
	nop(PUSH)

