block0(s(0))=>
	s(1) = 45
	nop(PUSH)
	sstore(s(1),s(0))
	nop(SSTORE)
	s(0) = 5
	nop(PUSH)
	s(0) = sload(s(0))
	nop(SLOAD)
	s(1) = 13032
	nop(PUSH)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 7200
	nop(PUSH)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 4343
	nop(PUSH)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 13017
	nop(PUSH)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 7199
	nop(PUSH)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 4827
	nop(PUSH)

