block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = s(0)
	nop(DUP6)
	s(7) = s(1)
	nop(DUP6)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(3)
	nop(DUP6)
	s(10) = 2
	nop(PUSH)
	s(11) = 0
	nop(PUSH)
	nop(POP)
	s(11) = 0
	nop(PUSH)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(7)
	nop(DUP6)
	s(14) = s(8)
	nop(DUP6)
	s(15) = 64
	nop(PUSH)
	s(15) = mload(s(15))
	nop(MLOAD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(12)
	nop(DUP5)
	s(18) = 1
	nop(PUSH)
	s(19) = 160
	nop(PUSH)
	s(20) = 2
	nop(PUSH)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(18) = s(19)-s(18)
	nop(SUB)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 96
	nop(PUSH)
	s(19) = 2
	nop(PUSH)
	s(18) = s(19)^s(18)
	nop(EXP)
	s(17) = s(18)*s(17)
	nop(MUL)
	s(18) = s(16)
	nop(DUP2)

