block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 64
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(12) = 4
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = sload(s(11))
	nop(SLOAD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(0)
	s(0) = s(11)
	s(11) = s(12)
	nop(SWAP11)
	nop(POP)
	s(11) = s(1)
	s(1) = s(10)
	s(10) = s(11)
	nop(SWAP9)
	nop(POP)
	s(10) = s(2)
	s(2) = s(9)
	s(9) = s(10)
	nop(SWAP7)
	nop(POP)
	s(9) = 8036
	nop(PUSH)

