block0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 64
	nop(PUSH)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = sha3(s(12), s(11))
	nop(SHA3)
	s(12) = s(11)
	nop(DUP1)
	s(12) = sload(s(12))
	nop(SLOAD)
	s(13) = 1
	nop(PUSH)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = sload(s(13))
	nop(SLOAD)
	s(14) = 4294967295
	nop(PUSH)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(12)
	nop(DUP4)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(4)
	s(4) = s(15)
	s(15) = s(16)
	nop(SWAP11)
	nop(POP)
	s(15) = 18446744073709551615
	nop(PUSH)
	s(16) = 96
	nop(PUSH)
	s(17) = 2
	nop(PUSH)
	s(16) = s(17)^s(16)
	nop(EXP)
	s(17) = s(12)
	nop(DUP5)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = s(15)
	nop(DUP2)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(5)
	s(5) = s(16)
	s(16) = s(17)
	nop(SWAP11)
	nop(POP)
	s(16) = 4294967296
	nop(PUSH)
	s(17) = s(12)
	nop(DUP5)
	s(16) = s(17)/s(16)
	nop(DIV)
	s(17) = s(14)
	nop(DUP3)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(6)
	s(6) = s(16)
	s(16) = s(17)
	nop(SWAP10)
	nop(POP)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	s(16) = s(7)
	s(7) = s(15)
	s(15) = s(16)
	nop(SWAP8)
	nop(POP)
	s(15) = 64
	nop(PUSH)
	s(16) = 2
	nop(PUSH)
	s(15) = s(16)^s(15)
	nop(EXP)
	s(16) = s(12)
	nop(DUP4)
	s(15) = s(16)/s(15)
	nop(DIV)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(8)
	s(8) = s(14)
	s(14) = s(15)
	nop(SWAP6)
	nop(POP)
	s(14) = 160
	nop(PUSH)
	s(15) = 2
	nop(PUSH)
	s(14) = s(15)^s(14)
	nop(EXP)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	nop(POP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(1)
	s(1) = s(9)
	s(9) = s(10)
	nop(SWAP8)
	nop(POP)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	s(9) = s(0)
	s(0) = s(8)
	s(8) = s(9)
	nop(SWAP8)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(2)
	s(2) = s(8)
	s(8) = s(9)
	nop(SWAP6)
	nop(POP)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)

