block0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 100
	nop(PUSH)
	s(5) = s(0)
	nop(DUP5)
	s(6) = 100
	nop(PUSH)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = 0
	nop(PUSH)
	s(6) = sload(s(6))
	nop(SLOAD)
	s(7) = 4
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 12
	nop(PUSH)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = 12
	nop(PUSH)
	s(7) = sload(s(7))
	nop(SLOAD)
	s(8) = 30
	nop(PUSH)
	s(9) = s(1)
	nop(DUP8)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = 6311
	nop(PUSH)

