block0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 288
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(3)
	nop(DUP8)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = 128
	nop(PUSH)
	s(11) = s(0)
	nop(DUP11)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(10) = mload(s(10))
	nop(MLOAD)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(8)
	nop(DUP4)
	s(11) = s(12)+s(11)
	nop(ADD)
	sstore(s(11),s(10))
	nop(SSTORE)
	s(10) = s(4)
	nop(DUP6)
	s(10) = sload(s(10))
	nop(SLOAD)
	s(11) = 384
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = s(12)+s(11)
	nop(ADD)

