block0(s(0))=>
	s(1) = 9
	nop(PUSH)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 10
	nop(PUSH)
	s(2) = sload(s(2))
	nop(SLOAD)
	s(3) = 11
	nop(PUSH)
	s(3) = sload(s(3))
	nop(SLOAD)
	s(4) = 12
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 13
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(6) = 8
	nop(PUSH)
	s(7) = s(1)
	s(1) = s(6)
	s(6) = s(7)
	nop(SWAP5)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(0)
	nop(DUP7)

