block0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(POP)
	s(8) = 214
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 3
	nop(PUSH)
	s(9) = byte(s(9) , s(10))
	nop(BYTE)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(8)
	nop(DUP1)
	s(10) = 10
	nop(PUSH)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(5)
	nop(DUP6)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 309485009821345068724781056
	nop(PUSH)
	s(11) = 5708990770823839523923658867976635476806205440
	nop(PUSH)
	s(12) = s(0)
	nop(DUP12)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(4)
	nop(DUP8)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	nop(DUP3)
	s(11) = lt(s(12), s(11))
	nop(LT)
	s(12) = 812
	nop(PUSH)

