block0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 15
	nop(PUSH)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 12
	nop(PUSH)
	s(5) = sload(s(5))
	nop(SLOAD)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 25687546051164720339473138138937227098157076138388572075456735930228993810087
	nop(PUSH)
	s(5) = number
	nop(NUMBER)
	s(6) = 64
	nop(PUSH)
	s(6) = mload(s(6))
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)

