block0(s(3), s(2), s(1), s(0))=>
	s(4) = 64
	nop(PUSH)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = s(0)
	s(0) = s(5)
	s(5) = s(6)
	nop(SWAP5)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(0)
	s(0) = s(5)
	s(5) = s(6)
	nop(SWAP5)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(1)
	nop(DUP3)
	s(4) = sload(s(4))
	nop(SLOAD)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	sstore(s(5),s(4))
	nop(SSTORE)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)

