block0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 8
	nop(PUSH)
	s(8) = 0
	nop(PUSH)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = sload(s(8))
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	nop(POP)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1889567281
	nop(PUSH)
	s(9) = s(0)
	nop(DUP9)
	s(10) = 0
	nop(PUSH)
	s(11) = 64
	nop(PUSH)
	s(11) = mload(s(11))
	nop(MLOAD)
	s(12) = 32
	nop(PUSH)
	s(11) = s(12)+s(11)
	nop(ADD)

