block0(s(3), s(2), s(1), s(0))=>
	s(4) = 32
	nop(PUSH)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	sstore(s(4),s(3))
	nop(SSTORE)
	nop(POP)
	s(2) = 45057521033711568525377647151583051992930834976901193395936442078493278634656
	nop(PUSH)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 64
	nop(PUSH)
	s(5) = mload(s(5))
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 255
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 255
	nop(PUSH)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)

