block0()=>
	s(0) = 2
	nop(PUSH)
	s(1) = s(0)
	nop(DUP1)
	s(1) = sload(s(1))
	nop(SLOAD)
	s(2) = 64
	nop(PUSH)
	s(3) = s(2)
	nop(DUP1)
	s(3) = mload(s(3))
	nop(MLOAD)
	s(4) = 32
	nop(PUSH)
	s(5) = 1
	nop(PUSH)
	s(6) = s(1)
	nop(DUP5)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 256
	nop(PUSH)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
	nop(PUSH)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 31
	nop(PUSH)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)

